1403_2.webp
size:1024,256
filter:MipMapLinearLinear,Linear
scale:0.25
1人2_左脚
bounds:221,1,20,26
1人2_裙摆5
bounds:810,44,21,30
2人2_左脚
bounds:619,49,58,42
2人2_裙摆5
bounds:679,90,50,66
3人2_左脚
bounds:243,3,24,39
rotate:90
人2_刘海阴影1
bounds:618,16,31,48
rotate:90
人2_刘海阴影2_需要剪切
bounds:435,3,24,17
人2_刘海阴影3
bounds:457,151,19,12
人2_右大臂1
bounds:679,55,50,33
offsets:0,0,52,33
人2_右大臂2
bounds:906,68,42,40
人2_右大臂3
bounds:783,42,27,25
rotate:90
人2_右手1
bounds:906,52,22,14
人2_右手2
bounds:947,41,20,20
人2_右手3
bounds:833,46,30,29
人2_右臂花
bounds:160,1,35,29
rotate:90
人2_右臂蝴蝶结1
bounds:191,1,28,26
人2_右臂蝴蝶结2
bounds:457,165,26,29
人2_右袖口
bounds:668,1,42,38
offsets:1,0,43,38
人2_右袖子前
bounds:877,65,27,44
offsets:0,0,27,46
人2_右袖子后
bounds:974,93,53,47
rotate:90
人2_右领子
bounds:160,38,35,43
rotate:90
人2_吊带1
bounds:865,55,10,20
人2_吊带2
bounds:637,1,13,23
rotate:90
人2_嘴
bounds:986,45,16,10
offsets:0,0,16,11
人2_图层534 拷贝 2
bounds:191,29,7,9
offsets:0,0,8,9
rotate:90
人2_头发1
bounds:907,110,33,65
rotate:90
人2_头发10
bounds:323,1,19,36
offsets:1,0,20,36
rotate:90
人2_头发11
bounds:731,41,28,50
rotate:90
人2_头发12
bounds:540,7,24,68
rotate:90
人2_头发13
bounds:731,104,55,56
offsets:0,10,55,66
人2_头发2
bounds:831,111,32,74
rotate:90
人2_头发3
bounds:399,5,15,34
rotate:90
人2_头发4
bounds:284,2,25,37
rotate:90
人2_头发5
bounds:461,16,77,67
人2_头发6
bounds:540,33,76,46
人2_头发7
bounds:831,200,97,55
offsets:0,0,97,56
人2_头发8
bounds:712,3,36,41
rotate:90
人2_头发9
bounds:830,77,32,45
rotate:90
人2_头花1
bounds:755,2,28,37
人2_头花2
bounds:843,10,20,34
人2_头花3
bounds:820,7,21,35
人2_左上眼睑
bounds:950,63,22,15
人2_左下眼睑
bounds:1004,47,13,8
人2_左侧眼睑
bounds:877,55,8,14
rotate:90
人2_左双眼皮
bounds:528,1,13,9
rotate:90
人2_左小臂
bounds:971,148,47,52
offsets:0,1,47,53
rotate:90
人2_左手1
bounds:610,1,25,13
offsets:1,0,26,13
人2_左手2
bounds:930,45,21,15
rotate:90
人2_左手3
bounds:804,76,34,24
offsets:1,3,35,27
rotate:90
人2_左眉毛
bounds:361,1,19,18
rotate:90
人2_左眉毛阴影
bounds:497,1,14,13
人2_左眼白
bounds:381,1,19,16
rotate:90
人2_左睫毛
bounds:1017,249,6,6
offsets:0,0,6,7
人2_左瞳孔
bounds:969,41,15,14
人2_左耳
bounds:865,24,29,25
rotate:90
人2_左胳膊
bounds:731,71,31,71
rotate:90
人2_左臂手环
bounds:865,1,27,21
人2_左臂花
bounds:950,80,28,22
rotate:90
人2_左领子
bounds:915,145,50,54
rotate:90
人2_星星
bounds:1,75,202,180
人2_翅膀右
bounds:619,93,58,63
人2_翅膀左
bounds:1,1,60,72
人2_肩膀
bounds:461,85,81,64
人2_脸
bounds:544,81,68,73
rotate:90
人2_裙摆1
bounds:831,145,82,53
人2_裙摆2
bounds:785,3,37,33
rotate:90
人2_裙摆3
bounds:352,22,122,107
rotate:90
人2_裙摆41
bounds:205,29,145,115
人2_裙摆42
bounds:485,151,104,128
rotate:90
人2_金属发饰
bounds:513,1,13,13
人2_领子
bounds:974,57,42,34
星星4
bounds:63,3,70,95
offsets:0,0,83,100
rotate:90
星星掉落特效
bounds:461,5,34,9
星星掉落特效3
bounds:205,146,48,250
offsets:0,1,48,251
rotate:90
星星掉落特效3发光
bounds:205,196,59,278
rotate:90
星星掉落特效4
bounds:930,197,85,58
星星掉落特效4发光
bounds:615,158,107,97
offsets:0,0,149,145
星星掉落特效5
bounds:788,112,41,48
星星掉落特效5发光
bounds:724,162,105,93
