1403_1.webp
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.25
1人物1_围巾
bounds:980,689,34,135
offsets:0,0,34,136
2人物1_围巾
bounds:922,561,80,54
云4
bounds:670,411,221,148
云40
bounds:670,261,221,148
云7
bounds:677,561,243,211
人物1_右上眼睑
bounds:1008,527,32,15
offsets:0,0,33,15
rotate:90
人物1_右眼眼白
bounds:324,7,24,20
人物1_右眼睫毛1
bounds:1016,816,8,7
rotate:90
人物1_右眼睫毛2
bounds:994,3,10,6
人物1_右眼瞳孔
bounds:647,110,18,20
人物1_右眼高光
bounds:670,586,6,5
rotate:90
人物1_头发13
bounds:586,22,59,22
offsets:0,1,64,23
人物1_头发15
bounds:980,637,43,50
人物1_头发2
bounds:637,594,37,49
offsets:0,0,37,50
人物1_头发3
bounds:350,6,37,84
offsets:4,0,41,84
rotate:90
人物1_头发61
bounds:976,268,41,94
offsets:0,0,41,95
人物1_头发62
bounds:637,645,38,66
人物1_头发7
bounds:69,7,20,63
rotate:90
人物1_头发8
bounds:247,1,26,25
rotate:90
人物1_头顶花1
bounds:274,4,48,23
人物1_左下眼睑
bounds:1008,458,21,13
rotate:90
人物1_左手中指1
bounds:475,23,20,14
rotate:90
人物1_左手大拇指
bounds:980,623,22,12
人物1_左手小拇指1
bounds:632,6,14,13
rotate:90
人物1_左手手掌
bounds:436,1,37,42
人物1_左手无名指1
bounds:475,4,17,14
rotate:90
人物1_左眼皮
bounds:976,257,19,9
人物1_左眼高光
bounds:869,93,7,6
rotate:90
人物1_左睫毛1
bounds:1016,799,7,6
offsets:1,0,9,6
人物1_左睫毛2
bounds:1016,807,7,7
人物1_左脚大腿
bounds:893,257,81,125
offsets:0,0,82,125
人物1_左腿
bounds:957,102,52,77
人物1_左领子
bounds:1,3,24,66
rotate:90
人物1_眉毛
bounds:647,96,18,12
offsets:1,0,19,12
人物1_脸皮
bounds:957,181,74,66
rotate:90
人物1_衣服褶子3
bounds:893,384,76,175
人物1_衣服褶子4
bounds:586,1,19,44
offsets:1,0,20,44
rotate:90
人物1_衣服褶子5
bounds:971,452,35,107
人物1_衣服褶子6
bounds:994,11,29,89
人物1_裙子花2
bounds:491,1,46,43
人物1_裙摆后1
bounds:647,1,89,95
rotate:90
人物1_裙摆后3
bounds:350,45,139,145
人物1_裙摆后4
bounds:976,364,86,47
rotate:90
参考_人物1外发光
bounds:1,29,201,347
rotate:90
围巾发光
bounds:191,2,25,54
rotate:90
月亮前
bounds:1,575,424,448
月亮后
bounds:491,46,84,154
rotate:90
月亮花后
bounds:1004,561,74,19
rotate:90
气球1
bounds:677,774,243,249
气球1发光
bounds:922,901,122,101
rotate:90
气球3
bounds:492,132,173,185
气球4
bounds:667,92,167,200
rotate:90
气球绳子10
bounds:1011,124,11,55
offsets:0,0,16,55
气球绳子11
bounds:492,319,176,273
气球绳子12
bounds:980,826,73,43
offsets:2,0,75,44
rotate:90
气球绳子15
bounds:922,617,56,282
气球绳子16
bounds:427,713,248,310
气球绳子17
bounds:1011,102,20,12
offsets:0,0,21,12
rotate:90
气球绳子18
bounds:134,6,21,55
offsets:0,0,24,55
rotate:90
气球绳子2
bounds:427,594,208,117
气球绳子6
bounds:355,192,135,381
offsets:3,0,138,381
气球绳子8
bounds:539,1,45,43
offsets:0,3,45,46
气球绳子9
bounds:427,575,17,62
rotate:90
礼物2
bounds:869,102,153,86
rotate:90
绳子补
bounds:1008,481,14,44
船桨
bounds:1,232,352,341
船桨发光
bounds:877,1,115,99
鸟2身体
bounds:744,3,131,87

1403_1_2.webp
size:1024,512
filter:MipMapLinearLinear,Linear
scale:0.25
3人物1_围巾
bounds:585,404,94,107
offsets:3,0,97,107
lt
bounds:1000,378,11,20
offsets:1,0,12,20
rotate:90
人物1_信件
bounds:174,259,80,88
人物1_刘海阴影1
bounds:174,216,41,74
offsets:0,0,41,75
rotate:90
人物1_刘海阴影2
bounds:190,126,40,36
rotate:90
人物1_刘海阴影3
bounds:935,378,63,57
人物1_口内
bounds:648,303,31,27
人物1_右下眼睑
bounds:88,3,21,16
人物1_右大腿
bounds:681,387,60,116
rotate:90
人物1_右手手掌
bounds:555,254,22,25
rotate:90
人物1_右手花
bounds:166,175,22,37
人物1_右脚前1
bounds:190,168,36,46
人物1_右脚前2
bounds:158,122,30,51
人物1_右脚后
bounds:847,296,37,46
rotate:90
人物1_右脚小腿
bounds:681,340,63,45
人物1_右脚翅膀
bounds:895,288,21,45
人物1_右领子
bounds:985,309,37,36
人物1_头发1
bounds:111,14,45,46
offsets:1,0,46,46
人物1_头发10
bounds:681,302,36,54
rotate:90
人物1_头发11
bounds:108,175,37,56
rotate:90
人物1_头发12
bounds:792,265,35,28
人物1_头发14
bounds:737,297,53,36
人物1_头发4
bounds:746,335,55,50
人物1_头发5
bounds:614,258,26,19
offsets:0,0,27,19
人物1_头发9
bounds:646,271,30,33
offsets:0,0,30,38
rotate:90
人物1_头顶
bounds:390,267,82,30
人物1_头顶花2
bounds:555,278,23,22
人物1_左上眼睑
bounds:642,250,26,19
人物1_左手中指2
bounds:966,263,13,13
人物1_左手大臂1
bounds:829,258,28,35
人物1_左手大臂2
bounds:585,369,33,67
rotate:90
人物1_左手小拇指2
bounds:966,248,12,13
人物1_左手小臂
bounds:869,383,54,64
rotate:90
人物1_左手拇指
bounds:1,2,17,35
rotate:90
人物1_左手无名指2
bounds:981,269,13,12
人物1_左手蝴蝶结1
bounds:763,258,27,37
人物1_左手蝴蝶结2
bounds:942,270,22,22
人物1_左手袖口
bounds:228,125,27,39
人物1_左手袖子
bounds:256,265,71,82
人物1_左手食指1
bounds:111,1,12,11
人物1_左手食指2
bounds:125,2,10,12
offsets:0,0,11,12
rotate:90
人物1_左眼眼白
bounds:942,248,22,20
人物1_左眼瞳孔
bounds:152,327,17,20
人物1_左脚后
bounds:858,335,46,54
rotate:90
人物1_左脚翅膀
bounds:681,266,34,39
rotate:90
人物1_左脚鞋子前
bounds:329,265,59,87
人物1_左脚鞋尖
bounds:985,283,36,24
人物1_眉毛2
bounds:74,1,18,12
offsets:1,0,19,12
rotate:90
人物1_眉毛阴影
bounds:859,261,29,33
人物1_绳子
bounds:955,294,28,42
人物1_翅膀右
bounds:390,299,53,90
offsets:0,0,53,94
rotate:90
人物1_翅膀左
bounds:580,321,66,46
人物1_耳朵
bounds:554,302,37,24
rotate:90
人物1_肩膀
bounds:792,295,53,38
人物1_胳膊前碎发
bounds:38,6,13,34
rotate:90
人物1_脖子
bounds:648,332,35,31
offsets:2,2,37,33
rotate:90
人物1_脖子蝴蝶结
bounds:914,338,58,38
人物1_衣服右侧花
bounds:919,262,21,32
人物1_衣服后右
bounds:228,166,27,48
人物1_衣服后左
bounds:792,244,19,22
rotate:90
人物1_衣服褶子1
bounds:474,263,29,79
rotate:90
人物1_衣服褶子2
bounds:1000,391,23,44
人物1_裙摆后2
bounds:111,62,41,55
人物1_鼻子
bounds:816,251,10,12
offsets:0,1,11,13
右翅膀发光
bounds:803,335,53,51
头顶发光
bounds:1,204,105,121
左翅膀发光
bounds:799,388,49,68
rotate:90
月亮花前
bounds:974,347,49,29
气球2
bounds:1,327,149,184
offsets:0,1,149,185
气球5
bounds:152,349,171,162
气球绳子1
bounds:487,393,96,118
气球绳子13
bounds:654,371,31,25
offsets:0,0,32,25
rotate:90
气球绳子14
bounds:582,258,30,19
offsets:0,0,33,19
气球绳子3
bounds:681,449,139,62
气球绳子4
bounds:822,439,126,72
气球绳子5
bounds:482,294,70,45
气球绳子7
bounds:108,214,111,64
rotate:90
礼物1
bounds:890,255,27,31
礼物3
bounds:487,341,91,50
礼物4
bounds:950,437,71,74
礼物5
bounds:918,296,35,40
礼物6
bounds:325,354,160,157
礼物7
bounds:1,95,103,107
礼物蝴蝶结
bounds:1,21,108,72
鸟2信
bounds:106,119,50,54
鸟2嘴
bounds:966,278,13,14
鸟2翅膀
bounds:580,279,64,40
鸟2背包
bounds:722,265,39,30
