1403_3.webp
size:1024,128
filter:MipMapLinearLinear,Linear
scale:0.25
1人3_右手
bounds:274,1,16,20
2人3_右手
bounds:388,2,14,15
3人3_右手
bounds:1012,92,8,11
offsets:0,0,8,12
rotate:90
人3_bz
bounds:475,65,8,9
offsets:0,0,8,10
rotate:90
人3_右大腿
bounds:673,81,55,46
人3_右小腿
bounds:256,59,86,68
人3_右袖口
bounds:708,64,18,15
人3_右领子
bounds:318,1,18,17
offsets:0,1,19,18
人3_图层534 拷贝
bounds:784,90,47,37
人3_大腿裙子后
bounds:614,61,31,19
人3_头发1
bounds:1,2,21,38
rotate:90
人3_头发10
bounds:882,91,36,45
offsets:1,0,37,45
rotate:90
人3_头发11
bounds:298,20,37,39
rotate:90
人3_头发12
bounds:41,2,21,38
offsets:0,1,21,39
rotate:90
人3_头发13
bounds:673,65,14,33
rotate:90
人3_头发14
bounds:647,60,20,24
rotate:90
人3_头发2
bounds:730,82,45,52
offsets:2,0,47,52
rotate:90
人3_头发3
bounds:972,102,25,51
rotate:90
人3_头发4
bounds:418,37,23,36
人3_头发5
bounds:81,7,16,38
offsets:0,1,16,42
rotate:90
人3_头发6
bounds:204,5,17,36
rotate:90
人3_头发7
bounds:547,69,15,37
rotate:90
人3_头发8
bounds:995,89,15,11
人3_头发9
bounds:614,82,57,45
offsets:0,0,58,45
人3_头花1
bounds:121,1,21,27
offsets:0,0,21,28
rotate:90
人3_头花2
bounds:150,1,27,21
offsets:0,0,27,23
人3_头花3
bounds:339,18,24,18
人3_头花4
bounds:385,19,12,24
rotate:90
人3_头花5
bounds:972,88,12,21
rotate:90
人3_左大腿
bounds:344,74,69,53
offsets:0,0,69,54
人3_左小腿
bounds:256,23,34,40
rotate:90
人3_左手1
bounds:361,1,25,14
人3_左手2
bounds:242,1,30,20
人3_左肩膀花
bounds:338,1,21,15
人3_左脚
bounds:415,75,69,52
offsets:0,0,69,57
人3_左臂1
bounds:586,61,26,23
人3_左臂2
bounds:344,38,34,39
offsets:0,0,34,41
rotate:90
人3_左臂后
bounds:365,17,19,18
rotate:90
人3_左领子
bounds:929,90,41,37
人3_左领子金属
bounds:443,37,6,8
rotate:90
人3_箱子
bounds:486,72,55,59
rotate:90
人3_翅膀
bounds:833,90,37,47
rotate:90
人3_脖子
bounds:443,45,30,28
offsets:0,0,30,29
人3_脸 拷贝
bounds:547,86,65,41
人3_裙子前1
bounds:385,33,39,31
offsets:0,0,46,31
rotate:90
人3_裙子前2
bounds:292,1,17,24
offsets:0,2,17,26
rotate:90
人3_裙子前3
bounds:179,1,23,21
人3_身体和裙子
bounds:133,24,121,103
offsets:0,16,121,119
图层 1
bounds:475,50,13,10
rotate:90
星星3
bounds:1,25,130,102
