1413.webp
size:1900,1899
filter:Linear,Linear
scale:0.32
body_01
bounds:143,1781,14,115
body_02
bounds:830,546,231,214
body_03
bounds:1636,173,192,184
body_04
bounds:4,1524,58,37
body_07
bounds:163,1782,25,114
body_08
bounds:1849,1481,52,48
rotate:90
body_09
bounds:3,1361,99,154
rotate:180
body_12
bounds:70,1743,15,32
body_14
bounds:875,271,17,30
rotate:180
body_16
bounds:184,1876,12,20
body_17
bounds:1666,547,25,75
body_18
bounds:3,1590,9,22
body_19
bounds:1597,1335,9,17
body_21
bounds:1876,693,15,38
body_23
bounds:1876,652,16,35
body_24
bounds:1747,631,17,9
body_25
bounds:3,1828,7,19
body_26
bounds:1666,628,25,63
book_01
bounds:1814,1492,267,83
rotate:270
book_02
bounds:120,1758,138,18
rotate:90
book_03
bounds:1597,1766,130,63
rotate:90
book_06
bounds:1609,1698,101,32
rotate:90
chair_02
bounds:1163,1084,428,812
chair_03
bounds:1666,697,102,306
ear_02
bounds:1770,1237,21,17
rotate:90
erding_01
bounds:432,1855,4,4
erding_02
bounds:1666,1017,13,20
face_yy_01
bounds:297,1677,18,40
face_yy_02
bounds:108,1427,33,39
face_yy_03
bounds:116,1726,32,12
rotate:90
face_yy_06
bounds:998,6,60,20
face_yy_07
bounds:397,1817,27,34
fashi_02
bounds:1202,5,104,51
fashi_03
bounds:992,463,13,11
fashi_04
bounds:1111,393,14,12
flower_02
bounds:830,463,127,78
flower_06
bounds:1666,392,24,25
rotate:90
flower_09
bounds:918,547,22,43
rotate:90
flower_10
bounds:1752,576,56,48
flower_11
bounds:1863,265,34,20
flower_12
bounds:1686,1009,211,218
flower_13
bounds:3,1320,36,37
flower_14
bounds:990,696,66,64
flower_17
bounds:1774,828,115,175
flower_18
bounds:1798,15,84,38
flower_19
bounds:1720,5,72,48
flower_23
bounds:1774,630,96,192
offsets:0,2,96,194
flower_24
bounds:1720,121,45,25
rotate:90
flower_26
bounds:1597,42,117,124
flower_29
bounds:1876,629,20,17
flower_30
bounds:830,17,90,48
flower_31
bounds:1597,1086,81,42
flower_32
bounds:994,411,130,46
flower_33
bounds:888,431,65,26
flower_34
bounds:1754,59,143,118
flower_37
bounds:1741,1264,48,73
flower_39
bounds:1720,1267,18,15
rotate:90
flower_40
bounds:1858,1765,37,26
hair_03
bounds:942,716,44,39
rotate:270
hair_04
bounds:184,1777,43,21
hair_07
bounds:1597,1309,123,37
rotate:90
hair_08
bounds:1747,646,45,21
rotate:90
hair_09
bounds:25,1681,61,35
rotate:270
hair_13
bounds:1666,1043,37,11
rotate:90
hair_19
bounds:238,1844,50,52
hair_22
bounds:1740,468,24,60
rotate:180
hair_26
bounds:830,123,79,22
rotate:270
hair_31
bounds:184,1534,28,22
hair_32
bounds:1788,183,58,25
hair_33
bounds:219,1822,74,15
rotate:270
hair_36
bounds:3,1672,45,224
hair_41
bounds:39,1712,34,184
hair_51
bounds:319,1718,40,95
hair_52
bounds:1811,1478,13,31
rotate:90
hair_54
bounds:193,1800,21,96
hair_55
bounds:161,1811,9,35
houbai_01
bounds:1700,1871,25,35
rotate:90
houbai_02
bounds:28,1879,6,17
houbai_04
bounds:927,45,32,34
rotate:180
houbai_05
bounds:3,1287,28,27
houbai_06
bounds:967,452,191,154
houbai_08
bounds:1597,1441,65,18
rotate:90
houbai_13
bounds:931,16,199,84
houbai_16
bounds:1312,31,61,25
houbai_17
bounds:1002,596,61,34
houbai_22
bounds:79,1700,36,32
rotate:90
houbai_23
bounds:830,320,27,16
rotate:90
houbai_24
bounds:1597,175,58,45
houbai_26
bounds:1741,1810,86,62
rotate:90
huaban_01
bounds:1814,1797,82,99
huaban_04
bounds:1852,185,45,74
huaban_05
bounds:1876,737,19,34
huaban_06
bounds:1495,5,68,51
huaban_07
bounds:1720,71,44,25
rotate:90
huaban_08
bounds:1876,777,45,16
rotate:90
huaban_10
bounds:963,440,23,46
huaban_13
bounds:1645,6,30,62
rotate:90
huaban_14
bounds:3,1853,43,19
rotate:90
huaban_15
bounds:1597,1134,172,71
rotate:90
huaban_16
bounds:1131,408,58,26
rotate:90
huaban_yy
bounds:77,1742,154,37
rotate:90
jinghua
bounds:1597,1282,28,21
lazhu_01
bounds:1163,383,497,695
lazhu_02
bounds:1204,62,158,387
rotate:90
lazhu_03
bounds:1795,1243,102,229
lazhu_04
bounds:1068,605,72,155
lazhu_05
bounds:1569,5,31,70
rotate:90
lazhu_06
bounds:1204,226,151,428
rotate:90
nose_01
bounds:1647,1824,5,3
nose_02
bounds:1643,1807,8,8
nose_03
bounds:417,1889,9,7
photo_01
bounds:195,1553,90,81
rotate:270
photo_02
bounds:4,1541,90,149
rotate:180
photo_03
bounds:1597,1219,677,270
offsets:0,0,687,270
rotate:90
round
bounds:3,14,1882,822
rotate:90
round_light
bounds:830,766,1130,327
rotate:90
shuimu_01
bounds:830,9,436,367
rotate:90
shuimu_02
bounds:1669,1136,11,32
shuimu_04
bounds:1597,1643,49,19
rotate:90
shuimu_07
bounds:1649,350,248,217
shuimu_08
bounds:1312,4,177,52
shuimu_12
bounds:830,665,28,38
shuimu_13
bounds:1866,476,30,44
rotate:180
shuimu_16
bounds:361,1791,96,105
shuimu_17
bounds:1699,409,82,123
shuimu_20
bounds:1708,1234,56,24
yishi_01
bounds:1805,221,39,34
yishi_03
bounds:1777,1404,12,23
yishi_04
bounds:1063,4,13,19
rotate:90
yishi_05
bounds:351,1820,4,14
yishi_06
bounds:293,1886,3,10
youbi_06
bounds:830,207,38,106
youshangjie_01
bounds:1597,1892,5,4
youshangjie_03
bounds:1650,1833,5,3
youshangjie_04
bounds:1726,1862,4,4
youshangyanxian_01
bounds:370,1876,3,2
youshangyanxian_02
bounds:1653,1842,3,4
youshangyanxian_03
bounds:381,1795,16,18
rotate:90
youshou_01
bounds:218,1805,8,12
youshou_02
bounds:1569,43,20,13
youshou_03
bounds:1043,94,25,25
youshou_05
bounds:1027,671,32,19
youshou_07
bounds:1666,522,19,12
rotate:90
youshou_09
bounds:1146,688,10,13
youshou_10
bounds:947,575,14,12
youshou_12
bounds:1146,725,10,14
youshou_13
bounds:1638,273,14,13
youshou_14
bounds:239,1889,10,7
youshou_15
bounds:1146,745,11,15
youshou_16
bounds:1146,707,11,12
youshou_17
bounds:1743,331,15,12
rotate:90
youshuangyanpi
bounds:66,1691,13,13
youtui_06
bounds:193,1642,171,254
youtui_07
bounds:1641,293,60,58
rotate:270
youxiajie_01
bounds:3,1818,2,4
youxiajie_02
bounds:141,1878,2,4
youxiayanxian
bounds:215,1882,8,11
youyan
bounds:1885,294,12,12
youyanbai
bounds:1141,534,16,15
youyanjie
bounds:395,1893,8,3
youyanying
bounds:91,1455,15,11
zuobi_06
bounds:1759,1343,49,29
rotate:270
zuobi_07
bounds:830,707,53,59
rotate:270
zuobi_09
bounds:1093,571,29,28
zuoshangjie_01
bounds:163,1857,3,4
zuoshangjie_02
bounds:191,1865,3,6
zuoshangjie_03
bounds:432,1890,4,6
zuoshangyanxian_02
bounds:1098,38,22,21
zuoshou_01
bounds:24,1752,12,10
zuoshou_02
bounds:106,1882,12,14
zuoshou_03
bounds:1128,3,17,24
rotate:90
zuoshou_04
bounds:1885,1540,16,12
rotate:90
zuoshou_05
bounds:1835,1775,14,16
zuoshou_06
bounds:1462,32,24,24
zuoshou_07
bounds:970,3,22,11
zuoshou_08
bounds:1786,1879,21,17
zuoshou_09
bounds:3,1665,23,14
rotate:90
zuoshou_10
bounds:366,1775,19,12
zuoshou_11
bounds:368,1884,21,12
zuoshou_12
bounds:1132,389,25,13
zuoshou_14
bounds:232,1810,28,16
rotate:90
zuoshou_15
bounds:847,441,31,16
rotate:180
zuoshuangyanpi
bounds:1007,674,13,16
zuotui_02
bounds:1808,526,84,98
rotate:180
zuotui_03
bounds:1759,257,115,138
rotate:90
zuotui_04
bounds:1125,555,32,50
zuotui_05
bounds:68,1471,125,304
zuotui_06
bounds:1666,422,80,269
zuoxiajie_01
bounds:1775,1893,4,3
zuoxiajie_02
bounds:255,1841,4,2
zuoxiayanxian_02
bounds:1679,1886,13,10
zuoyan_02
bounds:45,1343,12,12
zuoyanbai
bounds:193,1629,19,19
zuoyanjie
bounds:140,1888,4,8
zuoyanying
bounds:47,1506,15,18

1413_2.webp
size:1900,811
filter:Linear,Linear
scale:0.32
body_05
bounds:1239,516,107,156
rotate:90
body_06
bounds:812,5,35,71
body_10
bounds:1533,251,131,176
body_11
bounds:1733,735,66,73
body_13
bounds:102,167,42,74
body_15
bounds:1865,674,29,79
body_20
bounds:1421,660,28,21
body_22
bounds:509,738,26,23
book_04
bounds:1759,305,138,110
book_05
bounds:1317,715,144,81
chair_01
bounds:3,295,695,513
ear_01
bounds:3,777,16,31
face
bounds:1092,707,98,101
face_yy_04
bounds:1351,123,28,28
face_yy_05
bounds:1217,222,42,50
fashi_01
bounds:1201,58,50,30
flower_01
bounds:1467,774,55,34
flower_03
bounds:1684,623,26,21
flower_04
bounds:1499,550,34,42
flower_05
bounds:972,329,56,28
flower_07
bounds:1092,796,12,12
flower_08
bounds:723,233,34,41
flower_15
bounds:1843,759,52,49
flower_16
bounds:628,208,26,33
flower_20
bounds:507,767,28,41
flower_21
bounds:1092,526,47,50
flower_22
bounds:1565,708,21,20
flower_25
bounds:354,259,50,30
flower_27
bounds:410,268,41,21
flower_28
bounds:449,754,52,54
flower_35
bounds:1328,635,38,28
flower_36
bounds:630,120,99,56
flower_38
bounds:1418,796,32,12
flower_41
bounds:648,425,50,47
flower_42
bounds:3,155,34,57
hair_01
bounds:1268,671,33,55
hair_02
bounds:1613,70,116,44
hair_05
bounds:266,20,107,60
hair_06
bounds:630,183,66,19
hair_10
bounds:680,344,60,20
hair_11
bounds:1764,447,25,62
hair_12
bounds:1422,21,63,91
rotate:90
hair_14
bounds:523,127,60,58
hair_15
bounds:1527,35,25,89
rotate:90
hair_16
bounds:1213,471,42,42
hair_17
bounds:613,15,61,54
hair_18
bounds:684,23,65,52
hair_20
bounds:778,87,70,64
hair_21
bounds:1650,440,78,39
hair_23
bounds:664,495,35,83
hair_24
bounds:1594,33,50,119
rotate:90
hair_25
bounds:1020,169,43,79
rotate:90
hair_27
bounds:517,33,81,113
rotate:90
hair_28
bounds:866,12,76,44
hair_29
bounds:1834,37,63,76
offsets:0,0,64,76
hair_30
bounds:1716,510,65,52
hair_34
bounds:1247,468,106,46
hair_35
bounds:355,121,223,99
rotate:180
hair_37
bounds:393,81,128,205
rotate:90
hair_38
bounds:379,3,123,124
hair_39
bounds:929,288,121,69
hair_40
bounds:811,215,112,93
rotate:180
hair_42
bounds:943,34,164,87
hair_43
bounds:617,171,254,176
hair_44
bounds:787,113,272,94
hair_45
bounds:1339,279,436,186
hair_46
bounds:1785,408,112,83
hair_47
bounds:1601,239,79,83
hair_48
bounds:412,46,44,110
rotate:90
hair_49
bounds:244,52,129,116
hair_50
bounds:3,26,62,112
rotate:90
hair_53
bounds:853,29,35,87
hair_56
bounds:1860,589,31,81
houbai_03
bounds:1162,604,64,39
houbai_07
bounds:1734,111,163,80
houbai_09
bounds:3,107,227,96
rotate:180
houbai_10
bounds:1688,567,111,241
houbai_11
bounds:1698,120,120,172
houbai_12
bounds:608,61,182,76
rotate:180
houbai_14
bounds:1739,33,37,77
houbai_15
bounds:1126,71,69,28
houbai_18
bounds:35,64,123,55
houbai_19
bounds:273,779,77,29
houbai_20
bounds:121,45,208,100
houbai_21
bounds:1373,273,159,106
houbai_25
bounds:1628,775,44,33
huaban_02
bounds:542,731,98,77
huaban_03
bounds:645,376,46,43
huaban_09
bounds:735,140,31,26
huaban_11
bounds:1559,734,22,20
huaban_12
bounds:1714,335,30,29
huaban_17
bounds:373,767,70,41
huaban_yyS
bounds:190,44,65,25
jingshuimu_04
bounds:1795,173,102,129
offsets:3,0,110,135
jingshuimu_05
bounds:1298,123,82,195
offsets:0,5,91,200
rotate:270
jingshuimu_06
bounds:1202,358,41,111
lazhu_07
bounds:1528,760,42,44
lazhu_08
bounds:704,363,445,382
rotate:90
mouth
bounds:1768,792,16,16
neck
bounds:1092,581,64,66
piaodai_01
bounds:1090,147,146,101
piaodai_02
bounds:1313,67,169,64
piaodai_03
bounds:1063,85,98,128
rotate:270
piaodai_04
bounds:938,7,29,100
piaodai_05
bounds:1499,65,162,102
offsets:0,0,162,103
rotate:180
piaodai_06
bounds:1398,24,53,47
shuimu_03
bounds:3,740,12,31
shuimu_05
bounds:236,164,104,115
shuimu_06
bounds:1550,602,146,206
rotate:180
shuimu_09
bounds:1092,647,279,161
shuimu_10
bounds:1720,399,409,140
rotate:270
shuimu_11
bounds:1393,202,144,72
shuimu_14
bounds:625,202,955,562
shuimu_15
bounds:1574,186,141,186
rotate:90
shuimu_18
bounds:157,97,74,137
rotate:90
shuimu_19
bounds:1611,426,52,34
shuimu_21
bounds:1307,167,278,280
rotate:180
shuimu_22
bounds:400,108,224,181
shuimu_23
bounds:1781,63,101,116
rotate:90
shuimu_24
bounds:1586,466,125,148
shuimu_25
bounds:1092,375,431,333
shuimu_26
bounds:1519,122,207,98
rotate:180
shuimu_27
bounds:1598,312,111,92
shuimu_28
bounds:174,161,159,314
rotate:270
shuimu_29
bounds:729,51,113,250
rotate:270
shuimu_30
bounds:963,47,101,236
rotate:270
yishi_02
bounds:1260,29,78,87
rotate:90
yishi_yy
bounds:763,211,80,70
youbi_01
bounds:1478,241,75,66
youbi_02
bounds:1212,523,31,74
youbi_03
bounds:1197,747,24,61
youbi_04
bounds:1699,6,30,89
youbi_05
bounds:3,166,93,159
youbi_07
bounds:1021,268,53,27
youmei_05
bounds:3,716,13,18
youshou_04
bounds:1092,460,55,43
youshou_06
bounds:350,792,16,16
youshou_08
bounds:251,793,13,15
youshou_11
bounds:1596,791,17,17
youtui_01
bounds:1227,159,102,120
youtui_02
bounds:1092,409,36,45
youtui_03
bounds:1063,275,101,133
rotate:90
youtui_04
bounds:1401,518,90,68
youtui_05
bounds:3,201,182,212
rotate:270
zuobi_01
bounds:887,63,57,59
zuobi_02
bounds:507,200,45,53
zuobi_03
bounds:1232,632,51,74
zuobi_04
bounds:1197,94,110,59
zuobi_05
bounds:1789,444,108,136
zuobi_08
bounds:646,709,48,34
zuomei_04
bounds:1708,789,24,19
zuoshou_13
bounds:1459,377,68,44
zuotui_01
bounds:646,749,44,59
