1305.webp
size:1500,1493
filter:Linear,Linear
scale:0.21
L_biyan
bounds:651,1485,18,8
R_biyan
bounds:388,1485,22,8
beijing
bounds:0,421,1231,1072
offsets:0,36,1319,1218
bucao_1
bounds:905,672,12,22
bucao_2
bounds:1491,1483,8,10
bucao_3
bounds:243,374,52,68
offsets:2,0,54,68
rotate:90
bucao_4
bounds:403,1421,31,20
bucao_5
bounds:1330,1212,10,17
bucao_6
bounds:1428,555,19,20
offsets:3,0,22,20
bucao_7
bounds:998,692,18,29
gongshi1
bounds:1193,6,87,158
rotate:90
gongshi2
bounds:755,272,194,154
gongshi22
bounds:1404,779,155,96
rotate:90
gongshi3
bounds:565,14,245,89
juese_10
bounds:1055,596,28,30
juese_11
bounds:957,385,36,34
juese_12
bounds:0,374,34,35
juese_13
bounds:400,1448,45,175
rotate:90
juese_14
bounds:1313,1305,15,12
juese_15
bounds:155,1359,18,13
juese_16
bounds:42,1191,12,17
juese_17
bounds:81,1282,14,13
juese_18
bounds:1070,1050,85,147
rotate:90
juese_19
bounds:1459,1374,24,119
juese_2
bounds:478,131,157,1022
rotate:90
juese_20
bounds:1334,1134,32,27
juese_23
bounds:1388,160,112,74
juese_24
bounds:1105,432,126,100
rotate:270
juese_25
bounds:465,11,58,92
rotate:90
juese_26
bounds:0,43,145,559
rotate:90
juese_28
bounds:1122,1464,27,29
juese_29
bounds:125,2,62,162
rotate:90
juese_3
bounds:957,254,43,208
rotate:90
juese_30
bounds:1179,264,41,50
juese_31
bounds:1437,1305,63,51
juese_32
bounds:1080,850,65,46
juese_33
bounds:198,1291,29,27
juese_34
bounds:381,290,28,59
juese_35
bounds:1056,1069,21,31
juese_36
bounds:1095,813,21,29
juese_37
bounds:1482,1279,18,24
juese_38
bounds:1446,292,54,46
juese_39
bounds:689,205,121,59
juese_4
bounds:1454,946,46,101
juese_41
bounds:42,1258,32,36
juese_42
bounds:1433,718,53,64
rotate:90
juese_43
bounds:1078,518,20,27
juese_44
bounds:0,1170,31,33
juese_45
bounds:117,203,26,53
juese_46
bounds:0,1464,28,29
juese_48
bounds:916,427,57,79
juese_49
bounds:880,440,36,65
juese_5
bounds:583,1472,37,21
juese_51
bounds:0,451,30,48
juese_52
bounds:727,295,20,63
juese_53
bounds:442,1424,41,17
juese_54
bounds:72,160,48,74
rotate:90
juese_55
bounds:1426,942,20,24
juese_57
bounds:366,349,29,68
juese_58
bounds:1236,1300,30,23
juese_59
bounds:1276,1043,14,26
juese_6
bounds:0,1211,34,83
juese_60
bounds:533,1445,24,11
juese_61
bounds:1100,1488,11,5
juese_62
bounds:157,1263,20,8
juese_63
bounds:1459,1357,17,9
juese_64
bounds:1491,1157,9,9
juese_65
bounds:566,1456,17,8
juese_66
bounds:174,1280,22,7
juese_67
bounds:1014,717,14,27
juese_68
bounds:1219,1423,11,14
juese_69
bounds:1274,1310,19,7
juese_7
bounds:1455,543,45,49
juese_70
bounds:1329,769,67,87
juese_71
bounds:628,1476,15,17
juese_72
bounds:63,500,64,47
rotate:180
juese_73
bounds:1224,1031,44,61
juese_74
bounds:218,1324,169,179
rotate:90
juese_75
bounds:1093,1150,53,35
offsets:0,3,53,38
juese_77
bounds:1472,1064,28,75
juese_78
bounds:520,180,25,49
juese_79
bounds:1155,7,30,78
juese_8
bounds:1401,1309,21,35
juese_80
bounds:1152,894,19,29
juese_81
bounds:0,193,38,43
juese_82
bounds:1403,1216,25,32
juese_83
bounds:365,599,84,97
juese_84
bounds:346,556,40,26
juese_85
bounds:0,532,56,79
juese_86
bounds:1163,1440,59,53
juese_87
bounds:1345,1311,48,33
juese_9
bounds:1103,584,25,21
juese_90
bounds:527,183,173,102
juese_91
bounds:190,1363,20,5
juese_911
bounds:942,722,12,41
juese_92
bounds:418,1490,13,3
juese_922
bounds:1314,1153,28,48
juese_93
bounds:677,1486,18,7
juese_933
bounds:351,594,20,31
juese_94
bounds:1370,848,26,60
juese_944
bounds:402,1407,16,6
juese_95
bounds:1131,1191,9,9
juese_96
bounds:491,1432,15,9
juese_97
bounds:240,1487,12,6
maisui1
bounds:961,610,149,234
offsets:21,75,213,309
rotate:180
maisui3
bounds:51,1212,159,143
maisuiyinying1
bounds:368,1,47,85
offsets:1,0,48,85
rotate:90
maisuiyinying2
bounds:439,537,65,83
rotate:270
maisuiyinying3
bounds:1280,739,43,62
offsets:0,1,43,63
shitou
bounds:1347,1163,51,74
offsets:0,0,51,75
shitou_2
bounds:1132,477,286,368
rotate:90
yan_10
bounds:374,432,51,50
offsets:3,2,54,53
yan_11
bounds:1075,2,75,56
offsets:1,6,84,63
yan_12
bounds:650,314,120,77
offsets:8,0,129,80
rotate:90
yan_13
bounds:925,632,69,80
offsets:1,3,71,83
yan_14
bounds:1164,978,79,65
offsets:0,1,79,66
rotate:180
yan_15
bounds:1102,61,141,398
offsets:35,0,245,422
rotate:90
yan_16
bounds:192,290,98,64
offsets:2,2,103,70
rotate:180
yan_166
bounds:0,0,100,64
offsets:9,0,109,66
yan_17
bounds:1148,1074,324,224
offsets:5,0,329,228
yan_177
bounds:0,211,139,115
offsets:0,0,146,115
rotate:90
yan_2
bounds:340,267,321,393
offsets:3,0,324,393
rotate:90
yan_3
bounds:1388,0,112,77
offsets:0,0,112,79
yan_5
bounds:1238,1352,213,141
yan_6
bounds:0,146,298,512
offsets:0,0,300,512
rotate:270
yan_7
bounds:980,417,89,122
rotate:90
yan_8
bounds:0,342,184,260
rotate:90
yan_9
bounds:1061,602,439,675
offsets:48,0,487,718
yanwu
bounds:816,213,130,51
yanwu1
bounds:1236,1325,108,19
offsets:22,0,130,19
yanwu2
bounds:127,325,62,26
yanwu4
bounds:397,127,89,22
yanwu4_1
bounds:818,36,275,114
yanwu5
bounds:295,1,80,42
yanwu5_1
bounds:1228,277,272,134
yanwu5_2
bounds:957,306,543,223
yanwu6
bounds:0,1301,236,192
offsets:21,0,297,192

1305_2.webp
size:1331,760
filter:Linear,Linear
scale:0.21
juese_1
bounds:36,0,753,665
juese_21
bounds:208,650,110,112
rotate:90
juese_22
bounds:243,599,230,96
rotate:180
juese_27
bounds:930,399,218,391
rotate:270
juese_40
bounds:0,596,115,163
rotate:270
juese_47
bounds:1067,582,264,178
juese_50
bounds:0,653,54,77
rotate:270
juese_56
bounds:0,686,54,74
juese_76
bounds:489,622,173,138
rotate:180
juese_88
bounds:120,597,131,116
rotate:90
juese_89
bounds:353,599,161,171
rotate:90
maisui2
bounds:576,570,226,190
yan_1
bounds:797,578,125,125
offsets:1,1,126,127
yan_4
bounds:930,625,135,133
rotate:90
