1506.webp
size:2033,1921
filter:Linear,Linear
scale:0.3
9
bounds:1517,636,345,344
99
bounds:953,375,211,291
rotate:90
999
bounds:540,14,201,231
t1
bounds:918,100,197,67
t2
bounds:5,20,137,45
yy
bounds:1872,618,114,102
上半身_1
bounds:1760,389,100,125
offsets:0,7,116,134
上半身_2
bounds:1975,895,85,53
offsets:1,1,87,56
rotate:90
上睫毛
bounds:918,209,69,20
offsets:1,2,72,24
rotate:90
下睫毛
bounds:1367,43,54,14
offsets:1,2,57,18
rotate:90
中指_1
bounds:1572,21,20,28
offsets:2,2,24,32
中指_2
bounds:1705,62,26,25
offsets:2,2,29,29
中指_3
bounds:1602,19,22,29
offsets:2,10,26,41
rotate:90
人物外围压
bounds:1498,386,124,132
offsets:0,11,124,143
侧睫毛
bounds:1994,1165,64,23
offsets:2,2,68,26
rotate:90
前发一_1
bounds:1966,1375,37,95
offsets:1,4,40,101
前发一_2
bounds:1367,5,28,46
offsets:2,2,34,50
rotate:90
前发一_3
bounds:1966,1480,46,114
offsets:2,3,49,119
前发一_4
bounds:1972,93,16,56
offsets:2,1,19,58
rotate:90
前发一_5
bounds:1705,97,75,103
offsets:1,22,77,126
rotate:90
前发三
bounds:1470,900,37,80
offsets:2,9,41,92
前发二_1
bounds:362,27,38,79
offsets:2,2,42,83
rotate:90
前发二_2
bounds:1779,68,23,19
offsets:2,2,26,22
前发二_3
bounds:152,21,44,108
offsets:2,3,48,112
rotate:90
前发二_4
bounds:1452,5,16,54
offsets:1,2,19,58
前发二_5
bounds:2013,1426,15,44
offsets:2,2,19,47
前发二_6
bounds:1966,1604,62,95
offsets:1,16,65,113
前发四_1
bounds:1994,1239,29,69
offsets:2,1,33,72
前发四_2
bounds:451,19,46,75
offsets:1,2,49,81
rotate:90
前景
bounds:1470,990,514,351
十字方块
bounds:1818,83,89,83
右小臂
bounds:270,27,82,38
offsets:2,6,106,81
右手三指
bounds:1994,990,29,21
offsets:2,2,33,28
右手大拇指
bounds:1647,96,49,35
offsets:2,2,53,59
rotate:90
右手食指
bounds:1678,55,17,31
offsets:2,2,22,35
右肩
bounds:1967,56,27,36
offsets:1,2,33,41
rotate:90
右脚
bounds:1972,119,39,65
offsets:1,0,42,65
右衣摆前
bounds:540,255,367,188
rotate:90
右褂后
bounds:1461,121,24,55
offsets:1,1,26,56
rotate:90
右领子前
bounds:1300,107,65,75
offsets:4,1,70,78
rotate:90
右领子后
bounds:1974,377,54,56
offsets:1,0,56,57
后发一_1
bounds:1606,155,111,89
offsets:0,0,112,89
rotate:90
后发一_2
bounds:918,13,141,77
offsets:0,2,143,80
后发一_3
bounds:1632,394,118,120
offsets:0,3,120,123
后发一_7
bounds:625,637,98,47
offsets:0,1,98,48
后发一_9
bounds:1736,272,116,107
offsets:1,1,118,110
后发一补
bounds:1519,22,43,27
offsets:1,2,45,31
后发三_1
bounds:913,1242,174,105
offsets:0,0,175,105
rotate:90
后发三_3
bounds:1207,98,74,83
offsets:71,1,236,280
rotate:90
后发三_6
bounds:1974,443,54,71
offsets:2,1,58,73
后发三_9
bounds:1937,524,80,84
offsets:1,0,81,84
后发二_1
bounds:1125,101,72,66
offsets:1,1,75,67
后发二_4
bounds:953,597,79,87
offsets:4,4,85,92
后发二_8
bounds:1959,277,69,90
offsets:0,1,70,92
后发四
bounds:1705,182,108,80
offsets:1,0,109,83
后发补
bounds:1917,62,23,40
offsets:1,1,26,42
rotate:90
嘴巴
bounds:1942,229,18,7
offsets:2,2,22,11
rotate:90
大拇指
bounds:1602,51,30,36
offsets:1,2,33,39
头发底
bounds:1498,276,123,100
offsets:1,2,124,135
小拇指_1
bounds:1642,51,26,35
offsets:1,2,29,39
小拇指_2
bounds:1966,1351,15,14
offsets:17,14,34,30
尾巴_1
bounds:1526,96,51,49
尾巴_2
bounds:1385,120,66,59
尾巴_3
bounds:1391,68,41,42
尾巴_4
bounds:1442,69,41,36
rotate:90
尾巴_5
bounds:1478,12,45,31
rotate:90
尾巴_6
bounds:1488,67,44,28
offsets:70,51,115,80
rotate:90
左大臂
bounds:1631,276,99,95
offsets:1,2,100,98
rotate:90
左大臂挂饰_1
bounds:1735,5,20,13
offsets:2,2,23,16
rotate:90
左大臂挂饰_2
bounds:1470,1352,29,64
offsets:2,2,33,68
左大臂挂饰_3
bounds:1996,638,35,32
offsets:2,1,39,35
rotate:90
左小臂
bounds:1135,5,83,75
offsets:5,2,90,84
rotate:90
左手星星_1
bounds:1994,1318,47,34
rotate:90
左手星星_2
bounds:1069,5,85,56
rotate:90
左手星星_3
bounds:1975,742,78,50
rotate:90
左手星星_4
bounds:1917,95,45,71
左腿
bounds:1049,596,458,290
offsets:0,1,458,291
左衣摆前
bounds:953,177,188,210
offsets:1,0,189,210
rotate:90
左衣褂
bounds:1517,528,98,145
rotate:90
左衣领
bounds:1870,385,94,129
offsets:1,1,98,134
手套_1
bounds:1975,830,53,55
offsets:2,2,56,58
手套_2
bounds:1220,10,78,76
offsets:14,8,94,128
rotate:90
手套_4
bounds:1959,194,69,73
offsets:36,1,106,151
护目镜
bounds:1476,155,120,111
offsets:1,1,123,113
方块1
bounds:1862,257,118,87
rotate:90
方块2
bounds:1672,524,134,102
无名指_1
bounds:1526,59,27,46
offsets:2,2,30,49
rotate:90
无名指_2
bounds:2013,62,21,14
offsets:16,31,40,47
rotate:90
浮游炮1
bounds:1254,362,224,234
rotate:90
浮游炮2
bounds:751,12,312,157
rotate:90
浮游炮3
bounds:1966,1709,207,57
rotate:90
眉毛
bounds:1994,1091,64,19
offsets:2,2,67,22
rotate:90
眼白
bounds:1994,1021,60,22
offsets:2,2,63,26
rotate:90
瞳孔
bounds:1423,5,53,19
offsets:2,2,57,23
rotate:90
箭头
bounds:1049,896,411,520
粉星星
bounds:1517,1351,565,439
rotate:90
背景
bounds:5,632,610,599
脸部
bounds:1816,524,84,111
offsets:2,4,89,117
rotate:90
腰部
bounds:1823,176,109,71
offsets:11,176,240,247
腰部机械
bounds:1372,189,94,163
腰部机械后
bounds:1306,27,51,70
offsets:8,99,63,169
蓝星星
bounds:625,694,537,414
rotate:90
衣摆_1
bounds:1872,730,250,93
offsets:2,5,254,98
rotate:90
衣摆_4
bounds:1173,182,170,189
offsets:31,28,269,218
rotate:90
衣摆_5
bounds:738,334,350,205
offsets:20,15,379,220
rotate:90
衣摆方块1
bounds:1707,35,23,17
衣摆方块2
bounds:1707,5,18,20
衣摆方块3
bounds:2013,1386,30,15
rotate:90
衣摆方块4
bounds:1641,15,29,26
衣摆方块5
bounds:918,177,20,22
衣摆方块6
bounds:1391,43,21,15
食指_1
bounds:1741,66,21,28
rotate:90
食指_2
bounds:1680,14,17,31
offsets:1,11,20,42
食指_3
bounds:918,288,36,25
offsets:1,2,37,59
rotate:90
马尾_1
bounds:1587,97,50,48
offsets:1,1,51,50
马尾_2
bounds:1996,683,32,49
offsets:2,1,35,67
黄星星
bounds:5,1241,898,675
offsets:2,2,902,679
鼻子
bounds:1996,618,10,11
offsets:2,2,14,15
rotate:90
龙喷火1
bounds:5,75,525,547
龙喷火2
bounds:913,1426,594,490
