1401.webp
size:2048,2048
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.25
BT_chilunzheng_1a
bounds:189,330,526,469
offsets:94,571,1134,1134
BT_chilunzheng_1b
bounds:1573,495,472,563
offsets:568,477,1134,1134
BT_chilunzheng_1c
bounds:3,260,476,558
offsets:94,94,1134,1134
rotate:270
BT_chilunzheng_1d
bounds:848,472,568,445
offsets:472,94,1134,1134
rotate:180
B_huan2_3
bounds:1044,72,309,149
offsets:30,14,369,177
B_jingshutiao_1
bounds:525,57,323,147
offsets:41,15,396,182
B_jingshutiao_2
bounds:530,35,279,96
offsets:28,9,341,114
rotate:180
B_jingshutiao_3
bounds:3,1430,275,51
offsets:27,5,329,61
B_kuang_1a
bounds:855,753,533,845
offsets:74,84,890,1013
rotate:270
B_kuang_1b
bounds:976,590,558,845
offsets:258,84,890,1013
rotate:90
B_kuang_2
bounds:1734,717,311,516
offsets:31,51,373,618
B_kuang_3
bounds:3,606,1112,875
offsets:111,87,1333,1049
rotate:180
B_mao1_1
bounds:778,248,476,408
offsets:47,40,570,488
rotate:270
B_mao1_10
bounds:814,87,156,231
offsets:12,19,181,269
rotate:270
B_mao1_11
bounds:992,638,128,115
offsets:12,11,153,138
B_mao1_12
bounds:1568,416,161,74
offsets:16,7,193,88
B_mao1_13
bounds:1496,1245,132,152
offsets:13,14,158,181
B_mao1_16
bounds:3,1026,437,397
offsets:43,39,523,475
B_mao1_2
bounds:1872,1351,64,66
offsets:16,6,87,84
B_mao1_3
bounds:1703,1145,80,89
offsets:7,8,94,105
B_mao1_4
bounds:364,118,60,186
offsets:5,18,71,222
rotate:90
B_mao1_5
bounds:1107,1441,8,21
offsets:0,2,9,25
B_mao1_6
bounds:1918,1241,120,129
offsets:12,17,144,159
B_mao1_7
bounds:707,462,157,139
offsets:15,13,187,165
B_mao1_8
bounds:820,378,138,130
offsets:13,12,164,154
B_mao1_9
bounds:1970,1428,63,53
offsets:6,5,75,63
B_mao2_1
bounds:563,181,442,419
offsets:44,41,530,501
rotate:90
B_mao2_14
bounds:1625,261,420,395
offsets:41,39,503,473
Q_huaban_
bounds:1344,950,36,19
offsets:3,1,42,21
Q_huaban_0
bounds:1202,947,38,22
offsets:3,1,45,25
Q_huaban_1
bounds:1023,1216,91,35
offsets:9,3,108,42
Q_huaban_2
bounds:1241,558,21,50
offsets:2,4,25,59
Q_huaban_3
bounds:1496,1183,32,86
offsets:3,8,37,102
Q_huaban_4
bounds:935,1463,37,18
offsets:3,1,43,20
Q_huaban_5
bounds:1444,887,31,39
offsets:3,3,37,46
Q_huaban_6
bounds:889,1459,42,22
offsets:3,2,49,26
Q_huaban_7
bounds:32,756,41,30
offsets:4,2,48,35
Q_huaban_8
bounds:3,1328,15,33
offsets:1,3,18,39
Q_xinghuan_1
bounds:3,135,190,302
offsets:18,30,227,362
rotate:90
Q_xinghuan_2
bounds:1774,1202,264,279
offsets:26,27,316,333
rotate:180
Q_xinghuan_3
bounds:1510,1109,415,372
offsets:41,36,498,444
Q_xinghuan_4
bounds:1139,528,320,141
offsets:31,13,382,167
Q_xinghuan_5
bounds:78,470,160,323
offsets:15,32,191,387
rotate:180
Q_xinghuan_6
bounds:1381,39,256,251
offsets:25,25,306,301
rotate:90
Q_xinghuan_7
bounds:851,136,480,257
offsets:48,25,576,307
rotate:180
R_houtui_1
bounds:3,273,78,180
offsets:7,17,92,214
R_houtui_2
bounds:430,1311,74,71
offsets:7,6,88,83
R_houtui_3
bounds:1571,133,247,474
offsets:24,47,295,567
rotate:270
R_houtui_4
bounds:170,978,52,40
offsets:5,3,62,46
R_shangsheng_1
bounds:1040,1259,41,48
offsets:3,4,47,57
R_shangsheng_10
bounds:1668,1391,97,90
offsets:9,8,116,107
R_shangsheng_11
bounds:742,1396,11,23
offsets:0,2,12,27
R_shangsheng_12
bounds:131,1473,10,8
offsets:1,0,12,8
R_shangsheng_13
bounds:3,1270,10,22
offsets:1,2,12,25
R_shangsheng_14
bounds:1496,1429,7,19
offsets:0,1,7,21
R_shangsheng_15
bounds:1847,1399,31,27
offsets:3,2,37,31
R_shangsheng_16
bounds:1714,1370,17,17
offsets:1,1,20,19
R_shangsheng_17
bounds:733,1294,11,19
offsets:1,1,13,21
R_shangsheng_18
bounds:337,1076,18,45
offsets:1,4,21,53
R_shangsheng_19
bounds:902,1003,198,201
offsets:19,19,237,240
rotate:90
R_shangsheng_2
bounds:1832,775,132,142
offsets:13,14,158,169
R_shangsheng_20
bounds:977,1469,12,12
offsets:1,1,14,14
R_shangsheng_21
bounds:1534,1156,16,30
offsets:1,2,19,34
R_shangsheng_22
bounds:1626,1433,35,48
offsets:3,4,41,56
R_shangsheng_23
bounds:1496,1110,40,68
offsets:4,6,48,80
R_shangsheng_3
bounds:3,1228,88,94
offsets:8,9,105,112
R_shangsheng_4
bounds:1068,1067,47,68
offsets:4,6,55,81
R_shangsheng_5
bounds:1966,1218,13,18
offsets:1,1,15,20
R_shangsheng_6
bounds:1091,1405,23,28
offsets:2,2,27,32
R_shangsheng_7
bounds:1625,1265,33,58
offsets:3,5,39,69
R_shangsheng_8
bounds:10,1462,16,10
offsets:1,0,18,10
R_shangsheng_9
bounds:71,1270,68,55
offsets:6,5,81,65
R_tou_1
bounds:317,1126,55,68
offsets:5,6,65,81
R_tou_12
bounds:51,1225,53,23
offsets:5,2,63,27
R_tou_17
bounds:149,1295,53,31
offsets:5,3,63,37
R_tou_2
bounds:4,1175,44,54
offsets:4,5,52,64
R_tou_20
bounds:634,1456,48,25
offsets:4,2,56,30
R_tou_21
bounds:1949,408,96,56
offsets:9,5,114,66
R_tou_23
bounds:885,973,44,59
offsets:4,5,52,69
R_tou_24
bounds:1916,939,66,76
offsets:6,7,78,90
R_tou_25
bounds:3,434,23,80
offsets:2,7,27,95
R_tou_26
bounds:1910,922,70,47
offsets:6,4,82,55
R_tou_27
bounds:1323,533,60,32
offsets:5,3,70,38
R_tou_28
bounds:1757,705,96,82
offsets:9,8,115,98
R_tou_29
bounds:1874,1052,31,53
offsets:3,5,37,63
R_tou_3
bounds:451,162,162,362
offsets:13,33,188,428
rotate:90
R_tou_30
bounds:444,1365,19,18
offsets:1,1,21,21
R_tou_31
bounds:1510,723,96,42
offsets:16,10,126,61
R_tou_32
bounds:1267,554,57,37
offsets:11,7,78,52
R_tou_33
bounds:34,966,52,77
offsets:5,7,62,92
R_tou_34
bounds:568,1456,5,25
offsets:0,2,5,29
R_tou_35
bounds:822,801,20,43
offsets:2,4,24,51
R_tou_36
bounds:1704,1242,23,38
offsets:1,3,25,44
R_tou_38
bounds:1090,1190,21,21
offsets:2,1,25,23
R_tou_39
bounds:492,1352,21,21
offsets:2,1,25,23
R_tou_4
bounds:105,1472,21,9
offsets:1,0,24,9
R_tou_42
bounds:1662,1460,19,21
offsets:1,1,22,24
R_tou_43
bounds:1749,1453,20,28
offsets:2,2,24,33
R_tou_44
bounds:1496,1275,13,28
offsets:1,2,15,32
R_tou_46
bounds:1496,1453,8,28
offsets:0,2,8,33
R_tou_47
bounds:229,1172,14,26
offsets:1,2,16,31
R_tou_5
bounds:159,1475,8,6
R_tou_50
bounds:1917,1341,16,19
offsets:1,1,18,21
R_tou_51
bounds:1501,1354,15,21
offsets:1,2,17,24
R_tou_53
bounds:426,1294,18,16
offsets:1,1,20,18
R_tou_54
bounds:1858,1372,11,22
offsets:1,2,13,25
R_tou_55
bounds:1768,1197,15,21
offsets:1,1,17,24
R_tou_56
bounds:409,1408,12,15
offsets:1,1,13,17
R_tou_57
bounds:1294,946,45,23
offsets:4,2,53,27
R_tou_58
bounds:1700,1163,21,29
offsets:1,2,23,33
R_tou_59
bounds:1463,548,44,56
offsets:4,5,52,66
R_tou_6
bounds:1096,1263,19,22
offsets:1,2,21,26
R_tou_60
bounds:1486,533,51,42
offsets:5,4,61,49
R_tou_61
bounds:372,1187,14,23
offsets:1,2,16,27
R_tou_62
bounds:71,971,143,127
offsets:23,19,185,164
R_tou_63
bounds:1271,131,90,171
offsets:8,17,106,204
R_tou_64
bounds:679,5,267,86
offsets:23,6,315,98
R_tou_65
bounds:131,9,140,228
offsets:11,19,162,267
rotate:90
R_tou_66
bounds:983,69,180,77
offsets:17,7,214,92
R_tou_67
bounds:1834,676,69,73
offsets:6,7,81,87
R_tou_68
bounds:1065,1288,50,113
offsets:4,10,58,133
R_tou_69
bounds:1610,67,166,94
offsets:16,9,198,112
R_tou_7
bounds:937,814,67,23
offsets:11,9,89,40
R_tou_70
bounds:1734,616,180,161
offsets:17,15,214,191
R_tou_71
bounds:80,99,392,156
offsets:36,12,465,180
R_tou_72
bounds:3,54,214,144
offsets:18,11,251,166
R_tou_73
bounds:1246,908,235,61
offsets:23,6,282,73
R_tou_74
bounds:1595,31,226,109
offsets:22,10,270,130
R_tou_75
bounds:679,1306,50,72
offsets:5,6,60,85
R_tou_76
bounds:1112,25,245,70
offsets:24,7,293,84
R_tou_77
bounds:533,1434,194,47
offsets:19,4,232,56
R_tou_78
bounds:1362,3,190,161
offsets:17,15,224,191
R_tou_79
bounds:215,1015,117,110
offsets:11,10,140,131
R_tou_80
bounds:1551,302,46,134
offsets:4,13,54,160
R_tou_81
bounds:1827,51,178,139
offsets:17,13,212,165
R_tou_82
bounds:267,1428,53,268
offsets:5,26,63,321
rotate:270
R_tou_9
bounds:1567,762,55,34
offsets:11,6,75,48
R_tou_x
bounds:1893,1315,21,35
offsets:2,3,25,42
R_tou_x1
bounds:1942,1365,13,26
offsets:1,2,15,30
R_tou_x2
bounds:268,1375,13,26
offsets:1,2,15,30
R_waifaguang_1
bounds:1120,973,372,508
offsets:37,50,445,608
R_xiasheng_1
bounds:1826,1055,60,76
offsets:5,7,71,91
R_xiasheng_10
bounds:800,752,42,63
offsets:4,6,50,75
R_xiasheng_11
bounds:407,624,110,53
offsets:10,5,131,63
R_xiasheng_12
bounds:661,1324,85,120
offsets:8,11,101,143
R_xiasheng_13
bounds:127,665,57,92
offsets:5,8,67,108
R_xiasheng_14
bounds:1724,648,57,64
offsets:5,6,67,76
R_xiasheng_15
bounds:603,1381,70,48
offsets:7,4,84,56
R_xiasheng_16
bounds:242,395,102,103
offsets:10,10,122,123
R_xiasheng_17
bounds:451,1301,249,130
offsets:24,12,297,154
rotate:180
R_xiasheng_18
bounds:2007,660,38,53
offsets:3,5,44,63
R_xiasheng_19
bounds:1923,1158,33,40
offsets:3,3,39,46
R_xiasheng_2
bounds:15,1313,247,115
offsets:23,10,292,135
R_xiasheng_20
bounds:1496,1379,53,60
offsets:5,5,63,70
R_xiasheng_21
bounds:3,929,72,46
offsets:7,4,85,54
R_xiasheng_22
bounds:506,1324,47,22
offsets:4,1,56,25
R_xiasheng_23
bounds:859,1171,78,38
offsets:7,3,93,44
R_xiasheng_24
bounds:298,1403,22,21
offsets:1,1,24,24
R_xiasheng_25
bounds:1736,1101,20,39
offsets:2,3,24,45
R_xiasheng_26
bounds:1591,800,40,48
offsets:4,4,48,56
R_xiasheng_27
bounds:49,1464,24,17
offsets:2,1,28,19
R_xiasheng_28
bounds:3,1470,42,11
offsets:4,0,49,12
R_xiasheng_29
bounds:986,1011,50,19
offsets:4,1,59,21
R_xiasheng_3
bounds:1533,1185,34,62
offsets:3,6,40,73
R_xiasheng_30
bounds:97,1260,40,15
offsets:3,1,47,18
R_xiasheng_31
bounds:1798,954,68,98
offsets:6,9,81,116
R_xiasheng_32
bounds:1786,882,35,46
offsets:3,4,41,54
R_xiasheng_33
bounds:1791,923,48,46
offsets:4,4,56,54
R_xiasheng_34
bounds:744,611,30,62
offsets:2,6,34,74
R_xiasheng_35
bounds:2030,1398,15,27
offsets:1,2,17,32
R_xiasheng_36
bounds:1108,154,454,422
offsets:41,40,535,500
R_xiasheng_37
bounds:1183,188,76,160
offsets:7,15,90,190
R_xiasheng_38
bounds:1787,1156,28,35
offsets:2,3,33,41
R_xiasheng_39
bounds:877,1129,31,38
offsets:3,3,37,44
R_xiasheng_4
bounds:1182,584,53,32
offsets:5,3,63,38
R_xiasheng_40
bounds:1496,1050,32,56
offsets:3,5,38,66
R_xiasheng_41
bounds:1997,1074,48,50
offsets:4,5,56,60
R_xiasheng_42
bounds:1218,358,140,109
offsets:13,10,166,129
R_xiasheng_43
bounds:219,1052,273,214
offsets:27,21,327,256
rotate:90
R_xiasheng_44
bounds:1735,1352,46,41
offsets:4,4,55,49
R_xiasheng_45
bounds:1353,378,145,89
offsets:14,8,173,105
R_xiasheng_46
bounds:340,519,217,181
offsets:21,17,259,215
R_xiasheng_5
bounds:928,831,79,69
offsets:7,6,93,81
R_xiasheng_6
bounds:448,460,63,23
offsets:6,2,75,27
R_xiasheng_7
bounds:946,747,38,69
offsets:3,6,45,81
R_xiasheng_8
bounds:1065,1007,50,65
offsets:4,6,59,77
R_xiasheng_9
bounds:980,831,58,60
offsets:5,5,68,70
R_zuogebo_1
bounds:1776,1316,19,30
offsets:1,2,22,34
R_zuogebo_10
bounds:502,1471,17,10
R_zuogebo_11
bounds:3,1298,10,25
offsets:0,1,10,27
R_zuogebo_12
bounds:426,1399,12,24
offsets:0,1,12,25
R_zuogebo_13
bounds:1619,850,34,39
offsets:5,3,43,46
R_zuogebo_14
bounds:578,1455,52,26
offsets:4,1,60,29
R_zuogebo_15
bounds:1007,1207,11,16
offsets:1,1,12,18
R_zuogebo_16
bounds:1581,1463,36,18
offsets:2,0,42,20
R_zuogebo_17
bounds:912,869,32,41
offsets:3,3,38,47
R_zuogebo_18
bounds:59,1387,105,49
offsets:10,4,126,58
R_zuogebo_19
bounds:234,1399,60,46
offsets:5,4,70,54
R_zuogebo_2
bounds:544,1464,16,17
offsets:1,1,18,20
R_zuogebo_20
bounds:79,1468,22,13
offsets:0,0,23,13
R_zuogebo_21
bounds:146,1475,8,6
offsets:0,0,9,6
R_zuogebo_22
bounds:1949,1463,21,18
offsets:1,1,23,19
R_zuogebo_23
bounds:724,1421,97,60
offsets:9,6,115,72
R_zuogebo_24
bounds:1698,1096,37,57
offsets:1,4,40,65
R_zuogebo_25
bounds:165,1402,63,47
offsets:6,4,75,55
R_zuogebo_26
bounds:290,1098,21,54
offsets:2,5,25,64
R_zuogebo_27
bounds:1786,705,60,45
offsets:5,4,71,54
R_zuogebo_28
bounds:1780,146,265,151
offsets:26,15,318,181
R_zuogebo_29
bounds:1775,1471,12,10
offsets:1,0,14,11
R_zuogebo_3
bounds:86,931,81,47
offsets:8,4,97,56
R_zuogebo_30
bounds:289,629,49,20
offsets:4,2,58,24
R_zuogebo_31
bounds:142,1106,83,56
offsets:8,5,99,67
R_zuogebo_32
bounds:1105,1332,10,22
offsets:0,2,10,26
R_zuogebo_4
bounds:825,1441,58,40
offsets:5,3,69,47
R_zuogebo_5
bounds:277,651,61,60
offsets:6,5,73,71
R_zuogebo_6
bounds:450,445,124,90
offsets:12,8,148,106
R_zuogebo_7
bounds:902,1033,94,40
offsets:9,3,112,46
R_zuogebo_8
bounds:994,1470,13,11
R_zuogebo_9
bounds:1664,1284,11,25
offsets:0,1,11,27
