1217.webp
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.3
1/weiba2_r2_00008
bounds:1399,67,180,300
rotate:90
1/weiba2_r2_00010
bounds:2,67,180,300
rotate:90
1/weiba2_r2_00012
bounds:1813,92,180,300
1/weiba2_r2_00015
bounds:491,104,180,300
rotate:90
1/weiba2_r2_00018
bounds:1095,130,180,300
rotate:90
1/weiba2_r2_00021
bounds:2,251,180,300
rotate:90
1/weiba2_r2_00024
bounds:1441,251,180,300
1/weiba2_r2_00027
bounds:1629,251,180,300
1/weiba2_r2_00030
bounds:1813,396,180,300
BG_1
bounds:1497,554,466,312
rotate:270
BG_10
bounds:1736,700,288,320
offsets:0,0,300,332
BG_11
bounds:1168,561,459,384
rotate:90
BG_12
bounds:336,128,293,111
rotate:90
BG_13
bounds:678,276,347,414
rotate:270
BG_14
bounds:874,622,290,398
BG_15
bounds:1703,20,95,227
BG_17
bounds:449,500,421,520
BG_18
bounds:880,381,23,26
BG_19
bounds:1088,12,114,247
rotate:90
BG_20
bounds:1339,17,142,95
offsets:0,0,148,101
BG_21
bounds:1927,9,116,79
BG_24
bounds:2,423,597,474
rotate:90
BG_4
bounds:292,20,275,92
offsets:0,0,275,100
rotate:180
BG_5
bounds:25,888,132,125
rotate:90
BG_8
bounds:970,599,50,19
offsets:0,3,50,27
biyan_you
bounds:1810,1008,29,12
biyan_zuo
bounds:1958,701,24,10
bu_bu
bounds:451,222,505,388
rotate:180
guang_3
bounds:724,874,147,146
offsets:0,2,149,152
rotate:180
guang_4
bounds:1997,424,42,72
gx_1
bounds:1516,556,49,44
offsets:0,0,61,44
gx_2
bounds:857,65,234,233
offsets:0,0,263,233
gx_3
bounds:2,436,117,194
gx_5
bounds:570,20,80,124
rotate:90
ren_1
bounds:150,930,20,31
ren_10
bounds:1168,635,76,106
rotate:90
ren_100
bounds:1177,315,43,34
ren_101
bounds:1664,560,101,60
ren_102
bounds:1980,937,57,83
ren_103
bounds:807,638,64,83
rotate:180
ren_104
bounds:1095,318,107,79
rotate:90
ren_105
bounds:1168,717,12,20
ren_106
bounds:2,597,16,21
ren_107
bounds:1530,822,12,27
ren_108
bounds:1892,701,26,27
ren_109
bounds:505,292,54,105
rotate:90
ren_11
bounds:128,4,59,128
rotate:90
ren_110
bounds:2012,258,34,72
ren_111
bounds:795,139,58,135
ren_113
bounds:927,4,71,156
rotate:270
ren_115
bounds:150,964,56,120
rotate:90
ren_116
bounds:677,496,10,16
ren_117
bounds:173,945,14,15
ren_118
bounds:1235,934,18,20
ren_119
bounds:19,944,12,19
ren_12
bounds:2,4,59,128
rotate:90
ren_120
bounds:2003,134,43,53
ren_121
bounds:1997,190,30,66
ren_122
bounds:698,5,60,120
rotate:90
ren_123
bounds:458,146,29,28
ren_124
bounds:1428,990,55,30
ren_125
bounds:610,288,59,27
ren_127
bounds:306,82,47,42
offsets:0,0,93,42
ren_128
bounds:1168,857,40,50
ren_13
bounds:31,985,35,8
rotate:270
ren_130
bounds:1957,611,89,180
offsets:0,0,153,180
ren_131
bounds:739,12,90,182
rotate:90
ren_132
bounds:857,816,11,23
ren_133
bounds:1921,702,33,35
ren_134
bounds:1168,817,30,42
ren_14
bounds:1278,635,24,9
ren_15
bounds:1389,1015,14,5
ren_16
bounds:935,604,40,14
ren_17
bounds:129,1016,5,4
ren_18
bounds:385,1016,4,4
ren_19
bounds:1002,278,27,23
ren_2
bounds:1734,942,25,39
ren_20
bounds:610,980,14,6
ren_21
bounds:2,1010,7,10
ren_22
bounds:734,332,21,26
ren_23
bounds:361,426,32,26
ren_24
bounds:451,121,31,22
ren_25
bounds:1466,968,33,18
ren_26
bounds:1634,1015,18,5
ren_27
bounds:745,1015,10,5
ren_28
bounds:1408,557,43,21
ren_29
bounds:156,1016,4,4
ren_30
bounds:323,1015,4,5
ren_31
bounds:759,337,36,16
ren_32
bounds:455,839,8,10
ren_33
bounds:1843,1011,15,9
ren_34
bounds:1782,996,23,24
ren_35
bounds:831,423,33,27
ren_36
bounds:419,428,31,13
ren_37
bounds:779,601,11,15
ren_399
bounds:679,947,18,11
ren_41
bounds:20,436,40,26
ren_42
bounds:1551,897,35,53
ren_43
bounds:1399,264,30,46
ren_45
bounds:1725,860,24,38
ren_46
bounds:414,907,42,61
ren_49
bounds:1482,760,77,43
rotate:90
ren_50
bounds:1727,985,51,35
ren_51
bounds:1584,9,86,54
ren_52
bounds:868,411,48,53
ren_53
bounds:100,439,20,12
ren_54
bounds:1741,826,31,31
ren_55
bounds:1769,576,35,30
ren_56
bounds:1523,799,8,13
ren_57
bounds:1768,557,19,15
ren_58
bounds:234,436,17,17
ren_59
bounds:705,939,20,19
ren_6
bounds:1998,797,48,75
rotate:180
ren_60
bounds:1040,593,81,25
ren_61
bounds:1997,328,31,92
ren_62
bounds:6,830,11,15
ren_63
bounds:437,1014,5,6
ren_64
bounds:826,861,13,12
ren_65
bounds:924,36,32,38
ren_66
bounds:22,967,13,28
ren_67
bounds:637,438,37,67
ren_68
bounds:356,104,29,20
ren_69
bounds:2,516,15,14
ren_7
bounds:1095,524,41,65
ren_70
bounds:543,1009,9,11
ren_71
bounds:434,518,17,14
ren_72
bounds:1486,740,18,17
ren_73
bounds:1569,556,17,15
ren_74
bounds:1997,500,36,108
ren_77
bounds:910,446,26,47
ren_78
bounds:2032,891,14,52
offsets:0,15,14,67
ren_8
bounds:1498,953,67,100
rotate:90
ren_80
bounds:190,953,9,7
ren_81
bounds:40,1012,7,8
ren_82
bounds:476,695,12,17
ren_83
bounds:444,874,23,29
ren_84
bounds:1593,949,23,71
ren_85
bounds:256,4,41,52
rotate:270
ren_86
bounds:843,844,27,47
ren_87
bounds:1212,883,15,24
ren_88
bounds:497,9,70,30
ren_89
bounds:724,1006,18,14
ren_9
bounds:1762,733,77,67
rotate:90
ren_90
bounds:859,726,12,21
ren_91
bounds:387,966,53,54
ren_94
bounds:1650,6,49,28
ren_95
bounds:2,906,26,114
ren_96
bounds:1054,236,30,37
ren_97
bounds:1802,3,85,122
rotate:90
ren_98
bounds:587,990,48,30
ren_99
bounds:306,355,22,65
tx_1
bounds:1106,314,317,331
rotate:90
tx_3
bounds:1168,911,63,109
weiba_6
bounds:669,339,62,70
rotate:180
weiba_7
bounds:814,961,55,59
weiba_8
bounds:722,356,164,68
xiaotui_11
bounds:110,442,59,120
rotate:90
yanyuing_you
bounds:556,997,26,23
yanyuing_zuo
bounds:273,998,25,22
yinyin_tui1
bounds:397,439,53,75
yinyin_tui2
bounds:2,848,36,49
youling_1
bounds:1235,957,63,69
offsets:4,1,68,75
rotate:90
zhiren1_1
bounds:628,968,20,20
zhiren1_2
bounds:1620,1000,10,20
zhiren1_3
bounds:2000,784,18,10
offsets:0,0,18,13
zhiren1_4
bounds:790,620,16,19
zhiren1_5
bounds:138,1003,15,17
zhiren1_6
bounds:306,218,26,40
zhiren2_1
bounds:306,298,25,53
offsets:8,0,33,53
zhiren2_2
bounds:1949,976,28,44
zhiren2_3
bounds:1788,703,35,32
zhiren2_4
bounds:2,723,30,35
zhiren2_5
bounds:1658,26,36,37
zhiren2_6
bounds:865,237,32,35
zhiren2_7
bounds:2,634,50,88
rotate:180
zhiren3_1
bounds:2000,94,46,38
offsets:0,0,47,38
zhiren3_2
bounds:701,379,67,41
zhiren3_3
bounds:479,619,23,69
zhiren3_4
bounds:945,305,63,47
zhiren3_5
bounds:1481,2,61,100
rotate:90
zhiren3_6
bounds:810,108,45,35
zhiren3_7
bounds:1235,981,28,39
offsets:1,0,29,39
zhiren4_1
bounds:1025,600,11,18
zhiren4_2
bounds:1751,813,14,10
zhiren4_3
bounds:122,515,11,16
zhiren4_4
bounds:1712,1006,11,14
zhiren4_5
bounds:450,853,15,17
zhiren4_6
bounds:1791,556,16,16
zhiren4_7
bounds:306,262,24,31
zhiren5_1
bounds:1583,932,11,21
offsets:0,0,12,21
zhiren5_2
bounds:1408,1007,16,13
zhiren5_3
bounds:1482,985,20,35
zhiren5_4
bounds:1551,879,15,14
zhiren5_5
bounds:1934,743,19,10
offsets:0,0,19,12
zhiren5_6
bounds:1261,952,19,18
zhiren5_7
bounds:855,939,16,22
zhiren6_1
bounds:639,1000,9,20
zhiren6_2
bounds:2027,876,17,12
zhiren6_3
bounds:365,1002,17,18
zhiren6_4
bounds:1304,1006,18,14
zhiren6_5
bounds:302,1004,17,16
zhiren6_6
bounds:1825,701,16,28
zhiren6_7
bounds:306,178,24,37
zhiren7_1
bounds:658,414,15,20
zhiren7_2
bounds:828,628,19,16
zhiren7_3
bounds:1125,597,20,21
zhiren7_4
bounds:54,630,21,17
zhiren7_5
bounds:500,617,16,21
zhiren7_6
bounds:1168,636,17,22
zhiren7_7
bounds:451,177,29,41
zhiren_tx_1
bounds:652,962,58,68
rotate:90

1217_2.webp
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.3
1/weiba2_r2_00004
bounds:186,182,180,300
1/weiba2_r2_00006
bounds:2,182,180,300
BG_16
bounds:1428,107,371,171
BG_2
bounds:2,76,122,102
BG_22
bounds:920,247,113,80
offsets:0,0,113,103
rotate:90
BG_23
bounds:1799,119,156,189
offsets:0,0,187,189
rotate:270
BG_25
bounds:1118,237,359,245
BG_3
bounds:793,316,210,166
BG_6
bounds:1589,46,108,266
offsets:0,0,110,266
rotate:270
BG_7
bounds:678,77,232,133
offsets:0,4,232,137
rotate:180
BG_9
bounds:718,167,399,315
rotate:180
guang_1
bounds:128,75,96,103
guang_2
bounds:580,266,209,216
rotate:180
gx_4
bounds:370,61,126,140
rotate:90
ren_126
bounds:1431,61,156,88
ren_129
bounds:1059,328,101,156
rotate:270
ren_135
bounds:228,72,137,106
ren_3
bounds:1574,222,80,64
ren_38
bounds:926,73,129,117
ren_39
bounds:1318,76,110,121
ren_4
bounds:1928,14,118,146
rotate:180
ren_40
bounds:1015,15,101,92
ren_44
bounds:370,376,106,111
rotate:270
ren_47
bounds:1980,163,66,137
ren_48
bounds:804,27,66,134
rotate:90
ren_5
bounds:538,46,105,151
rotate:270
ren_75
bounds:1806,34,115,103
rotate:180
ren_76
bounds:1530,27,71,98
rotate:90
ren_79
bounds:228,2,75,227
rotate:270
ren_92
bounds:706,14,79,145
rotate:90
ren_93
bounds:991,56,181,226
rotate:270
tx_2
bounds:1418,251,227,231
rotate:180
weiba_4
bounds:1217,423,81,59
weiba_5
bounds:370,190,292,216
rotate:90
youling_2
bounds:1167,69,101,149
offsets:3,3,106,152
rotate:90
youling_3
bounds:1599,219,263,246
rotate:90
youlingying
bounds:1835,262,162,220
offsets:2,0,164,238
zhiren_tx_2
bounds:1114,169,168,238
offsets:8,10,193,250
rotate:270
zhiren_tx_3
bounds:533,133,132,192
offsets:0,0,233,192
rotate:90
