1307.webp
size:1599,1596
filter:Linear,Linear
scale:0.28
BG_bu1
bounds:67,245,439,353
BG_bu3
bounds:1118,314,328,227
BU_ka11
bounds:1448,463,120,93
BU_ka21
bounds:48,695,87,44
rotate:90
BU_ka33
bounds:0,1543,101,53
offsets:1,1,103,55
BU_ka44
bounds:1229,1504,87,92
offsets:1,1,89,94
BU_ka55
bounds:1013,1406,108,69
offsets:1,1,110,71
FX
bounds:1411,952,52,46
offsets:2,4,57,57
FX11
bounds:860,1442,151,154
bg
bounds:0,600,1258,996
bg2
bounds:1325,1387,208,209
body
bounds:1,24,282,296
offsets:0,0,286,296
body_cl1
bounds:1118,436,181,249
offsets:0,0,186,255
body_cl2
bounds:1260,1274,48,34
offsets:2,3,52,40
body_cl3
bounds:846,607,48,81
offsets:2,2,53,86
body_fl1
bounds:174,1524,77,72
offsets:2,2,81,76
bt
bounds:471,345,423,364
offsets:0,18,423,382
bu_zhuizi1
bounds:445,417,31,34
candle
bounds:0,1367,74,79
offsets:2,2,78,83
candle_g
bounds:387,70,278,325
offsets:10,2,291,330
rotate:90
d1
bounds:0,1448,7,6
offsets:2,2,11,10
d10
bounds:115,1412,8,7
offsets:2,2,12,11
d11
bounds:9,1448,6,5
offsets:2,2,10,9
d12
bounds:114,1402,7,8
offsets:2,2,11,12
d13
bounds:42,1358,7,7
offsets:2,2,11,11
d14
bounds:1103,1381,29,23
offsets:2,2,33,27
d15
bounds:86,1376,6,6
offsets:2,2,10,10
d16
bounds:115,1422,6,6
offsets:2,2,10,10
d17
bounds:130,1532,6,6
offsets:2,2,10,10
d18
bounds:193,1517,5,5
offsets:2,2,9,9
d19
bounds:141,1530,7,8
offsets:2,2,11,12
d2
bounds:253,1573,13,23
offsets:2,2,17,27
d20
bounds:76,1434,7,10
offsets:2,2,11,14
d3
bounds:85,1438,4,5
offsets:2,2,8,9
d4
bounds:27,1352,13,13
offsets:2,2,17,17
d5
bounds:0,711,46,110
offsets:2,2,50,114
d6
bounds:1535,1479,27,43
offsets:2,2,31,47
d7
bounds:499,3,31,35
offsets:2,2,35,39
d8
bounds:1173,15,70,48
offsets:2,2,74,52
d9
bounds:202,1514,11,8
offsets:2,2,15,12
dress1
bounds:240,11,196,223
offsets:0,0,197,227
rotate:90
dress2
bounds:1253,1,288,149
offsets:0,18,288,167
rotate:180
dress3
bounds:649,67,57,36
face
bounds:1473,5,106,123
offsets:0,24,106,147
fire
bounds:424,560,25,41
hair1
bounds:1300,531,47,47
offsets:0,0,49,47
hair10
bounds:452,507,29,108
offsets:0,1,29,113
hair10_sd
bounds:1118,325,27,61
hair11
bounds:1549,653,35,85
offsets:1,0,36,85
hair11_sd
bounds:153,1525,18,33
offsets:1,0,19,33
hair12
bounds:1473,831,49,83
offsets:2,0,51,83
hair13
bounds:1386,337,80,105
hair13_1
bounds:651,1579,27,17
offsets:2,2,32,21
hair13_sd
bounds:0,133,45,40
hair14
bounds:0,385,174,132
rotate:270
hair15_1
bounds:1564,857,35,126
hair16
bounds:1548,370,48,85
offsets:7,0,55,85
hair18
bounds:1266,143,300,314
offsets:0,0,303,314
hair19
bounds:0,1262,300,275
rotate:180
hair1_sd
bounds:76,1385,39,52
hair2
bounds:1260,819,48,79
offsets:1,0,51,80
hair22
bounds:1535,1436,55,160
hair24
bounds:1260,1170,93,102
offsets:0,0,93,119
hair27
bounds:1361,558,444,188
rotate:270
hair28
bounds:658,4,197,59
hair28_1
bounds:1544,991,43,83
hair3
bounds:1558,1272,40,67
offsets:0,0,41,67
hair31
bounds:450,7,206,69
hair33
bounds:1485,628,192,98
rotate:90
hair34
bounds:1173,65,128,58
hair35
bounds:1013,1499,97,36
rotate:90
hair3_sd
bounds:0,1222,29,42
hair4
bounds:1329,1169,56,34
offsets:1,5,58,40
hair4_sd
bounds:89,1297,38,20
offsets:2,1,42,22
hair5
bounds:0,968,29,87
offsets:2,0,31,96
hair5_sd
bounds:1299,1412,20,37
offsets:1,0,21,37
hair6
bounds:1563,310,33,80
offsets:3,2,37,82
hair7
bounds:0,322,64,128
offsets:0,6,69,134
hair8
bounds:1440,1254,53,92
hair8_sd
bounds:140,1317,15,13
hat_1
bounds:1514,793,158,65
offsets:3,0,161,65
rotate:90
hat_2
bounds:253,1548,54,48
hat_3
bounds:741,315,152,90
offsets:0,5,153,95
hat_5
bounds:1404,424,70,43
offsets:1,0,71,43
hat_6
bounds:1123,1382,89,78
offsets:0,0,89,81
rotate:90
hat_7
bounds:1241,575,322,157
rotate:90
head_fl1
bounds:1272,1450,46,52
offsets:3,3,51,58
head_fl2
bounds:1544,577,50,50
offsets:0,3,50,53
head_fl3
bounds:763,1494,32,24
offsets:1,2,34,26
jz_arm_r
bounds:858,8,113,37
offsets:2,2,117,41
jzk
bounds:980,10,191,97
offsets:2,2,195,101
jzk_sd
bounds:1542,1076,95,38
offsets:3,3,100,43
rotate:90
jzm
bounds:1260,952,99,50
offsets:2,2,103,54
l_arm1
bounds:354,453,116,145
l_arm1_1
bounds:948,1418,59,22
l_arm1_2
bounds:803,1467,49,20
l_arm2
bounds:0,824,138,55
offsets:0,0,138,56
rotate:90
l_arm_hair1
bounds:652,4,89,43
offsets:0,1,94,44
l_arm_hair4
bounds:209,3,66,44
l_arm_hair5
bounds:1558,457,34,113
offsets:17,0,51,113
l_arm_hair6
bounds:1541,45,52,100
offsets:6,5,59,105
l_arm_hair7
bounds:1377,0,32,100
offsets:1,1,34,104
rotate:90
l_arm_hair8
bounds:1230,448,51,51
offsets:0,1,51,52
l_biyan
bounds:228,1483,23,21
offsets:2,1,27,24
l_brow1
bounds:0,1345,25,20
l_brow2
bounds:219,1506,20,16
offsets:2,2,25,20
l_eyeball
bounds:154,1560,13,13
offsets:3,3,18,18
l_eyeline1
bounds:1073,1382,25,22
offsets:2,0,27,24
l_eyeline1_1
bounds:1146,1574,29,22
offsets:2,4,33,29
l_eyeline2
bounds:1013,1478,25,24
offsets:1,1,26,25
l_eyeline3
bounds:835,1448,23,17
offsets:1,0,25,20
l_eyewhie
bounds:0,692,21,17
offsets:2,2,25,21
l_finger1
bounds:1545,1173,98,40
offsets:0,0,98,41
rotate:90
l_finger2
bounds:223,268,21,39
offsets:1,1,22,40
l_finger3
bounds:375,249,24,38
offsets:1,1,25,39
l_finger4
bounds:128,558,24,36
offsets:2,2,26,38
l_finger5
bounds:1050,1477,27,37
offsets:1,2,28,39
l_hand
bounds:815,314,60,31
offsets:3,0,63,31
leg_l
bounds:1048,1170,426,435
rotate:90
leg_r1
bounds:1260,1004,194,165
offsets:2,4,198,171
leg_r1_1
bounds:0,3,53,43
offsets:2,3,58,49
leg_r2
bounds:1457,917,105,440
mouth
bounds:42,690,16,19
offsets:2,2,20,23
neck
bounds:1281,109,93,75
offsets:0,8,93,83
nose
bounds:94,692,17,16
offsets:2,2,21,20
opai
bounds:0,167,160,108
offsets:0,0,170,108
rotate:90
q
bounds:0,561,126,126
offsets:2,2,130,130
q_flower
bounds:0,530,31,29
offsets:2,3,36,35
q_g
bounds:980,109,284,204
offsets:5,5,295,218
q_light1
bounds:1182,1550,44,46
offsets:3,2,50,50
q_light2
bounds:782,1578,21,18
offsets:2,3,25,25
q_point
bounds:1260,900,79,50
offsets:2,2,83,54
qiu2
bounds:1481,158,113,113
offsets:2,2,117,117
r_arm1
bounds:690,1488,164,108
offsets:0,0,164,113
r_arm1_1
bounds:178,564,33,27
offsets:2,0,35,27
r_arm1_2
bounds:225,1337,28,22
offsets:0,0,28,24
r_arm1_3
bounds:632,284,76,59
r_arm1_4
bounds:103,1540,49,56
offsets:3,10,55,68
r_arm1_5
bounds:809,1558,38,45
offsets:3,2,47,51
rotate:90
r_arm2
bounds:1359,1327,145,59
offsets:1,5,146,65
r_biyan
bounds:23,691,17,18
offsets:3,2,22,22
r_brow1
bounds:0,1271,11,20
offsets:2,2,15,24
r_brow2
bounds:0,1323,11,20
offsets:2,2,15,24
r_eyeball
bounds:253,1532,11,14
offsets:2,2,16,18
r_eyeline1
bounds:91,711,17,19
r_eyeline2
bounds:926,1420,17,20
r_eyeline2_1
bounds:128,649,20,22
r_eyeline3
bounds:835,1537,20,19
offsets:1,1,22,20
r_eyeline4
bounds:76,1370,13,20
offsets:2,1,19,22
r_eyeline5
bounds:0,1197,17,24
offsets:1,1,19,25
r_eyewhite
bounds:154,1575,17,21
r_finger1
bounds:1201,1354,25,45
offsets:1,1,26,46
r_finger2
bounds:47,781,22,56
offsets:1,1,24,57
r_finger3
bounds:811,640,31,59
offsets:0,0,31,62
r_finger4
bounds:42,450,23,57
offsets:0,1,23,58
r_finger5
bounds:51,1265,42,34
r_hand
bounds:1437,348,63,57
r_oranment1
bounds:457,63,33,35
offsets:3,3,39,40
r_oranment2
bounds:1206,550,33,34
offsets:2,3,38,39
r_oranment3
bounds:73,197,28,42
offsets:3,3,34,47
s1
bounds:1535,1348,87,56
rotate:90
s10
bounds:1388,549,89,48
s3
bounds:1385,204,63,92
offsets:1,0,64,93
rotate:90
s4
bounds:1164,586,67,100
s5
bounds:1348,543,79,107
s6
bounds:157,4,95,94
s8
bounds:284,212,104,56
s9
bounds:128,562,87,59
rotate:90
star
bounds:44,329,27,28
offsets:3,3,32,34
zt1
bounds:897,315,365,219
offsets:2,2,369,223
rotate:90
zt2
bounds:713,65,265,248
offsets:3,2,270,252

1307_2.webp
size:1600,481
filter:Linear,Linear
scale:0.28
BG_bu2
bounds:525,266,102,262
rotate:90
BU_bu333
bounds:1021,218,224,160
rotate:270
BU_ka22
bounds:387,378,97,103
bu_zibu1
bounds:738,315,144,166
dazi_l
bounds:501,0,528,207
dazi_r
bounds:1173,125,353,367
rotate:90
hair14_1
bounds:72,406,109,75
rotate:180
hair15
bounds:1031,145,311,333
rotate:270
hair17
bounds:1352,95,309,248
rotate:90
hair20
bounds:860,269,243,212
offsets:0,1,243,213
hair21
bounds:392,319,129,213
offsets:4,0,133,218
rotate:90
hair23
bounds:573,337,143,242
rotate:90
hair25
bounds:21,213,384,122
rotate:180
hair26
bounds:20,331,146,74
offsets:18,37,164,111
hair29
bounds:668,159,351,131
rotate:180
hair30
bounds:130,415,136,66
hair32
bounds:308,124,356,164
hair36
bounds:288,326,115,98
offsets:2,0,117,98
rotate:90
hair9
bounds:17,360,65,125
offsets:0,2,70,131
rotate:270
hat_4
bounds:215,329,76,93
rotate:270
l_arm_hair2
bounds:35,388,103,63
offsets:0,6,103,69
rotate:180
l_arm_hair3
bounds:0,403,106,78
offsets:2,8,108,86
qiu
bounds:884,368,113,113
offsets:2,2,117,117
s2
bounds:150,330,81,76
rotate:90
s7
bounds:292,379,102,60
rotate:270
