1414.webp
size:2048,2047
filter:Linear,Linear
scale:0.38
BG
bounds:3,17,1949,1751
bail_03
bounds:2009,382,65,35
rotate:90
bail_04
bounds:1958,252,195,63
rotate:90
bird_1_03
bounds:347,1888,81,36
rotate:180
bird_1_04
bounds:252,1985,33,20
bird_1_05
bounds:1793,2035,16,9
bird_2_02
bounds:1564,2030,39,14
bird_2_04
bounds:1438,2009,15,9
bird_2_05
bounds:1990,686,27,19
bird_2_06
bounds:831,1970,88,29
bird_3_03
bounds:1041,1774,89,26
bird_3_05
bounds:926,1815,29,21
bird_4_02
bounds:1978,1860,62,64
rotate:90
bird_4_03
bounds:1958,685,17,15
bird_4_05
bounds:622,1887,47,29
bird_5_02
bounds:1537,1968,104,35
bird_5_03
bounds:108,2001,218,43
bird_5_04
bounds:277,1841,21,13
bird_5_05
bounds:103,1839,52,41
bird_5_07
bounds:1761,1804,55,35
body_05
bounds:565,2034,18,10
face
bounds:3,1856,103,128
rotate:90
face_yy_01
bounds:1092,2038,9,6
face_yy_04
bounds:2028,92,17,36
face_yy_05
bounds:3,1970,41,38
rotate:270
face_yy_08
bounds:2021,1103,30,23
rotate:90
fengye_03
bounds:1609,2035,9,9
fengye_05
bounds:2031,1053,14,15
fire_01
bounds:672,1967,153,34
offsets:0,0,156,41
fire_02
bounds:1499,1818,546,98
offsets:0,0,581,100
rotate:180
fire_04
bounds:597,2023,111,21
offsets:0,0,114,21
fire_06
bounds:648,2002,369,42
offsets:0,5,372,48
fire_08
bounds:1958,1144,174,57
rotate:90
fire_09
bounds:918,1805,566,113
fly_01
bounds:1981,816,63,138
rotate:180
fly_08
bounds:2018,962,80,27
offsets:0,0,81,27
rotate:270
fly_10
bounds:3,1839,73,21
fly_12
bounds:714,2027,107,17
fly_13
bounds:39,2032,54,12
fly_15
bounds:167,2030,79,14
fly_16
bounds:1435,1819,43,15
fly_18
bounds:216,2017,62,27
fly_19
bounds:331,2022,111,22
fly_20
bounds:1136,1779,77,20
fly_23
bounds:1958,1451,65,20
rotate:270
fly_29
bounds:1989,894,35,21
rotate:90
fly_32
bounds:1717,1920,24,20
fly_33
bounds:1958,425,15,22
fly_34
bounds:682,1961,20,32
rotate:270
fly_35
bounds:2035,1981,10,20
fly_36
bounds:825,1878,15,20
rotate:90
hair_02
bounds:2020,1514,22,65
hair_08
bounds:1489,1873,48,24
hair_09
bounds:1631,2008,36,36
rotate:180
hair_10
bounds:1958,97,12,32
hair_13
bounds:2004,903,51,38
rotate:90
hair_14
bounds:1711,1820,27,37
rotate:90
hair_15
bounds:1178,1922,38,75
rotate:180
hair_21
bounds:1964,1325,45,32
hair_26
bounds:1925,1894,28,44
rotate:90
hair_28
bounds:1958,706,34,87
hair_29
bounds:2027,2004,10,40
hair_30
bounds:2022,1178,23,45
hair_32
bounds:1577,1950,18,49
rotate:90
hair_33
bounds:1022,2031,13,36
rotate:90
hair_36
bounds:1459,2002,182,42
hair_yy
bounds:1205,1920,19,15
houbai_01
bounds:3,1838,842,206
houbai_06
bounds:1222,1901,143,591
rotate:90
leaf_02
bounds:290,1981,49,35
long_01
bounds:721,1898,732,146
offsets:0,0,732,147
rotate:180
long_02
bounds:333,1784,429,95
long_06
bounds:1788,1928,240,62
long_08
bounds:1958,1585,227,81
rotate:90
long_09
bounds:434,1890,182,59
long_11
bounds:1477,1774,343,83
long_18
bounds:1958,1283,87,296
long_20
bounds:3,1776,293,57
long_22
bounds:768,1775,152,66
long_23
bounds:1818,1996,48,203
rotate:90
long_24
bounds:1375,1776,36,137
rotate:90
mouth
bounds:1881,1909,20,13
offsets:0,0,21,13
nose_01
bounds:955,1926,13,17
nose_02
bounds:1459,2036,13,8
nose_03
bounds:1767,1957,16,16
wuqi_01
bounds:1958,685,269,86
rotate:90
wuqi_04
bounds:851,1848,61,49
wuqi_06
bounds:1958,91,179,70
rotate:90
yaodai_12
bounds:1958,569,109,78
rotate:90
yaodai_21
bounds:930,2000,17,15
youbi_01
bounds:1826,1779,120,41
youbi_04
bounds:489,1955,43,21
youbi_05
bounds:826,2033,51,11
youbi_06
bounds:2027,340,36,16
rotate:90
youbi_08
bounds:974,1924,30,21
youbi_11
bounds:1010,1926,188,79
youbi_13
bounds:926,1775,109,33
yougaoguang_02
bounds:797,2041,3,3
youjiao_01
bounds:538,1955,17,19
rotate:90
youjiao_02
bounds:304,1799,23,65
youjiao_03
bounds:1958,1348,28,89
youmei_03
bounds:1065,2035,22,9
youmeiying
bounds:806,1984,19,14
offsets:0,0,19,15
youshangyanxian
bounds:96,2024,17,13
youshou_05
bounds:1255,1777,38,23
youshou_06
bounds:2021,1139,21,33
youshou_08
bounds:768,1848,17,29
rotate:90
youshou_10
bounds:1747,1922,35,29
youshou_14
bounds:1299,1778,70,23
youshou_16
bounds:2028,161,33,16
rotate:90
youshuangyanpi
bounds:1222,1991,12,10
youxiajie
bounds:550,2039,5,5
youxiayanxian
bounds:1775,2037,7,7
youyan
bounds:472,1958,11,12
youyanbai
bounds:563,1954,15,13
youyanjie
bounds:157,2038,10,6
youyanying
bounds:1545,2036,13,8
zuobi_01
bounds:2021,1229,21,49
zuobi_04
bounds:1958,959,78,179
zuogaoguang_01
bounds:788,2041,3,3
zuogaoguang_02
bounds:145,2041,3,3
zuojiao_01
bounds:302,1774,19,25
rotate:90
zuojiao_03
bounds:2016,200,29,72
zuoshou_01
bounds:1958,275,15,22
zuoshou_02
bounds:675,1887,17,22
zuoshou_04
bounds:1958,3,16,25
rotate:90
zuoshou_07
bounds:2025,318,19,16
zuoshou_08
bounds:2022,282,23,29
zuoshou_09
bounds:346,1991,25,26
zuoshou_11
bounds:1518,1774,19,27
rotate:90
zuoshou_12
bounds:1958,19,73,83
rotate:270
zuoshou_14
bounds:1222,1774,25,27
rotate:90
zuoshuangyanpi
bounds:1697,1828,22,20
zuotuihuan_01
bounds:1958,453,73,110
zuoxiajie
bounds:27,2040,6,4
zuoxiayanxian
bounds:781,1986,18,12
zuoyan
bounds:781,1953,13,14
zuoyanbai
bounds:622,1922,24,20
rotate:180
zuoyanjie
bounds:3,1965,8,13
zuoyanying
bounds:159,1839,21,20

1414_2.webp
size:2048,2047
filter:Linear,Linear
scale:0.38
bail_01
bounds:1095,1391,154,115
bail_05
bounds:997,1947,170,97
bail_07
bounds:1823,895,44,43
bird_1_02
bounds:1970,1633,74,43
bird_1_06
bounds:1829,1549,50,73
bird_2_03
bounds:672,278,79,32
bird_2_07
bounds:540,185,56,58
rotate:180
bird_3_01
bounds:1909,1770,134,274
bird_3_02
bounds:1651,1559,331,485
bird_3_06
bounds:1530,6,51,36
bird_3_08
bounds:430,231,361,162
bird_4_04
bounds:1947,635,133,95
rotate:270
bird_4_09
bounds:1043,7,165,127
bird_4_10
bounds:1525,392,274,150
rotate:270
bird_5_01
bounds:1311,4,107,181
bird_5_06
bounds:997,1707,106,47
bird_5_08
bounds:1729,137,142,70
bird_5_09
bounds:1974,1681,65,84
body_01
bounds:1154,1084,24,27
body_03
bounds:897,4,52,139
rotate:90
body_04
bounds:1253,1394,39,24
body_06
bounds:531,3,44,45
rotate:90
body_09
bounds:1425,26,269,251
offsets:0,0,269,252
ear
bounds:853,16,38,40
ergua
bounds:1135,853,27,32
face_yy_02
bounds:1888,1892,39,51
rotate:90
face_yy_03
bounds:1777,1670,23,41
face_yy_06
bounds:1369,846,34,34
face_yy_07
bounds:1447,1361,39,22
face_yy_09
bounds:1135,804,24,43
fashi
bounds:1183,1445,29,31
fengye_02
bounds:388,150,58,25
offsets:0,1,58,26
fengye_04
bounds:1849,729,72,76
fire_10
bounds:1673,25,337,98
fire_12
bounds:195,37,993,360
offsets:28,0,1021,374
rotate:180
fly_02
bounds:1948,353,89,85
rotate:180
fly_03
bounds:1465,1000,112,188
rotate:90
fly_04
bounds:1938,145,91,95
rotate:180
fly_07
bounds:1169,1604,88,40
rotate:180
fly_11
bounds:1075,1921,61,20
fly_14
bounds:1366,1174,43,19
fly_17
bounds:488,370,30,23
fly_21
bounds:1476,2011,59,33
fly_22
bounds:1012,1072,93,36
fly_24
bounds:424,316,47,35
offsets:2,0,49,35
fly_25
bounds:458,13,67,33
fly_26
bounds:824,325,47,19
fly_27
bounds:1298,1105,32,29
fly_28
bounds:1503,1008,47,36
fly_30
bounds:1073,1491,22,28
fly_31
bounds:1201,950,31,31
hair_01
bounds:1734,1674,70,45
rotate:90
hair_04
bounds:1053,322,75,31
hair_05
bounds:2013,9,28,72
hair_06
bounds:1850,1056,42,84
rotate:90
hair_07
bounds:1502,1220,55,41
hair_11
bounds:1331,717,45,60
hair_12
bounds:1108,1650,61,62
offsets:0,0,62,62
rotate:90
hair_16
bounds:1446,914,61,90
offsets:0,1,62,91
hair_18
bounds:1957,899,39,79
rotate:90
hair_19
bounds:1435,1871,38,103
hair_20
bounds:1609,1951,44,93
hair_22
bounds:1625,1357,21,28
hair_23
bounds:1843,1923,121,87
rotate:90
hair_24
bounds:601,242,67,47
hair_25
bounds:871,255,66,28
offsets:0,0,67,28
hair_27
bounds:1695,128,95,124
rotate:90
hair_31
bounds:1319,440,28,52
hair_35
bounds:1817,1104,221,70
rotate:90
hair_38
bounds:1639,1118,68,40
hair_39
bounds:312,123,103,32
hair_40
bounds:2001,504,125,39
offsets:0,0,125,40
rotate:90
hair_42
bounds:1413,107,111,84
rotate:90
hair_43
bounds:1807,556,82,73
rotate:180
houbai_01_yy
bounds:1225,1415,171,53
houbai_02
bounds:1321,129,688,297
leaf_01
bounds:997,1500,71,35
leaf_03
bounds:1112,1073,36,61
long_03
bounds:1135,891,240,158
rotate:90
long_05
bounds:582,3,265,139
long_07
bounds:1587,14,58,31
long_10
bounds:741,59,411,190
long_16
bounds:1893,1084,123,470
long_17
bounds:796,350,43,131
rotate:90
long_19
bounds:1135,318,1726,752
rotate:90
moon
bounds:3,1072,988,972
neck_01
bounds:1257,1136,103,59
neck_02
bounds:315,298,95,103
rotate:90
shan
bounds:3,399,1126,667
tree_01
bounds:1323,420,765,563
rotate:90
tree_02
bounds:997,1388,536,656
tree_03
bounds:997,1117,527,364
tree_04
bounds:3,114,422,279
wuqi_02
bounds:1447,1409,432,146
rotate:90
yaodai_03
bounds:1007,196,120,112
rotate:90
yaodai_05
bounds:401,271,22,21
yaodai_06
bounds:1474,1258,128,145
rotate:270
yaodai_07
bounds:1474,431,38,49
yaodai_08
bounds:1459,1844,16,22
yaodai_09
bounds:1272,2002,42,88
rotate:90
yaodai_10
bounds:207,354,95,39
yaodai_11
bounds:997,1322,16,25
yaodai_13
bounds:666,101,57,99
yaodai_15
bounds:1669,210,706,376
rotate:270
yaodai_18
bounds:1216,1137,32,28
yaodai_19
bounds:1349,784,92,161
yaodai_23
bounds:1135,416,30,52
yaodai_24
bounds:1317,375,56,59
yaodai_25
bounds:424,357,58,36
youbi_03
bounds:3,210,40,73
youbi_09
bounds:1257,212,55,101
youbi_10
bounds:997,1101,147,109
rotate:90
youbi_12
bounds:1941,1560,103,82
youbi_14
bounds:1363,1967,77,110
rotate:90
youdatui
bounds:1125,31,205,290
youshou_01
bounds:1595,1466,23,27
youshou_02
bounds:933,357,34,36
youshou_03
bounds:997,1910,41,31
youshou_04
bounds:188,3,32,28
youshou_07
bounds:1044,1915,25,26
youshou_09
bounds:796,320,22,24
youshou_11
bounds:997,1541,27,18
youshou_12
bounds:1141,327,54,37
youshou_13
bounds:946,245,41,49
youshou_15
bounds:431,180,103,46
youxiaotui
bounds:1892,923,155,149
rotate:90
youxue
bounds:1831,413,198,309
rotate:180
zuobi_02
bounds:3,133,60,67
zuodatui
bounds:997,1458,239,374
rotate:90
zuojiao_02
bounds:997,1255,34,55
zuojiao_04
bounds:1599,1391,49,67
zuomei_03
bounds:1154,1657,30,32
zuomeiying
bounds:997,1762,35,23
zuoshangyanxian
bounds:1263,1587,31,23
zuoshou_03
bounds:1447,884,24,24
zuoshou_05
bounds:1538,1392,24,26
zuoshou_06
bounds:1135,1040,23,27
zuoshou_10
bounds:1876,2020,23,24
zuoshou_13
bounds:1674,522,30,41
zuoshou_15
bounds:157,369,26,24
zuoxiaotui
bounds:3,12,179,108

1414_3.webp
size:1145,1661
filter:Linear,Linear
scale:0.38
bail_02
bounds:3,766,942,892
bail_06
bounds:839,1562,233,91
bird_1_01
bounds:477,1571,101,87
bird_2_01
bounds:34,1202,86,60
bird_3_04
bounds:708,786,403,156
bird_3_07
bounds:277,1442,159,91
bird_3_09
bounds:363,70,152,99
bird_3_10
bounds:3,1028,230,225
bird_3_11
bounds:503,345,546,142
rotate:180
bird_3_12
bounds:3,232,220,174
bird_3_13
bounds:40,167,521,214
rotate:180
bird_4_01
bounds:90,514,227,439
bird_4_06
bounds:908,18,223,212
rotate:90
bird_4_07
bounds:785,196,268,357
rotate:90
bird_4_08
bounds:250,877,160,217
body_02
bounds:265,331,147,232
rotate:90
fengye_01
bounds:203,548,166,97
fire_03
bounds:428,656,130,114
offsets:2,0,133,117
fire_05
bounds:3,450,983,356
rotate:180
fire_07
bounds:395,171,482,174
fire_11
bounds:648,1245,145,133
fly_05
bounds:3,1490,99,51
fly_06
bounds:1006,694,148,117
rotate:270
fly_09
bounds:793,1060,135,40
hair_03
bounds:3,1207,59,81
hair_34
bounds:658,791,166,87
hair_37
bounds:884,140,213,257
rotate:90
hair_41
bounds:564,14,297,215
rotate:180
houbai_03
bounds:219,3,259,236
rotate:270
houbai_04
bounds:3,794,529,440
rotate:90
houbai_05
bounds:741,393,269,359
rotate:90
kuabu
bounds:287,680,200,193
long_04
bounds:754,948,283,106
long_12
bounds:133,1493,540,165
long_13
bounds:3,1249,280,202
long_14
bounds:996,1230,105,199
long_15
bounds:878,1061,223,164
long_21
bounds:883,284,237,158
wuqi_03
bounds:379,508,385,159
wuqi_05
bounds:3,357,1116,347
rotate:180
yaodai_01
bounds:134,82,274,190
yaodai_02
bounds:1048,936,91,144
yaodai_04
bounds:395,15,119,173
rotate:90
yaodai_14
bounds:965,4,132,126
rotate:90
yaodai_16
bounds:257,1208,46,88
yaodai_17
bounds:646,894,92,124
yaodai_20
bounds:630,59,194,333
rotate:90
yaodai_22
bounds:81,782,105,102
youbi_02
bounds:400,1401,175,91
youbi_07
bounds:3,23,112,139
youxie
bounds:3,571,110,217
zuobi_03
bounds:715,1520,104,138
zuobi_05
bounds:415,1007,173,145
zuotuihuan_02
bounds:600,1550,109,108
zuoxie
bounds:449,1169,193,145
zuoxue
bounds:811,1436,288,120
