{
  "typescript": {
    "lineWidth": 160,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": "asi",
    "quoteStyle": "alwaysSingle",
    "jsx.quoteStyle": "preferSingle",
    "quoteProps": "consistent",
    "newLineKind": "lf",
    "useBraces": "whenNotSingleLine",
    "bracePosition": "sameLineUnlessHanging",
    "singleBodyPosition": "sameLine", // maintain?
    "nextControlFlowPosition": "sameLine",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine",
    "preferHanging": false,
    "binaryExpression.operatorPosition": "nextLine",
    "preferSingleLine": false,
    "arrowFunction.useParentheses": "force",
    "binaryExpression.linePerExpression": false,
    "jsx.bracketPosition": "nextLine",
    "jsx.forceNewLinesSurroundingContent": false,
    "jsx.multiLineParens": "prefer",
    "memberExpression.linePerExpression": false,
    "typeLiteral.separatorKind": "comma",
    "enumDeclaration.memberSpacing": "maintain",
    "spaceAround": false,
    "spaceSurroundingProperties": true,
    "binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
    "commentLine.forceSpaceAfterSlashes": true,
    "constructor.spaceBeforeParentheses": false,
    "constructorType.spaceAfterNewKeyword": false,
    "constructSignature.spaceAfterNewKeyword": false,
    "doWhileStatement.spaceAfterWhileKeyword": true,
    "exportDeclaration.spaceSurroundingNamedExports": true,
    "forInStatement.spaceAfterForKeyword": true,
    "forOfStatement.spaceAfterForKeyword": true,
    "forStatement.spaceAfterForKeyword": true,
    "forStatement.spaceAfterSemiColons": true,
    "functionDeclaration.spaceBeforeParentheses": false,
    "functionExpression.spaceBeforeParentheses": false,
    "functionExpression.spaceAfterFunctionKeyword": false,
    "getAccessor.spaceBeforeParentheses": false,
    "ifStatement.spaceAfterIfKeyword": true,
    "importDeclaration.spaceSurroundingNamedImports": true,
    "jsxSelfClosingElement.spaceBeforeSlash": true,
    "jsxExpressionContainer.spaceSurroundingExpression": false,
    "method.spaceBeforeParentheses": false,
    "setAccessor.spaceBeforeParentheses": false,
    "taggedTemplate.spaceBeforeLiteral": false,
    "typeAnnotation.spaceBeforeColon": false,
    "typeAssertion.spaceBeforeExpression": true,
    "whileStatement.spaceAfterWhileKeyword": true,
    "module.sortImportDeclarations": "caseInsensitive",
    "module.sortExportDeclarations": "caseInsensitive",
    "exportDeclaration.sortNamedExports": "caseInsensitive",
    "exportDeclaration.sortTypeOnlyExports": "none",
    "importDeclaration.sortNamedImports": "caseInsensitive",
    "importDeclaration.sortTypeOnlyImports": "none",
    "ignoreNodeCommentText": "dprint-ignore",
    "ignoreFileCommentText": "dprint-ignore-file",
    "exportDeclaration.forceSingleLine": false,
    "importDeclaration.forceSingleLine": false,
    "exportDeclaration.forceMultiLine": "never",
    "importDeclaration.forceMultiLine": "whenMultiple",
  },
  "json": {
  },
  "markdown": {
  },
  "yaml": {
    "quotes": "preferSingle",
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/CharacterScoringSummary.tsx",
    "**/WarpCalculatorTab.tsx",
    "**/gameData.yaml"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.3.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
  ],
}
