1301.webp
size:1599,1599
filter:Linear,Linear
scale:0.54
1deng1
bounds:3,51,496,766
rotate:90
2deng
bounds:775,90,459,618
rotate:90
2dengG2
bounds:1399,32,168,194
rotate:90
Lshou1
bounds:838,5,35,46
rotate:90
Lshou14
bounds:1568,645,26,92
Lshou15
bounds:1529,938,14,31
Lshou20
bounds:1529,976,87,63
rotate:90
Lshou4
bounds:1529,1572,23,27
rotate:90
Lshou5
bounds:1529,1068,33,42
Lshou8
bounds:1529,1240,22,28
Lyan1
bounds:1361,54,29,30
rotate:180
Lyan3
bounds:1578,1325,18,17
Lyan4
bounds:1529,1444,7,6
Lyan5
bounds:1356,6,19,21
Lyan7
bounds:648,29,15,16
Lyan8
bounds:1573,1344,21,21
Rshou11
bounds:1178,57,44,27
rotate:180
Rshou14
bounds:695,4,47,137
rotate:90
Rshou18
bounds:113,3,66,42
Ryan1
bounds:1569,1370,48,27
rotate:270
Ryan10
bounds:336,26,31,19
Ryan2
bounds:1179,3,32,15
Ryan3
bounds:57,3,14,6
Ryan4
bounds:1531,4,45,22
Ryan5
bounds:1529,1561,8,5
Ryan6
bounds:1529,812,35,16
rotate:90
Ryan9
bounds:264,5,17,15
bg
bounds:3,551,1521,1045
offsets:0,355,1521,1535
daizi2
bounds:1061,3,30,37
daizi5
bounds:585,10,35,86
rotate:90
denghuo1
bounds:912,63,21,58
rotate:90
fa11
bounds:493,6,90,29
fa13
bounds:1529,1435,65,161
fa14
bounds:1221,15,69,165
offsets:0,0,75,165
rotate:90
fa15
bounds:1529,1066,66,166
fa17
bounds:1269,3,27,81
rotate:270
fa18
bounds:277,6,39,105
rotate:90
fa2
bounds:1392,11,15,106
rotate:90
fa9
bounds:442,3,42,55
rotate:90
guang4
bounds:1399,206,197,345
huaban10
bounds:929,7,44,28
huaban9yy
bounds:672,28,32,17
huayinying1
bounds:1504,3,24,20
huayinying2
bounds:1576,965,19,18
huayinying3
bounds:1223,4,25,26
kou1
bounds:1529,610,30,23
kou2
bounds:1563,9,23,17
kou4
bounds:1568,847,32,28
rotate:90
kou5
bounds:589,5,19,15
kou6
bounds:865,65,24,19
lahuan
bounds:388,3,48,42
meigui
bounds:775,8,273,76
shipin3
bounds:185,10,86,35
shipin5
bounds:1529,847,122,57
rotate:90
shipinyy3
bounds:1529,721,120,57
rotate:90
shipinyy4
bounds:1529,611,65,104
y2
bounds:1529,1227,203,65
rotate:90
y3
bounds:3,5,40,105
rotate:90
y5
bounds:1529,560,58,48
yibai2
bounds:1054,12,164,72
zhuguang1
bounds:1581,1193,14,28

1301_2.webp
size:1538,1600
filter:Linear,Linear
scale:0.54
1dengG1
bounds:796,1262,260,335
1dengG2
bounds:410,1280,151,178
2dengG1
bounds:339,1464,173,133
Ldabi
bounds:454,812,268,210
rotate:90
Ldatui
bounds:676,813,422,203
rotate:270
Ljiao
bounds:333,893,239,118
rotate:90
Llinzi1
bounds:49,1315,79,98
Lshou10
bounds:3,1371,28,41
rotate:270
Lshou11
bounds:148,999,121,112
rotate:90
Lshou12
bounds:324,24,190,190
Lshou13
bounds:3,1403,53,25
Lshou16
bounds:213,19,108,143
Lshou17
bounds:13,1063,36,46
rotate:90
Lshou18
bounds:3,25,52,66
rotate:90
Lshou19
bounds:103,1117,98,90
rotate:90
Lshou2
bounds:26,1130,38,38
Lshou3
bounds:34,1446,30,33
rotate:270
Lshou6
bounds:23,935,29,46
rotate:270
Lshou7
bounds:186,548,100,124
Lshou9
bounds:3,1434,29,39
Lxiaotui
bounds:531,1204,259,393
Lyan2
bounds:3,1572,25,25
Lyan6
bounds:22,1505,30,30
rotate:270
Lyan9
bounds:3,1526,30,28
rotate:180
Rjiao
bounds:270,221,173,187
rotate:90
Rlinzi1
bounds:119,852,88,146
Rshou1
bounds:137,280,167,127
rotate:90
Rshou10
bounds:11,996,39,51
rotate:90
Rshou12
bounds:3,1320,36,44
rotate:180
Rshou13
bounds:123,1221,106,105
rotate:90
Rshou15
bounds:38,574,76,91
Rshou16
bounds:288,548,112,205
rotate:180
Rshou17
bounds:205,1278,126,105
rotate:90
Rshou2
bounds:509,173,131,284
Rshou3
bounds:3,1100,32,49
Rshou4
bounds:53,1063,59,82
Rshou5
bounds:3,607,50,57
Rshou6
bounds:14,1032,37,52
rotate:90
Rshou7
bounds:3,655,63,51
Rshou8
bounds:17,967,39,52
rotate:90
Rshou9
bounds:3,901,58,34
rotate:180
Rxiaotui
bounds:413,1056,218,249
rotate:90
Ryan7
bounds:3,1293,53,32
Ryan8
bounds:31,1344,52,35
rotate:90
bgyinying1
bounds:51,415,119,55
rotate:90
bi1
bounds:3,1542,32,54
rotate:90
bi2
bounds:35,1219,34,53
offsets:1,0,35,53
rotate:180
bozi
bounds:193,1123,116,119
rotate:270
daizi
bounds:765,258,800,770
rotate:90
daizi1
bounds:3,531,85,62
rotate:270
daizi3
bounds:75,972,72,151
daizi4
bounds:3,1256,47,31
er
bounds:27,764,43,43
rotate:180
fa1
bounds:41,841,89,122
rotate:180
fa10
bounds:3,209,87,69
rotate:90
fa12
bounds:74,420,69,132
rotate:180
fa16
bounds:71,20,123,128
fa19
bounds:122,444,122,116
rotate:270
fa20
bounds:189,1410,144,187
rotate:180
fa21
bounds:127,90,195,80
rotate:270
fa22
bounds:42,58,86,63
rotate:90
fa23
bounds:71,1428,49,132
fa24
bounds:104,1414,79,162
fa25
bounds:61,557,126,104
rotate:90
fa26
bounds:3,862,69,49
rotate:180
fa27
bounds:43,152,97,84
rotate:90
fa28
bounds:3,788,74,35
rotate:90
fa3
bounds:3,334,50,106
fa4
bounds:3,1167,88,58
rotate:90
fa5
bounds:56,730,117,117
rotate:270
fa6
bounds:138,674,154,187
fa7
bounds:3,446,109,48
rotate:90
fa8
bounds:3,174,72,80
huaban11
bounds:3,1172,40,31
rotate:90
huaban12
bounds:35,1482,32,31
rotate:270
huaban9
bounds:3,713,49,45
kele1
bounds:237,911,150,90
rotate:90
kou3
bounds:20,1572,35,25
rotate:180
lazhu
bounds:212,168,94,112
offsets:0,0,94,113
lian
bounds:353,353,154,199
qugan1
bounds:864,50,488,567
rotate:90
qugan2
bounds:540,463,224,343
shipin1
bounds:3,286,51,65
rotate:90
shipin2
bounds:244,400,103,142
shipin4
bounds:97,1300,87,115
shipin6
bounds:57,708,53,53
shipin7
bounds:61,1205,65,106
rotate:180
shipinyy1
bounds:3,83,85,46
rotate:90
shipinyy2
bounds:78,261,85,117
shipinyy5
bounds:59,352,51,56
xiongnei
bounds:155,1410,128,91
rotate:90
y1
bounds:298,553,348,262
rotate:90
y4
bounds:3,1478,43,26
rotate:270
yao
bounds:558,3,268,301
rotate:270
yibai1
bounds:295,1138,248,112
rotate:90
youdatui
bounds:633,294,336,339

1301_3.webp
size:1188,698
filter:Linear,Linear
scale:0.54
guang2
bounds:734,96,451,599
guang3
bounds:3,3,726,692
offsets:0,70,726,797
