8009.webp
size:2048,2011
filter:Linear,Linear
scale:0.2
BG1_1
bounds:1778,1609,23,24
BG1_10
bounds:1992,1813,56,141
offsets:0,4,56,145
BG1_102
bounds:2001,393,47,184
BG1_103
bounds:1167,1960,51,285
rotate:90
BG1_104
bounds:1060,677,184,194
offsets:0,6,184,200
BG1_105
bounds:1116,551,214,188
BG1_11
bounds:5,876,1099,1501
rotate:90
BG1_12
bounds:489,1692,84,249
BG1_122
bounds:1282,299,209,264
offsets:0,3,209,267
BG1_13
bounds:1438,1669,9,7
BG1_14
bounds:1664,983,181,147
BG1_15
bounds:2006,1604,41,32
BG1_16
bounds:1964,1405,17,57
BG1_17
bounds:2029,1007,19,23
BG1_18
bounds:0,1931,443,80
BG1_19
bounds:1019,42,829,384
rotate:90
BG1_2
bounds:1736,1455,49,70
BG1_21
bounds:1777,1405,216,340
offsets:72,0,288,360
BG1_22
bounds:0,1620,281,305
BG1_23
bounds:1512,1136,228,242
BG1_24
bounds:1506,1610,266,401
BG1_25
bounds:0,1441,173,277
rotate:90
BG1_26
bounds:0,533,148,277
BG1_27
bounds:1851,60,197,240
BG1_28
bounds:1778,1641,263,370
BG1_29
bounds:1313,262,735,815
offsets:150,162,916,1014
BG1_3
bounds:1987,1401,61,68
BG1_30
bounds:171,130,1096,1015
rotate:90
BG1_4
bounds:1558,1565,41,39
BG1_5
bounds:1128,1937,40,38
BG1_6
bounds:287,1517,135,116
BG1_7
bounds:1576,1086,61,44
BG1_9
bounds:364,1498,18,13
M_bizi
bounds:1987,1838,13,19
M_bozi
bounds:1999,1355,39,40
M_cefa1_1
bounds:1483,1911,17,41
M_cefa1_2
bounds:608,1654,9,32
M_cefa1_3
bounds:1956,1890,26,26
offsets:0,0,27,26
M_cefa1_4
bounds:865,1088,23,53
M_cefayy1
bounds:1741,1367,14,26
M_cefayy2
bounds:537,1665,12,21
M_dengfa1_1
bounds:1998,1953,14,7
M_dengfa1_2
bounds:76,819,42,20
M_dengfa1_3
bounds:757,1359,22,17
M_dengfa1_4
bounds:29,878,23,69
M_er1
bounds:1155,1906,16,25
M_er2
bounds:161,1387,14,19
M_fa1_1
bounds:988,807,20,42
M_fa1_10
bounds:1934,1112,36,36
M_fa1_11
bounds:1258,649,17,48
M_fa1_12
bounds:2034,1786,14,39
M_fa1_13
bounds:845,1147,26,60
M_fa1_14
bounds:656,1970,10,41
M_fa1_15
bounds:1462,1933,18,18
M_fa1_16
bounds:1972,1242,31,61
M_fa1_17
bounds:1268,1930,25,25
M_fa1_18
bounds:1259,786,47,42
M_fa1_19
bounds:678,1290,41,37
M_fa1_2
bounds:512,1999,12,51
rotate:90
M_fa1_20
bounds:1167,1979,35,21
M_fa1_21
bounds:568,1990,28,21
M_fa1_22
bounds:612,1556,9,35
M_fa1_3
bounds:1918,1633,25,57
M_fa1_4
bounds:1953,1002,24,39
M_fa1_5
bounds:1291,627,33,41
M_fa1_6
bounds:1967,1147,44,60
M_fa1_7
bounds:106,340,59,46
M_fa1_8
bounds:93,370,72,48
M_fa1_9
bounds:1873,1108,28,47
M_fajiao
bounds:1834,1993,6,18
M_houbai1_1
bounds:714,1902,34,23
M_houbai1_2
bounds:1818,1298,24,34
M_houbai1_3
bounds:490,1531,129,164
M_houbai1_4
bounds:58,892,22,33
M_houbai1_5
bounds:341,1084,124,96
M_houbai1_6
bounds:1821,1793,15,21
M_houbai1_7
bounds:1851,966,132,170
M_lian1
bounds:428,1546,63,87
M_lingzi1_1
bounds:667,1977,92,34
M_linzi1_
bounds:1983,780,60,121
M_linzi1_1
bounds:341,1460,33,17
M_linzi1_2
bounds:1635,1041,22,39
M_linzi1_3
bounds:1281,643,37,72
M_linzi1_4
bounds:1833,1173,53,116
M_linzi1_6
bounds:579,1768,29,97
M_linzi1_7
bounds:1477,1717,19,64
M_piaodai01_1
bounds:1892,1858,91,58
M_piaodai01_10
bounds:315,986,43,29
M_piaodai01_2
bounds:126,1374,29,32
M_piaodai01_3
bounds:1773,1584,13,19
M_piaodai01_4
bounds:1943,835,36,23
M_piaodai01_5
bounds:628,1244,155,54
M_piaodai01_6
bounds:364,1482,120,61
M_piaodai01_7
bounds:136,219,134,59
M_piaodai01_8
bounds:219,788,32,40
M_piaodai01_9
bounds:364,1053,18,25
M_shenti1_1
bounds:1319,1833,181,122
M_shenti1_2
bounds:1406,1826,9,12
M_shenti1_3
bounds:1652,211,144,59
M_touyy1_1
bounds:1512,1474,30,50
M_touyy1_2
bounds:1791,1446,27,56
M_touyy1_3
bounds:1692,1452,38,41
M_xianxiong
bounds:754,1990,61,21
M_yaoshi1_1
bounds:61,1327,30,29
M_yaoshi1_10
bounds:1298,604,42,20
M_yaoshi1_2
bounds:1339,2004,22,7
M_yaoshi1_3
bounds:482,1948,21,13
M_yaoshi1_4
bounds:1778,1794,10,9
M_yaoshi1_5
bounds:662,1875,9,11
M_yaoshi1_6
bounds:1477,1705,15,6
M_yaoshi1_7
bounds:1605,1584,23,20
M_yaoshi1_8
bounds:822,2004,15,7
M_yaoshi1_9
bounds:1113,808,84,63
M_yibai1_1
bounds:1585,14,260,140
M_yibai1_2
bounds:1609,176,122,40
M_you1_1
bounds:341,1480,17,31
M_you1_2
bounds:1945,329,103,52
M_you1_3
bounds:889,1043,25,43
M_you1_4
bounds:1297,1877,68,78
M_you1_5
bounds:1642,137,144,49
M_you1_6
bounds:1778,1647,9,8
M_you1_7
bounds:1803,1430,20,10
M_you1_8
bounds:847,2001,21,10
M_you1_9
bounds:1581,1490,149,114
M_you2_1
bounds:1397,1933,34,23
M_you2_2
bounds:1096,1954,23,21
M_you2_3
bounds:692,1268,140,86
M_you2_4
bounds:1650,1449,36,36
M_you2_5
bounds:822,1207,40,82
M_you2_6
bounds:1980,1870,12,15
M_you2_7
bounds:1092,747,49,53
M_you2_8
bounds:2037,1947,9,13
M_youdai1_1_
bounds:1746,1135,130,38
M_youdai1_2
bounds:1609,107,109,31
M_youjin
bounds:73,283,101,71
M_youmei
bounds:753,1922,20,5
M_youshou1_1
bounds:489,1634,42,52
M_youshou1_10
bounds:126,1412,83,23
M_youshou1_11
bounds:2035,1486,9,17
M_youshou1_12
bounds:1925,1616,13,11
M_youshou1_13
bounds:1571,1392,26,36
M_youshou1_2
bounds:579,1871,77,56
M_youshou1_3
bounds:1840,933,27,44
M_youshou1_4
bounds:509,1947,13,8
M_youshou1_5
bounds:593,1692,22,21
M_youshou1_6
bounds:449,1938,27,35
M_youshou1_7
bounds:1778,1753,57,33
M_youshou1_8
bounds:215,1418,25,17
M_youshou1_9
bounds:1453,1656,42,39
M_youtui1_1
bounds:1195,704,114,167
M_youtui1_2
bounds:487,1506,23,19
M_youtui1_3
bounds:0,1362,120,73
M_youtui1_4
bounds:1296,256,107,142
M_youtui1_5
bounds:1988,1214,17,23
M_youtui1_6
bounds:1424,1812,20,17
M_youwuqi
bounds:874,1981,287,30
M_youyan1_1
bounds:1321,2007,10,4
M_youyan1_2
bounds:864,1969,8,6
M_youyan1_3
bounds:726,2005,18,6
M_youyan1_4
bounds:428,1626,15,7
M_youyan1_5
bounds:1494,2008,3,3
M_youyan1_6
bounds:579,1705,8,8
M_youyan1_7
bounds:549,1990,13,8
M_yy1_1
bounds:1178,577,60,29
M_yy1_2
bounds:269,1017,95,106
M_zui
bounds:674,1970,21,11
M_zuojin
bounds:1243,402,75,168
M_zuomei
bounds:1423,1682,24,13
M_zuoshou1_1
bounds:1913,1691,7,8
M_zuoshou1_10
bounds:0,1302,55,54
M_zuoshou1_11
bounds:1943,1509,104,134
M_zuoshou1_12
bounds:1512,1068,58,62
M_zuoshou1_13
bounds:1453,1787,43,40
M_zuoshou1_14
bounds:0,1272,22,24
M_zuoshou1_15
bounds:1998,1478,31,25
M_zuoshou1_2
bounds:1841,1752,21,16
M_zuoshou1_3
bounds:1731,1534,28,19
M_zuoshou1_4
bounds:559,1235,28,24
M_zuoshou1_5
bounds:1816,952,16,25
M_zuoshou1_6
bounds:1373,1944,18,12
M_zuoshou1_7
bounds:283,1451,52,60
M_zuoshou1_8
bounds:1481,1632,14,18
M_zuoshou1_9
bounds:785,1361,22,24
M_zuotui1_1
bounds:1746,1180,81,190
M_zuotui1_2
bounds:0,953,74,128
M_zuotui1_3
bounds:1910,1162,71,198
M_zuowuqi
bounds:1175,1701,296,272
M_zuoyan1_1
bounds:1436,1951,16,6
M_zuoyan1_2
bounds:1949,1649,7,9
M_zuoyan1_3
bounds:514,1517,22,8
M_zuoyan1_4
bounds:1353,1949,15,7
M_zuoyan1_5
bounds:497,2008,3,3
M_zuoyan1_6
bounds:1841,1774,9,8
M_zuoyan1_7
bounds:763,1982,16,7
caitiao1_1
bounds:495,1600,19,28
caitiao1_10
bounds:1369,1999,21,12
caitiao1_11
bounds:662,1892,46,33
caitiao1_2
bounds:1603,1385,18,22
caitiao1_3
bounds:2029,1580,13,18
caitiao1_4
bounds:2021,954,27,46
caitiao1_5
bounds:983,855,24,16
caitiao1_6
bounds:1458,1957,30,54
caitiao1_7
bounds:583,1719,30,44
caitiao1_8
bounds:1512,1390,53,72
caitiao1_9
bounds:80,1050,24,38
caitiao88
bounds:798,1242,18,25
caitiao98
bounds:610,1852,16,13
caitiao99
bounds:1893,1367,28,33
mianju
bounds:80,803,242,295
mianju2
bounds:0,453,61,74
mianjuguang1_1
bounds:1409,71,194,210
mianjuguang1_2
bounds:1061,6,220,289
rotate:180
mianjuguang1_3
bounds:287,1639,196,286
qiancai1_1
bounds:1441,1008,65,69
qiancai1_2
bounds:121,405,44,84
qiancai1_3
bounds:1883,849,73,62
texiao1_1
bounds:1943,843,105,102
texiao1_10
bounds:15,15,505,232
offsets:0,0,520,232
texiao1_3
bounds:0,823,89,112
texiao1_4
bounds:1512,1093,419,511
offsets:0,45,419,556
texiao1_5
bounds:25,78,338,454
offsets:8,8,364,462
rotate:180
texiao1_6
bounds:1884,917,483,164
rotate:90
texiao1_7
bounds:631,0,453,124
texiao1_8
bounds:449,1930,420,81
offsets:0,0,472,81
texiao1_9
bounds:323,67,352,99
xianguang1_1
bounds:1236,818,62,53
xianguang1_2
bounds:1149,628,50,46
xianguang1_3
bounds:1848,1922,144,89
xianguang2_1
bounds:1399,1994,48,17
xianguang2_2
bounds:154,718,34,82
xianguang2_3
bounds:1998,1966,45,45
xianguang2_4
bounds:194,755,18,42
xianguang2_5
bounds:593,1239,40,39
xianguang2_6
bounds:603,1980,43,31
xianguang2_7
bounds:1725,1559,42,45

8009_2.webp
size:1614,602
filter:Linear,Linear
scale:0.2
BG1_20
bounds:0,0,1266,602
M_texiao01
bounds:1403,198,182,394
texiao1_2
bounds:818,56,308,796
offsets:0,89,308,921
rotate:270
