1507.webp
size:2048,1343
filter:Linear,Linear
scale:0.2
Q_BG
bounds:0,934,409,485
rotate:270
Q_Plight_01
bounds:1020,389,58,100
offsets:0,14,58,114
Q_Plight_02
bounds:1981,155,67,61
Q_Plight_03
bounds:1823,392,88,171
Q_Plight_04
bounds:1058,284,71,75
Q_Plight_05
bounds:0,688,124,47
offsets:0,0,129,47
Q_Plight_06
bounds:147,501,74,86
rotate:90
Q_Plight_07
bounds:1273,559,122,137
Q_Plight_08
bounds:654,221,106,85
Q_Plight_09
bounds:1683,237,143,76
Q_Plight_10
bounds:1434,475,174,225
offsets:2,0,176,225
rotate:90
Q_Plight_11
bounds:1921,378,82,124
rotate:90
Q_bengdai_01
bounds:1124,16,82,50
Q_bengdai_02
bounds:1002,86,144,49
Q_bengdai_03
bounds:606,868,68,57
Q_bengdai_04
bounds:1723,120,89,140
rotate:270
Q_bengdai_05
bounds:108,58,109,88
Q_bengdai_06
bounds:1574,586,48,168
rotate:90
Q_bengdai_07
bounds:1636,549,61,31
Q_bengdai_08
bounds:1403,596,22,50
Q_bengdai_10
bounds:408,41,154,137
rotate:180
Q_bengdai_11
bounds:0,1192,22,151
Q_bengdai_12
bounds:1957,21,65,85
Q_bengdai_13
bounds:1643,240,55,53
Q_bengdai_14
bounds:1459,18,102,62
Q_bengdai_15
bounds:962,636,45,139
rotate:90
Q_bengdai_16
bounds:914,1320,29,23
Q_body_01
bounds:1304,54,68,130
Q_body_02
bounds:905,74,79,122
Q_body_03
bounds:21,1162,32,77
Q_body_04
bounds:1299,1330,21,13
Q_body_05
bounds:621,150,101,298
rotate:270
Q_body_06
bounds:1610,962,56,75
Q_body_07
bounds:1585,205,124,165
Q_body_08
bounds:921,631,8,10
Q_body_09
bounds:30,1316,6,27
Q_body_10
bounds:942,787,8,10
Q_body_11
bounds:254,77,92,68
Q_body_12
bounds:27,744,185,180
Q_body_13
bounds:1146,310,45,63
Q_body_14
bounds:1921,469,17,43
Q_body_15
bounds:763,688,53,53
Q_body_16
bounds:1187,149,52,110
rotate:90
Q_body_17
bounds:1031,451,263,414
offsets:2,3,266,419
rotate:270
Q_body_18
bounds:1508,152,212,110
rotate:180
Q_body_21
bounds:1712,224,305,116
Q_body_22
bounds:540,444,236,141
rotate:180
Q_body_23
bounds:1332,388,227,74
Q_cloud_01
bounds:1092,893,450,370
rotate:270
Q_cloud_02
bounds:1258,593,52,43
Q_cloud_03
bounds:1047,660,423,337
Q_cloud_04
bounds:168,306,117,104
Q_cloud_05
bounds:1094,172,104,125
rotate:270
Q_cloud_06
bounds:835,205,115,158
Q_cloud_07
bounds:269,258,231,187
Q_ear
bounds:874,775,12,22
Q_face
bounds:356,105,53,74
Q_fire_01
bounds:1579,459,272,230
Q_fire_02
bounds:1608,820,440,414
offsets:5,0,445,414
Q_fire_04
bounds:1295,712,212,182
rotate:270
Q_fire_05
bounds:724,622,200,470
rotate:90
Q_flower_10
bounds:667,883,20,11
Q_flower_11
bounds:1747,1143,76,52
Q_flower_12
bounds:1956,1015,21,19
Q_flower_13
bounds:939,633,13,25
Q_flower_15
bounds:833,1255,55,36
Q_flower_18
bounds:664,663,56,21
Q_flower_19
bounds:2011,656,24,43
Q_flower_20
bounds:0,954,8,10
Q_flower_21
bounds:1480,714,13,27
Q_flower_22
bounds:1805,429,12,25
Q_flower_23
bounds:1514,462,19,37
Q_flower_24
bounds:2038,1300,10,6
Q_flower_25
bounds:1748,1166,21,13
Q_flower_26
bounds:550,1020,34,25
Q_flower_28
bounds:1574,488,8,16
offsets:0,0,9,16
Q_flower_29
bounds:1044,834,25,17
Q_flower_30
bounds:1947,471,8,18
Q_flower_31
bounds:1015,620,6,11
Q_flower_32
bounds:1349,451,12,15
Q_flower_33
bounds:1763,673,12,26
Q_flower_34
bounds:233,26,165,42
Q_flower_35
bounds:24,104,94,62
Q_flower_36
bounds:1676,81,43,93
Q_flower_37
bounds:1253,416,86,72
Q_flower_38
bounds:1140,315,257,92
Q_flower_39
bounds:575,59,228,107
rotate:180
Q_flower_4
bounds:721,882,12,12
Q_flower_40
bounds:179,169,74,147
rotate:90
Q_flower_41
bounds:896,792,54,57
Q_flower_42
bounds:1193,1264,96,79
Q_flower_43
bounds:65,123,84,108
rotate:90
Q_flower_44
bounds:1257,69,75,71
Q_flower_45
bounds:57,18,181,106
rotate:180
Q_flower_46
bounds:1458,85,65,72
Q_flower_47
bounds:1223,141,169,116
Q_flower_48
bounds:1151,76,46,46
Q_flower_49
bounds:1560,218,45,50
Q_flower_50
bounds:1971,82,77,63
Q_flower_51
bounds:7,61,84,80
Q_flower_52
bounds:784,302,41,39
Q_flower_53
bounds:360,1,80,86
rotate:90
Q_flower_54
bounds:1091,35,50,77
Q_flower_55
bounds:377,260,130,162
rotate:270
Q_flower_56
bounds:497,193,86,55
Q_flower_57
bounds:1402,52,48,138
Q_flower_58
bounds:372,58,56,50
Q_flower_59
bounds:737,88,58,80
Q_flower_60
bounds:1344,12,58,99
Q_flower_61
bounds:57,1268,14,75
Q_flower_62
bounds:1750,865,21,50
Q_flower_63
bounds:785,906,88,93
Q_flower_64
bounds:213,839,72,65
Q_flower_65
bounds:1998,806,50,58
Q_flower_66
bounds:0,824,23,58
Q_flower_67
bounds:0,175,56,75
Q_flower_68
bounds:1811,89,87,50
Q_flower_69
bounds:686,89,70,81
Q_flower_70
bounds:1554,85,70,84
Q_flower_71
bounds:1316,287,42,23
Q_flower_72
bounds:404,663,53,52
Q_flower_73
bounds:812,14,71,152
rotate:90
Q_gold_01
bounds:479,489,167,358
rotate:90
Q_gold_02
bounds:467,665,678,721
rotate:90
Q_hair_01
bounds:1243,864,39,19
Q_hair_02
bounds:1927,1324,46,19
Q_hair_03
bounds:117,1317,6,26
Q_hair_04
bounds:1086,424,13,40
Q_hair_05
bounds:1428,534,17,36
Q_hair_06
bounds:449,641,40,15
Q_hair_07
bounds:504,558,24,32
Q_hair_08
bounds:650,514,21,29
Q_hair_09
bounds:1470,751,18,42
Q_hair_10
bounds:1589,948,25,37
Q_hair_11
bounds:612,541,28,30
Q_hair_12
bounds:1405,967,40,29
Q_hair_13
bounds:849,758,15,27
Q_hair_14
bounds:865,543,14,9
Q_hair_15
bounds:896,420,8,14
Q_hair_16
bounds:1815,968,20,24
Q_hair_17
bounds:728,644,21,13
Q_hair_18
bounds:1100,482,59,70
Q_hair_19
bounds:2029,1003,18,14
Q_hair_20
bounds:1681,1028,16,31
Q_hair_21
bounds:449,371,42,47
Q_hair_22
bounds:639,1110,9,25
Q_hair_23
bounds:1860,570,16,38
Q_hair_24
bounds:125,701,16,34
Q_hair_25
bounds:192,826,13,17
Q_hair_26
bounds:1286,625,16,14
Q_hair_27
bounds:0,1099,18,62
Q_hair_28
bounds:1131,1326,16,17
Q_hair_29
bounds:597,1265,13,23
Q_hair_30
bounds:1329,808,30,27
Q_hair_31
bounds:429,125,56,53
Q_hair_32
bounds:789,247,62,45
Q_hair_33
bounds:47,431,18,34
Q_hair_34
bounds:1405,542,25,40
Q_hair_35
bounds:1722,372,11,24
Q_hair_36
bounds:1069,1012,15,26
Q_hair_37
bounds:164,1276,23,18
Q_hair_38
bounds:1789,410,21,62
Q_hair_39
bounds:1159,1214,34,45
Q_hair_40
bounds:1241,15,34,56
Q_hair_41
bounds:464,1188,19,59
Q_hair_42
bounds:371,664,30,11
Q_hair_43
bounds:80,1298,45,7
rotate:270
Q_hair_44
bounds:1277,27,67,34
Q_hair_45
bounds:621,12,87,73
Q_hair_46
bounds:1131,507,58,28
Q_hair_47
bounds:914,237,289,203
rotate:180
Q_hair_48
bounds:1368,255,87,39
Q_hair_49
bounds:595,204,298,142
Q_hair_51
bounds:1451,41,182,143
rotate:180
Q_hair_52
bounds:215,124,161,90
rotate:180
Q_hair_53
bounds:1621,29,115,127
rotate:180
Q_hair_54
bounds:1745,36,225,178
rotate:180
Q_hair_55
bounds:1321,193,260,196
rotate:180
Q_hair_56
bounds:19,202,269,135
rotate:180
Q_hair_57
bounds:1101,49,113,146
rotate:90
Q_hair_58
bounds:1839,0,76,110
rotate:90
Q_hair_59
bounds:1540,380,128,239
rotate:270
Q_huaban_01
bounds:1480,673,22,29
Q_huaban_02
bounds:643,1325,14,18
offsets:0,0,16,19
Q_huaban_03
bounds:789,1240,28,36
offsets:0,1,28,37
Q_huaban_04
bounds:463,1257,20,26
Q_kuabu
bounds:935,825,111,111
Q_light_01
bounds:878,1095,18,7
Q_light_02
bounds:1638,798,23,54
Q_light_03
bounds:858,1086,10,10
Q_light_04
bounds:444,1012,23,19
Q_light_05
bounds:398,1328,33,15
Q_light_06
bounds:1584,843,13,17
Q_light_07
bounds:1757,834,11,21
Q_light_08
bounds:98,1305,38,9
rotate:90
Q_light_09
bounds:642,1096,5,5
Q_light_10
bounds:23,1214,5,5
Q_light_11
bounds:1368,934,21,23
Q_light_12
bounds:681,406,32,31
Q_light_13
bounds:477,984,156,125
offsets:21,0,177,125
Q_light_14
bounds:602,156,87,49
Q_light_15
bounds:1464,870,132,100
Q_light_16
bounds:1493,317,46,62
Q_light_17
bounds:549,279,38,41
Q_light_18
bounds:678,359,44,37
Q_light_19
bounds:1418,1291,139,52
Q_light_191
bounds:33,852,19,19
offsets:0,0,20,19
Q_light_20
bounds:1756,179,127,58
offsets:19,0,146,58
Q_light_201
bounds:1987,1028,61,40
Q_light_21
bounds:441,1293,39,50
Q_light_22
bounds:1773,1270,68,73
offsets:9,0,77,73
Q_light_23
bounds:0,880,82,63
offsets:0,0,84,63
Q_light_24
bounds:571,54,40,39
offsets:0,1,40,40
Q_mouth
bounds:173,1338,14,5
Q_neck
bounds:875,83,45,59
Q_nose_02
bounds:731,1323,13,20
Q_people_01
bounds:1037,359,144,205
rotate:90
Q_people_02
bounds:491,330,180,115
rotate:180
Q_people_03
bounds:270,903,194,99
rotate:180
Q_people_04
bounds:755,1075,365,268
Q_people_05
bounds:683,904,245,213
Q_people_06
bounds:63,1225,185,118
Q_people_07
bounds:839,464,157,310
rotate:90
Q_people_08
bounds:270,408,121,313
rotate:270
Q_people_09
bounds:1433,980,330,363
rotate:180
Q_people_10
bounds:1859,149,66,84
rotate:90
Q_people_11
bounds:1215,240,96,110
Q_people_12
bounds:874,287,96,117
Q_people_13
bounds:298,224,89,115
Q_people_14
bounds:732,350,108,132
rotate:90
Q_people_15
bounds:848,440,89,179
rotate:270
Q_people_16
bounds:96,257,80,127
Q_people_17
bounds:1671,753,90,108
Q_people_18
bounds:493,1119,94,224
Q_people_19
bounds:1986,266,59,102
offsets:11,0,77,102
Q_people_20
bounds:1408,279,75,109
offsets:1,0,76,109
Q_people_21
bounds:0,475,100,137
offsets:0,3,100,140
rotate:90
Q_people_22
bounds:1771,742,277,263
Q_people_23
bounds:0,585,758,785
offsets:0,10,758,795
rotate:90
Q_people_23_01
bounds:1767,1189,154,277
offsets:0,0,154,278
rotate:90
Q_people_23_02
bounds:1391,626,366,360
offsets:0,0,366,361
Q_shadow_01
bounds:1788,701,49,32
Q_shadow_02
bounds:284,473,250,186
Q_shadow_03
bounds:1847,470,201,263
Q_shadow_04
bounds:1744,71,39,89
rotate:90
Q_xianglian_01
bounds:1463,247,69,48
Q_xianglian_02
bounds:343,945,49,45
Q_xianglian_03
bounds:593,419,30,35
Q_xianglian_04
bounds:871,51,32,67
rotate:90
Q_xianglian_05
bounds:950,35,82,46
Q_xianglian_06
bounds:1909,1,51,63
Q_yaoshi_01
bounds:1865,285,50,32
Q_yaoshi_02
bounds:86,668,36,20
Q_yaoshi_03
bounds:960,803,15,21
Q_yaoshi_04
bounds:642,669,12,11
Q_yaoshi_05
bounds:914,1306,9,4
Q_yaoshi_06
bounds:1713,874,27,24
Q_yaoshi_07
bounds:1420,981,79,60
Q_yaoshi_08
bounds:1472,1260,63,22
Q_yaoshi_09
bounds:1913,1212,58,27
Q_yaoshi_10
bounds:1330,1338,8,5
Q_yaoshi_11
bounds:91,902,21,22
Q_yaoshi_12
bounds:216,911,40,13
Q_yaoshi_13
bounds:29,1242,22,101
rotate:180
Q_youdabi
bounds:784,1286,57,120
rotate:90
Q_youdatui
bounds:597,1190,124,153
Q_youmei_03
bounds:951,1123,24,10
Q_youshangyanxian
bounds:1610,1329,22,14
Q_youshangyanxian_03
bounds:258,1337,18,6
Q_youshou_01
bounds:953,1330,15,13
Q_youshou_02
bounds:1945,730,21,21
Q_youshou_03
bounds:597,1298,37,45
Q_youshou_04
bounds:1774,1234,19,26
Q_youshou_05
bounds:792,1218,14,12
Q_youshou_06
bounds:294,878,15,16
Q_youshou_07
bounds:726,1050,19,28
Q_youshou_08
bounds:1737,734,11,9
Q_youshou_09
bounds:1997,1245,15,9
Q_youshou_10
bounds:1204,711,19,22
Q_youshou_11
bounds:697,881,14,13
Q_youshou_12
bounds:63,1206,9,9
Q_youshou_13
bounds:145,1331,18,12
Q_youshouhuan_01
bounds:597,1185,8,10
Q_youshouhuan_02
bounds:467,966,9,8
Q_youshouhuan_03
bounds:1708,571,8,11
Q_youshouhuan_04
bounds:499,76,44,44
Q_youshouhuan_05
bounds:322,929,11,8
Q_youshouhuan_06
bounds:1980,1240,7,8
Q_youshouhuan_07
bounds:1568,1318,32,25
Q_youshuangyanpi_02
bounds:1290,1316,13,4
Q_youxiaobi
bounds:954,141,62,114
rotate:90
Q_youxiaotui_01
bounds:497,130,53,68
rotate:90
Q_youxiaotui_02
bounds:1743,313,87,200
rotate:90
Q_youxiaotui_03
bounds:1015,939,22,26
Q_youxiayanpi
bounds:1472,1238,20,11
Q_youxiayanxian
bounds:1758,1129,14,7
Q_youxie
bounds:1976,709,72,86
Q_youyan
bounds:1939,1017,7,7
Q_youyanbai
bounds:205,1334,17,9
Q_yy_01
bounds:2041,910,7,27
Q_yy_02
bounds:0,786,14,28
Q_yy_03
bounds:2034,1078,14,26
Q_yy_05
bounds:462,1041,8,19
Q_yy_06
bounds:1664,770,16,18
Q_yy_07
bounds:243,501,8,32
Q_zouxiayanpi
bounds:840,1087,8,5
Q_zuodabi
bounds:960,198,98,67
Q_zuodatui
bounds:76,394,193,97
Q_zuoerzhui_01
bounds:1357,647,25,16
Q_zuoerzhui_02
bounds:1568,1301,7,7
Q_zuoerzhui_03
bounds:1204,1249,5,5
Q_zuojianjia
bounds:1988,1315,52,28
Q_zuomei
bounds:133,1333,10,2
rotate:90
Q_zuoshangyanxian
bounds:46,1253,12,5
Q_zuoshou_01
bounds:795,462,11,17
Q_zuoshou_02
bounds:1106,439,7,16
Q_zuoshou_03
bounds:33,747,10,16
Q_zuoshou_04
bounds:251,420,8,14
Q_zuoshou_05
bounds:1394,1328,12,15
Q_zuoshou_06
bounds:1914,515,8,15
Q_zuoshou_07
bounds:723,421,8,14
Q_zuoshou_08
bounds:375,1334,10,9
Q_zuoshou_09
bounds:1420,1271,16,11
Q_zuoshou_10
bounds:1259,1295,17,17
Q_zuoshou_11
bounds:0,587,39,31
Q_zuoshou_12
bounds:843,540,12,15
Q_zuoshou_13
bounds:757,893,18,15
Q_zuoshou_14
bounds:0,752,23,20
Q_zuoshou_15
bounds:1759,709,16,24
Q_zuoshouhuan_01
bounds:2022,1244,26,19
Q_zuoshouhuan_02
bounds:0,1171,10,11
Q_zuoshouwan
bounds:250,541,33,43
Q_zuoshuangyanpi
bounds:78,1283,9,5
Q_zuoxiaobi
bounds:597,1123,38,57
Q_zuoxiaotui_01
bounds:805,95,47,54
Q_zuoxiaotui_02
bounds:0,303,77,162
Q_zuoxiaotui_03
bounds:49,586,10,13
Q_zuoxiayanxian
bounds:1909,1340,8,3
Q_zuoxie
bounds:397,188,60,90
rotate:90
Q_zuoxiu_01
bounds:1042,44,39,39
Q_zuoxiu_02
bounds:2032,875,16,25
Q_zuoxiu_03
bounds:1927,277,37,26
Q_zuoyan
bounds:1773,1337,6,6
Q_zuoyanbai
bounds:1199,1337,9,6
