1404.webp
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.25
中指1
bounds:1926,962,19,29
中指2
bounds:596,952,20,18
offsets:1,0,21,18
中指3
bounds:554,937,21,14
光点
bounds:111,988,4,3
前景石头1
bounds:175,640,362,276
前景石头2
bounds:1,868,535,123
前景石头3
bounds:558,737,338,201
右上眼睑
bounds:617,982,27,9
右下眼睑
bounds:1530,953,24,10
右大腿
bounds:1907,103,140,186
右小腿
bounds:526,259,254,192
offsets:0,5,254,197
右小臂金属
bounds:1144,31,64,116
右眉毛
bounds:425,915,28,11
右眼球
bounds:771,981,11,10
右眼白
bounds:1623,983,18,8
右脚
bounds:1527,602,68,127
右腿后
bounds:420,801,24,32
右腿后裙子
bounds:1440,618,86,53
右腿后裙子2
bounds:357,236,267,178
右雕像1
bounds:1922,835,105,156
右雕像10
bounds:910,972,20,19
右雕像11
bounds:540,427,139,100
右雕像12
bounds:1938,4,64,97
右雕像13
bounds:1766,62,108,82
右雕像14
bounds:552,946,266,45
右雕像15
bounds:2002,818,45,70
右雕像16
bounds:1401,125,138,51
右雕像17
bounds:1910,769,64,64
右雕像18
bounds:1981,233,66,83
右雕像2
bounds:958,81,584,290
右雕像20
bounds:1,721,46,67
右雕像3
bounds:656,19,82,85
右雕像4
bounds:674,743,51,43
右雕像5
bounds:1389,370,58,71
右雕像6
bounds:557,264,100,70
右雕像7
bounds:1,245,40,81
右雕像8
bounds:1054,88,109,101
offsets:1,0,110,101
右雕像9
bounds:171,663,61,81
后背金属
bounds:762,326,66,67
后衣服1
bounds:118,792,89,56
后衣服2
bounds:1684,191,363,196
后衣服3
bounds:1162,344,83,121
嘴
bounds:85,985,16,6
大拇指1
bounds:2025,889,22,24
大拇指2
bounds:297,905,17,16
大拇指3
bounds:1539,829,20,23
头发1
bounds:1391,46,71,83
头发10
bounds:1712,31,54,88
头发11
bounds:809,739,57,57
头发12
bounds:433,708,29,67
头发13
bounds:91,462,37,103
头发14
bounds:868,760,43,93
头发15
bounds:1883,631,48,39
头发16
bounds:787,137,121,115
头发17
bounds:1057,294,100,74
头发18
bounds:2029,930,15,34
头发19
bounds:1973,1,74,115
头发2
bounds:1453,962,68,29
头发20
bounds:723,540,134,79
头发3
bounds:1569,579,50,58
头发4
bounds:1990,605,57,113
头发5
bounds:784,918,43,27
offsets:1216,120,1259,147
头发6
bounds:219,284,119,72
头发7
bounds:524,542,40,88
头发8
bounds:224,12,94,131
头发9
bounds:65,897,36,38
头发99
bounds:1764,383,131,55
头发阴影1
bounds:793,469,37,69
头发阴影2
bounds:213,480,39,53
头发阴影3
bounds:1902,736,32,52
小拇指1
bounds:807,956,16,14
小拇指2
bounds:930,978,21,13
屁股带子后
bounds:1494,867,37,38
左11
bounds:1668,734,117,61
左12
bounds:735,65,95,108
左13
bounds:840,599,44,93
左14
bounds:1575,971,23,20
左15
bounds:82,133,130,152
左16
bounds:817,937,48,26
左17
bounds:1523,965,49,26
左18
bounds:504,93,127,143
左19
bounds:409,27,227,108
左1右小腿
bounds:418,91,123,167
左1左大腿
bounds:453,614,83,75
左1左小腿
bounds:944,37,108,267
offsets:0,4,108,271
左1盾
bounds:236,446,129,272
左1裙子
bounds:1328,173,153,187
左1裙子后
bounds:147,840,26,33
左2雕像1
bounds:367,416,171,222
左2雕像10
bounds:369,970,143,21
左2雕像11
bounds:728,35,97,33
左2雕像12
bounds:1861,25,83,141
左2雕像13
bounds:1561,828,54,32
左2雕像14
bounds:20,11,105,98
左2雕像15
bounds:576,468,326,304
左2雕像2
bounds:1522,171,160,141
左2雕像3
bounds:107,383,103,147
左2雕像4
bounds:1681,59,98,191
左2雕像5
bounds:535,575,39,416
左2雕像7
bounds:1,244,133,349
左2雕像8
bounds:896,13,76,163
offsets:0,0,80,166
左2雕像9
bounds:1238,11,58,185
左上眼睑
bounds:1570,966,14,12
offsets:1,0,15,12
左下眼睑
bounds:2014,980,13,11
左中指
bounds:1415,936,16,10
左大拇指1
bounds:453,908,18,19
左大拇指2
bounds:1510,951,19,14
左大腿
bounds:1527,746,229,92
左小腿
bounds:445,689,100,164
左小臂
bounds:1537,40,71,78
左手掌
bounds:562,781,48,53
左眉毛
bounds:42,932,16,15
左眼白
bounds:895,981,13,10
左瞳孔
bounds:1237,981,10,10
offsets:0,0,11,10
左脚
bounds:127,64,118,94
左膝盖
bounds:831,45,63,68
左膝盖后
bounds:1,783,49,91
左臂
bounds:1755,142,164,89
左食指1
bounds:556,888,18,22
左食指2
bounds:472,911,28,17
手掌
bounds:726,621,46,55
手背金属
bounds:1975,777,21,56
护膝前
bounds:506,785,30,82
披风1
bounds:885,461,92,75
offsets:0,6,92,81
披风2
bounds:1371,947,79,44
披风3
bounds:252,106,190,96
披风4
bounds:555,911,142,48
披风5
bounds:1585,296,337,162
披风6
bounds:277,279,105,104
披风7
bounds:1237,226,95,82
offsets:0,0,95,84
披风8
bounds:1,791,150,172
披风挂饰1
bounds:1923,950,12,13
披风挂饰2
bounds:1639,885,35,24
无名指1
bounds:892,864,21,23
offsets:0,16,28,39
无名指2
bounds:1598,979,23,12
无名指3
bounds:1,879,18,20
水波纹1
bounds:1452,952,29,15
offsets:4,5,33,20
水波纹10
bounds:703,974,43,17
水波纹11
bounds:646,980,33,11
水波纹2
bounds:1,978,56,13
水波纹3
bounds:1909,377,100,59
水波纹4
bounds:367,61,80,28
水波纹5
bounds:781,963,127,28
水波纹6
bounds:484,959,25,11
水波纹7
bounds:552,948,42,28
水波纹8
bounds:1510,838,201,56
offsets:0,0,201,64
水波纹9
bounds:227,893,68,28
烟尘1
bounds:1,531,234,252
烟尘2
bounds:1033,149,205,136
烟尘3
bounds:268,28,111,94
offsets:0,0,129,94
碎片1
bounds:58,983,25,8
碎片10
bounds:2029,966,13,25
碎片11
bounds:1437,948,14,10
碎片2
bounds:1483,950,19,10
碎片3
bounds:1327,965,42,26
碎片4
bounds:1866,982,14,9
碎片5
bounds:743,936,18,10
碎片6
bounds:338,983,20,8
碎片7
bounds:102,986,7,5
碎片8
bounds:867,939,21,22
碎片9
bounds:1317,971,8,10
碎片光10
bounds:569,676,28,52
碎片光11
bounds:748,973,21,18
碎片光3
bounds:612,775,47,30
碎片光4
bounds:681,979,18,12
碎片光5
bounds:501,901,29,23
碎片光8
bounds:2021,713,26,25
立起来的领子
bounds:1766,25,89,63
红披风1前
bounds:145,36,99,36
红披风2前
bounds:680,937,62,23
红披风3前
bounds:1388,581,79,46
红披风4前
bounds:1475,232,87,62
红披风5前
bounds:1287,971,28,20
红色布料1
bounds:1171,291,216,211
红色布料2
bounds:198,160,250,121
红色布料3
bounds:1432,719,492,272
红色布料4
bounds:1289,21,130,128
红色布料5
bounds:1592,601,452,209
红色布料6
bounds:1383,437,664,229
红色布料7
bounds:569,352,222,270
红色布料8
bounds:765,178,177,202
红色布料9
bounds:626,112,291,150
红裙子右前
bounds:1434,68,100,41
offsets:0,0,100,42
耳朵
bounds:1776,740,21,37
背景
bounds:892,459,656,532
胳膊
bounds:1,63,88,171
脸
bounds:634,106,101,114
腰带
bounds:543,37,111,74
腰带1
bounds:1629,14,51,156
腰带3
bounds:558,833,42,35
腰带内
bounds:1274,977,11,10
腰带前
bounds:1925,650,65,43
腰带后
bounds:222,726,40,47
裙子1
bounds:1449,85,206,112
裙子2
bounds:151,246,264,214
身体
bounds:1468,274,192,174
远处人影
bounds:792,348,351,112
金属穗子1
bounds:313,909,31,12
金属穗子2
bounds:713,793,22,29
金属穗子3
bounds:2035,817,12,31
项链前
bounds:1059,27,88,73
项链后
bounds:1906,850,16,20
项链蓝色
bounds:1882,983,11,8
食指1
bounds:1478,887,25,28
食指2
bounds:693,906,17,17
食指3
bounds:1248,979,27,12
offsets:1,0,28,12
黑色腰带后
bounds:1,597,45,38
鼻子
bounds:513,955,19,36

1404_2.webp
size:256,1024
filter:MipMapLinearLinear,Linear
scale:0.25
右雕像19
bounds:91,1,164,184
左2雕像6
bounds:10,112,245,273
旗杆1
bounds:1,137,204,697
旗杆2
bounds:1,412,124,422
腰带2
bounds:133,449,122,173
