1215.webp
size:2048,2046
filter:Linear,Linear
scale:0.3
2/b_00019
bounds:616,38,180,300
rotate:90
2/b_00021
bounds:1420,106,180,300
rotate:90
2/b_00024
bounds:1232,106,180,300
2/b_00027
bounds:308,136,180,300
rotate:90
2/b_00029
bounds:0,150,180,300
rotate:90
2/b_00032
bounds:1848,173,180,300
2/b_00033
bounds:924,226,180,300
rotate:90
2/b_00035
bounds:1540,294,180,300
rotate:90
2/b_00037
bounds:616,324,180,300
rotate:90
2/b_00040
bounds:308,338,180,300
rotate:90
2/b_00043
bounds:0,338,180,300
rotate:90
2/b_00045
bounds:1232,414,180,300
rotate:90
3/c_00037
bounds:1052,4,60,120
rotate:90
3/c_00038
bounds:924,4,60,120
rotate:90
3/c_00041
bounds:762,256,60,120
rotate:90
3/c_00046
bounds:1968,847,60,120
3/c_00047
bounds:0,1713,60,120
4/d_00000
bounds:1848,481,180,300
4/d_00004
bounds:924,512,180,300
rotate:90
4/d_00008
bounds:616,526,180,300
rotate:90
4/d_00012
bounds:308,526,180,300
rotate:90
4/d_00015
bounds:1540,602,180,300
rotate:90
4/d_00019
bounds:0,614,180,300
rotate:90
4/d_00023
bounds:1232,699,180,300
rotate:90
4/d_00026
bounds:924,714,180,300
rotate:90
4/d_00030
bounds:616,714,180,300
rotate:90
4/d_00034
bounds:1780,789,180,300
4/d_00037
bounds:308,802,180,300
rotate:90
4/d_00041
bounds:0,858,180,300
rotate:90
4/d_00045
bounds:0,1046,180,300
B-Paper1
bounds:1467,2,32,90
offsets:0,0,35,90
rotate:90
B-Paper2
bounds:487,992,24,68
offsets:2,0,26,68
rotate:90
B-Tielian4
bounds:342,2011,12,35
offsets:4,0,17,37
Bg1-1
bounds:0,901,1544,1145
Bg1-10
bounds:1531,1235,13,30
Bg1-3
bounds:1552,1097,353,421
Bg1-4
bounds:508,4,33,156
rotate:90
Bg1-5
bounds:308,993,61,172
rotate:90
Bg1-6
bounds:1343,1108,65,164
rotate:270
Bg1-7
bounds:308,714,80,218
rotate:90
Bg1-8
bounds:1047,433,70,169
rotate:90
Bg1-9
bounds:69,1743,21,28
Bg2
bounds:1552,1526,462,520
offsets:0,1,463,521
C-Arm1-1-1
bounds:1561,2,48,89
rotate:90
C-Arm1-1-2
bounds:202,5,54,92
rotate:90
C-Arm1-1-3
bounds:1180,4,39,95
rotate:90
C-Arm1-1-7-1
bounds:1486,603,46,84
C-Arm1-1-7-2
bounds:488,2025,21,18
rotate:270
C-Arm1-2-2
bounds:1250,1019,26,32
C-Arm1-2-3
bounds:569,80,36,48
C-Arm1-2-4
bounds:308,715,34,43
offsets:0,0,34,44
C-Arm1-3-0
bounds:1500,1368,43,56
offsets:0,0,43,78
C-Arm1-3-1-1
bounds:232,1203,20,39
rotate:90
C-Arm1-3-1-2
bounds:2030,1094,14,19
offsets:0,1,14,20
C-Arm1-3-1-3
bounds:1390,1222,11,21
offsets:0,1,11,22
C-Arm1-3-2-1
bounds:0,1630,21,28
C-Arm1-3-2-2
bounds:1229,891,13,18
C-Arm1-3-3-1
bounds:2030,1147,15,20
C-Arm1-3-3-2
bounds:2036,958,11,16
C-Arm1-3-3-3
bounds:1529,1432,15,19
C-Arm1-3-4
bounds:2033,1430,15,21
C-Arm1-3-5
bounds:1193,954,12,17
C-Arm1-3-P1
bounds:1968,975,54,306
C-Arm1-3-P2
bounds:2005,25,38,77
rotate:180
C-Arm2-1-1
bounds:1494,1134,50,86
rotate:180
C-Arm2-1-3
bounds:616,915,44,155
rotate:90
C-Arm2-1-4
bounds:1810,191,30,56
C-Arm2-2-1
bounds:196,1865,89,57
C-Arm2-3-0
bounds:428,2012,52,34
C-Arm2-3-1
bounds:1374,1099,26,14
C-Arm2-3-2-1
bounds:0,1447,30,17
C-Arm2-3-2-2
bounds:188,1310,15,17
C-Arm2-3-2-3
bounds:308,991,18,11
C-Arm2-3-3-1
bounds:188,1184,21,16
C-Arm2-3-3-2
bounds:2030,1175,16,21
C-Arm2-3-3-3
bounds:2030,1069,17,18
C-Arm2-3-4-1
bounds:1378,1168,20,14
C-Arm2-3-4-2
bounds:1258,891,18,20
C-Arm2-3-4-3
bounds:476,991,17,13
C-Arm2-3-5-1
bounds:1750,865,14,14
offsets:0,0,14,16
C-Arm2-3-5-2
bounds:2030,1021,14,18
C-Arm2-3-5-3
bounds:433,1995,11,9
C-Arm2-P1
bounds:437,26,102,152
rotate:90
C-Arm2-P1-L1
bounds:320,1112,11,16
C-Arm2-P1-L2
bounds:453,992,14,11
C-Arm2-P1-L3
bounds:2036,944,11,6
C-Arm2-P1-L4
bounds:1484,1961,18,20
C-Arm2-P1-L5
bounds:2030,1004,16,10
C-Arm2-P1-L6
bounds:0,1360,17,15
C-Arm2-P1-L7
bounds:776,903,13,11
C-Arm2-P1-L8
bounds:1515,1113,28,17
C-Arm2-P1-L9
bounds:2034,1047,14,14
C-Arm2-P3
bounds:121,804,135,46
C-Bcloth1-1
bounds:1511,1949,33,33
C-Bcloth1-2-1
bounds:1950,1195,8,24
C-Bcloth1-2-2
bounds:1950,1257,9,24
C-Bcloth1-3
bounds:2022,1744,16,25
C-Bcloth1-4-1
bounds:1950,1227,9,22
C-Bcloth1-4-2
bounds:2022,1597,13,25
C-Bcloth1-yinying
bounds:1420,672,19,50
rotate:90
C-Bcloth2-1
bounds:2022,1662,25,32
C-Bcloth2-2
bounds:1351,1182,47,42
C-Bcloth3-2
bounds:1913,1164,117,35
rotate:90
C-Bcloth3-4
bounds:1533,1933,10,8
C-Bcloth3-5
bounds:342,1958,86,88
rotate:180
C-Bcloth3-6
bounds:36,1441,10,7
C-Bcloth5-2
bounds:0,18,294,124
C-Bcloth6
bounds:1370,1988,168,58
C-Bkua1
bounds:188,1198,61,99
offsets:0,0,62,99
rotate:180
C-Bkua2
bounds:1728,190,101,95
C-Bneck1
bounds:1172,902,42,42
C-Body2
bounds:132,528,116,78
C-Bxiong1-1
bounds:1213,916,63,98
offsets:7,0,70,98
C-Bxiong2
bounds:1765,490,72,103
offsets:0,1,72,104
C-Bxiong3
bounds:750,226,63,22
C-H1ear
bounds:2022,1630,17,29
C-H1jiemao1-1
bounds:220,839,25,11
C-H1jiemao1-2
bounds:514,2042,6,4
C-H1jiemao2
bounds:137,1812,8,8
C-H1jiemao3
bounds:1486,1375,17,5
C-H1meimao
bounds:1750,828,22,11
C-H1yanbai1
bounds:379,1058,20,9
C-H1yanbai2
bounds:1455,1970,19,11
C-H1yanpi1
bounds:1500,675,25,16
C-H1yanpi2
bounds:2029,1523,17,8
C-H1yanqiu
bounds:188,1049,15,14
C-H1yanying
bounds:2022,1569,20,19
rotate:90
C-H2jiemao1-1
bounds:682,905,32,7
C-H2jiemao1-2
bounds:642,902,32,7
C-H2jiemao1-3
bounds:1317,2041,5,5
C-H2jiemao2
bounds:2039,1387,8,9
C-H2jiemao3
bounds:1941,1099,19,3
C-H2meimao1
bounds:494,786,30,8
C-H2meimao2
bounds:230,804,30,8
C-H2yanbai1
bounds:726,901,24,7
C-H2yanbai2
bounds:1293,1098,24,10
C-H2yanpi1
bounds:1258,602,32,11
C-H2yanpi2
bounds:152,1828,17,5
C-H2yanqiu
bounds:289,1907,16,15
C-H2yanying
bounds:1334,2025,29,21
offsets:0,0,31,22
C-Hair1
bounds:616,290,26,74
rotate:90
C-Hair10
bounds:1540,484,43,123
rotate:270
C-Hair11
bounds:2022,1900,19,92
C-Hair12
bounds:1998,1397,49,121
C-Hair14
bounds:1998,1290,15,17
C-Hair15
bounds:318,1043,53,60
offsets:0,2,53,62
rotate:180
C-Hair16
bounds:1713,555,38,42
rotate:90
C-Hair17
bounds:924,418,86,116
rotate:90
C-Hair3
bounds:880,231,35,83
rotate:180
C-Hair4-1
bounds:0,98,44,77
rotate:90
C-Hair4-yinying
bounds:2008,1,34,36
C-Hair5-1
bounds:227,112,30,60
rotate:90
C-Hair5-yinying
bounds:118,1364,20,32
rotate:90
C-Hair7
bounds:2008,1205,38,114
C-Hair9
bounds:253,538,45,68
C-HairA1-1
bounds:2022,1702,11,34
C-HairA1-2
bounds:2022,2000,22,46
C-HairA1-3
bounds:1500,327,28,79
offsets:0,0,29,79
C-HairA2-1
bounds:2022,1777,16,26
C-HairA2-2
bounds:2037,1121,11,18
C-HairA2-3
bounds:1046,414,38,40
offsets:3,0,41,40
rotate:90
C-HairA2-4
bounds:2036,1539,12,23
C-HairA2-6
bounds:2041,1727,6,9
C-HairA2-7
bounds:2022,1811,14,42
C-Head
bounds:1420,300,86,106
C-Hmouth1
bounds:563,990,11,5
C-Hmouth2
bounds:1498,2041,11,5
C-Hmouth3
bounds:411,2041,10,5
offsets:0,0,11,5
C-Hmouth4
bounds:196,1920,4,2
C-Hnose
bounds:40,1692,10,13
F-Book1
bounds:1540,795,202,84
F-Book2
bounds:1728,20,208,145
F-Fire4
bounds:0,803,47,113
rotate:90
F-Fire5
bounds:1913,1289,77,229
offsets:0,0,77,230
F-Ghost1-2
bounds:1517,2027,19,24
rotate:90
F-Ghost2-3
bounds:1968,796,43,75
rotate:90
F-Ghost2-4
bounds:1316,1104,36,35
offsets:0,24,43,69
F-Ghost3-4
bounds:188,1048,125,141
F-Ghost4-1
bounds:349,718,26,16
F-Ghost4-2
bounds:196,1852,16,12
F-Ghost4-3
bounds:68,1777,77,56
offsets:0,3,77,59
F-Ghost5-1
bounds:1998,1327,44,63
rotate:180
F-Ghost5-3
bounds:263,809,30,41
offsets:3,18,33,62
F-Ghost5-4
bounds:1540,506,88,221
rotate:90
F-Ghost5-5
bounds:1944,3,100,162
offsets:0,5,100,167
F-Ghost7-1
bounds:1670,483,30,23
F-Ghost7-2
bounds:345,1944,26,10
offsets:0,2,26,12
F-Ghost7-3
bounds:1493,1097,45,9
offsets:0,6,45,15
F-Pai
bounds:196,1930,116,138
rotate:90
F-Tielian1
bounds:1222,35,62,429
rotate:90
F-Tielian2
bounds:1284,887,488,202
F-Tielian3
bounds:924,72,290,146
Leg1-2-1
bounds:616,234,139,82
Leg1-2-3
bounds:1913,1110,33,47
Leg1-3
bounds:0,1369,110,65
Leg2-1-1
bounds:1406,1159,208,138
rotate:90
Leg2-1-2
bounds:41,1355,82,11
Leg2-1-3
bounds:415,993,30,6
Leg2-2-1
bounds:1232,607,255,84
Leg2-2-3
bounds:2030,1404,18,15
T-DLight1
bounds:2030,982,11,14
T-DLight10
bounds:1159,907,5,6
offsets:0,0,5,7
T-DLight11
bounds:2036,916,5,6
T-DLight12
bounds:616,967,10,8
T-DLight13
bounds:2036,930,5,6
T-DLight14
bounds:2042,1926,5,7
T-DLight15
bounds:616,907,5,5
T-DLight16
bounds:1998,1465,5,6
T-DLight17
bounds:308,1034,7,6
offsets:0,1,7,8
T-DLight18
bounds:2040,1941,7,11
offsets:0,0,10,11
T-DLight19
bounds:1240,1022,5,5
T-DLight2
bounds:2041,1695,6,8
offsets:0,0,7,8
T-DLight20
bounds:1478,1098,7,5
offsets:0,1,7,6
T-DLight21
bounds:2043,1960,5,17
T-DLight22
bounds:2041,1711,6,8
T-DLight23
bounds:276,1195,5,5
T-DLight24
bounds:1269,1062,7,6
T-DLight25
bounds:1954,1140,6,6
offsets:0,0,6,7
T-DLight26
bounds:1954,1154,6,7
offsets:1,0,7,7
T-DLight27
bounds:0,1666,32,39
offsets:0,0,32,40
T-DLight28
bounds:1998,1479,8,14
T-DLight29
bounds:2040,1314,8,7
offsets:0,0,8,8
T-DLight3
bounds:1954,1114,6,5
T-DLight30
bounds:1954,1127,6,5
T-DLight31
bounds:2022,1541,5,6
offsets:15,1,20,7
T-DLight32
bounds:1538,1355,5,5
T-DLight33
bounds:2022,1861,17,31
T-DLight34
bounds:25,1361,7,8
T-DLight35
bounds:101,0,40,93
rotate:90
T-DLight36
bounds:2022,1555,5,6
T-DLight4
bounds:1359,1101,7,6
T-DLight5
bounds:1330,1147,7,7
T-DLight6
bounds:2042,1815,6,11
offsets:0,1,7,12
T-DLight7
bounds:1954,1182,6,5
T-DLight8
bounds:1750,847,12,11
T-DLight9
bounds:1479,1148,7,6
offsets:1,0,8,6
T-FLight1
bounds:0,532,74,124
rotate:90
T-FLight2
bounds:1659,28,53,69
T-FLight3
bounds:0,1841,188,205
T-FLight4
bounds:533,723,62,71
T-FLight5
bounds:302,10,118,127
rotate:90

1215_2.webp
size:2046,1185
filter:Linear,Linear
scale:0.3
1/a_00000
bounds:734,752,180,300
rotate:90
1/a_00004
bounds:1611,661,180,300
rotate:90
1/a_00008
bounds:293,659,180,300
rotate:90
1/a_00012
bounds:1042,658,180,300
rotate:90
1/a_00017
bounds:0,582,180,300
1/a_00020
bounds:601,564,180,300
rotate:90
1/a_00024
bounds:1350,548,180,300
1/a_00028
bounds:1538,473,180,300
rotate:90
1/a_00032
bounds:188,471,180,300
rotate:90
1/a_00036
bounds:909,470,180,300
rotate:90
1/a_00040
bounds:496,376,180,300
rotate:90
1/a_00044
bounds:1217,360,180,300
rotate:90
2/b_00000
bounds:1846,353,180,300
2/b_00003
bounds:1525,285,180,300
rotate:90
2/b_00005
bounds:0,283,180,300
rotate:90
2/b_00008
bounds:804,282,180,300
rotate:90
2/b_00009
bounds:308,188,180,300
rotate:90
2/b_00010
bounds:1112,172,180,300
rotate:90
2/b_00011
bounds:1420,97,180,300
rotate:90
2/b_00012
bounds:1728,97,180,300
rotate:90
2/b_00013
bounds:616,94,180,300
rotate:90
2/b_00016
bounds:0,0,180,300
rotate:90
3/c_00000
bounds:99,989,60,120
rotate:90
3/c_00005
bounds:1324,1065,60,120
3/c_00009
bounds:1392,1065,60,120
3/c_00013
bounds:1336,997,60,120
rotate:90
3/c_00017
bounds:1464,1065,60,120
3/c_00022
bounds:1464,997,60,120
rotate:90
3/c_00023
bounds:1592,1065,60,120
3/c_00024
bounds:1592,997,60,120
rotate:90
3/c_00029
bounds:1720,1065,60,120
3/c_00033
bounds:1720,997,60,120
rotate:90
B-Tielian1
bounds:932,1076,109,203
offsets:16,0,126,203
rotate:90
B-Tielian2
bounds:338,1073,72,112
B-Tielian3
bounds:546,1071,99,114
B-Tielian5
bounds:428,1054,131,131
Bg1-2
bounds:1687,801,188,348
rotate:90
C-Arm1-1-4
bounds:404,935,115,139
rotate:90
C-Arm1-1-5
bounds:128,1088,44,67
rotate:270
C-Arm1-1-6
bounds:1810,1012,94,173
C-Arm1-2-1
bounds:978,1039,88,74
offsets:30,0,119,74
C-Arm2-1-2
bounds:848,1035,51,90
rotate:180
C-Arm2-1-5
bounds:1889,992,157,164
rotate:180
C-Arm2-1-6
bounds:789,1042,59,89
rotate:180
C-Arm2-P2
bounds:1136,846,161,194
rotate:90
C-Bcloth3-1
bounds:825,1133,52,56
rotate:90
C-Bcloth3-3
bounds:399,1056,63,77
C-Bcloth4-1
bounds:928,940,122,135
rotate:270
C-Bcloth4-2
bounds:227,930,151,110
rotate:180
C-Bcloth5-1
bounds:627,1040,104,144
rotate:180
C-Bneck2
bounds:130,1123,50,40
rotate:90
C-Body1
bounds:1327,855,153,134
offsets:0,6,153,140
C-Bxiong1-2
bounds:686,1033,55,68
rotate:180
C-Bxiong1-3
bounds:449,1042,50,87
rotate:90
C-Bxiong1-4
bounds:0,1114,48,71
C-Bxiong2-2
bounds:905,1038,65,71
C-Bxiong2-3
bounds:564,1038,50,86
C-Bxiong2-4
bounds:12,1130,55,82
rotate:270
C-Hair13
bounds:479,1131,54,81
rotate:270
C-Hair18
bounds:214,1091,51,94
rotate:180
C-Hair2
bounds:296,1070,55,115
rotate:180
C-Hair6
bounds:0,1093,45,100
rotate:90
C-Hair8
bounds:739,1034,49,151
C-HairA2-5
bounds:0,1048,47,92
rotate:270
F-Ghost1-1
bounds:1076,994,191,228
rotate:90
F-Ghost2-2
bounds:101,1059,63,96
rotate:90
F-Ghost2-5
bounds:0,938,133,114
offsets:21,0,158,114
rotate:180
F-Ghost3-1
bounds:889,1116,69,63
F-Ghost3-2
bounds:1072,1085,184,100
F-Ghost3-3
bounds:82,1129,56,49
offsets:5,0,61,49
rotate:270
F-Ghost3-5
bounds:1472,845,215,144
offsets:39,0,256,144
F-Ghost5-2
bounds:259,1047,43,138
offsets:0,7,79,145
rotate:180
F-Ghost6-1
bounds:211,1047,50,59
offsets:0,15,50,74
rotate:90
F-Ghost6-2
bounds:627,1084,50,101
rotate:180
F-Ghost6-3
bounds:375,1129,56,72
rotate:270
F-Ghost7-4
bounds:590,840,278,201
offsets:458,88,1041,380
rotate:180
Leg1-1
bounds:140,843,177,138
Leg1-2-2
bounds:178,1128,63,48
Leg2-2-2
bounds:311,1031,72,57
rotate:180
Leg2-3
bounds:1196,1002,132,74
rotate:180
