1204.webp
size:1499,1498
filter:Linear,Linear
scale:0.26
BG_2
bounds:1050,489,131,67
rotate:270
BG_3
bounds:0,322,311,303
BG_7
bounds:1338,847,330,141
rotate:270
BG_9
bounds:0,484,1399,1014
fahou_1
bounds:1084,257,32,32
fahou_10
bounds:655,4,60,31
offsets:0,0,60,33
fahou_12
bounds:96,75,56,70
fahou_14
bounds:0,118,24,27
fahou_15
bounds:153,1330,32,21
fahou_4
bounds:1215,1220,92,52
rotate:90
fahou_6
bounds:1373,0,37,34
rotate:180
fahou_7
bounds:914,237,31,30
offsets:0,0,31,31
fahou_9
bounds:1304,3,36,92
rotate:90
lian _1
bounds:1384,231,39,43
lian _10
bounds:499,415,30,25
lian _11
bounds:1112,1360,49,33
offsets:2,0,51,33
lian _13
bounds:614,253,42,69
offsets:11,0,77,69
lian _16
bounds:127,20,37,34
rotate:90
lian _17
bounds:457,95,41,71
rotate:90
lian _18
bounds:167,1380,16,10
lian _19
bounds:1302,1102,35,75
lian _2
bounds:265,175,31,41
rotate:90
lian _20
bounds:1469,615,38,27
offsets:0,3,38,30
rotate:90
lian _21
bounds:1079,468,41,27
offsets:3,1,44,28
lian _22
bounds:55,55,41,41
offsets:1,0,44,41
rotate:270
lian _23
bounds:610,379,13,25
lian _24
bounds:861,1463,26,35
lian _25
bounds:1260,1288,12,37
lian _26
bounds:1228,2,37,74
rotate:90
lian _27
bounds:69,628,32,50
rotate:90
lian _28
bounds:717,427,10,56
lian _29
bounds:14,1270,20,48
rotate:90
lian _3
bounds:339,1465,8,14
lian _30
bounds:182,627,29,91
offsets:0,0,30,91
rotate:90
lian _31
bounds:1032,207,27,42
rotate:180
lian _32
bounds:104,1310,10,9
lian _33
bounds:116,1316,24,3
lian _34
bounds:336,1404,21,3
lian _35
bounds:183,1334,17,11
lian _36
bounds:110,1305,12,8
lian _37
bounds:86,1301,22,6
lian _38
bounds:153,1326,14,4
lian _39
bounds:26,1285,9,6
lian _4
bounds:971,523,46,71
rotate:90
lian _40
bounds:36,1291,19,6
lian _41
bounds:1203,649,15,45
offsets:0,0,16,45
lian _42
bounds:1092,437,27,40
lian _43
bounds:576,207,37,34
rotate:90
lian _44
bounds:1473,578,21,39
lian _45
bounds:1470,192,25,39
lian _46
bounds:1369,970,23,53
lian _47
bounds:69,776,19,19
lian _48
bounds:169,629,10,17
lian _49
bounds:259,1369,18,5
lian _5
bounds:1253,1433,19,57
lian _51
bounds:1481,1091,17,52
lian _52
bounds:1387,787,34,101
offsets:29,0,63,128
rotate:90
lian _54
bounds:1248,1325,23,77
lian _55
bounds:343,230,17,48
lian _56
bounds:1200,1311,17,42
lian _57
bounds:714,254,34,21
offsets:3,0,37,21
lian _58
bounds:589,460,27,23
lian _59
bounds:0,1302,19,17
offsets:2,0,21,17
lian _6
bounds:1337,487,36,47
lian _60
bounds:178,262,79,58
offsets:0,0,79,61
rotate:180
lian _7
bounds:370,4,26,74
lian _8
bounds:972,1400,47,79
offsets:8,0,55,79
rotate:90
luzi_1
bounds:1337,376,156,410
luzi_33
bounds:552,50,154,510
rotate:90
luzi_3_1
bounds:796,1,47,161
offsets:51,213,150,461
rotate:90
qipan
bounds:1275,1179,319,196
rotate:90
shenjun1
bounds:0,147,176,173
shenjun3
bounds:730,242,279,390
rotate:270
shenjun4
bounds:1064,41,214,345
rotate:90
shenjun5
bounds:1122,257,213,375
shenjun9
bounds:153,5,60,132
rotate:90
shenti_1
bounds:200,4,37,21
shenti_10
bounds:471,1463,35,57
rotate:90
shenti_11
bounds:971,1275,291,223
offsets:9,2,300,225
shenti_12
bounds:300,1408,90,180
rotate:270
shenti_2
bounds:1259,1359,12,47
shenti_3
bounds:1479,1026,20,48
shenti_4
bounds:430,472,15,25
offsets:0,1,16,26
shenti_5
bounds:55,3,35,90
rotate:90
shenti_6
bounds:0,69,76,141
rotate:90
shenti_7
bounds:0,629,23,42
shizi_1_10
bounds:1315,633,37,77
shizi_1_11
bounds:430,367,29,30
shizi_1_12
bounds:313,558,53,66
rotate:270
shizi_1_13
bounds:1467,233,31,83
shizi_1_14
bounds:1411,63,73,211
shizi_1_17
bounds:1082,4,35,78
rotate:90
shizi_1_2
bounds:123,643,93,115
rotate:90
shizi_1_20
bounds:711,4,105,39
offsets:0,0,109,41
shizi_1_21
bounds:178,228,26,33
shizi_1_22_1
bounds:0,813,45,36
offsets:0,0,50,36
shizi_1_22_10
bounds:1473,1382,20,33
shizi_1_22_11
bounds:541,1484,9,14
shizi_1_22_12
bounds:0,636,121,170
shizi_1_22_13
bounds:1473,1336,16,44
shizi_1_22_14
bounds:0,1264,13,17
shizi_1_22_2
bounds:834,1474,36,24
shizi_1_22_3
bounds:167,1377,4,3
shizi_1_22_4
bounds:153,1377,12,13
shizi_1_22_5
bounds:300,1430,14,15
shizi_1_22_6
bounds:1170,1475,31,23
shizi_1_22_7
bounds:371,320,29,21
shizi_1_22_8
bounds:1150,634,50,35
shizi_1_23
bounds:153,1347,43,139
rotate:90
shizi_1_24
bounds:541,5,43,168
rotate:90
shizi_1_25
bounds:178,193,51,167
rotate:90
shizi_1_26
bounds:1473,1142,22,104
offsets:3,0,25,104
shizi_1_27
bounds:527,100,22,96
shizi_1_28
bounds:1473,1417,18,81
shizi_1_29
bounds:1473,1248,23,92
shizi_1_30
bounds:1337,536,38,151
shizi_1_31
bounds:0,1282,37,103
rotate:90
shizi_1_33
bounds:217,168,38,20
shizi_1_34
bounds:123,628,44,63
shizi_1_35
bounds:996,8,42,40
shizi_1_36
bounds:178,162,38,43
shizi_1_37
bounds:300,1395,26,12
shizi_1_4
bounds:914,208,125,33
shizi_1_5
bounds:505,1,36,25
shizi_1_6
bounds:1443,930,105,54
rotate:270
shizi_1_8
bounds:314,186,49,109
rotate:90
shizi_1_9
bounds:1339,1023,63,50
rotate:270
shizi_2_1
bounds:1203,1403,60,95
shizi_2_2
bounds:1038,7,53,38
rotate:180
shizi_2_4
bounds:553,263,35,60
rotate:90
shizi_2_6
bounds:882,1445,93,53
shizi_3_3
bounds:390,5,115,160
offsets:9,1,124,161
rotate:90
tx_1_1
bounds:0,1321,69,151
rotate:90
tx_1_2
bounds:650,442,65,41
tx_1_3
bounds:0,1392,106,298
rotate:90
tx_1_4
bounds:1423,829,76,99
tx_1_5
bounds:313,343,115,211
tx_1_6
bounds:287,9,68,81
rotate:90
tx_2_1
bounds:615,206,45,137
rotate:90
tx_2_4
bounds:1337,276,98,144
rotate:90
tx_2_6
bounds:1411,3,58,82
rotate:90
xiashen_2
bounds:1212,633,134,114
offsets:0,25,137,139
rotate:180
xiashen_5
bounds:625,259,177,101
offsets:0,9,177,110
rotate:90
yan1
bounds:1113,10,29,124
rotate:90
youjian_1
bounds:583,360,36,33
youjian_2
bounds:836,212,64,76
rotate:90
youjian_3
bounds:1328,736,24,34
youjian_4
bounds:754,207,80,69
youjian_5
bounds:132,718,22,16
offsets:0,0,22,17
youshou_1
bounds:430,481,56,60
rotate:270
youshou_10
bounds:976,1446,11,22
youshou_11
bounds:117,628,10,15
youshou_12
bounds:274,628,10,17
youshou_13
bounds:380,558,10,23
youshou_14
bounds:458,1448,9,13
youshou_15
bounds:0,709,8,18
youshou_17
bounds:430,399,93,127
offsets:1,0,94,127
rotate:270
youshou_2
bounds:346,1481,9,17
youshou_3
bounds:300,1386,10,12
youshou_4
bounds:14,1277,11,10
youshou_5
bounds:0,793,12,22
youshou_6
bounds:60,1287,12,15
youshou_7
bounds:70,1295,14,9
youshou_8
bounds:300,1447,45,51
youshou_9
bounds:1328,1153,14,24
yun2
bounds:57,31,592,452
offsets:0,33,602,485
rotate:180
zuojian_1
bounds:0,9,58,53
rotate:90
zuojian_3
bounds:958,7,36,41
zuoshou_1
bounds:1439,376,56,54
rotate:180
zuoshou_2
bounds:556,434,53,41
zuoshou_3
bounds:328,1398,9,9
zuoshou_4
bounds:530,1475,9,20
zuoshou_5
bounds:444,1443,11,8
zuoshou_7
bounds:310,241,33,35

1204_2.webp
size:1500,1215
filter:Linear,Linear
scale:0.26
BG_1
bounds:1321,976,166,108
rotate:180
BG_4
bounds:284,1031,114,130
rotate:90
BG_5
bounds:136,970,180,116
offsets:0,0,180,118
rotate:180
BG_6
bounds:0,216,281,232
rotate:180
BG_8
bounds:958,138,359,290
fahou_11
bounds:524,1148,67,152
rotate:90
fahou_13
bounds:1244,1078,94,163
offsets:11,0,105,175
rotate:90
fahou_2
bounds:90,1164,49,51
rotate:180
fahou_3
bounds:0,1178,45,37
fahou_5
bounds:154,1160,55,93
rotate:90
fahou_8
bounds:100,1155,52,60
lian _12
bounds:51,1174,41,62
rotate:90
lian _14
bounds:235,1165,50,82
offsets:32,0,82,82
rotate:270
lian _15
bounds:308,1163,52,93
offsets:0,0,57,93
rotate:270
lian _50
bounds:713,1111,68,84
lian _53
bounds:0,1169,46,54
rotate:90
lian _9
bounds:366,1140,73,75
offsets:0,4,73,79
rotate:180
luzi_3
bounds:599,1059,91,284
offsets:48,218,154,510
rotate:270
luzi_3_2
bounds:1198,1124,91,190
offsets:0,268,100,497
rotate:90
luzi_3_3
bounds:654,1129,86,139
offsets:0,361,98,504
rotate:270
luzi_4
bounds:1086,1039,86,103
rotate:90
shenjun2
bounds:648,789,132,230
rotate:90
shenjun6
bounds:217,668,213,423
rotate:270
shenjun7
bounds:880,674,213,425
rotate:90
shenjun8
bounds:194,1107,60,131
rotate:90
shenti_8
bounds:837,1111,70,126
rotate:90
shenti_9
bounds:0,915,129,157
offsets:3,0,132,157
shizi_1_1
bounds:505,1109,92,125
rotate:90
shizi_1_15
bounds:848,1116,99,146
offsets:0,0,101,146
rotate:270
shizi_1_16
bounds:0,1062,83,209
offsets:0,0,98,209
rotate:90
shizi_1_18
bounds:426,1054,138,112
offsets:0,0,139,140
shizi_1_19
bounds:416,1153,115,62
offsets:0,0,116,62
rotate:180
shizi_1_3
bounds:1338,1136,131,79
offsets:3,0,134,79
shizi_1_32
bounds:884,984,115,152
rotate:90
shizi_1_7
bounds:1395,1106,102,105
rotate:270
shizi_2_3
bounds:66,1107,77,126
rotate:90
shizi_2_5
bounds:1044,1144,71,111
offsets:0,0,71,125
rotate:90
shizi_3_1
bounds:1070,334,164,391
rotate:90
shizi_3_2
bounds:356,558,216,369
offsets:1,2,217,371
rotate:270
shizi_3_4
bounds:678,200,238,280
offsets:0,0,243,291
rotate:270
shizi_3_5
bounds:612,954,278,112
offsets:44,0,322,112
rotate:180
tx_2_2
bounds:990,1156,59,52
rotate:90
tx_2_3
bounds:775,430,137,293
rotate:90
tx_2_5
bounds:1261,853,121,180
rotate:90
xiashen_1
bounds:871,832,149,333
offsets:0,15,152,348
rotate:90
xiashen_3
bounds:1191,1004,133,113
xiashen_4
bounds:377,880,270,176
offsets:0,6,270,184
youjian_6
bounds:1134,1125,70,90
offsets:0,0,72,101
youshou_16
bounds:966,1073,121,81
rotate:180
yun1
bounds:0,316,649,273
offsets:0,0,649,340
yun10
bounds:1038,913,222,128
offsets:0,14,222,220
yun3
bounds:728,569,440,219
offsets:0,0,477,270
rotate:180
yun4
bounds:152,850,411,120
offsets:18,14,429,134
rotate:180
yun5
bounds:431,422,376,309
offsets:12,46,406,366
yun6
bounds:416,1005,288,83
offsets:0,8,288,233
yun7
bounds:1132,499,368,203
offsets:0,10,372,221
yun8
bounds:0,564,355,248
offsets:0,0,382,250
yun9
bounds:283,0,355,407
offsets:0,0,355,425
rotate:270
zuojian_2
bounds:770,1158,57,94
rotate:90
zuoshou_6
bounds:409,1107,94,83
rotate:180
