1314.webp
size:1600,1598
filter:Linear,Linear
scale:0.5
Ldabi
bounds:1343,789,119,248
rotate:90
Lfa1_2
bounds:764,799,102,173
rotate:90
Ljian3
bounds:194,1007,58,73
Lmei
bounds:1238,1261,21,7
Lshou
bounds:1160,240,79,59
Lshouzhi1_1
bounds:5,932,25,18
Lshouzhi1_2
bounds:85,1452,24,25
Lshouzhi1_3
bounds:954,1572,32,21
Lshouzhi2_1
bounds:702,979,24,27
Lshouzhi2_2
bounds:1271,1051,24,27
Lshouzhi2_3
bounds:5,514,32,19
Lshouzhi3_1
bounds:843,1211,20,19
Lshouzhi3_2
bounds:1366,819,20,21
Lshouzhi3_3
bounds:1249,221,47,33
Lshouzhi4_1
bounds:1516,731,35,15
Lshouzhi4_2
bounds:167,496,30,19
Lshouzhi4_3
bounds:5,350,31,18
Lshouzhi5_1
bounds:244,979,33,23
Lshouzhi5_2
bounds:918,762,39,27
Lshouzhuo
bounds:5,722,29,53
Ltui3
bounds:133,1039,80,318
rotate:180
Ltuiyy1
bounds:895,1520,73,99
rotate:90
Ltuiyy2
bounds:1296,1274,34,60
Lxiaobi
bounds:1527,894,244,68
rotate:90
Lxiong
bounds:987,724,84,110
rotate:90
Lyan1_1
bounds:466,1546,10,6
Lyan1_2
bounds:1327,158,41,22
Lyan1_3
bounds:1238,1274,48,144
Lyan1_4
bounds:466,1529,5,7
Lyan1_5
bounds:1340,1287,21,7
Lyan1_6
bounds:1567,1516,23,17
Lyan1_7
bounds:1043,697,20,17
Lyan1_8
bounds:1510,1574,31,19
Lyanxian1
bounds:1378,1270,25,16
Rdabi
bounds:684,8,111,257
rotate:90
Rdabi_bu
bounds:1266,1560,31,33
Rjian1
bounds:1395,743,57,182
rotate:90
Rjian2
bounds:5,1213,39,80
Rlianzi1
bounds:111,1148,61,22
rotate:90
Rmei1
bounds:780,895,26,20
Rshipin1
bounds:43,1560,33,33
Rshipin3
bounds:1371,1103,72,93
Rshipin4
bounds:1577,1356,17,21
Rshipin5
bounds:528,233,48,75
rotate:90
Rshipin6
bounds:638,6,53,62
Rshou
bounds:1207,545,90,45
Rshouzhi1_1
bounds:58,1528,14,23
Rshouzhi1_2
bounds:1205,1123,15,17
Rshouzhi1_3
bounds:243,1562,25,31
Rshouzhi2_1
bounds:161,1002,16,27
Rshouzhi2_2
bounds:860,1121,21,24
Rshouzhi2_3
bounds:466,1562,31,31
Rshouzhi3_1
bounds:419,1213,20,30
Rshouzhi3_2
bounds:504,1431,22,28
Rshouzhi3_3
bounds:194,1371,38,27
Rshouzhi4_1
bounds:408,888,29,17
Rshouzhi4_2
bounds:1258,780,21,20
Rshouzhi4_3
bounds:1107,765,47,15
Rshouzhi5_1
bounds:881,1425,29,23
Rshouzhi5_2
bounds:1386,710,35,23
Rshouzhuo1
bounds:642,129,49,58
Rshouzhuo2
bounds:1085,1550,43,56
rotate:90
Rtui3
bounds:1003,1543,50,72
rotate:90
Rxiong
bounds:5,104,60,58
Ryan1_1
bounds:882,1583,8,10
Ryan1_2
bounds:1343,918,44,28
Ryan1_3
bounds:140,1589,9,4
Ryan1_4
bounds:252,133,30,24
Ryan1_5
bounds:1231,1224,21,18
Ryan1_6
bounds:735,916,35,23
Ryanxian1
bounds:822,806,33,18
banzi1_2
bounds:1454,246,42,62
bizi1
bounds:700,1015,19,25
bizi2
bounds:245,1459,15,21
bozi
bounds:1551,1541,43,52
bozi_yy
bounds:895,957,30,41
cefa1_1
bounds:374,16,66,171
rotate:90
cefa1_2
bounds:138,1366,46,227
cefa1_3
bounds:906,1499,34,19
erhuan1
bounds:1551,1252,8,31
erhuan2
bounds:5,1483,18,29
fa1_3
bounds:964,5,96,99
rotate:90
fa1_6
bounds:77,1486,25,107
fa1_7
bounds:1577,213,18,31
fa1_8
bounds:1547,1148,48,171
rotate:180
fa1_9
bounds:5,1352,30,112
guozi
bounds:5,1151,47,49
hexie1_1
bounds:1031,331,33,73
rotate:90
hexie1_2
bounds:494,1399,15,22
houdang
bounds:1565,296,25,43
houlin
bounds:523,22,79,34
houxiabai1_1
bounds:1198,98,84,156
rotate:90
houxiabai1_2
bounds:5,1000,147,593
houxiabai1_3
bounds:613,197,156,593
rotate:90
houye1_1
bounds:5,142,259,198
rotate:180
houye1_2
bounds:872,788,805,462
offsets:0,0,805,527
rotate:90
houye1_4
bounds:1211,189,533,384
offsets:57,0,590,401
rotate:90
huacong1
bounds:710,108,131,86
offsets:0,0,149,86
lian
bounds:256,804,144,175
rotate:180
lianyy_1
bounds:1113,182,48,59
offsets:0,9,74,68
lianyy_2
bounds:850,1236,19,34
lianyy_3
bounds:1432,1438,30,64
lianyy_4
bounds:1561,715,34,51
lianyy_5
bounds:1289,13,60,37
lianzi1
bounds:1586,1447,9,26
lianzi2
bounds:534,1523,46,70
maozi1_1
bounds:1257,508,31,29
maozi1_12
bounds:5,629,122,106
maozi1_2
bounds:1384,1078,26,25
maozi1_3
bounds:5,352,65,97
rotate:90
maozi1_5
bounds:1283,810,74,53
maozi1_6
bounds:1574,519,21,21
maozi1_7
bounds:836,1250,55,163
maozi1_8
bounds:1030,22,110,62
rotate:180
neida
bounds:1472,1387,128,123
rotate:270
neifa1_1
bounds:1276,604,30,43
neifa1_2
bounds:149,714,69,46
rotate:180
neifa1_3
bounds:423,1253,44,88
neifa1_4
bounds:5,427,153,89
qianren1_3_1
bounds:1535,1330,45,47
qianren1_3_3
bounds:844,1008,60,102
qianren1_4
bounds:34,20,330,122
rotate:180
shanghua
bounds:228,989,604,228
rotate:90
shanghua1_2
bounds:374,59,296,177
offsets:0,0,304,177
rotate:180
shanghua1_3
bounds:1073,587,316,220
shanghua1_4
bounds:1219,1083,219,198
shenti
bounds:5,745,243,245
sheshen1
bounds:1275,909,684,266
rotate:90
shetou1_2
bounds:1355,23,240,260
sheyan1_2
bounds:220,749,64,69
sheyan1_3
bounds:243,1489,91,104
sheyan1_4
bounds:273,151,60,67
rotate:90
shuzhi1_1
bounds:869,54,474,154
tuilian1_1
bounds:5,1524,15,34
tuilianyy1
bounds:1162,108,26,35
tuilianyy2
bounds:390,1000,23,70
xiabai1_1
bounds:729,785,249,259
rotate:180
xiabai1_3
bounds:395,914,43,71
xiabai1_4
bounds:1088,350,96,129
rotate:90
xiabai1_5
bounds:1307,936,69,146
xiabai1_7
bounds:5,1299,32,43
xiabai1_8
bounds:792,1259,35,77
xiabaishipin1
bounds:1209,16,45,70
rotate:90
xiafayy1_1
bounds:113,1225,24,40
xiafayy1_2
bounds:297,772,31,26
xianglian1
bounds:5,10,74,20
xianglian2
bounds:1066,1516,27,23
xianglian3
bounds:967,825,32,31
xianglian4
bounds:143,458,52,29
xianglian5
bounds:513,1469,34,45
xiaqun
bounds:1489,13,106,183
xiongyidaizi
bounds:1013,151,53,74
rotate:90
xueye1
bounds:374,131,16,62
offsets:0,0,19,62
xueye2
bounds:114,1360,16,233
offsets:3,0,19,233
xueye2_2
bounds:189,1397,4,196
yan_yy1
bounds:277,1589,5,4
yan_yy2
bounds:1004,1531,8,6
yan_yy3
bounds:343,1585,6,8
yan_yy4
bounds:1207,1380,21,19
yan_yy5
bounds:1507,1029,13,40
yan_yy6
bounds:1540,1526,17,13
yaodai1
bounds:203,1407,186,37
rotate:90
yaodai2
bounds:438,1350,243,104
rotate:90
zhi1
bounds:5,959,62,180
zhugan
bounds:5,202,1240,1391
rotate:180
zui1
bounds:1158,558,30,20

1314_2.webp
size:1600,1326
filter:Linear,Linear
scale:0.5
Lfa1_1
bounds:909,48,110,177
rotate:90
Lfa1_3
bounds:89,1122,66,87
Lfa1_4
bounds:1170,91,152,150
Lfa1_5
bounds:1428,28,167,191
rotate:180
Lfa1_6
bounds:667,1053,77,76
Ljian1
bounds:5,732,70,133
Ljian2
bounds:1267,519,100,124
Ltui1
bounds:5,159,86,224
Ltui2
bounds:1457,1116,100,205
Lxiuzi1
bounds:95,58,108,188
rotate:90
Lxiuzi2
bounds:556,288,253,422
rotate:90
Rshipin2
bounds:687,788,137,115
Rtui1
bounds:5,875,73,246
Rtui2
bounds:280,230,74,229
rotate:90
Rxiaobi1
bounds:1275,93,136,162
Rxiuzi1
bounds:1277,363,326,318
rotate:90
Rxiuzi2
bounds:5,45,212,124
Rxiuzi3
bounds:443,1218,92,103
banzi1_1
bounds:100,161,92,223
rotate:90
banzi2_1
bounds:609,455,149,168
rotate:90
fa1_1
bounds:985,1046,106,109
fa1_2
bounds:931,753,85,145
fa1_4
bounds:1537,841,58,128
fa1_5
bounds:315,95,95,229
rotate:90
houxiabai1_4
bounds:1404,344,191,212
houye1_3
bounds:86,589,732,420
rotate:90
huacong2
bounds:499,217,169,129
maozi1_10
bounds:903,1138,234,183
maozi1_11
bounds:988,266,282,115
rotate:180
maozi1_4
bounds:736,85,228,214
rotate:180
maozi1_9
bounds:1358,70,200,126
qianren1_1
bounds:954,556,765,498
rotate:270
qianren1_2
bounds:662,235,159,149
rotate:90
qianren1_3_2
bounds:890,495,135,242
qianren1_5
bounds:516,1030,153,151
qianshehuo1
bounds:268,299,142,384
rotate:90
qianshehuo2
bounds:1311,966,355,227
rotate:90
qianshehuo3
bounds:655,359,399,588
offsets:67,102,508,690
rotate:270
shanghua1_1
bounds:1285,259,194,112
offsets:0,0,201,112
rotate:180
shekounei
bounds:1414,151,181,185
rotate:180
shenshen2_2
bounds:1461,640,353,131
rotate:90
shenshen2_3
bounds:655,5,235,181
rotate:180
shenshen2_4
bounds:854,151,440,208
sheshen2_1
bounds:5,414,956,907
offsets:0,0,956,925
shetou1_1
bounds:5,291,225,230
rotate:90
sheyan1_1
bounds:384,667,115,154
tuilian1_2
bounds:1281,1145,50,162
tuilian1_3
bounds:1389,1229,62,92
xiabai1_2
bounds:397,1171,94,150
xiabai1_6
bounds:1081,133,116,199
rotate:90
xiabaishipin2
bounds:884,1226,64,95
xiongyi
bounds:5,1131,159,190
zhi2
bounds:129,1214,126,107
zhizhang
bounds:800,730,144,178
offsets:0,0,144,188
zuihoufa
bounds:547,131,132,181
rotate:90
