1220.webp
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.26
baiseguangban
bounds:884,121,123,123
beijing1
bounds:1555,1958,388,89
rotate:180
beijing2
bounds:1377,18,274,193
rotate:180
bozi10
bounds:738,2038,9,9
bozi11
bounds:1083,2040,7,7
bozi12
bounds:712,666,116,43
bozi13
bounds:0,1640,40,48
bozi14
bounds:1040,2038,16,9
bozi4
bounds:979,1025,272,82
bozi5
bounds:919,659,329,287
rotate:90
bozi6
bounds:1526,1917,38,26
bozi7
bounds:63,1981,34,24
bozi8
bounds:360,2031,29,16
bozi9
bounds:1066,2040,7,7
dachibang1
bounds:1649,149,233,399
rotate:90
dachibang10
bounds:1609,63,439,184
dachibang11
bounds:1110,1944,460,103
rotate:180
dachibang12
bounds:1663,1028,385,564
rotate:180
dachibang13
bounds:1519,513,529,262
dachibang15
bounds:1367,687,651,289
dachibang16
bounds:1550,577,498,324
dachibang17
bounds:728,778,303,152
dachibang18
bounds:1080,59,156,160
dachibang19
bounds:708,125,201,210
dachibang2
bounds:999,255,288,207
dachibang20
bounds:394,1771,234,195
dachibang21
bounds:0,1145,108,61
dachibang22
bounds:2,1838,53,70
dachibang23
bounds:0,1703,95,120
dachibang24
bounds:1521,2003,115,44
dachibang25
bounds:1168,1464,58,45
dachibang26
bounds:1646,1992,84,55
dachibang27
bounds:1204,1848,82,105
dachibang28
bounds:0,269,257,314
dachibang29
bounds:1185,1693,87,39
dachibang3
bounds:1513,253,376,284
dachibang30
bounds:520,666,231,70
dachibang31
bounds:783,1309,271,112
dachibang4
bounds:81,488,452,260
dachibang5
bounds:875,1076,218,755
rotate:90
dachibang6
bounds:806,281,184,306
dachibang7
bounds:518,335,148,339
rotate:90
dachibang8
bounds:1113,891,204,563
rotate:270
dachibang9
bounds:1258,273,197,377
rotate:270
di2
bounds:420,1430,738,548
offsets:0,55,738,603
faliangtih1
bounds:172,880,110,59
faliangtih10
bounds:368,1949,15,21
faliangtih11
bounds:1774,1715,36,73
faliangtih12
bounds:1443,1213,107,51
faliangtih13
bounds:231,2026,47,21
faliangtih14
bounds:404,526,103,64
faliangtih15
bounds:529,2038,17,9
faliangtih16
bounds:821,2029,34,18
faliangtih17
bounds:563,13,147,135
rotate:90
faliangtih18
bounds:1464,1927,51,24
faliangtih19
bounds:698,2033,12,14
faliangtih2
bounds:0,2013,34,172
rotate:90
faliangtih20
bounds:702,441,99,95
faliangtih21
bounds:1257,449,92,95
faliangtih22
bounds:2008,599,40,82
faliangtih23
bounds:1787,1091,40,69
faliangtih24
bounds:0,1031,103,238
rotate:90
faliangtih25
bounds:1244,109,141,96
faliangtih26
bounds:0,75,158,242
faliangtih27
bounds:1574,1886,45,81
faliangtih28
bounds:1022,1398,20,23
faliangtih29
bounds:0,241,69,160
faliangtih3
bounds:228,611,94,122
faliangtih30
bounds:1960,1262,88,183
faliangtih31
bounds:919,999,65,64
faliangtih32
bounds:1128,1282,57,50
faliangtih33
bounds:712,1937,27,28
faliangtih34
bounds:1236,1482,29,27
faliangtih35
bounds:1119,1866,70,87
faliangtih36
bounds:1335,775,53,114
faliangtih37
bounds:1808,12,67,160
rotate:90
faliangtih38
bounds:917,687,133,118
faliangtih39
bounds:610,1033,145,115
faliangtih4
bounds:501,1339,272,82
faliangtih5
bounds:0,594,329,287
faliangtih6
bounds:1904,28,144,167
rotate:180
faliangtih7
bounds:1674,1624,42,50
faliangtih8
bounds:1375,1566,17,24
faliangtih9
bounds:754,1397,16,24
ganzi
bounds:0,547,1293,495
guang1
bounds:332,600,178,212
guang2
bounds:1740,2013,82,34
houfa1
bounds:812,0,206,111
houfa10
bounds:1019,66,386,217
houfa11
bounds:1216,553,362,384
rotate:270
houfa12
bounds:186,95,291,213
houfa13
bounds:1491,957,162,106
houfa14
bounds:487,226,122,65
houfa2
bounds:754,12,190,118
rotate:180
houfa3
bounds:226,1357,138,39
houfa5
bounds:1128,630,117,50
houfa6
bounds:0,1,154,180
rotate:270
houfa8
bounds:9,1384,187,177
rotate:270
houfa9
bounds:1602,1628,162,137
lian1
bounds:1895,2036,5,11
lian2
bounds:1960,1940,80,107
lian3
bounds:467,1393,21,28
lian4
bounds:720,2036,8,11
qianfa1
bounds:384,1441,26,57
qianfa10
bounds:138,1551,34,59
qianfa11
bounds:2026,786,22,75
offsets:11,6,44,89
qianfa12
bounds:379,999,22,73
qianfa13
bounds:1533,433,90,74
qianfa14
bounds:659,1002,75,79
rotate:90
qianfa15
bounds:1187,3,93,71
qianfa16
bounds:1275,1488,51,21
qianfa17
bounds:1473,2020,37,27
qianfa18
bounds:1271,1712,29,25
qianfa19
bounds:537,1387,33,34
qianfa2
bounds:1926,1997,34,50
qianfa20
bounds:148,179,28,92
qianfa21
bounds:995,2040,11,7
qianfa22
bounds:645,2035,8,12
qianfa23
bounds:1168,1791,33,55
qianfa24
bounds:1063,1328,43,93
qianfa25
bounds:663,2039,11,8
qianfa26
bounds:627,2034,8,13
qianfa27
bounds:446,1918,33,51
qianfa28
bounds:841,511,51,76
qianfa29
bounds:736,938,91,42
qianfa3
bounds:1984,888,64,43
qianfa30
bounds:1296,1933,61,37
qianfa31
bounds:1563,1562,92,65
qianfa32
bounds:1251,1027,80,50
qianfa33
bounds:1,1961,52,50
qianfa4
bounds:1000,410,55,74
qianfa5
bounds:1631,1111,23,53
qianfa6
bounds:1296,1872,20,51
qianfa7
bounds:2019,1093,25,64
qianfa8
bounds:1179,1233,56,39
qianfa9
bounds:1335,677,46,69
qianjintx1
bounds:96,1016,323,356
rotate:270
qianjintx10
bounds:434,1747,112,112
qianjintx2
bounds:1231,1188,330,88
qianjintx3
bounds:349,394,120,88
qianjintx4
bounds:1656,131,227,95
qianjintx5
bounds:51,227,666,368
qianjintx6
bounds:1386,48,459,504
rotate:90
qianjintx7
bounds:1392,816,114,446
rotate:90
qianjintx8
bounds:442,845,94,276
rotate:90
qianjintx9
bounds:84,302,245,304
rotate:90
qimian1
bounds:435,356,165,122
qimian2
bounds:599,267,154,121
qimian3
bounds:1168,1593,372,466
rotate:90
qimian4
bounds:65,1330,632,345
rotate:90
qimian5
bounds:1272,346,255,226
qimian6
bounds:0,1428,264,128
rotate:90
qimian7
bounds:1843,327,205,255
qimian8
bounds:1692,925,360,356
rotate:90
shentiyifu1
bounds:580,1393,38,28
shentiyifu10
bounds:1154,294,110,60
shentiyifu11
bounds:0,1250,119,84
shentiyifu12
bounds:243,947,121,95
rotate:90
shentiyifu13
bounds:0,1363,46,46
shentiyifu14
bounds:1491,1548,50,44
shentiyifu15
bounds:191,30,67,160
rotate:90
shentiyifu2
bounds:1023,1302,32,40
shentiyifu3
bounds:1551,1174,147,153
shentiyifu4
bounds:1620,1775,207,349
rotate:270
shentiyifu5
bounds:489,1,106,119
shentiyifu6
bounds:1657,969,31,48
shentiyifu7
bounds:638,1934,47,31
shentiyifu8
bounds:329,2032,21,15
shentiyifu9
bounds:1268,35,262,222
rotate:90
shitou1
bounds:1195,701,37,68
shitou2
bounds:0,888,101,79
shitou3
bounds:111,898,51,46
shitou4
bounds:1838,1117,36,60
shitou5
bounds:0,813,43,65
shitou6
bounds:1375,1509,32,38
shitou7
bounds:1990,1167,49,85
shitou8
bounds:395,1723,29,38
shitou9
bounds:520,726,70,56
tx
bounds:1168,1519,197,158
offsets:0,1,198,159
wuguan1
bounds:1423,2038,8,9
wuguan11
bounds:1016,2036,14,11
wuguan12
bounds:1186,1936,8,16
wuguan13
bounds:1414,1944,18,17
wuguan14
bounds:193,2041,29,6
wuguan15
bounds:668,1299,29,29
wuguan16
bounds:138,2039,45,8
wuguan17
bounds:92,1648,43,69
wuguan18
bounds:1012,1071,39,42
wuguan19
bounds:1168,1689,27,23
wuguan2
bounds:1100,2042,9,5
wuguan20
bounds:596,2037,21,10
wuguan21
bounds:508,2033,11,14
wuguan22
bounds:0,1610,21,20
wuguan23
bounds:178,1568,26,23
wuguan24
bounds:286,2031,33,16
wuguan25
bounds:1451,2029,12,18
wuguan26
bounds:556,2035,32,12
wuguan3
bounds:1747,1341,32,25
wuguan4
bounds:429,2037,42,10
wuqis2a
bounds:371,1099,494,332
rotate:180
xiabai
bounds:311,43,144,167
rotate:270
xiabans16
bounds:376,1848,60,122
xiabans17
bounds:1928,1643,60,104
xiabans18
bounds:904,470,154,356
rotate:90
xiabans21
bounds:875,1183,68,122
rotate:90
xiabans22
bounds:694,1300,30,35
xiabans23
bounds:443,124,116,243
offsets:4,8,123,256
rotate:90
xiabans29
bounds:1375,1528,106,131
xiabans30
bounds:1969,1757,79,171
xian1
bounds:0,1918,1190,129
xian2
bounds:1082,1273,966,565
offsets:0,0,966,624
rotate:180
xian3
bounds:520,535,149,408
rotate:90
xian4
bounds:367,916,252,778
rotate:270
xiayanpi
bounds:965,2036,20,11
xiayanpi2
bounds:784,2041,23,6
youshou10
bounds:1696,1300,61,55
youshou2
bounds:397,1012,185,125
youshou3
bounds:120,1286,30,34
youshou4
bounds:994,999,39,40
youshou5
bounds:973,1394,40,27
youshou6
bounds:1832,2023,33,24
youshou7
bounds:399,2032,20,15
youshou8
bounds:1589,1854,18,22
youshou9
bounds:1772,1395,40,36
youwuq1
bounds:944,2029,11,18
youwuq2
bounds:1874,2027,11,20
youwuq3
bounds:865,2029,18,18
youwuq4
bounds:920,2028,14,19
youwuq5
bounds:2036,1604,12,27
youwuq6
bounds:481,2035,17,12
youwuq7
bounds:893,2028,19,19
youwuq8
bounds:762,2031,12,16

1220_2.webp
size:512,512
filter:MipMapLinearLinear,Linear
scale:0.26
houfa7
bounds:0,0,268,289
qianjintx11
bounds:174,106,183,271
rotate:270
qianjintx12
bounds:39,112,177,348
rotate:270
