1302.webp
size:1600,1595
filter:Linear,Linear
scale:0.48
L_biyan
bounds:156,574,36,26
offsets:0,1,36,27
L_biyan_yanying
bounds:83,1482,20,18
L_datui
bounds:0,229,282,552
rotate:90
L_erduo
bounds:0,1166,31,49
L_erhuan
bounds:1299,1208,34,86
L_gaoguang1
bounds:7,1554,3,2
L_gaoguang2
bounds:12,1557,1,2
L_gaoguang3
bounds:34,1587,1,2
L_gaoguang4
bounds:6,1593,1,2
L_jianjia_yy
bounds:220,738,22,25
L_lian_yy
bounds:288,1347,18,19
L_meimao
bounds:510,581,48,26
L_pidai_2
bounds:927,1461,134,115
offsets:2,5,136,120
rotate:270
L_pidaii_1
bounds:526,536,116,87
rotate:90
L_qunbai_3
bounds:0,343,425,813
rotate:90
L_shangshoubi
bounds:80,1288,164,307
L_shangyanjie1
bounds:49,1519,7,11
L_shangyanjie2
bounds:105,1491,12,10
L_shangyanjie3
bounds:51,1508,4,9
L_shangyanjie4
bounds:114,1587,8,8
L_shangyanjie5
bounds:1052,1406,43,27
offsets:0,0,44,27
L_shouzhi_1_1
bounds:216,464,34,36
L_shouzhi_1_2
bounds:867,692,61,50
offsets:0,1,61,51
L_shouzhi_2_1
bounds:498,608,28,37
L_shouzhi_2_2
bounds:122,1560,28,35
offsets:0,7,28,42
L_shouzhi_2_3
bounds:420,1481,44,46
offsets:0,1,45,47
L_shouzhi_3_1
bounds:973,1555,32,40
L_shouzhi_3_2
bounds:1130,1562,30,33
L_shouzhi_3_3
bounds:671,711,34,38
offsets:0,9,34,50
L_shouzhi_4_1
bounds:452,1555,28,40
L_shouzhi_4_2
bounds:191,470,32,36
L_shouzhi_4_3
bounds:389,685,30,31
offsets:6,7,41,53
L_shouzhi_5_1
bounds:89,1112,20,39
offsets:0,0,22,39
L_shouzhi_5_2
bounds:1041,1433,25,33
offsets:0,0,25,34
L_shouzhi_5_3
bounds:420,1568,24,27
offsets:0,0,25,61
L_xiayanjie1
bounds:92,1444,8,5
L_xiayanjie2
bounds:81,1585,8,8
L_xiayanjie3
bounds:95,1451,7,4
L_xiayanjie4
bounds:905,1537,31,24
L_xiezi
bounds:1259,400,120,212
L_xigaijia
bounds:0,18,145,170
offsets:0,0,147,170
rotate:180
L_yanbai
bounds:271,1572,36,23
L_yanbaiyinying
bounds:29,633,36,24
L_yanqiu
bounds:344,1410,18,17
L_yanxian
bounds:28,622,28,20
L_yaojia
bounds:1261,621,147,304
offsets:0,12,147,316
R_biyan
bounds:420,1526,23,24
offsets:0,0,23,30
R_biyan_yanying
bounds:383,1582,15,13
R_datui
bounds:1400,400,160,548
offsets:0,0,174,548
R_gaoguang1
bounds:9,1561,5,5
R_gaoguang2
bounds:32,1591,3,4
R_meimao
bounds:30,962,22,16
offsets:0,1,24,18
R_pidai_1
bounds:0,871,30,70
R_pidai_2
bounds:30,970,30,70
offsets:0,0,35,70
R_qunbai_1
bounds:53,27,202,638
rotate:270
R_qunbai_2
bounds:1190,871,373,724
rotate:180
R_qunbai_3
bounds:0,1223,79,372
R_shangshoubi
bounds:1009,1269,279,326
R_shangyanjie1
bounds:0,1528,5,8
R_shangyanjie2
bounds:114,753,28,13
R_shoubei
bounds:1535,1482,57,113
offsets:0,1,58,116
R_shouzhang
bounds:615,691,60,60
offsets:0,4,60,64
R_shouzhi_1_1
bounds:13,1249,23,25
offsets:0,5,23,32
R_shouzhi_1_2
bounds:197,1284,38,36
R_shouzhi_1_3
bounds:224,1466,25,22
R_shouzhi_1_4
bounds:168,744,27,20
R_shouzhi_2_1
bounds:0,1293,21,25
offsets:0,1,21,26
R_shouzhi_2_2
bounds:107,1268,22,19
R_shouzhi_2_3
bounds:294,1364,57,48
offsets:0,15,57,63
R_shouzhi_3_1
bounds:0,835,25,35
offsets:1,2,32,37
R_shouzhi_3_2
bounds:837,709,28,35
offsets:0,0,30,35
R_shouzhi_3_3
bounds:755,541,60,40
R_shouzhi_3_4
bounds:37,1568,18,27
R_shouzhi_4_1
bounds:416,720,22,35
offsets:1,0,23,35
R_shouzhi_4_2
bounds:122,541,21,35
offsets:2,0,23,35
R_shouzhi_4_3
bounds:297,487,30,36
offsets:0,2,30,38
R_shouzhi_4_4
bounds:248,718,66,44
R_shouzhi_5_1
bounds:80,1283,38,24
R_shouzhi_5_2
bounds:879,1562,40,33
R_xiaotui
bounds:743,46,173,494
offsets:0,7,173,501
rotate:90
R_xiashoubi
bounds:1216,16,182,220
rotate:90
R_xiayanjie1
bounds:63,1456,5,6
R_xiayanjie2
bounds:10,1568,5,9
R_xiayanjie3
bounds:105,1484,6,5
R_xiayanjie4
bounds:141,747,24,14
offsets:0,3,24,17
R_xiezi
bounds:228,1308,261,191
rotate:270
R_yanbai
bounds:362,1581,19,14
R_yanbaiyinying
bounds:215,1583,20,12
R_yanqiu
bounds:52,1207,17,16
offsets:1,0,20,16
R_yanxian
bounds:328,1585,20,10
offsets:0,0,21,10
backdrop_1
bounds:261,102,307,578
offsets:33,29,380,607
rotate:90
background_1
bounds:0,735,1194,860
offsets:0,136,1194,1068
rotate:180
bizi
bounds:68,1224,41,52
bizi_guang
bounds:72,1416,12,7
bozi
bounds:792,219,103,136
rotate:180
guang_3
bounds:0,1077,204,210
huaduo
bounds:356,699,63,58
lian
bounds:680,576,171,209
offsets:1,0,175,212
rotate:90
liuhai_10
bounds:1054,217,45,152
offsets:14,0,65,152
liuhai_11
bounds:1533,810,63,124
liuhai_13
bounds:266,422,72,118
rotate:90
liuhai_14
bounds:1189,759,119,133
rotate:180
liuhai_15
bounds:641,3,149,157
offsets:5,0,183,157
liuhai_16
bounds:1259,1296,106,299
offsets:20,0,126,299
liuhai_17
bounds:308,1524,71,232
offsets:0,5,74,237
rotate:90
liuhai_19
bounds:453,2,67,104
rotate:90
liuhai_2
bounds:1312,1498,61,87
liuhai_3
bounds:293,202,115,59
liuhai_4
bounds:43,1028,45,100
offsets:3,0,48,100
liuhai_5
bounds:0,164,33,91
liuhai_6
bounds:1192,1004,61,112
offsets:22,18,83,130
liuhai_7
bounds:647,658,31,31
offsets:1,0,32,31
liuhai_8
bounds:1341,399,78,98
offsets:0,0,78,101
liuhai_9
bounds:152,198,64,139
rotate:90
liuhai_yy_1
bounds:1048,0,83,147
offsets:18,1,101,148
rotate:90
liuhai_yy_2
bounds:0,1196,53,95
liusu
bounds:0,917,42,158
offsets:0,13,42,171
liusu_yy
bounds:56,1472,25,123
offsets:0,13,25,136
rotate:180
lizi
bounds:61,1464,7,7
petal_10
bounds:315,716,41,43
petal_11
bounds:122,578,32,32
plant_1
bounds:1110,200,198,490
rotate:90
shangshen
bounds:799,345,336,484
rotate:90
star_24
bounds:236,1569,33,26
star_31
bounds:133,1551,7,8
star_34
bounds:419,1469,12,12
star_5
bounds:197,742,21,21
toufa_10
bounds:1018,653,198,82
rotate:180
toufa_11
bounds:80,1502,52,91
toufa_12
bounds:0,238,79,151
rotate:90
toufa_3
bounds:338,397,93,98
offsets:3,0,96,104
rotate:90
toufa_4
bounds:891,634,120,94
offsets:0,0,120,95
toufa_6
bounds:421,478,275,367
offsets:0,0,284,367
rotate:270
toufa_7
bounds:1499,937,100,212
rotate:180
toufa_8
bounds:69,1425,32,55
toufa_9
bounds:490,687,48,66
toufa_yinying1
bounds:215,1388,11,17
offsets:1,3,12,20
toufa_yinying2
bounds:549,636,31,25
toufa_yinying3
bounds:74,1057,15,40
offsets:0,0,19,40
toufa_yinying4
bounds:0,626,28,50
offsets:0,2,28,52
toufa_yinying5
bounds:0,1554,8,41
toufa_yinying6
bounds:497,1536,12,35
offsets:0,1,12,36
touguang_1
bounds:611,509,36,34
touguang_2
bounds:990,1540,15,25
toumao_1
bounds:1217,697,37,73
xiongshi_yy
bounds:511,1555,11,17
yaodai
bounds:141,496,163,85
offsets:0,10,163,95
yezi_1
bounds:361,1423,21,12
yezi_3
bounds:271,1567,16,10
offsets:0,0,16,11
yj
bounds:392,1440,21,26
zhuguang_2
bounds:1438,52,147,146
zhuguang_3
bounds:0,518,103,120
rotate:90
zhuguang_5
bounds:1195,1132,108,117
zhuguang_6
bounds:898,189,155,154
offsets:0,126,155,280
zhuguang_7
bounds:553,260,81,82
zhuguang_8
bounds:1177,1530,64,65
zhuhuo_1
bounds:43,1532,11,35
zhuhuo_2
bounds:55,997,13,29
zhuhuo_3
bounds:215,1407,11,33
zhuhuo_4
bounds:217,1322,10,29
zhuhuo_5
bounds:80,1310,11,22
zhuhuo_6
bounds:10,1579,8,16
zhuhuo_7
bounds:0,1321,9,30
zhuhuo_8
bounds:0,1538,8,14
offsets:1,0,9,14
zui_yinying
bounds:400,1577,20,15
offsets:1,0,21,15
zuiba
bounds:445,1515,35,19
offsets:1,0,36,20

1302_2.webp
size:1344,1134
filter:Linear,Linear
scale:0.48
L_daizi
bounds:261,38,347,658
rotate:270
L_jianjia_1
bounds:316,487,188,179
offsets:19,0,214,179
L_qunbai_1
bounds:0,22,224,291
rotate:270
L_qunbai_2
bounds:287,137,436,590
rotate:270
L_shouzhang
bounds:50,350,122,107
offsets:7,29,155,136
L_xiaotui
bounds:0,139,217,463
offsets:24,0,241,463
rotate:90
L_xiashoubi
bounds:1148,570,185,206
offsets:0,0,185,212
R_yaojia
bounds:427,1019,115,368
offsets:0,1,115,369
rotate:90
backdrop_2
bounds:0,182,1229,952
offsets:0,0,1243,952
guang_2
bounds:959,29,138,179
guang_5
bounds:1043,0,301,264
rotate:180
guang_8
bounds:275,11,291,151
guangt_7
bounds:0,894,357,240
huagan
bounds:0,33,135,190
offsets:0,0,139,190
liuhai_1
bounds:520,449,113,183
offsets:1,0,114,183
liuhai_12
bounds:1215,425,124,144
offsets:0,0,132,144
liuhai_18
bounds:570,406,113,238
offsets:8,4,121,242
plant_2
bounds:1023,454,522,202
offsets:41,5,563,256
rotate:270
toufa_1
bounds:631,1005,188,89
toufa_2
bounds:953,129,389,294
toufa_5
bounds:0,779,180,160
zhuguang_1
bounds:1154,778,139,148
zhuguang_4
bounds:0,1037,95,97
