1221.webp
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.23
B_danti_2
bounds:1588,3,32,33
rotate:90
B_danti_3
bounds:1405,15,20,120
rotate:90
B_danti_5
bounds:2022,655,67,23
rotate:90
B_danti_8
bounds:3,356,392,823
rotate:90
B_ditai_1
bounds:1009,811,993,210
offsets:0,0,993,354
B_ditai_2
bounds:2022,728,115,23
rotate:90
B_houdi_1
bounds:1009,431,766,374
offsets:0,0,766,412
B_houdi_2
bounds:3,754,1000,267
B_huo_4
bounds:2015,301,45,30
rotate:90
B_huodian_1
bounds:2038,542,7,9
B_huodian_10
bounds:549,3,9,6
B_huodian_12
bounds:1728,3,12,9
rotate:90
B_huodian_2
bounds:605,3,6,5
rotate:90
B_huodian_3
bounds:714,5,4,4
B_huodian_5
bounds:2041,4,5,4
rotate:90
B_huodian_6
bounds:2008,811,7,8
rotate:90
B_huodian_7
bounds:2038,573,10,7
rotate:90
B_huodian_9
bounds:579,3,7,6
B_huomiao_17
bounds:2008,824,8,19
B_huomiao_2
bounds:2038,557,7,10
B_huomiao_21
bounds:2022,409,23,30
B_huoniao_11
bounds:3,84,266,480
offsets:0,19,266,499
rotate:90
B_huoniao_15
bounds:489,15,396,335
offsets:0,9,396,344
B_huoniao_18_fg
bounds:1453,3,22,6
B_huoniao_20
bounds:2008,849,37,82
B_huoniao_6
bounds:832,439,167,309
offsets:21,0,188,309
B_huoxing_3
bounds:1770,414,11,5
rotate:90
B_huoxing_7
bounds:1743,405,21,20
B_liantiao_1
bounds:1330,41,293,384
offsets:6,0,299,384
B_liantiao_10
bounds:891,6,433,419
offsets:0,6,437,472
B_liantiao_11
bounds:1781,405,400,235
rotate:90
B_liantiao_3
bounds:1629,21,404,108
rotate:90
Q_qianjing_12
bounds:3,9,69,281
rotate:90
RG_guangxiao_15
bounds:724,5,4,4
offsets:0,0,4,5
RG_guangxiao_16
bounds:517,3,10,6
RG_guangxiao_2
bounds:2022,542,10,107
RG_guangxiao_21
bounds:701,6,7,3
RG_guangxiao_26
bounds:1985,5,50,20
RG_guangxiao_3
bounds:1665,4,11,57
rotate:90
RG_guangxiao_31
bounds:482,76,2,1
rotate:90
RG_guangxiao_32
bounds:744,6,3,3
RG_guangxiao_33
bounds:734,6,4,3
RG_guangxiao_34
bounds:753,6,3,3
RG_guangxiao_36
bounds:1405,3,6,42
rotate:90
RG_guangxiao_37
bounds:1627,3,12,32
rotate:90
RG_guangxiao_4
bounds:658,4,9,5
RG_guangxiao_44
bounds:1743,103,266,296
offsets:0,0,266,359
RG_guangxiao_8
bounds:624,6,12,3
R_houfa_13
bounds:1743,31,284,66
R_houfa_7
bounds:482,3,12,6
R_lian_11
bounds:2038,606,7,17
R_lian_14
bounds:2033,59,12,20
R_lian_18
bounds:616,3,2,6
R_lian_26
bounds:2038,629,20,7
rotate:90
R_lian_29
bounds:533,3,10,6
R_lian_30
bounds:1330,3,32,69
rotate:90
R_lian_4
bounds:2033,85,25,12
rotate:90
R_lian_5
bounds:2041,15,13,4
rotate:90
R_qianfa_13
bounds:1770,405,3,5
rotate:90
R_qianfa_18
bounds:886,431,2,3
rotate:90
R_qianfa_19
bounds:762,6,3,3
R_qianfa_2
bounds:592,3,7,6
R_qianfa_21
bounds:2015,204,29,91
R_qianfa_5
bounds:642,6,10,3
R_qianfa_6
bounds:832,357,48,76
R_qianfa_9
bounds:895,431,3,2
R_qifeng_1
bounds:2022,445,91,19
rotate:90
R_qifeng_4
bounds:2008,937,84,37
rotate:90
R_shangban_11
bounds:2033,34,19,12
rotate:90
R_shangban_15
bounds:1864,3,26,22
R_shangban_2
bounds:688,4,7,5
R_shangban_23
bounds:500,3,11,6
R_shangban_24
bounds:673,4,9,5
R_shangban_25
bounds:564,3,9,6
R_shangban_27
bounds:1481,3,20,6
R_shangban_40
bounds:392,3,75,84
rotate:90
R_shangban_5
bounds:2015,103,12,7
R_shangban_67
bounds:290,3,75,96
rotate:90
R_shangban_7
bounds:1743,4,76,21
R_shangban_9
bounds:1926,6,53,19
R_xiaban_10
bounds:2015,352,47,30
rotate:90
R_xiaban_15
bounds:1531,3,51,32
offsets:2,0,53,32
R_xiaban_17
bounds:2015,116,82,28
rotate:90
R_xiaban_22
bounds:1825,3,33,22
R_xiaban_29
bounds:1896,3,24,22
R_xiaban_53
bounds:1507,3,17,6
R_xiaban_54
bounds:2038,589,11,7
rotate:90

1221_2.webp
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.23
B_danti_1
bounds:1755,3,75,74
B_danti_4
bounds:480,107,150,199
B_ditai_3
bounds:1238,675,191,126
rotate:90
B_ditai_4
bounds:953,617,276,56
B_houhuo_4
bounds:1316,891,350,130
offsets:0,0,350,137
B_houjian_1
bounds:1159,405,145,206
B_houjian_2
bounds:1748,251,59,187
B_houjian_3
bounds:1314,222,124,185
B_houjian_4
bounds:1571,71,104,180
B_houjian_5
bounds:1973,384,189,44
rotate:90
B_huo_6
bounds:1612,705,31,43
offsets:0,3,31,46
B_huodian_11
bounds:1612,656,19,10
B_huodian_13
bounds:2023,384,21,21
B_huodian_14
bounds:1316,872,29,13
B_huodian_15
bounds:1955,97,35,9
B_huodian_4
bounds:1558,230,7,7
B_huodian_8
bounds:1811,688,9,12
rotate:90
B_huomiao_1
bounds:2023,480,17,22
offsets:0,0,17,23
rotate:90
B_huomiao_10
bounds:1521,414,24,28
offsets:6,0,30,28
rotate:90
B_huomiao_12
bounds:495,590,38,32
B_huomiao_25
bounds:1104,6,21,41
offsets:0,0,21,45
rotate:90
B_huomiao_3
bounds:1923,254,23,26
offsets:0,5,23,31
B_huoniao_1
bounds:1305,11,205,116
rotate:90
B_huoniao_10
bounds:314,3,96,207
offsets:0,0,96,223
rotate:90
B_huoniao_12
bounds:967,872,149,343
rotate:90
B_huoniao_13
bounds:1370,656,92,236
rotate:90
B_huoniao_13_fg
bounds:1423,414,92,236
B_huoniao_14
bounds:3,590,486,431
B_huoniao_16
bounds:201,293,260,291
offsets:0,12,272,303
B_huoniao_18
bounds:636,105,246,130
rotate:90
B_huoniao_19
bounds:929,237,206,175
B_huoniao_3
bounds:3,3,127,185
rotate:90
B_huoniao_4
bounds:1444,214,194,108
offsets:54,39,248,147
rotate:90
B_huoniao_5
bounds:1740,83,64,162
offsets:15,0,82,168
B_huoniao_7
bounds:201,109,273,178
offsets:0,0,273,182
B_huoniao_8
bounds:1672,842,179,286
rotate:90
B_huoxing_1
bounds:594,314,37,36
rotate:90
B_huoxing_11
bounds:967,3,36,24
B_huoxing_8
bounds:539,590,32,30
rotate:90
B_huoxing_9
bounds:1883,254,34,26
B_liantiao_2
bounds:594,357,265,160
rotate:90
B_liantiao_4
bounds:1955,112,35,168
B_liantiao_5
bounds:495,882,466,139
B_liantiao_6
bounds:1831,688,148,128
rotate:90
B_liantiao_7
bounds:967,33,198,183
rotate:90
B_yunguang_1
bounds:953,679,187,279
rotate:90
B_zhengqi_10
bounds:1769,568,139,114
offsets:0,10,139,153
B_zhengqi_11
bounds:467,312,272,121
offsets:0,0,277,121
rotate:90
B_zhengqi_2
bounds:1370,754,131,215
offsets:0,0,141,215
rotate:90
B_zhengqi_3
bounds:630,17,135,82
offsets:0,4,135,86
B_zhengqi_4
bounds:925,418,228,193
B_zhengqi_5
bounds:1810,88,157,63
offsets:0,3,168,66
rotate:90
B_zhengqi_6
bounds:1779,444,118,93
offsets:0,4,118,97
rotate:90
B_zhengqi_8
bounds:1427,32,176,138
rotate:90
B_zhengqi_9
bounds:1899,3,137,85
offsets:0,0,149,85
Q_qianjing_1
bounds:929,148,27,41
offsets:3,0,30,41
Q_qianjing_10
bounds:1681,75,179,53
rotate:90
Q_qianjing_11
bounds:495,628,245,248
Q_qianjing_3
bounds:1591,754,131,52
offsets:5,8,144,68
rotate:90
Q_qianjing_6
bounds:1879,94,154,70
rotate:90
Q_qianjing_8
bounds:3,136,192,448
offsets:56,0,248,448
Q_qianjing_9
bounds:1310,413,107,237
RG_guangxiao_11
bounds:925,617,22,9
RG_guangxiao_12
bounds:1081,3,24,17
rotate:90
RG_guangxiao_17
bounds:1558,243,8,7
rotate:90
RG_guangxiao_19
bounds:1558,217,7,7
RG_guangxiao_25
bounds:467,296,10,7
rotate:90
RG_guangxiao_38
bounds:1649,855,30,17
rotate:90
RG_guangxiao_43
bounds:1542,3,19,23
RG_guangxiao_9
bounds:1973,320,58,72
rotate:90
R_houfa_11
bounds:1813,254,184,64
rotate:90
R_houfa_12
bounds:1521,444,206,110
rotate:90
R_houfa_16
bounds:1965,789,114,80
rotate:90
R_houfa_17
bounds:1964,909,112,81
rotate:90
R_houfa_2
bounds:1965,720,63,80
rotate:90
R_houfa_21
bounds:1883,286,84,152
offsets:10,0,94,152
R_houfa_3
bounds:1427,3,23,38
rotate:90
R_houfa_5
bounds:1878,444,118,89
rotate:90
R_lian_21
bounds:646,3,9,8
R_lian_27
bounds:1507,3,29,23
R_qianfa_1
bounds:1649,842,8,7
R_qianfa_10
bounds:630,3,8,10
rotate:90
R_qianfa_30
bounds:1009,3,33,24
R_qianfashi_1
bounds:1973,287,27,17
rotate:90
R_qifeng_10
bounds:1156,10,143,231
R_qifeng_12
bounds:746,632,201,244
R_qifeng_12_sd
bounds:527,11,97,90
R_qifeng_2
bounds:1663,260,178,79
rotate:90
R_qifeng_3
bounds:772,148,236,151
rotate:90
R_qifeng_5
bounds:1340,656,23,13
R_qifeng_6
bounds:760,390,236,159
rotate:90
R_qifeng_7
bounds:772,3,189,139
R_shangban_13
bounds:1612,672,27,19
rotate:90
R_shangban_17
bounds:2023,457,22,17
R_shangban_21
bounds:1235,617,52,44
rotate:90
R_shangban_26
bounds:575,590,32,13
rotate:90
R_shangban_34
bounds:1048,3,24,27
rotate:90
R_shangban_35
bounds:1996,232,82,49
rotate:90
R_shangban_45
bounds:194,3,114,100
R_shangban_54
bounds:1307,656,13,27
rotate:90
R_shangban_56
bounds:1769,688,9,36
rotate:90
R_shangban_57
bounds:1471,3,23,30
rotate:90
R_shangban_59
bounds:2023,503,18,22
rotate:90
R_shangban_61
bounds:1141,405,7,9
rotate:90
R_shangban_62
bounds:661,4,7,7
R_shangban_63
bounds:929,195,36,32
rotate:90
R_shangban_65
bounds:1351,872,12,13
R_xiaban_13
bounds:2023,411,21,40
R_xiaban_18
bounds:1996,94,75,46
rotate:90
R_xiaban_19
bounds:1285,625,16,44
R_xiaban_20
bounds:1649,703,133,176
rotate:90
R_xiaban_23
bounds:1637,539,126,158
R_xiaban_25
bounds:1637,444,89,136
rotate:90
R_xiaban_28
bounds:1996,175,51,49
rotate:90
R_xiaban_3
bounds:1965,688,69,26
R_xiaban_44
bounds:1571,3,62,178
rotate:90
R_xiaban_45
bounds:1836,3,57,79
R_xiaban_47
bounds:1558,257,99,181
R_xiaban_50
bounds:1914,579,103,131
rotate:90
R_xiaban_7
bounds:1141,247,152,167
rotate:90
R_xiaban_8_1
bounds:2023,527,20,46

1221_3.webp
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.23
B_danti_6
bounds:293,4,34,46
rotate:90
B_danti_7
bounds:716,306,34,46
rotate:90
B_ditai_1_yy
bounds:553,313,29,14
B_houbu1
bounds:148,420,125,89
B_houhuo_1
bounds:371,383,41,44
offsets:0,0,43,47
B_houhuo_2
bounds:3,297,137,102
offsets:5,0,142,107
B_houhuo_3
bounds:1331,344,62,60
B_huo_1
bounds:1268,242,46,41
offsets:0,0,46,43
B_huo_2
bounds:1593,369,97,61
offsets:17,2,116,63
B_huo_3
bounds:1483,421,88,104
offsets:2,0,94,104
rotate:90
B_huo_5
bounds:220,104,45,58
offsets:0,7,56,65
B_huodian_16
bounds:1800,365,14,10
B_huomiao_11
bounds:1412,200,9,12
B_huomiao_13
bounds:1459,283,9,11
rotate:90
B_huomiao_14
bounds:407,292,15,22
rotate:90
B_huomiao_15
bounds:1372,242,40,31
rotate:90
B_huomiao_16
bounds:1398,218,17,18
B_huomiao_18
bounds:1325,288,50,63
offsets:3,0,54,64
rotate:90
B_huomiao_19
bounds:1348,219,19,17
B_huomiao_20
bounds:1577,361,11,10
rotate:90
B_huomiao_22
bounds:1561,312,9,11
B_huomiao_23
bounds:1593,354,10,9
B_huomiao_24
bounds:147,3,47,31
offsets:7,4,54,35
rotate:90
B_huomiao_26
bounds:1459,298,10,20
B_huomiao_27
bounds:1500,301,10,18
B_huomiao_28
bounds:379,274,11,21
rotate:90
B_huomiao_4
bounds:1945,357,9,12
rotate:90
B_huomiao_5
bounds:1210,203,16,10
rotate:90
B_huomiao_6
bounds:1322,222,14,20
rotate:90
B_huomiao_7
bounds:461,314,13,14
B_huomiao_8
bounds:248,345,30,31
B_huomiao_9
bounds:225,3,29,35
offsets:0,0,34,37
B_huoniao_17
bounds:563,450,147,59
B_huoniao_2
bounds:1593,436,115,73
offsets:0,0,119,80
B_huoniao_9
bounds:1111,335,81,43
rotate:90
B_huoxing_10
bounds:1576,312,11,9
rotate:90
B_huoxing_12
bounds:1468,325,37,36
B_huoxing_2
bounds:1820,365,16,11
B_huoxing_4
bounds:435,292,15,10
rotate:90
B_huoxing_5
bounds:1951,372,12,14
rotate:90
B_huoxing_6
bounds:260,3,35,27
rotate:90
B_liantiao_9
bounds:597,333,19,20
B_zhengqi_1
bounds:279,433,76,133
offsets:7,4,111,137
rotate:90
B_zhengqi_7
bounds:1835,436,73,109
offsets:62,11,255,120
rotate:90
Q_qianjing_2
bounds:132,178,39,18
offsets:0,5,47,23
Q_qianjing_4
bounds:284,346,34,37
offsets:2,0,44,37
rotate:90
Q_qianjing_5
bounds:553,359,63,46
offsets:4,0,70,46
Q_qianjing_7
bounds:148,356,94,58
RG_guangxiao_1
bounds:1540,304,19,15
rotate:90
RG_guangxiao_10
bounds:1929,390,37,55
rotate:90
RG_guangxiao_13
bounds:1842,361,15,16
rotate:90
RG_guangxiao_14
bounds:451,291,16,11
rotate:90
RG_guangxiao_18
bounds:1559,378,37,28
rotate:90
RG_guangxiao_20
bounds:1493,283,10,12
RG_guangxiao_22
bounds:1160,209,19,10
RG_guangxiao_23
bounds:1554,329,10,11
RG_guangxiao_24
bounds:1509,283,10,12
offsets:0,0,10,13
RG_guangxiao_27
bounds:486,372,61,61
RG_guangxiao_28
bounds:884,305,15,40
rotate:90
RG_guangxiao_29
bounds:1399,325,16,30
rotate:90
RG_guangxiao_30
bounds:184,3,35,35
RG_guangxiao_35
bounds:1366,195,17,17
RG_guangxiao_39
bounds:245,168,43,44
rotate:90
RG_guangxiao_40
bounds:689,306,16,21
rotate:90
RG_guangxiao_41
bounds:3,3,76,47
RG_guangxiao_42
bounds:1268,225,21,11
RG_guangxiao_5
bounds:1076,262,28,72
RG_guangxiao_6
bounds:884,326,40,65
RG_guangxiao_7
bounds:1250,208,18,12
rotate:90
R_houfa_1
bounds:800,291,43,37
R_houfa_10
bounds:418,439,139,70
R_houfa_14
bounds:563,411,85,33
R_houfa_15
bounds:654,388,56,56
R_houfa_18
bounds:1160,353,76,66
R_houfa_19
bounds:3,405,139,104
R_houfa_20
bounds:146,306,44,92
rotate:90
R_houfa_22
bounds:1511,329,37,37
R_houfa_23
bounds:1510,372,43,43
R_houfa_4
bounds:409,313,29,21
R_houfa_6
bounds:622,372,33,26
rotate:90
R_houfa_8
bounds:1609,353,10,10
R_houfa_9
bounds:1399,347,63,65
R_lian_1
bounds:1318,200,16,18
rotate:90
R_lian_10
bounds:329,273,21,25
R_lian_12
bounds:1476,283,11,12
R_lian_13
bounds:1540,288,10,12
rotate:90
R_lian_15
bounds:293,229,17,25
R_lian_16
bounds:2027,382,10,13
rotate:90
R_lian_17
bounds:1625,354,9,9
R_lian_19
bounds:1559,362,12,10
R_lian_2
bounds:768,299,26,14
R_lian_20
bounds:1554,346,12,10
R_lian_22
bounds:654,313,29,9
R_lian_23
bounds:1410,290,29,16
rotate:90
R_lian_24
bounds:254,217,49,33
rotate:90
R_lian_25
bounds:1160,286,76,61
R_lian_28
bounds:3,56,98,116
R_lian_3
bounds:456,334,37,20
rotate:90
R_lian_31
bounds:716,346,54,78
rotate:90
R_lian_32
bounds:85,3,56,47
R_lian_6
bounds:2007,382,14,10
R_lian_7
bounds:468,292,16,10
rotate:90
R_lian_8
bounds:1185,203,16,19
rotate:90
R_lian_9
bounds:768,319,26,21
R_qianfa_11
bounds:1926,358,10,13
rotate:90
R_qianfa_12
bounds:932,384,73,68
offsets:1,0,74,69
rotate:90
R_qianfa_14
bounds:930,285,59,68
rotate:90
R_qianfa_15
bounds:1006,340,76,99
rotate:90
R_qianfa_16
bounds:716,406,54,103
rotate:90
R_qianfa_17
bounds:1525,287,12,9
rotate:90
R_qianfa_20
bounds:107,56,42,116
R_qianfa_22
bounds:866,463,46,134
offsets:0,2,46,138
rotate:90
R_qianfa_23
bounds:930,350,28,70
rotate:90
R_qianfa_24
bounds:132,202,34,89
R_qianfa_25
bounds:206,44,54,60
rotate:90
R_qianfa_26
bounds:825,397,101,60
R_qianfa_27
bounds:3,178,123,113
R_qianfa_28
bounds:172,217,83,76
rotate:90
R_qianfa_29
bounds:1990,398,55,29
R_qianfa_3
bounds:1516,305,18,18
R_qianfa_31
bounds:1242,352,83,52
R_qianfa_4
bounds:1864,362,16,14
R_qianfa_7
bounds:444,313,11,15
R_qianfa_8
bounds:1929,374,16,10
R_qianfashi_2
bounds:849,290,38,29
offsets:2,0,40,31
rotate:90
R_qianfashi_3
bounds:1342,199,18,14
R_qifeng_10_sd
bounds:1714,438,71,115
rotate:90
R_qifeng_11
bounds:272,44,54,46
rotate:90
R_qifeng_8
bounds:244,326,18,13
R_qifeng_9
bounds:1268,205,19,14
R_shangban_1
bounds:1389,197,17,15
R_shangban_10
bounds:268,326,16,13
R_shangban_12
bounds:379,291,22,16
R_shangban_14
bounds:1226,209,18,17
R_shangban_16
bounds:588,313,29,14
R_shangban_18
bounds:327,347,33,36
rotate:90
R_shangban_19
bounds:654,328,56,54
R_shangban_20
bounds:622,343,26,23
R_shangban_22
bounds:519,319,28,18
R_shangban_28
bounds:1432,290,21,28
R_shangban_29
bounds:248,382,32,25
rotate:90
R_shangban_3
bounds:1971,373,13,11
R_shangban_30
bounds:355,305,15,36
R_shangban_31
bounds:369,348,39,29
R_shangban_32
bounds:290,326,14,33
rotate:90
R_shangban_33
bounds:1435,324,27,17
R_shangban_36
bounds:155,56,45,43
R_shangban_37
bounds:155,105,59,57
R_shangban_38
bounds:1873,382,48,50
rotate:90
R_shangban_39
bounds:1293,201,15,19
rotate:90
R_shangban_4
bounds:254,272,48,36
rotate:90
R_shangban_41
bounds:1242,289,77,57
R_shangban_42
bounds:519,343,28,23
R_shangban_43
bounds:1394,288,31,10
rotate:90
R_shangban_44
bounds:1777,365,17,10
R_shangban_46
bounds:1468,367,36,45
R_shangban_47
bounds:1816,382,51,48
R_shangban_48
bounds:1160,225,57,55
R_shangban_49
bounds:1110,267,62,44
rotate:90
R_shangban_50
bounds:356,276,23,17
rotate:90
R_shangban_51
bounds:1373,218,19,18
R_shangban_52
bounds:1990,378,11,14
R_shangban_53
bounds:1570,329,11,10
R_shangban_55
bounds:1572,345,10,12
rotate:90
R_shangban_58
bounds:482,336,31,30
R_shangban_6
bounds:1907,361,13,15
R_shangban_60
bounds:800,334,57,78
rotate:90
R_shangban_64
bounds:1696,373,57,51
rotate:90
R_shangban_66
bounds:296,260,21,27
rotate:90
R_shangban_8
bounds:376,313,27,29
R_shangban_bozi
bounds:414,340,36,31
R_xiaban_1
bounds:177,168,43,62
rotate:90
R_xiaban_11
bounds:316,230,11,24
R_xiaban_12
bounds:1753,381,57,51
offsets:1,3,58,55
R_xiaban_14
bounds:1320,242,40,46
rotate:90
R_xiaban_16
bounds:884,288,40,11
offsets:0,0,40,12
R_xiaban_2
bounds:1110,216,45,44
offsets:0,2,46,46
rotate:90
R_xiaban_21
bounds:296,287,27,33
R_xiaban_24
bounds:329,304,20,37
R_xiaban_26
bounds:623,314,23,25
rotate:90
R_xiaban_27
bounds:1131,425,117,84
R_xiaban_30
bounds:418,377,56,62
rotate:90
R_xiaban_4
bounds:1950,433,89,76
R_xiaban_40
bounds:1475,301,19,18
R_xiaban_41
bounds:1004,272,62,66
rotate:90
R_xiaban_42
bounds:1295,222,14,21
rotate:90
R_xiaban_43
bounds:1223,232,39,48
R_xiaban_46
bounds:716,466,43,144
rotate:90
R_xiaban_48
bounds:1886,361,15,15
R_xiaban_49
bounds:1753,366,9,18
rotate:90
R_xiaban_5
bounds:1006,422,119,87
R_xiaban_51
bounds:279,386,41,86
rotate:90
R_xiaban_55
bounds:553,333,38,20
R_xiaban_6
bounds:271,104,58,46
rotate:90
R_xiaban_8
bounds:1370,418,107,91
R_xiaban_9
bounds:1254,410,110,99
