1510.webp
size:2045,2045
filter:Linear,Linear
scale:0.33
J_body_01
bounds:512,1950,48,35
J_body_0100
bounds:930,1987,25,41
offsets:1,0,26,41
rotate:90
J_body_02
bounds:170,1905,42,53
rotate:90
J_body_03
bounds:861,1942,50,36
J_body_04
bounds:1189,855,166,170
rotate:90
J_body_05
bounds:1113,1655,77,95
rotate:90
J_body_06
bounds:119,1601,95,84
J_body_07
bounds:1742,1978,60,30
J_body_08
bounds:1634,1979,51,29
J_body_09
bounds:1856,1977,30,66
rotate:90
J_body_10
bounds:851,2022,13,15
rotate:90
J_body_11
bounds:1588,1980,36,29
J_body_12
bounds:1631,1638,77,112
rotate:90
J_body_13
bounds:1287,1811,58,94
rotate:90
J_body_14
bounds:1753,1634,89,80
J_body_15
bounds:1165,1937,37,39
rotate:90
J_body_16
bounds:1810,1153,199,131
J_body_17
bounds:155,1844,49,192
rotate:90
J_body_18
bounds:729,916,157,262
rotate:90
J_body_19
bounds:1320,1180,140,131
J_body_20
bounds:458,1682,72,86
rotate:90
J_body_21
bounds:380,1767,62,75
rotate:90
J_body_22
bounds:10,1960,31,69
rotate:90
J_body_23
bounds:1001,880,178,160
J_body_24
bounds:467,1952,35,35
offsets:1,1,37,37
J_body_25
bounds:728,1825,53,70
rotate:90
J_body_26
bounds:570,1949,56,35
offsets:0,1,56,36
J_body_27
bounds:338,1484,93,132
rotate:90
J_body_yy_01
bounds:981,1986,25,69
rotate:90
J_body_yy_02
bounds:548,1995,21,39
rotate:90
J_ear
bounds:1356,1982,28,40
offsets:0,0,29,40
rotate:90
J_ershi_01
bounds:10,2003,19,22
rotate:90
J_ershi_02
bounds:525,2026,9,14
rotate:90
J_face
bounds:153,1373,105,137
rotate:90
J_fashi_01
bounds:636,1947,35,44
rotate:90
J_fashi_02
bounds:10,1701,77,67
J_fashi_03
bounds:1815,1928,64,39
J_fashi_04
bounds:349,1998,22,20
J_fashi_05
bounds:1406,1982,29,28
J_flag_01
bounds:381,1998,43,20
J_flag_02
bounds:1117,1984,32,26
J_gun_01
bounds:1340,1321,112,123
rotate:90
J_gun_03
bounds:233,1904,42,66
rotate:90
J_gun_04
bounds:1329,1935,55,37
J_gun_05
bounds:1394,1935,62,37
J_gun_06
bounds:1588,1931,51,38
J_gun_07
bounds:1889,1928,39,61
rotate:90
J_gun_08
bounds:10,41,262,263
rotate:90
J_gun_09
bounds:370,1683,74,78
rotate:90
J_hair_01
bounds:1535,1872,49,67
rotate:90
J_hair_02
bounds:1466,1934,37,54
rotate:90
J_hair_03
bounds:848,1886,45,82
offsets:1,0,46,82
rotate:90
J_hair_04
bounds:1229,1983,27,80
rotate:90
J_hair_05
bounds:357,1839,50,101
offsets:0,1,50,102
rotate:90
J_hair_06
bounds:554,1677,72,111
rotate:90
J_hair_07
bounds:480,1474,124,96
offsets:1,0,125,96
J_hair_09
bounds:506,1897,101,42
offsets:1,0,102,42
J_hair_10
bounds:300,1369,105,112
rotate:90
J_hair_12
bounds:1774,1800,59,128
rotate:90
J_hair_13
bounds:1711,1725,66,65
J_hair_14
bounds:617,1893,43,103
rotate:90
J_hair_15
bounds:1530,1933,38,48
offsets:0,1,39,50
rotate:90
J_hair_16
bounds:89,1960,31,89
rotate:90
J_hair_17
bounds:309,1903,42,80
rotate:90
J_hair_18
bounds:1649,1931,38,69
offsets:1,0,39,69
rotate:90
J_hair_19
bounds:1672,1871,49,108
rotate:90
J_hair_20
bounds:499,1229,269,120
J_hair_21
bounds:1607,1297,202,113
J_hair_22
bounds:224,1595,107,84
J_hair_23
bounds:1492,1981,28,86
rotate:90
J_hair_24
bounds:10,950,219,144
offsets:0,15,219,159
J_hair_25
bounds:790,1750,63,72
offsets:0,0,64,72
rotate:90
J_hair_26
bounds:875,1821,77,54
J_hair_27
bounds:210,747,186,176
J_hair_28
bounds:904,1566,154,85
offsets:0,1,154,86
J_hair_29
bounds:654,1575,82,240
rotate:90
J_hair_31
bounds:1622,1420,281,102
J_hair_32
bounds:746,1944,105,34
J_hair_33
bounds:1068,1882,247,45
J_hair_34
bounds:1790,1869,143,49
offsets:0,0,144,49
J_hair_35
bounds:1369,833,168,197
offsets:0,0,170,197
rotate:90
J_hair_36
bounds:1214,1937,105,36
J_hair_37
bounds:10,1911,91,39
J_hair_38
bounds:921,1941,35,90
rotate:90
J_hair_40
bounds:10,1778,60,114
rotate:90
J_light_01
bounds:254,1090,132,189
offsets:0,4,132,193
rotate:90
J_light_02
bounds:778,1228,121,207
rotate:90
J_light_03
bounds:970,440,233,207
offsets:64,3,297,218
J_light_04
bounds:1227,1031,169,139
J_light_05
bounds:1849,1532,89,136
rotate:90
J_light_06
bounds:1819,1294,156,114
offsets:0,0,163,114
J_light_07
bounds:1080,1050,134,137
offsets:18,0,152,137
rotate:90
J_light_08
bounds:10,769,171,190
offsets:14,0,187,190
rotate:90
J_mouth
bounds:796,1989,27,24
J_neck
bounds:465,1764,62,82
rotate:90
J_nose
bounds:1503,2019,16,20
offsets:0,0,17,20
rotate:90
J_pijian_02
bounds:1150,1327,106,180
rotate:90
J_pijian_03
bounds:10,313,495,201
J_pijian_04
bounds:1943,1867,50,65
rotate:90
J_pijian_05
bounds:1204,1816,73,56
J_pijian_07
bounds:1176,1445,147,101
J_pijian_08
bounds:1491,1652,76,130
rotate:90
J_pijian_09
bounds:614,1471,196,94
J_shadow_01
bounds:784,1888,46,54
rotate:90
J_shadow_02
bounds:1145,2020,15,63
offsets:0,1,16,64
rotate:90
J_shadow_03
bounds:1159,1984,26,60
rotate:90
J_shadow_04
bounds:42,2001,19,60
rotate:90
J_shadow_05
bounds:307,2028,10,7
J_shadow_06
bounds:1641,2018,17,23
rotate:90
J_skirt_01
bounds:10,1603,99,83
J_skirt_02
bounds:940,1885,46,56
rotate:90
J_skirt_03
bounds:417,1953,34,40
rotate:90
J_skirt_04
bounds:1128,1194,123,182
rotate:90
J_skirt_05
bounds:188,1957,33,53
rotate:90
J_skirt_06
bounds:790,1667,70,217
rotate:90
J_skirt_07
bounds:1576,824,168,176
rotate:90
J_skirt_08
bounds:434,1997,20,31
offsets:0,0,21,31
rotate:90
J_skirt_09
bounds:1762,822,201,169
J_skirt_10
bounds:1058,1450,108,99
J_skirt_11
bounds:97,1696,68,68
J_skirt_12
bounds:1890,1722,66,126
rotate:90
J_skirt_14
bounds:985,657,251,188
J_skirt_15
bounds:453,1088,311,131
J_skirt_16
bounds:1729,1533,110,91
J_skirt_17
bounds:1132,1742,64,91
rotate:90
J_skirt_18
bounds:1028,1818,54,97
rotate:90
J_skirt_19
bounds:1218,2020,15,40
offsets:0,0,15,41
rotate:90
J_skirt_20
bounds:283,38,217,560
rotate:90
J_skirt_22
bounds:209,1773,88,61
J_skirt_23
bounds:1213,417,477,194
J_skirt_24
bounds:1218,1654,74,130
rotate:90
J_skirt_yy
bounds:549,2026,9,26
rotate:90
J_youdatui
bounds:1406,1011,134,257
rotate:90
J_yougaoguang
bounds:47,2030,7,5
J_youjian_01
bounds:453,1899,43,43
J_youjian_02
bounds:720,1991,23,32
rotate:90
J_youjian_03
bounds:327,2028,7,7
J_youjian_04
bounds:1001,2021,15,14
J_youjie_01
bounds:439,2027,9,8
J_youjie_02
bounds:458,2027,10,8
J_youmei_02
bounds:597,1994,29,21
J_youshangyanxian
bounds:1268,2020,40,15
offsets:0,1,41,16
J_youshangyanying
bounds:606,2025,37,10
offsets:0,0,38,11
J_youshou_01
bounds:575,1831,59,52
J_youshou_02
bounds:1533,2019,25,16
J_youshou_03
bounds:1568,2019,27,16
J_youshou_04
bounds:1318,2020,15,20
rotate:90
J_youshou_05
bounds:1026,2021,14,17
rotate:90
J_youshou_06
bounds:771,2023,12,14
rotate:90
J_youshouhuan_01
bounds:112,2001,19,79
rotate:90
J_youshouhuan_02
bounds:1674,2018,54,17
J_youshouhuan_03
bounds:201,2000,19,74
rotate:90
J_youshouhuan_04
bounds:285,1999,54,19
J_youshuangyanpi
bounds:876,2022,28,13
offsets:0,0,29,14
J_youxiajie_01
bounds:64,2030,7,5
J_youxiajie_02
bounds:81,2030,5,5
J_youxiaobi
bounds:946,1458,102,98
J_youxiaotui
bounds:1237,1556,88,165
rotate:90
J_youxiayanxian
bounds:221,2029,20,6
J_youxiayanying
bounds:636,1993,36,22
J_youxie
bounds:952,1747,61,170
rotate:90
J_youyan
bounds:1880,2017,18,18
J_youyanbai
bounds:1738,2018,34,17
J_youyanjie
bounds:914,2022,13,15
offsets:0,0,14,15
rotate:90
J_zuodabi
bounds:239,936,144,147
rotate:90
J_zuodatui
bounds:673,726,180,302
rotate:90
J_zuogaoguang
bounds:251,2029,6,6
J_zuojian_01
bounds:10,1851,50,61
rotate:90
J_zuojian_02
bounds:1006,1884,46,52
offsets:0,0,46,53
rotate:90
J_zuojian_03
bounds:762,1990,23,24
rotate:90
J_zuojian_04
bounds:1812,1978,34,30
J_zuomei_02
bounds:344,2028,27,7
J_zuoshangjie_01
bounds:381,2028,11,7
J_zuoshangjie_02
bounds:96,2030,8,5
J_zuoshangjie_03
bounds:267,2029,9,6
J_zuoshangyanxian
bounds:1605,2019,26,16
J_zuoshangyanying
bounds:1348,2020,19,15
J_zuoshou_01
bounds:1377,2020,19,15
J_zuoshou_02
bounds:1782,2018,17,17
J_zuoshou_03
bounds:939,2022,18,13
J_zuoshou_04
bounds:682,1992,28,22
J_zuoshou_05
bounds:967,2022,24,13
J_zuoshou_06
bounds:475,1997,30,20
J_zuoshou_07
bounds:795,2023,23,12
J_zuoshou_08
bounds:1406,2020,17,15
J_zuoshou_09
bounds:1053,2021,21,14
J_zuoshou_10
bounds:1908,2017,27,18
J_zuoshou_11
bounds:1945,2017,33,18
J_zuoshou_12
bounds:1433,2020,25,15
J_zuoshou_13
bounds:644,1831,74,52
J_zuoshuangyanpi
bounds:478,2027,15,8
J_zuoxiajie_01
bounds:114,2030,6,5
J_zuoxiajie_02
bounds:130,2030,6,5
J_zuoxiaobi
bounds:10,1383,133,103
J_zuoxiaotui
bounds:10,543,194,275
rotate:90
J_zuoxiayanxian
bounds:697,2024,15,11
J_zuoxiayanying
bounds:722,2024,16,11
J_zuoxie
bounds:1852,1631,81,174
rotate:90
J_zuoxieshi_01
bounds:808,1823,53,57
rotate:90
J_zuoxieshi_02
bounds:1932,1977,30,30
J_zuoxieshi_03
bounds:1695,1979,29,37
rotate:90
J_zuoxieshi_04
bounds:399,1901,42,44
rotate:90
J_zuoxieshi_yy
bounds:1319,1983,27,27
J_zuoyan
bounds:1084,2021,14,16
offsets:0,0,15,17
rotate:90
J_zuoyanbai
bounds:1809,2018,22,17
J_zuoyanjie
bounds:503,2027,12,8
offsets:0,1,12,9
gaoda_02
bounds:422,1359,718,81
gaoda_03
bounds:1233,1738,468,62
gaoda_08
bounds:144,1243,181,116
gaoda_09
bounds:406,733,177,257
rotate:90
gaoda_10
bounds:1551,621,191,399
rotate:90
gaoda_11
bounds:883,202,205,596
rotate:90
guang99
bounds:1391,1810,373,51
light_03
bounds:1246,635,295,188
light_04
bounds:1333,1443,140,101
light_06
bounds:295,524,439,192
light_an
bounds:1489,99,411,260
offsets:6,5,422,269
sky_01
bounds:1700,369,242,335
rotate:90
star_01
bounds:286,2029,11,6
star_02
bounds:1972,1976,37,31
star_03
bounds:146,2030,5,6
rotate:90
star_04
bounds:251,1956,99,32
star_05
bounds:468,1836,97,51
star_06
bounds:162,2030,5,9
rotate:90
star_07
bounds:1110,2021,25,14
star_08
bounds:1060,1986,25,47
rotate:90
star_09
bounds:653,2025,34,10
star_10
bounds:828,2023,12,13
rotate:90
star_11
bounds:1728,1930,77,38
star_12
bounds:1988,2017,36,18
star_13
bounds:833,1988,24,50
rotate:90
star_14
bounds:402,2028,7,7
star_15
bounds:585,2026,9,11
rotate:90
star_16
bounds:10,2032,12,3
star_17
bounds:1841,2018,29,17
star_18
bounds:419,2028,7,10
rotate:90
star_19
bounds:181,2030,5,11
rotate:90
star_20
bounds:32,2032,5,3
star_21
bounds:1468,2020,15,25
rotate:90
star_22
bounds:748,2024,13,11
star_23
bounds:202,2030,9,5
star_24
bounds:515,1996,20,23
rotate:90
star_25
bounds:557,1759,69,62
star_26
bounds:554,1580,90,87
star_27
bounds:1787,1724,93,66
star_28
bounds:111,1909,41,49
rotate:90
star_29
bounds:1445,1982,37,28
star_30
bounds:1325,1879,46,48
rotate:90
star_31
bounds:1021,1940,38,36
star_32
bounds:893,1988,27,24
star_33
bounds:636,1759,62,62
star_34
bounds:454,1587,90,85
star_35
bounds:1645,1155,155,132
star_36
bounds:675,1670,105,73
star_37
bounds:1358,1654,74,123
rotate:90
star_38
bounds:1068,1559,159,85
star_39
bounds:1473,1302,116,124
rotate:90
star_40
bounds:690,1946,35,46
rotate:90
star_41
bounds:360,1955,33,47
rotate:90
star_42
bounds:1483,1428,129,102
star_43
bounds:10,1104,234,129
star_44
bounds:396,933,145,155
rotate:90
star_45
bounds:341,1589,84,103
rotate:90
star_629
bounds:1383,1879,46,63
rotate:90
star_630
bounds:81,1848,51,64
rotate:90
star_631
bounds:1912,1798,59,73
rotate:90
star_632
bounds:1116,1938,36,39
rotate:90
star_633
bounds:1069,1939,37,37
stone_01
bounds:1673,1002,141,188
rotate:90
stone_02
bounds:1612,1872,50,49
stone_03
bounds:872,1748,70,63
stone_04
bounds:222,1488,106,97
stone_05
bounds:774,1085,133,134
rotate:90
stone_06
bounds:1017,1661,86,76
stone_07
bounds:561,920,158,158
stone_08
bounds:1135,1817,55,59
rotate:90
stone_09
bounds:134,1774,60,65
rotate:90
stone_10
bounds:10,1253,120,124
rotate:90
stone_11
bounds:10,1502,92,91
stone_12
bounds:175,1695,74,68
stone_13
bounds:708,1753,62,72
rotate:90
stone_14
bounds:335,1232,154,117
stone_15
bounds:1871,1001,157,142
stone_16
bounds:744,501,216,215
stone_17
bounds:918,1083,133,152
rotate:90
stone_18
bounds:820,1460,116,96
stone_19
bounds:995,1226,123,123
stone_20
bounds:1470,1161,126,165
rotate:90
stone_21
bounds:730,1890,44,44
stone_22
bounds:1913,1418,104,109
rotate:90
stone_23
bounds:307,1768,61,63
rotate:90
stone_24
bounds:1412,1554,88,111
rotate:90
stone_25
bounds:962,1820,56,54
stone_26
bounds:1456,1877,46,69
rotate:90
stone_27
bounds:112,1496,95,100
rotate:90
stone_28
bounds:259,1689,69,101
rotate:90
stone_30
bounds:1960,1927,39,72
rotate:90
stone_31
bounds:515,265,358,226
tizi_light
bounds:1533,1540,186,88

1510_2.webp
size:2042,2042
filter:Linear,Linear
scale:0.33
J_flag_03
bounds:1176,1052,457,384
J_flag_04
bounds:10,1813,597,219
offsets:0,22,597,241
J_flag_05
bounds:971,575,665,405
offsets:8,6,673,418
J_gun_02
bounds:396,1114,351,345
J_hair_30
bounds:10,1199,376,314
J_hair_39
bounds:1378,1446,318,298
J_pijian_01
bounds:1034,1762,553,270
J_pijian_06
bounds:757,1096,352,409
rotate:90
J_skirt_13
bounds:1706,1423,323,321
J_skirt_21
bounds:837,1458,531,294
J_skirt_25
bounds:10,1523,280,422
rotate:90
gaoda_01
bounds:10,703,951,383
gaoda_04
bounds:617,1765,407,267
gaoda_06
bounds:10,256,437,786
rotate:90
gaoda_07
bounds:442,1469,286,385
rotate:90
light_02
bounds:1643,990,389,423
offsets:3,0,392,423
stone_29
bounds:1597,1754,279,278

1510_3.webp
size:1904,1904
filter:Linear,Linear
scale:0.33
J_gun_10
bounds:10,425,701,732
gaoda_05
bounds:721,416,593,741
stone_32
bounds:1324,511,646,570
rotate:90
tizi
bounds:10,1167,1623,727
offsets:0,27,1646,777
