1222.webp
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.23
B_buliao_1
bounds:717,847,241,196
offsets:0,1,241,197
B_buliao_2
bounds:1650,1414,136,206
rotate:90
B_chouduan_1
bounds:1345,1416,186,295
rotate:90
B_chouduan_2
bounds:995,439,129,82
rotate:90
B_chouduan_3
bounds:1866,1376,107,174
B_chouduan_4
bounds:0,818,707,563
B_chouduan_5
bounds:1458,351,52,25
rotate:90
B_diban_1
bounds:0,54,754,376
rotate:90
B_pingfeng_1
bounds:0,1391,915,657
B_touying_1
bounds:1567,664,73,47
rotate:90
B_touying_2
bounds:1779,1136,34,25
B_touying_3
bounds:1296,1073,104,34
B_touying_4
bounds:1279,320,40,43
offsets:0,0,41,46
B_touying_5
bounds:1410,1052,114,51
offsets:0,5,115,57
B_touying_6
bounds:824,331,234,161
offsets:20,0,260,177
rotate:90
B_xianglui_1
bounds:548,2,8,38
rotate:90
B_xianglui_2
bounds:951,132,54,189
B_xianglui_3
bounds:1534,1042,84,64
B_xianglui_4
bounds:2034,1159,14,47
B_xianglui_5
bounds:1206,319,63,116
B_xiaozhuo_1
bounds:616,0,77,145
B_xiaozhuo_1_1
bounds:1983,1289,64,64
B_xiaozhuo_1_2
bounds:1983,1289,64,64
B_xiaozhuo_2
bounds:1105,702,88,121
B_xiaozhuo_3
bounds:718,0,130,151
B_xiaozhuo_4
bounds:718,161,160,223
rotate:90
B_xiaozhuo_5
bounds:925,1612,770,436
offsets:0,54,770,519
B_xiaozhuo_6
bounds:386,155,168,322
rotate:90
B_yingzi_1
bounds:1203,758,88,86
rotate:90
B_yingzi_2
bounds:1299,764,75,83
B_yingzi_3
bounds:858,4,83,147
B_yingzi_4
bounds:1302,1234,58,165
offsets:0,0,58,182
B_yingzi_5
bounds:114,7,37,187
rotate:90
B_yingzi_6
bounds:1259,123,14,39
B_yingzi_7
bounds:1937,1234,26,28
B_yingzi_8
bounds:1915,1185,39,47
rotate:90
Q_deng_1
bounds:1355,590,67,76
Q_deng_10
bounds:1458,306,25,35
Q_deng_11
bounds:1963,1648,9,52
Q_deng_12
bounds:1751,1143,18,86
Q_deng_13
bounds:1313,490,38,85
Q_deng_14
bounds:1821,1321,35,83
Q_deng_2
bounds:1239,1100,47,131
Q_deng_3
bounds:1200,199,110,72
rotate:90
Q_deng_4
bounds:1320,396,32,84
Q_deng_5
bounds:1362,374,29,86
rotate:90
Q_deng_6
bounds:1119,1241,158,173
rotate:90
Q_deng_7
bounds:1362,413,79,55
rotate:90
Q_deng_8
bounds:1821,1270,35,41
Q_deng_9
bounds:1962,1107,11,12
rotate:90
Q_guang_1
bounds:1823,1103,37,19
Q_guang_10
bounds:925,1243,184,156
Q_guang_11
bounds:1566,607,47,69
rotate:90
Q_guang_12
bounds:1283,164,28,36
rotate:90
Q_guang_13
bounds:1493,326,23,45
rotate:90
Q_guang_14
bounds:1077,952,125,134
Q_guang_15
bounds:1645,606,38,49
Q_guang_16
bounds:1624,665,57,73
Q_guang_17
bounds:1628,1042,64,87
rotate:90
Q_guang_18
bounds:968,825,112,114
Q_guang_19
bounds:1297,585,48,63
Q_guang_2
bounds:1734,856,48,26
rotate:90
Q_guang_20
bounds:1719,914,41,17
rotate:90
Q_guang_21
bounds:1600,748,92,30
Q_guang_22
bounds:1753,1065,42,12
rotate:90
Q_guang_23
bounds:1090,833,102,109
Q_guang_24
bounds:1811,336,18,23
rotate:90
Q_guang_25
bounds:1608,329,10,12
Q_guang_26
bounds:1641,544,47,52
Q_guang_27
bounds:1384,747,99,29
Q_guang_3
bounds:1363,157,6,8
rotate:90
Q_guang_4
bounds:1768,790,10,11
Q_guang_5
bounds:1383,140,8,6
rotate:90
Q_guang_6
bounds:1608,311,8,10
rotate:90
Q_guang_7
bounds:1399,142,7,7
Q_guang_8
bounds:1753,1039,11,16
Q_guang_9
bounds:703,132,5,13
Q_yanshou_1
bounds:1640,495,39,52
rotate:90
Q_yanshou_10
bounds:1534,294,5,4
rotate:90
Q_yanshou_11
bounds:1823,1132,42,35
Q_yanshou_12
bounds:1322,207,57,29
Q_yanshou_13
bounds:1800,312,14,28
rotate:90
Q_yanshou_14
bounds:1734,833,19,13
Q_yanshou_15
bounds:1875,1121,49,35
offsets:2,2,51,37
rotate:90
Q_yanshou_16
bounds:1329,173,24,38
offsets:0,0,26,38
rotate:90
Q_yanshou_17
bounds:1475,609,51,81
offsets:0,0,55,83
rotate:90
Q_yanshou_18
bounds:1493,747,97,37
Q_yanshou_19
bounds:1410,1113,111,92
offsets:32,9,168,101
rotate:90
Q_yanshou_2
bounds:1703,833,71,21
rotate:90
Q_yanshou_20
bounds:1534,200,22,26
Q_yanshou_21
bounds:1088,1096,135,141
rotate:90
Q_yanshou_22
bounds:1870,1089,29,22
Q_yanshou_23
bounds:1920,1127,48,32
rotate:90
Q_yanshou_24
bounds:1352,137,10,4
rotate:90
Q_yanshou_25
bounds:1489,843,3,9
rotate:90
Q_yanshou_26
bounds:703,12,5,4
Q_yanshou_27
bounds:703,26,5,5
Q_yanshou_28
bounds:920,1056,38,36
Q_yanshou_29
bounds:1186,135,63,27
Q_yanshou_3
bounds:1449,208,34,37
Q_yanshou_30
bounds:1983,1363,50,65
rotate:90
Q_yanshou_31
bounds:1175,573,119,74
rotate:90
Q_yanshou_32
bounds:1389,205,50,30
offsets:0,3,50,33
Q_yanshou_33
bounds:1389,245,61,50
rotate:90
Q_yanshou_4
bounds:1763,311,16,27
rotate:90
Q_yanshou_5
bounds:1324,133,18,14
Q_yanshou_6
bounds:1691,665,73,39
rotate:90
Q_yanshou_7
bounds:1703,395,46,58
Q_yanshou_8
bounds:1068,132,62,46
offsets:1,0,63,46
rotate:90
Q_yanshou_9
bounds:1628,308,4,9
rotate:90
Q_yanwu_1
bounds:1370,1234,131,63
Q_yanwu_10
bounds:925,1409,410,193
offsets:0,0,410,218
Q_yanwu_11
bounds:1963,1710,338,81
rotate:90
Q_yanwu_12
bounds:1705,1560,228,78
offsets:0,2,235,80
Q_yanwu_13
bounds:386,333,475,428
offsets:0,25,475,489
rotate:90
Q_yanwu_14
bounds:1705,1648,400,248
rotate:90
Q_yanwu_15
bounds:1518,1313,93,122
offsets:0,0,93,127
rotate:90
Q_yanwu_16
bounds:1322,246,57,60
offsets:14,0,71,60
Q_yanwu_17
bounds:1202,856,86,78
offsets:0,4,86,84
rotate:90
Q_yanwu_18
bounds:1290,857,94,45
Q_yanwu_19
bounds:1619,914,90,41
Q_yanwu_2
bounds:717,1053,328,193
offsets:0,79,349,272
rotate:90
Q_yanwu_20
bounds:966,684,131,84
offsets:30,102,240,222
rotate:90
Q_yanwu_3
bounds:824,575,262,132
offsets:0,5,262,137
rotate:90
Q_yanwu_4
bounds:1534,1265,106,38
offsets:0,10,106,48
Q_yanwu_5
bounds:1087,557,121,78
rotate:90
Q_yanwu_6
bounds:1604,1116,102,20
offsets:0,6,102,26
Q_yanwu_7
bounds:1429,497,80,47
rotate:90
Q_yanwu_8
bounds:1015,186,135,40
rotate:90
Q_yanwu_9
bounds:386,20,220,125
Q_zhiwu_1
bounds:1432,587,79,33
rotate:90
Q_zhiwu_10
bounds:1283,123,31,31
Q_zhiwu_11
bounds:1370,1307,138,99
Q_zhiwu_12
bounds:1548,443,67,52
Q_zhiwu_13
bounds:1493,427,83,45
offsets:0,0,83,49
rotate:90
Q_zhiwu_14
bounds:1650,1345,161,59
Q_zhiwu_15
bounds:1128,70,52,43
rotate:90
Q_zhiwu_16
bounds:1427,413,74,56
rotate:90
Q_zhiwu_17
bounds:1394,856,106,56
Q_zhiwu_18
bounds:1282,230,80,30
rotate:90
Q_zhiwu_19
bounds:1290,912,92,49
Q_zhiwu_2
bounds:1701,338,47,58
rotate:90
Q_zhiwu_20
bounds:1943,1566,72,30
rotate:90
Q_zhiwu_21
bounds:1566,200,27,34
Q_zhiwu_22
bounds:1493,206,37,31
rotate:90
Q_zhiwu_23
bounds:1769,337,56,32
rotate:90
Q_zhiwu_3
bounds:1611,837,82,67
Q_zhiwu_4
bounds:1650,1239,41,111
rotate:90
Q_zhiwu_5
bounds:966,578,96,111
rotate:90
Q_zhiwu_6
bounds:1622,396,33,71
rotate:90
Q_zhiwu_7
bounds:1779,1102,34,24
Q_zhiwu_8
bounds:1015,132,44,43
rotate:90
Q_zhiwu_9
bounds:596,0,10,10
R_bu_1
bounds:1065,204,56,117
R_bu_2
bounds:1511,1265,8,32
R_bu_3
bounds:1757,471,18,63
R_bu_4
bounds:1866,1272,12,97
rotate:90
R_bu_5
bounds:1650,1290,45,127
rotate:90
R_bu_6
bounds:497,1,9,41
rotate:90
R_bu_7
bounds:1512,1158,82,97
R_houfa_1
bounds:1333,658,18,12
rotate:90
R_houfa_10
bounds:968,949,99,143
R_houfa_11
bounds:1625,439,67,46
R_houfa_12
bounds:1131,210,59,112
R_houfa_13
bounds:1548,351,70,29
R_houfa_14
bounds:1972,1186,52,20
R_houfa_15
bounds:1983,1571,129,65
rotate:90
R_houfa_16
bounds:1983,1423,138,56
rotate:90
R_houfa_17
bounds:1604,1152,103,32
rotate:90
R_houfa_18
bounds:1702,463,71,45
rotate:90
R_houfa_19
bounds:0,0,104,44
R_houfa_2
bounds:1667,307,24,22
R_houfa_20
bounds:1866,1294,98,22
R_houfa_21
bounds:1212,962,124,68
rotate:90
R_houfa_22
bounds:1702,749,74,29
rotate:90
R_houfa_23
bounds:1984,1146,35,30
R_houfa_24
bounds:717,818,63,19
R_houfa_3
bounds:2029,1103,19,46
R_houfa_4
bounds:1510,843,63,91
rotate:90
R_houfa_5
bounds:1493,309,7,45
rotate:90
R_houfa_6
bounds:1741,790,33,17
rotate:90
R_houfa_7
bounds:1801,403,19,19
R_houfa_8
bounds:1735,306,18,22
R_houfa_9
bounds:1290,971,92,92
R_shangban_1
bounds:1438,316,10,18
R_shangban_10
bounds:1785,505,24,29
R_shangban_11
bounds:1771,1239,35,32
R_shangban_12
bounds:1128,6,54,41
rotate:90
R_shangban_13
bounds:1384,676,82,61
R_shangban_14
bounds:1741,747,33,25
rotate:90
R_shangban_15
bounds:1693,606,49,49
R_shangban_16
bounds:1725,1056,50,18
rotate:90
R_shangban_17
bounds:1087,432,115,84
rotate:90
R_shangban_18
bounds:354,13,31,22
rotate:90
R_shangban_19
bounds:995,331,98,71
rotate:90
R_shangban_2
bounds:1430,169,11,26
R_shangban_20
bounds:1181,445,118,86
rotate:90
R_shangban_21
bounds:1296,1117,104,107
R_shangban_3
bounds:790,818,24,19
R_shangban_4
bounds:1628,339,63,47
R_shangban_5
bounds:1785,471,24,23
rotate:90
R_shangban_6
bounds:1723,1014,13,14
R_shangban_7
bounds:1740,706,30,31
R_shangban_8
bounds:1203,702,46,84
rotate:90
R_shangban_9
bounds:2038,1217,23,10
rotate:90
R_tou_1
bounds:1438,344,10,20
R_tou_10
bounds:1606,252,9,7
rotate:90
R_tou_11
bounds:1548,291,23,47
rotate:90
R_tou_12
bounds:1548,324,17,50
rotate:90
R_tou_13
bounds:1124,132,35,52
rotate:90
R_tou_14
bounds:1787,1281,24,54
R_tou_15
bounds:1759,403,32,58
R_tou_16
bounds:1534,236,22,45
R_tou_17
bounds:1549,505,32,81
rotate:90
R_tou_18
bounds:1962,1128,12,47
R_tou_19
bounds:1801,432,17,29
R_tou_2
bounds:1488,162,8,24
rotate:90
R_tou_20
bounds:1973,1216,24,55
rotate:90
R_tou_21
bounds:1377,176,19,43
rotate:90
R_tou_22
bounds:1060,688,35,127
R_tou_23
bounds:1144,688,18,4
R_tou_24
bounds:1768,811,12,9
rotate:90
R_tou_25
bounds:703,111,11,5
rotate:90
R_tou_26
bounds:1392,1052,11,8
rotate:90
R_tou_27
bounds:1362,316,66,48
R_tou_28
bounds:703,73,5,7
R_tou_29
bounds:1816,1239,21,43
rotate:90
R_tou_3
bounds:1811,364,29,23
rotate:90
R_tou_30
bounds:1776,747,11,10
rotate:90
R_tou_31
bounds:1947,1113,5,4
R_tou_32
bounds:1647,306,6,6
R_tou_33
bounds:703,57,5,6
R_tou_34
bounds:1630,965,67,83
rotate:90
R_tou_35
bounds:1329,323,23,63
R_tou_36
bounds:1259,585,28,107
R_tou_37
bounds:1770,667,25,29
R_tou_38
bounds:1973,1250,29,75
rotate:90
R_tou_39
bounds:1752,625,14,30
R_tou_4
bounds:1282,202,18,30
rotate:90
R_tou_5
bounds:1869,1239,23,58
rotate:90
R_tou_6
bounds:1518,980,52,102
rotate:90
R_tou_7
bounds:1384,786,60,95
rotate:90
R_tou_8
bounds:703,0,3,2
R_tou_9
bounds:1181,432,14,3
R_tui_1
bounds:951,0,122,167
rotate:90
R_tui_2
bounds:1361,502,58,78
R_xiaban_1
bounds:1381,158,8,8
R_xiaban_10
bounds:1486,180,25,16
R_xiaban_11
bounds:1765,544,21,12
R_xiaban_12
bounds:1763,833,13,8
rotate:90
R_xiaban_13
bounds:311,0,44,33
rotate:90
R_xiaban_14
bounds:1493,359,58,45
rotate:90
R_xiaban_15
bounds:1791,606,21,12
R_xiaban_16
bounds:1392,987,116,55
R_xiaban_17
bounds:1512,1116,82,32
R_xiaban_18
bounds:920,1102,158,131
R_xiaban_19
bounds:1779,1171,58,33
rotate:90
R_xiaban_2
bounds:1259,573,2,7
rotate:90
R_xiaban_20
bounds:1076,332,90,120
rotate:90
R_xiaban_3
bounds:1105,688,4,29
rotate:90
R_xiaban_4
bounds:444,2,8,43
rotate:90
R_xiaban_5
bounds:1297,658,26,90
R_xiaban_6
bounds:1646,1146,95,83
R_xiaban_7
bounds:1775,1068,24,35
rotate:90
R_xiaban_8
bounds:1449,255,38,41
R_xiaban_9
bounds:1765,566,17,30
R_yanjing_1
bounds:1451,162,27,8
R_yanjing_10
bounds:1776,768,12,6
rotate:90
R_yanjing_11
bounds:703,41,6,5
rotate:90
R_yanjing_12
bounds:1605,291,9,10
R_yanjing_13
bounds:1923,1106,14,11
R_yanjing_14
bounds:703,90,11,5
rotate:90
R_yanjing_2
bounds:1521,191,5,3
rotate:90
R_yanjing_3
bounds:1909,1096,15,4
rotate:90
R_yanjing_4
bounds:1399,159,8,7
R_yanjing_5
bounds:354,0,14,3
R_yanjing_6
bounds:1780,725,12,10
rotate:90
R_yanjing_7
bounds:386,0,20,10
R_yanjing_8
bounds:416,0,18,10
R_yanjing_9
bounds:1417,162,4,3
rotate:90
R_yougebo_1
bounds:1476,670,67,81
rotate:90
R_yougebo_10
bounds:1792,573,23,12
rotate:90
R_yougebo_11
bounds:1818,471,24,7
rotate:90
R_yougebo_12
bounds:1329,157,24,6
R_yougebo_13
bounds:1780,706,11,9
R_yougebo_14
bounds:1366,138,9,7
rotate:90
R_yougebo_15
bounds:1835,1081,25,12
R_yougebo_16
bounds:1776,628,29,29
R_yougebo_17
bounds:1740,665,20,31
R_yougebo_2
bounds:1701,306,24,22
R_yougebo_3
bounds:1392,922,55,110
rotate:90
R_yougebo_4
bounds:1131,177,23,59
rotate:90
R_yougebo_5
bounds:1486,520,53,79
R_yougebo_6
bounds:1512,916,54,97
rotate:90
R_yougebo_7
bounds:1279,373,31,91
R_yougebo_8
bounds:1277,474,26,101
R_yougebo_9
bounds:1566,244,37,30
rotate:90
R_zuogebo_1
bounds:1606,271,7,10
R_zuogebo_10
bounds:1984,1108,35,28
R_zuogebo_11
bounds:1822,1177,35,52
R_zuogebo_12
bounds:1549,547,50,82
rotate:90
R_zuogebo_13
bounds:1866,1326,40,107
rotate:90
R_zuogebo_14
bounds:1723,990,14,13
rotate:90
R_zuogebo_15
bounds:1723,965,11,15
R_zuogebo_16
bounds:1650,1560,41,42
R_zuogebo_17
bounds:1548,390,43,64
rotate:90
R_zuogebo_18
bounds:1698,544,57,52
R_zuogebo_19
bounds:1200,172,73,17
R_zuogebo_2
bounds:1867,1180,38,49
R_zuogebo_20
bounds:1725,1038,8,18
rotate:90
R_zuogebo_21
bounds:1489,794,39,103
rotate:90
R_zuogebo_22
bounds:1333,686,41,68
R_zuogebo_3
bounds:1751,1117,18,16
R_zuogebo_4
bounds:1451,180,25,18
R_zuogebo_5
bounds:1752,606,29,9
R_zuogebo_6
bounds:1628,322,29,7
R_zuogebo_7
bounds:1497,253,46,27
rotate:90
R_zuogebo_8
bounds:1716,1116,25,20
R_zuogebo_9
bounds:1602,788,39,90
rotate:90
