1410.webp
size:2048,2045
filter:Linear,Linear
scale:0.34
BG
bounds:270,404,1688,1565
beike_01
bounds:1208,107,263,84
offsets:13,0,276,88
beike_02
bounds:1071,289,274,111
offsets:9,0,283,111
beike_03
bounds:335,139,132,90
beike_04
bounds:1608,217,50,39
beike_05
bounds:76,1974,59,31
beike_06
bounds:1962,434,48,35
offsets:2,0,50,35
beike_07
bounds:2,1973,70,52
beike_08
bounds:1992,832,53,44
rotate:90
beike_09
bounds:824,1979,61,40
body_01
bounds:1967,890,58,72
rotate:90
body_02
bounds:1962,1439,78,87
body_03
bounds:1962,1192,64,73
body_04
bounds:1962,1025,56,77
body_05
bounds:79,687,187,191
boshi
bounds:69,1756,30,46
ear
bounds:2025,1721,20,33
ershi_01
bounds:1226,1974,14,14
ershi_02
bounds:1962,1754,11,31
ershi_03
bounds:253,1443,10,24
face
bounds:151,1093,97,124
face_yy_01
bounds:234,876,32,72
face_yy_02
bounds:237,1349,29,58
face_yy_03
bounds:2034,1790,12,35
face_yy_04
bounds:645,2038,5,26
rotate:90
face_yy_05
bounds:1118,1974,16,10
fashi_01
bounds:997,29,117,149
rotate:270
fashi_02
bounds:1962,732,36,36
fashi_03
bounds:2,825,32,26
fashi_04
bounds:226,1567,37,44
fashi_05
bounds:823,104,78,66
fashi_07
bounds:2,1517,8,26
fish_01
bounds:164,439,102,123
fish_02
bounds:589,219,86,58
fish_03
bounds:2,1347,149,455
fish_04
bounds:2,437,233,266
offsets:0,0,233,287
fish_05
bounds:1815,233,146,167
offsets:0,0,149,167
fish_06
bounds:1509,3,156,97
fish_07
bounds:1962,1081,72,107
fish_08
bounds:1449,109,74,264
rotate:90
fish_09
bounds:2003,562,41,31
fish_10
bounds:82,1354,38,65
fish_11
bounds:740,202,36,63
rotate:90
fish_12
bounds:1767,355,43,45
offsets:0,0,43,50
fish_13
bounds:11,1499,17,15
fish_14
bounds:1962,395,52,35
fish_15
bounds:97,836,29,15
fish_16
bounds:1151,1978,11,6
fish_17
bounds:2014,1000,28,16
fish_18
bounds:2012,1176,26,15
fish_19
bounds:224,2004,32,12
fish_20
bounds:71,1717,25,35
fish_21
bounds:5,661,43,21
fish_22
bounds:76,2009,28,10
fish_yy_01
bounds:1104,1977,10,7
fish_yy_02
bounds:323,1973,20,11
fish_yy_03
bounds:456,1974,14,10
fish_yy_04
bounds:1392,1975,21,12
fish_yy_05
bounds:1399,2035,17,8
fish_yy_06
bounds:1916,1976,24,10
fish_yy_07
bounds:1930,2036,17,7
fish_yy_08
bounds:312,2035,6,8
fish_yy_09
bounds:2028,1615,17,16
fish_yy_10
bounds:534,1973,10,11
fish_yy_11
bounds:1068,1977,12,7
fish_yy_12
bounds:398,1975,20,9
fish_yy_13
bounds:2014,1020,32,15
fish_yy_14
bounds:2020,1758,26,21
fish_yy_15
bounds:278,2009,11,8
fish_yy_16
bounds:347,1975,23,9
fish_yy_17
bounds:1460,2037,13,6
fish_yy_18
bounds:1851,2010,26,11
fish_yy_19
bounds:1477,2038,13,5
fish_yy_20
bounds:1881,2011,16,8
fish_yy_21
bounds:93,1336,17,17
fish_yy_22
bounds:555,1976,68,30
fish_yy_23
bounds:81,565,54,26
fish_yy_24
bounds:2003,597,37,35
hair_02
bounds:1988,168,41,129
hair_03
bounds:2031,1392,15,57
hair_04
bounds:335,43,92,218
rotate:90
hair_05
bounds:1173,13,65,107
rotate:270
hair_06
bounds:1368,6,40,101
rotate:90
hair_07
bounds:2,14,34,99
rotate:90
hair_08
bounds:92,1713,12,39
hair_09
bounds:997,1972,17,71
hair_10
bounds:2025,1657,16,60
hair_11
bounds:824,2023,20,86
rotate:90
hair_12
bounds:164,2031,12,65
rotate:90
hair_13
bounds:915,2025,18,81
rotate:90
hair_14
bounds:555,2027,16,89
rotate:90
hair_15
bounds:720,2023,20,101
rotate:90
hair_16
bounds:1161,25,109,81
hair_17
bounds:1283,366,34,51
rotate:270
hair_18
bounds:922,192,279,107
hair_19
bounds:1833,1998,158,45
hair_20
bounds:175,880,49,35
hair_21
bounds:1654,15,41,85
rotate:90
hair_22
bounds:2,1969,318,74
hair_23
bounds:1071,378,22,43
rotate:90
hair_25
bounds:979,2,124,40
rotate:180
hair_26
bounds:673,21,313,166
hair_27
bounds:1958,210,55,103
hair_28
bounds:210,15,94,57
hair_29
bounds:335,38,408,239
hair_30
bounds:185,2019,123,24
hair_31
bounds:1765,13,138,140
rotate:180
hair_32
bounds:1362,8,73,172
rotate:90
hair_34
bounds:1962,479,85,75
rotate:90
hair_36
bounds:687,18,62,104
rotate:90
hair_37
bounds:450,12,170,44
hair_38
bounds:1867,14,117,37
hair_39
bounds:226,1155,38,62
hair_40
bounds:1260,10,99,25
hair_41
bounds:1812,1879,189,164
hair_42
bounds:1932,14,164,103
rotate:90
hair_43
bounds:1688,216,156,99
rotate:270
hair_44
bounds:1438,274,51,30
hair_45
bounds:223,1615,41,71
hair_46
bounds:1962,1360,63,75
heye_01
bounds:335,281,415,119
heye_02
bounds:1029,1988,193,55
heye_03
bounds:754,310,313,90
houbai_01
bounds:845,66,227,173
houbai_02
bounds:990,206,97,52
houbai_03
bounds:1656,85,315,291
rotate:270
houbai_04
bounds:127,1567,39,27
rotate:180
houbai_05
bounds:2,36,178,56
houbai_06
bounds:993,21,145,48
houbai_07
bounds:1054,177,292,129
houbai_08
bounds:1669,34,178,162
rotate:270
houbai_09
bounds:1527,73,127,43
houbai_10
bounds:1121,132,101,55
houbai_11
bounds:139,1970,30,15
houbai_13
bounds:451,92,96,95
rotate:270
houbai_14
bounds:712,103,128,110
mianwen
bounds:259,2007,10,9
mouth
bounds:1812,1995,13,6
neck_01
bounds:1977,473,56,55
neck_02
bounds:1962,948,61,73
rotate:180
neck_03
bounds:302,1973,17,16
nose_01
bounds:1703,1997,5,11
nose_02
bounds:147,1452,13,15
paopao1
bounds:231,723,35,32
offsets:0,0,43,32
pappap_15
bounds:1255,2039,5,4
pappap_16
bounds:1264,2041,2,2
qipao_01
bounds:1962,676,44,46
qipao_02
bounds:1962,817,26,96
qipao_03
bounds:214,1690,43,112
qipao_05
bounds:1784,1977,24,66
qipao_06
bounds:2029,1373,10,15
qipao_07
bounds:2,1093,36,63
qipao_08
bounds:520,1973,10,11
qipao_10
bounds:2015,1295,21,61
qipao_11
bounds:1962,1269,49,87
qipao_12
bounds:152,1358,20,77
rotate:90
qipao_14
bounds:738,1987,35,82
rotate:90
qipao_15
bounds:1125,256,19,66
rotate:90
qipao_16
bounds:1962,1618,59,131
qipao_19
bounds:1962,568,37,64
qipao_20
bounds:1962,1619,26,49
qipao_21
bounds:889,1979,14,15
qipao_22
bounds:231,1808,31,57
qipao_24
bounds:1992,813,15,47
rotate:90
qipao_25
bounds:908,1975,52,80
rotate:270
qipao_27
bounds:2006,1926,34,117
shanhu_02
bounds:2,96,304,329
rotate:90
shanhu_04
bounds:2,1806,225,160
shanhu_05
bounds:2,855,146,222
shanhu_06
bounds:141,1471,116,90
skirt_01
bounds:2,418,115,55
skirt_02
bounds:1648,1974,61,30
skirt_03
bounds:12,665,101,64
skirt_04
bounds:2006,1876,46,34
rotate:90
skirt_05
bounds:162,979,104,127
skirt_06
bounds:1226,1980,177,63
skirt_07
bounds:152,960,25,17
skirt_08
bounds:555,2009,164,34
stone
bounds:1348,308,226,92
water
bounds:2,1080,424,149
rotate:90
yaodai_01
bounds:1892,140,121,131
yaodai_02
bounds:120,404,33,90
rotate:90
yaodai_03
bounds:1962,636,54,36
yaodai_04
bounds:207,404,60,45
yaodai_05
bounds:1198,162,40,36
yaodai_06
bounds:2003,941,43,29
yaodai_07
bounds:671,1974,41,64
rotate:90
yaodai_08
bounds:371,76,68,59
yaodai_09
bounds:1951,2011,50,32
yaodai_10
bounds:224,22,121,70
yaodai_11
bounds:1788,53,215,121
rotate:180
yaodai_12
bounds:1044,63,194,110
yaodai_13
bounds:1339,168,332,136
yaodai_14
bounds:6,529,91,49
yaodai_15
bounds:46,1782,19,20
yaodai_16
bounds:1304,199,23,46
rotate:90
yaodai_17
bounds:231,1869,35,97
yaodai_19
bounds:152,1021,49,68
yaodai_20
bounds:323,1988,55,228
rotate:90
yaodai_21
bounds:2,1712,29,84
yaodai_22
bounds:564,94,82,118
rotate:90
yaodai_23
bounds:673,60,95,46
yaodai_24
bounds:1513,220,84,95
rotate:90
yaodai_25
bounds:1597,1976,112,67
yaodai_26
bounds:682,171,135,253
rotate:270
yaodai_27
bounds:139,568,120,121
rotate:90
yaodai_28
bounds:1962,726,73,87
youbishi_01
bounds:347,6,58,44
youbishi_02
bounds:1962,1110,29,46
youdabi
bounds:1413,48,149,96
rotate:180
youdatui
bounds:105,1566,236,117
rotate:90
yougaoguang
bounds:993,2041,3,2
youmei_01
bounds:1138,1978,9,6
youmei_02
bounds:1529,2040,2,3
youmei_03
bounds:474,1974,13,10
youshangjie_01
bounds:149,2040,6,3
youshangjie_02
bounds:1668,2038,5,5
youshangyanxian
bounds:1084,1973,17,11
youshou_01
bounds:136,1603,9,17
youshou_02
bounds:198,1761,10,17
youshou_03
bounds:439,1973,13,11
youshou_04
bounds:212,682,54,36
youshou_05
bounds:288,1975,11,12
youshou_06
bounds:96,1297,12,17
youshou_07
bounds:2027,974,19,19
youshou_08
bounds:100,1280,12,13
youshou_09
bounds:2033,1851,12,21
youshou_10
bounds:1812,1973,20,18
youshou_11
bounds:277,2033,15,10
youshou_12
bounds:1962,1524,15,15
youshou_13
bounds:1226,2030,25,13
youshou_14
bounds:293,2013,17,15
youshou_15
bounds:1686,2003,23,19
youshuangyanpi
bounds:1494,2038,11,5
youtui_yy
bounds:1936,302,103,101
rotate:270
youxiajie_01
bounds:1523,2040,2,3
youxiajie_02
bounds:295,2040,3,3
youxiaobi_01
bounds:2,579,78,130
rotate:90
youxiaobi_02
bounds:1328,201,64,96
rotate:90
youxiaotui_01
bounds:161,893,105,107
youxiaotui_02
bounds:1284,25,124,94
youxiayanxian
bounds:1226,1992,10,7
youxie_02
bounds:894,237,95,69
youxie_03
bounds:154,1382,99,85
youyan
bounds:1993,1986,9,11
youyanbai
bounds:1582,2031,14,12
youyanjie
bounds:724,2038,7,5
youyanying
bounds:674,2038,8,5
zhenzhu_01
bounds:1713,1977,67,66
zhenzhu_02
bounds:2015,1264,28,27
zhenzhu_03
bounds:2022,1055,23,22
zhenzhu_04
bounds:189,1782,21,20
zhenzhu_05
bounds:2025,1635,18,18
zhenzhu_06
bounds:627,1977,28,28
zhenzhu_light_01
bounds:895,1998,48,24
zhenzhu_light_02
bounds:1545,1974,47,22
zhenzhu_light_03
bounds:229,2034,44,9
zhenzhu_light_04
bounds:254,1419,12,13
zhenzhu_light_05
bounds:2029,1516,17,13
zhenzhu_light_06
bounds:374,1974,20,10
zuodabi
bounds:1406,1979,64,187
rotate:90
zuodatui
bounds:1578,156,244,204
rotate:90
zuogaoguang
bounds:1509,2040,4,3
zuomei_01
bounds:905,2041,5,2
zuomei_02
bounds:1429,2040,4,3
zuomei_03
bounds:1517,2039,2,4
zuomei_04
bounds:1018,2014,29,7
rotate:90
zuoshangjie
bounds:1678,2038,4,5
zuoshangyanxian_01
bounds:1420,2038,5,5
zuoshangyanxian_02
bounds:1017,1975,34,16
zuoshou_01
bounds:1530,1973,11,12
zuoshou_02
bounds:422,1973,13,11
zuoshou_03
bounds:4,1693,19,22
zuoshou_04
bounds:506,1973,10,11
zuoshou_05
bounds:1962,1441,15,13
zuoshou_06
bounds:2022,1194,24,29
zuoshou_07
bounds:491,1974,11,10
zuoshou_08
bounds:95,1318,17,14
zuoshou_09
bounds:245,1111,21,25
zuoshou_10
bounds:1055,1973,9,11
zuoshou_11
bounds:1962,1603,13,12
zuoshou_12
bounds:2,1418,13,22
zuoshou_13
bounds:130,1171,39,46
zuoshou_14
bounds:659,1988,12,17
zuoshou_15
bounds:980,1981,14,20
zuoshuangyanpi
bounds:1165,1974,15,10
zuotui_yy
bounds:116,1221,142,122
zuoxiajie_01
bounds:555,2041,3,2
zuoxiajie_02
bounds:818,2041,5,2
zuoxiaobi_01
bounds:1962,1753,123,78
rotate:90
zuoxiaobi_02
bounds:108,10,82,116
rotate:90
zuoxiaotui
bounds:542,97,180,204
rotate:90
zuoxiayanxian
bounds:1437,2038,16,5
zuoxie_02
bounds:2,717,91,134
rotate:180
zuoxie_03
bounds:1962,1530,78,83
zuoyan
bounds:1836,1973,15,12
zuoyanbai
bounds:154,1083,25,13
zuoyanjie_01
bounds:1825,2037,3,6
zuoyanjie_02
bounds:1018,2000,6,10
zuoyanying
bounds:1836,2014,9,12

1410_2.webp
size:1033,1571
filter:Linear,Linear
scale:0.34
fashi_06
bounds:146,1009,107,101
hair_01
bounds:187,928,72,112
hair_24
bounds:348,1004,156,106
hair_33
bounds:2,680,124,141
hair_35
bounds:104,962,124,148
houbai_12
bounds:2,978,98,132
shanhu_01
bounds:2,1114,973,455
shanhu_03
bounds:2,2,1108,1029
rotate:90
yaodai_18
bounds:2,603,85,111
youxie_01
bounds:2,900,122,108
zuoxie_01
bounds:2,790,113,126
