1207.webp
size:2048,1812
filter:Linear,Linear
scale:0.21
L_cefa1
bounds:1996,1414,21,19
L_cefa2
bounds:520,853,18,51
offsets:3,3,21,54
L_cefa3
bounds:1984,556,41,70
offsets:0,0,42,71
L_dabi
bounds:1566,872,114,95
L_dabi_s
bounds:1566,972,50,47
L_damuzhi1
bounds:1700,1517,22,20
L_damuzhi2
bounds:1950,1634,12,17
offsets:4,0,18,17
L_damuzhi3
bounds:1267,1790,12,11
L_datui
bounds:504,695,206,87
L_erduo1
bounds:1868,978,36,44
offsets:0,0,36,50
L_erduo1_s
bounds:2025,1373,23,62
offsets:3,1,26,64
L_erduo2
bounds:1959,1108,41,74
L_erduo2_s
bounds:899,1115,31,61
offsets:0,0,32,64
L_gaoguang
bounds:2000,1810,3,2
L_gaoguang1_s
bounds:1578,1808,4,4
L_gaoguang2_s
bounds:1530,1810,3,2
L_heyebian_s
bounds:1669,1683,22,24
L_jiao
bounds:1065,728,72,99
offsets:1,2,73,101
L_liusu
bounds:1195,1756,37,56
offsets:1,4,39,60
L_liusuyinying
bounds:1453,1219,16,41
L_maoling1
bounds:1566,1028,39,41
L_maoling2
bounds:68,1250,29,25
L_meimao
bounds:1331,1806,15,6
offsets:1,0,16,7
L_meimao_s
bounds:1638,1570,11,5
L_shangyanjie1_s
bounds:1487,1807,3,5
L_shangyanjie2
bounds:1713,1513,17,6
L_shangyanjie2_s
bounds:1436,1746,15,12
offsets:0,0,15,13
L_shangyanjiy1
bounds:1556,1808,4,4
L_shizhi1
bounds:678,1231,11,26
offsets:1,0,12,26
L_shouzang
bounds:1794,1481,34,24
offsets:0,0,34,43
L_shouzhang2
bounds:1278,1792,32,20
L_wumingzhi1
bounds:2037,1353,11,28
L_xiaobi
bounds:1692,1637,38,101
offsets:0,0,38,133
L_xiaobi_s
bounds:1618,1528,92,43
L_xiaotui
bounds:1919,85,129,189
offsets:0,73,146,262
L_xiaozhi1
bounds:1195,1628,13,26
L_xiayanjie1
bounds:1686,1676,11,5
L_xiayanjie1_s
bounds:1415,1801,7,11
offsets:6,0,13,14
L_xiayanjie2
bounds:1950,1806,6,6
L_xiayanjie2_s
bounds:1418,1784,5,5
L_xiong
bounds:1298,1359,59,55
L_xiuzi1
bounds:1712,1539,18,21
offsets:0,5,18,32
L_xiuzi1_s
bounds:589,1231,54,42
L_xiuzi2
bounds:1973,1511,75,149
L_xiuzi2_s
bounds:1950,1701,15,36
L_xiuzi3
bounds:1962,1023,60,50
L_xiuzi4
bounds:0,124,326,170
offsets:0,2,326,172
L_xiuzi5
bounds:1984,724,38,94
offsets:3,4,41,103
L_yanbai
bounds:1879,1461,15,8
L_yanbai_s
bounds:1651,1568,14,14
L_yanqiu
bounds:2037,1786,9,8
L_yanqiu_s
bounds:1224,1479,10,12
L_yanxian
bounds:1264,1784,14,5
L_yanxian_s
bounds:1209,1807,4,5
offsets:0,0,4,6
L_zhongzhi1
bounds:1720,1787,9,25
offsets:0,0,9,26
R_cefa1
bounds:1984,623,55,101
R_cefa2
bounds:1517,1116,28,56
R_cefa3
bounds:1282,1358,22,16
offsets:1,0,23,18
R_cefa4
bounds:795,1107,31,45
R_dabi
bounds:781,1022,122,185
offsets:0,0,124,185
rotate:180
R_dabi1_s
bounds:448,869,29,34
R_dabi2_s
bounds:1298,1417,22,25
R_datui
bounds:1889,1434,159,73
offsets:0,15,161,88
R_erduo1
bounds:806,739,28,43
offsets:2,0,30,43
R_erduo1_s
bounds:148,1289,50,28
offsets:1,0,51,29
R_erduo2
bounds:781,1121,40,84
R_erduo2_s
bounds:17,1221,52,47
offsets:0,6,52,53
R_gaoguang
bounds:1459,1810,3,2
R_gaoguang1_s
bounds:1465,1808,4,4
R_gaoguang2_s
bounds:1358,1810,3,2
R_heyebian_s
bounds:1563,1794,17,18
offsets:3,0,20,18
R_jiao
bounds:211,373,69,106
offsets:0,1,69,108
R_maoling
bounds:1840,1465,42,40
offsets:4,0,46,40
R_meimao
bounds:1607,1809,12,3
offsets:0,0,14,3
R_meimao_s
bounds:1636,1725,14,12
offsets:0,1,17,13
R_shangyanjie1
bounds:1978,1807,4,5
offsets:1,0,5,5
R_shangyanjie1_s
bounds:1409,1807,4,5
offsets:1,0,5,5
R_shangyanjie2
bounds:2002,1504,23,6
offsets:0,0,23,8
R_shangyanjie2_s
bounds:1584,1582,18,17
R_shou_s
bounds:1490,1788,29,24
R_xiaobi
bounds:0,779,59,107
R_xiaobi_s
bounds:2014,893,28,57
offsets:0,0,28,59
R_xiaotui
bounds:0,669,101,214
offsets:0,9,111,223
rotate:90
R_xiayanjie1
bounds:1695,1556,15,4
offsets:1,0,16,4
R_xiayanjie1_s
bounds:1520,1806,8,6
R_xiayanjie2
bounds:1195,1787,7,5
R_xiayanjie2_s
bounds:1348,1809,8,3
offsets:5,0,13,7
R_xiong
bounds:1847,864,41,47
R_yanbai
bounds:1762,1497,20,8
R_yanbai_s
bounds:1356,1358,18,17
R_yanqiu
bounds:1298,1445,11,10
R_yanqiu_s
bounds:2006,1799,14,13
R_yanxian
bounds:1985,1806,13,6
R_yanxian_s
bounds:2039,1780,8,4
beijing
bounds:8,737,614,581
offsets:0,0,661,581
rotate:270
bizi
bounds:1720,1744,9,12
bizi_s
bounds:1384,1808,4,4
bozi
bounds:1950,1574,43,62
offsets:1,3,44,67
bozi_s
bounds:1233,1105,23,25
butiao1
bounds:497,318,197,59
offsets:0,0,201,59
butiao10
bounds:2004,1034,44,171
butiao11
bounds:1583,1758,31,54
butiao2_shang
bounds:1423,407,85,66
butiao2_xia
bounds:1986,817,62,69
offsets:0,3,71,72
butiao3
bounds:1571,130,299,126
offsets:18,0,317,200
butiao4
bounds:9,21,157,128
butiao5
bounds:1195,1691,84,121
offsets:0,4,180,125
butiao6
bounds:2010,946,37,86
offsets:0,0,37,87
butiao7
bounds:270,207,281,300
rotate:270
butiao8
bounds:784,50,171,384
offsets:0,0,171,396
rotate:90
butiao9
bounds:1457,43,121,275
offsets:0,4,125,279
rotate:90
fashi
bounds:1195,1656,17,35
offsets:4,0,21,35
faying1_s
bounds:99,1270,25,18
faying2_s
bounds:125,1274,21,21
feichuan1_bg
bounds:547,32,232,174
offsets:0,0,234,174
rotate:180
feichuan2_bg
bounds:1622,1739,96,73
feichuan3
bounds:0,783,1194,1029
fengzheng1
bounds:70,391,490,476
rotate:180
fengzheng1_tx
bounds:1732,1507,216,305
fengzheng2
bounds:1566,472,416,386
fengzheng3
bounds:1195,1376,101,95
fengzheng4
bounds:0,308,103,81
guangyun1
bounds:1195,1479,50,87
offsets:3,20,53,107
guangyun10
bounds:531,459,323,563
offsets:0,266,530,856
rotate:90
guangyun2
bounds:1825,1018,58,99
offsets:0,0,58,100
guangyun3
bounds:1680,335,135,328
offsets:3,17,139,371
rotate:90
guangyun4
bounds:570,104,235,374
offsets:0,6,235,380
rotate:270
guangyun5
bounds:1342,61,311,252
offsets:0,0,311,254
guangyun6
bounds:1233,366,288,106
offsets:12,25,399,131
guangyun7
bounds:1519,217,368,256
offsets:16,0,385,269
guangyun8
bounds:479,856,156,169
offsets:0,8,211,177
rotate:90
guangyun8_2
bounds:0,519,207,162
offsets:0,3,211,177
guangyun9
bounds:1777,973,240,226
offsets:0,0,248,247
houfa1
bounds:1618,936,39,49
houfa10
bounds:1177,91,152,133
houfa11
bounds:1018,0,264,183
offsets:2,0,268,183
rotate:180
houfa12
bounds:17,478,135,97
offsets:0,0,135,102
houfa13
bounds:1748,350,112,56
houfa14
bounds:649,960,98,52
houfa15
bounds:1771,28,161,141
houfa2
bounds:0,575,43,68
houfa2_s
bounds:1950,1511,27,62
offsets:0,2,27,65
houfa3
bounds:1391,1782,27,30
houfa3_s
bounds:1999,1068,15,46
offsets:2,4,17,50
houfa4
bounds:691,1234,25,19
houfa4_s
bounds:2028,1559,18,43
offsets:0,1,18,44
houfa5
bounds:2021,1516,27,40
houfa5_s
bounds:1493,1109,30,73
houfa6
bounds:658,56,197,111
offsets:16,0,213,111
houfa6_s
bounds:6,1220,13,37
houfa7
bounds:504,662,72,31
houfa7_s
bounds:1111,816,26,56
offsets:0,5,26,61
houfa8
bounds:706,735,89,47
houfa9
bounds:0,16,268,191
hudiejie1_s
bounds:1419,1791,5,6
hudiejie2_s
bounds:1195,1561,13,23
offsets:2,2,15,26
hudiejie4_s
bounds:1673,1631,27,10
offsets:2,0,29,10
hudiejie5_s
bounds:781,1198,29,21
offsets:0,0,30,21
jiao_s
bounds:645,1233,31,29
offsets:2,1,33,30
kouqiang
bounds:1268,1477,18,7
kouqiang_s
bounds:2024,1796,19,16
lian_s
bounds:1667,1562,63,65
offsets:0,6,63,71
lian_yimying1
bounds:2034,1688,12,16
offsets:0,0,20,29
lian_yimying2
bounds:865,1161,31,38
lian_yimying3
bounds:411,1326,31,27
offsets:0,1,31,28
lian_yimying4
bounds:1830,1479,13,26
lian_yimying5
bounds:1228,1795,12,17
lian_yimying6
bounds:1882,1478,16,27
liuhai1
bounds:2020,1156,26,54
liuhai1_s
bounds:852,1040,46,45
offsets:0,1,46,46
liuhai2
bounds:49,775,20,57
offsets:10,6,30,63
liuhai2_s
bounds:1392,1292,14,56
liuhai3
bounds:1799,1083,34,44
offsets:0,0,35,45
liuhai3_s
bounds:1720,1757,10,28
liuhai4
bounds:2006,512,42,61
liuhai4_s
bounds:1024,526,70,66
offsets:0,0,78,68
liuhai5_s
bounds:1242,1512,18,12
offsets:0,0,18,22
liuhai6_s
bounds:1607,1573,57,37
liuhai7
bounds:1216,1684,17,40
liuhai7_s
bounds:622,638,40,66
offsets:4,0,44,66
liuhai8
bounds:1163,1133,31,49
liuhai8_s
bounds:2032,1600,16,46
offsets:1,0,17,46
liuhai9_s
bounds:573,622,41,73
offsets:0,13,41,86
liusu1
bounds:1195,1794,12,18
liusu2
bounds:379,1328,47,36
offsets:0,0,52,40
mao
bounds:1236,1473,30,35
offsets:1,0,31,35
pigu
bounds:741,965,85,63
qiao
bounds:1195,859,953,827
offsets:125,0,1078,827
rotate:90
qugan1
bounds:1887,202,131,132
offsets:14,0,183,132
qugan2
bounds:1950,1714,94,98
offsets:1,0,102,98
qugan_s
bounds:1424,1752,71,60
renwu_hi
bounds:1016,198,174,515
offsets:6,165,180,680
rotate:90
saihong_s
bounds:1652,1709,39,28
shangyi1
bounds:347,1347,30,25
shangyi2
bounds:227,655,105,88
offsets:2,0,108,88
shangzuchun_s
bounds:1967,1714,15,9
shangzuichun
bounds:1701,1631,18,4
offsets:0,0,18,5
shetou_s
bounds:1312,1801,17,11
shipin1
bounds:1566,865,51,36
offsets:2,0,53,36
shipin2
bounds:544,955,61,44
shouchi
bounds:1890,881,122,90
taiyang
bounds:1195,1132,195,223
tou
bounds:1392,1222,62,81
weiba
bounds:536,216,271,280
weiba1_s
bounds:2012,1212,34,40
offsets:0,0,36,40
weiba2_s
bounds:1950,1637,92,79
offsets:0,0,92,95
xiaotui_s
bounds:2020,1254,28,95
offsets:0,0,28,96
xiazuichun
bounds:2029,1706,18,7
xiazuichun_s
bounds:2026,1499,17,15
yachi_s
bounds:1474,1804,11,8
yiling1_s
bounds:1214,1357,14,17
yiling2_s
bounds:1195,1357,17,17
yun
bounds:0,44,545,495
yun1
bounds:591,1014,188,214
yun2
bounds:391,306,104,83
yun3
bounds:1139,714,387,425
rotate:90
yun4
bounds:1335,475,229,237
yun5
bounds:1096,347,130,115
yun6
bounds:1096,464,237,248
yun7
bounds:819,299,275,186
zhe1
bounds:1148,1104,83,26
zhe2
bounds:854,490,138,49
zhedang1_bg
bounds:1392,1128,99,88
zhedang2_bg
bounds:1450,1588,238,224
