1110.webp
size:2048,2048
filter:MipMap,MipMap
scale:0.3
BG_1_1
bounds:1895,805,60,42
BG_1_2
bounds:1,1,103,86
BG_2
bounds:1188,805,553,496
BG_3
bounds:1,89,929,790
offsets:0,0,1469,790
BG_4
bounds:1743,1010,173,291
offsets:0,0,176,374
BG_5
bounds:932,190,184,689
offsets:0,0,184,690
BG_6
bounds:932,1,187,107
rotate:90
bg
bounds:1,881,1185,1166
offsets:0,0,1471,1166
bg_1
bounds:1525,44,111,41
bg_yingzi
bounds:1443,252,551,314
offsets:0,0,571,314
rotate:90
deng
bounds:1766,117,92,87
offsets:1,0,93,87
ren_1
bounds:2037,2019,28,8
rotate:90
ren_10
bounds:1946,217,55,70
rotate:90
ren_11
bounds:1918,1003,31,91
offsets:20,0,51,92
rotate:90
ren_12
bounds:1971,849,9,38
ren_13
bounds:876,1,28,27
ren_14
bounds:2033,854,27,14
rotate:90
ren_15
bounds:1871,181,39,47
rotate:90
ren_16
bounds:1971,889,40,25
rotate:90
ren_17
bounds:1895,931,85,70
ren_18
bounds:1766,75,40,80
rotate:90
ren_19
bounds:1646,91,118,159
offsets:0,1,118,160
ren_2
bounds:1465,234,16,11
rotate:90
ren_20
bounds:1946,274,31,18
rotate:90
ren_21
bounds:1525,1,50,41
ren_22
bounds:1902,1595,134,212
ren_23
bounds:1525,87,119,163
ren_24
bounds:1982,850,14,37
ren_25
bounds:2018,200,20,29
rotate:90
ren_26
bounds:906,1,22,27
ren_27
bounds:2011,1325,17,32
rotate:90
ren_28
bounds:535,25,115,62
ren_29
bounds:1998,883,49,53
ren_3
bounds:303,18,69,114
rotate:90
ren_30
bounds:2011,1318,5,5
ren_31
bounds:1860,186,18,9
rotate:90
ren_32
bounds:1103,155,33,13
rotate:90
ren_33
bounds:1906,1310,9,6
ren_34
bounds:1103,138,13,15
ren_35
bounds:1860,115,18,19
rotate:90
ren_36
bounds:1920,192,28,20
rotate:90
ren_37
bounds:1638,76,6,9
ren_38
bounds:1478,243,14,7
ren_39
bounds:1443,234,20,16
ren_4
bounds:1918,1036,97,119
ren_40
bounds:1075,1,15,8
rotate:90
ren_41
bounds:1519,31,5,4
rotate:90
ren_42
bounds:106,1,12,16
ren_43
bounds:1902,161,17,18
ren_44
bounds:2033,840,14,12
ren_45
bounds:120,1,16,8
rotate:90
ren_46
bounds:1041,1,15,32
rotate:90
ren_47
bounds:1342,1,35,38
rotate:90
ren_48
bounds:1957,805,31,42
ren_5
bounds:2017,1035,39,30
rotate:90
ren_50
bounds:1479,5,38,31
ren_51
bounds:1163,808,17,47
ren_52
bounds:2018,222,24,50
ren_53
bounds:1906,1318,103,120
ren_54
bounds:1118,23,209,222
rotate:90
ren_55
bounds:1871,222,73,83
ren_57
bounds:1382,1,34,35
ren_58
bounds:1998,849,32,33
rotate:90
ren_59
bounds:2011,1344,37,32
rotate:90
ren_6
bounds:652,25,115,62
ren_60
bounds:1342,38,181,194
ren_61
bounds:1418,2,34,59
rotate:90
ren_62
bounds:1895,849,74,80
ren_63
bounds:1759,544,237,259
offsets:0,0,248,259
ren_64
bounds:2011,1383,55,34
rotate:90
ren_65
bounds:876,30,57,54
rotate:90
ren_66
bounds:1743,805,203,150
rotate:90
ren_67
bounds:1967,371,80,171
ren_68
bounds:419,18,114,69
offsets:0,0,114,72
ren_69
bounds:1565,1303,228,130
ren_7
bounds:1041,18,60,170
ren_70
bounds:2017,1076,79,30
rotate:90
ren_71
bounds:1118,805,74,43
rotate:90
ren_72
bounds:1902,1440,132,153
ren_73
bounds:1766,206,103,99
ren_74
bounds:1902,1809,133,238
ren_75
bounds:106,19,195,68
ren_76
bounds:1967,274,80,95
offsets:0,0,90,98
ren_77
bounds:1881,115,18,18
offsets:0,0,21,18
ren_78
bounds:1103,119,12,17
ren_79
bounds:1920,181,9,17
rotate:90
ren_8
bounds:1860,135,40,44
ren_80
bounds:2036,1575,11,18
ren_81
bounds:1982,938,63,47
offsets:0,0,69,50
rotate:90
ren_82
bounds:1918,1157,105,159
ren_83
bounds:1795,1305,109,128
ren_84
bounds:1163,857,23,22
ren_9
bounds:1577,3,39,80
rotate:90
ren_houfa
bounds:769,19,105,68
x_1
bounds:1759,299,5,6
x_10
bounds:2044,268,4,3
rotate:90
x_11
bounds:1895,1003,6,5
x_2
bounds:1860,181,4,3
x_3
bounds:1982,931,6,5
x_4
bounds:1182,850,5,4
rotate:90
x_5
bounds:1759,292,5,5
x_6
bounds:1902,1435,2,3
x_7
bounds:1479,1,2,2
x_8
bounds:1942,217,3,2
rotate:90
x_9
bounds:1646,83,6,6
yizi
bounds:1118,234,323,569
offsets:873,0,1212,569
yugan_hi
bounds:1759,307,206,235
zp1
bounds:1188,1303,375,744
zp2
bounds:1565,1435,335,612

1110_2.webp
size:512,512
filter:MipMap,MipMap
scale:0.3
yugan_1
bounds:1,1,365,453
