1308.webp
size:1599,1599
filter:Linear,Linear
scale:0.37
5lianyi1
bounds:296,17,92,61
rotate:90
5lianyi4
bounds:1265,652,44,31
5lianyi6
bounds:180,995,93,22
BG
bounds:3,686,1316,910
offsets:0,539,1316,1618
body_02
bounds:800,189,192,200
offsets:4,0,196,200
ear
bounds:1064,708,21,43
erding
bounds:1511,1564,16,32
face
bounds:1324,981,110,139
face_yy_02
bounds:1474,1087,24,60
hair_02
bounds:758,295,45,22
offsets:0,0,45,23
hair_03
bounds:96,47,147,52
rotate:270
hair_05
bounds:137,33,24,34
hair_06
bounds:1410,208,113,115
hair_08
bounds:716,724,61,46
hair_09
bounds:969,805,20,16
hair_10
bounds:3,33,17,85
rotate:180
hair_11
bounds:1529,905,26,107
hair_13
bounds:1409,495,46,95
hair_14
bounds:1490,8,23,87
rotate:90
hair_15
bounds:1502,385,73,92
rotate:90
hair_16
bounds:60,897,78,74
rotate:90
hair_17
bounds:1439,59,57,47
hair_20
bounds:1561,1119,27,103
hair_21
bounds:3,842,38,24
hair_22
bounds:1440,1043,30,28
hair_23
bounds:906,809,57,53
offsets:1,0,58,53
hair_25
bounds:879,624,31,72
hair_26
bounds:398,646,34,33
hair_27
bounds:1192,3,26,86
offsets:4,0,30,86
rotate:90
hair_29
bounds:528,120,58,95
offsets:0,2,58,97
rotate:270
hair_30
bounds:288,775,14,53
hair_31
bounds:1184,602,83,117
rotate:270
hair_38
bounds:550,68,233,396
rotate:90
hair_39
bounds:1474,122,55,93
rotate:180
hair_44
bounds:1324,1067,529,204
rotate:90
hair_51
bounds:930,668,130,127
hair_53
bounds:1334,8,196,140
houbai_02
bounds:1155,35,374,257
hua2
bounds:702,323,85,67
hua4
bounds:1359,325,76,57
offsets:0,4,76,61
jian1
bounds:1440,607,117,240
offsets:0,0,117,268
jian6
bounds:3,33,288,366
offsets:10,196,298,562
jingshi
bounds:683,544,30,28
mouth_01
bounds:535,384,17,9
mouth_02
bounds:783,975,17,9
mouth_03
bounds:308,818,14,8
nose_01
bounds:544,636,9,24
nose_02
bounds:767,776,12,16
qi
bounds:3,387,1454,517
offsets:115,239,1569,756
rotate:180
san_02
bounds:654,557,233,168
sduiwen6
bounds:1043,275,44,19
sduiwen7
bounds:3,4,260,23
shangyi_01
bounds:670,19,197,161
rotate:180
shegu_b
bounds:110,817,670,172
offsets:904,351,1574,825
shuiwen1
bounds:1348,941,67,34
shuizhu1
bounds:288,261,19,23
shuizhu10
bounds:263,1020,19,11
shuizhu11
bounds:632,539,45,38
offsets:1,0,46,38
shuizhu12
bounds:1291,1584,27,12
shuizhu13
bounds:607,536,13,10
shuizhu14
bounds:1352,1473,24,35
offsets:1,0,25,35
shuizhu15
bounds:1475,855,34,13
shuizhu16
bounds:364,701,13,16
shuizhu17
bounds:1043,116,27,24
shuizhu18
bounds:921,814,16,10
shuizhu19
bounds:1271,1585,9,11
offsets:1,0,10,11
shuizhu2
bounds:584,779,8,20
shuizhu20
bounds:1505,1481,22,19
shuizhu21
bounds:652,998,43,34
shuizhu22
bounds:3,831,5,5
shuizhu23
bounds:363,4,30,17
shuizhu24
bounds:384,147,107,39
offsets:0,0,107,40
shuizhu25
bounds:157,995,16,7
shuizhu28
bounds:573,527,28,19
shuizhu29
bounds:952,95,33,22
shuizhu3
bounds:1509,150,20,31
shuizhu30
bounds:1478,1221,50,27
shuizhu31
bounds:329,379,23,16
shuizhu32
bounds:411,319,79,74
shuizhu34
bounds:37,257,19,21
shuizhu36
bounds:814,476,27,37
shuizhu37
bounds:1043,53,37,56
offsets:0,0,37,68
shuizhu4
bounds:1506,1254,21,25
shuizhu5
bounds:902,123,60,80
rotate:90
shuizhu6
bounds:1043,149,15,30
shuizhu7
bounds:618,373,18,29
rotate:90
shuizhu8
bounds:1324,1410,9,32
shuizhu9
bounds:3,250,28,75
offsets:0,0,29,78
suolian_01
bounds:1180,78,72,60
suolian_02
bounds:191,381,67,16
suolian_03
bounds:1002,722,16,40
suolian_04
bounds:916,646,20,17
toushi
bounds:1237,91,80,74
yanwu1
bounds:1431,874,148,341
yanwu4
bounds:292,115,276,405
offsets:32,0,308,405
rotate:90
yanwu5
bounds:202,286,109,203
offsets:44,0,168,211
rotate:90
yaodai_02
bounds:636,17,154,65
rotate:90
youbai_05
bounds:1052,25,499,402
rotate:180
youbai_06
bounds:543,552,378,417
offsets:0,0,403,417
youdabi
bounds:1448,1506,73,90
youdatui_01
bounds:367,27,130,283
rotate:90
youdatui_2
bounds:786,701,110,212
rotate:90
youdatui_yy
bounds:788,519,95,74
yougaoguang
bounds:663,1593,4,3
youku
bounds:424,608,123,127
youmei
bounds:474,596,27,15
youshangjie_01
bounds:414,1045,7,4
youshangjie_02
bounds:136,995,8,3
youshangyanxian
bounds:739,994,26,15
offsets:0,0,27,15
youshou_01
bounds:383,685,34,32
youshou_02
bounds:496,363,33,30
youshou_03
bounds:509,581,28,22
youshou_04
bounds:1538,853,19,43
youshou_06
bounds:1420,1575,20,21
youshou_07
bounds:1452,438,34,24
youshuangyanpi
bounds:903,685,23,12
youxiajie
bounds:278,995,4,5
youxiaotui
bounds:1324,1111,101,354
rotate:180
youxiayanxian
bounds:150,866,14,11
youxie
bounds:3,40,117,210
rotate:180
youxiegen
bounds:1324,1448,22,75
youxiu_02
bounds:873,3,60,107
rotate:90
youxiu_03
bounds:230,781,53,49
youyan
bounds:96,975,13,12
youyanbai
bounds:204,821,23,14
youyanjie
bounds:242,1022,12,6
youyanying
bounds:328,818,17,8
yu10
bounds:998,317,66,355
rotate:90
yu11
bounds:656,3,8,187
offsets:0,1,8,188
rotate:90
yu14
bounds:1007,1588,8,258
rotate:90
yu15
bounds:327,723,12,174
rotate:90
yu16
bounds:1415,1232,4,58
offsets:0,1,4,59
yu17
bounds:986,3,16,200
rotate:90
yu18
bounds:1043,300,11,229
rotate:90
yu20
bounds:1427,1276,9,115
offsets:0,1,9,117
yu21
bounds:1585,1036,7,76
yu23
bounds:1324,805,18,181
yu25
bounds:1563,700,27,315
offsets:1,0,28,316
yu3
bounds:865,1590,6,134
rotate:90
yu32
bounds:1536,37,60,323
yu34
bounds:306,741,71,272
rotate:90
yu5
bounds:1534,1230,62,366
yu6
bounds:325,1044,4,83
rotate:90
yu7
bounds:991,41,46,270
yu8
bounds:424,4,22,226
rotate:90
yu9
bounds:288,995,43,358
rotate:90
zuo_shadow
bounds:1563,599,24,95
zuodatui
bounds:1314,543,132,387
offsets:2,0,134,387
zuogaoguang
bounds:652,1593,5,3
zuoku
bounds:1440,464,153,137
zuomei
bounds:221,288,23,14
zuoshangjie_01
bounds:86,935,6,8
zuoshangjie_02
bounds:140,904,6,7
zuoshangyanxian
bounds:3,331,22,18
offsets:1,0,23,18
zuoshou_01
bounds:134,882,21,18
zuoshou_02
bounds:773,730,12,14
zuoshou_03
bounds:676,707,32,25
zuoshou_04
bounds:1043,26,24,21
zuoshou_05
bounds:639,583,13,18
zuoshou_06
bounds:1348,907,32,28
zuoshou_07
bounds:1445,853,24,19
zuoshou_08
bounds:264,376,16,20
zuoshou_09
bounds:868,152,26,32
zuoshou_10
bounds:950,69,24,17
zuoshou_11
bounds:384,305,20,16
zuoshou_12
bounds:701,994,19,32
rotate:90
zuoshou_13
bounds:93,911,14,21
zuoshou_14
bounds:552,708,17,25
zuoshou_15
bounds:1450,1137,53,79
zuoshou_16
bounds:545,227,40,50
zuoxiajie
bounds:590,1593,4,3
zuoxiaobi
bounds:238,191,63,93
rotate:180
zuoxiaotui_03
bounds:3,868,86,99
rotate:180
zuoxiayanxian
bounds:341,706,16,11
zuoxiu_07
bounds:851,742,209,185
rotate:270
zuoxiu_08
bounds:578,804,57,68
zuoxiushi_01
bounds:1284,5,24,24
zuoxiushi_02
bounds:1552,366,33,39
rotate:180
zuoyan
bounds:550,688,14,13
zuoyanbai
bounds:274,756,20,17
zuoyanjie
bounds:112,906,4,12
zuoyanying
bounds:3,356,10,14

1308_2.webp
size:1600,1496
filter:Linear,Linear
scale:0.37
2lianyi4
bounds:1301,1024,173,74
offsets:92,49,265,123
5lianyi2
bounds:410,1425,68,23
rotate:90
5lianyi3
bounds:282,1401,122,46
offsets:0,0,122,48
5lianyi5
bounds:900,1427,96,52
offsets:0,0,101,61
body_01
bounds:275,1002,144,96
rotate:180
body_yy
bounds:127,1025,149,121
bu
bounds:467,1233,143,44
face_yy_01
bounds:1505,1221,92,97
hair_01
bounds:1461,1345,125,148
hair_04
bounds:1417,1407,153,86
hair_07
bounds:1169,1338,118,108
hair_12
bounds:1003,1451,42,114
rotate:90
hair_18
bounds:521,1422,71,90
rotate:270
hair_19
bounds:442,1353,88,90
hair_24
bounds:1231,1435,58,124
rotate:270
hair_28
bounds:77,1425,39,68
rotate:180
hair_32
bounds:642,1157,249,147
offsets:0,2,249,149
rotate:180
hair_33
bounds:667,1439,118,54
hair_34
bounds:438,1446,47,101
rotate:90
hair_35
bounds:699,1334,115,150
rotate:270
hair_36
bounds:3,1363,143,119
rotate:180
hair_37
bounds:100,1303,130,162
rotate:90
hair_40
bounds:153,1468,137,25
hair_41
bounds:1116,1377,112,116
hair_42
bounds:786,1078,240,194
hair_43
bounds:1286,1406,158,68
hair_45
bounds:3,1443,73,50
hair_46
bounds:219,1457,92,36
hair_47
bounds:1426,1298,171,95
hair_48
bounds:1258,1285,184,104
hair_50
bounds:599,1437,128,56
rotate:180
hair_52
bounds:306,1468,25,100
rotate:270
houbai_01
bounds:246,789,354,185
rotate:180
hua1
bounds:3,980,113,100
hua10
bounds:159,1135,125,107
offsets:0,0,135,107
hua11
bounds:619,1285,87,114
rotate:180
hua12
bounds:1229,1208,113,100
offsets:10,0,123,104
hua13
bounds:943,1346,75,85
offsets:0,7,75,92
hua3
bounds:3,1310,56,94
rotate:90
hua9
bounds:1363,1383,48,64
jian
bounds:616,250,981,632
rotate:180
jian7
bounds:814,707,204,226
offsets:52,126,256,352
rotate:90
neck
bounds:1016,1331,62,91
renguang
bounds:864,3,499,733
rotate:90
san_01
bounds:364,1315,33,265
rotate:90
san_03
bounds:1123,1457,36,92
rotate:90
shangyi_02
bounds:272,1095,143,72
shuiwen2
bounds:1161,1125,145,230
offsets:44,12,234,259
rotate:90
shuizhu26
bounds:383,1342,52,77
shuizhu33
bounds:916,1278,42,140
offsets:0,1,42,144
rotate:90
shuizhu35
bounds:731,1398,45,63
rotate:90
xiaoguo1
bounds:3,234,465,499
rotate:90
yanwu2
bounds:587,891,188,160
yanwu3
bounds:840,1311,105,95
offsets:0,0,105,109
yaodai_01
bounds:234,1217,205,69
offsets:2,0,207,69
yaodai_03
bounds:1032,1169,116,88
yaodai_04
bounds:110,1452,46,41
rotate:180
yiling
bounds:1291,1314,84,121
youbai_03
bounds:60,1086,134,179
youbai_04
bounds:1137,760,307,188
youbai_07
bounds:320,705,211,537
rotate:90
youbai_08
bounds:175,824,175,372
rotate:90
youshou_05
bounds:66,1468,25,23
rotate:90
youshou_08
bounds:178,1364,60,65
youtuihuan
bounds:543,1387,118,46
youxiaobi
bounds:909,1073,105,170
rotate:90
youxiong
bounds:1377,1213,87,92
offsets:0,0,87,93
rotate:90
youxiu_01
bounds:758,1448,45,70
rotate:90
yu1
bounds:1062,1303,30,176
rotate:90
yu12
bounds:1057,1097,34,257
rotate:90
yu13
bounds:3,1271,26,226
offsets:0,0,26,227
rotate:90
yu19
bounds:702,1275,30,193
offsets:0,2,30,196
rotate:90
yu2
bounds:127,1435,17,158
offsets:0,1,17,159
rotate:90
yu22
bounds:832,1485,8,166
offsets:0,0,8,167
rotate:90
yu24
bounds:1062,1263,34,174
rotate:90
yu26
bounds:1002,1428,17,162
rotate:90
yu27
bounds:1361,1480,13,185
rotate:90
yu28
bounds:268,1280,29,193
offsets:0,1,29,194
rotate:90
yu29
bounds:698,1233,36,191
rotate:90
yu30
bounds:566,1057,41,214
rotate:90
yu31
bounds:472,1283,34,164
rotate:90
yu33
bounds:623,1122,40,208
offsets:0,1,40,209
rotate:90
yu35
bounds:994,1044,47,201
rotate:90
yu36
bounds:122,948,50,241
rotate:90
yu4
bounds:425,1005,46,229
rotate:90
zuobijia
bounds:3,1112,92,153
zuodabi
bounds:785,996,92,168
rotate:270
zuodatui_yy
bounds:270,1332,107,81
zuotuihuan
bounds:811,1401,83,78
zuoxiaotui_01
bounds:747,890,134,260
rotate:90
zuoxiaotui_02
bounds:1466,1085,101,130
zuoxie
bounds:1057,973,67,209
rotate:90
zuoxiong
bounds:409,1129,105,98
zuoxiu_01
bounds:1291,780,306,239
offsets:2,0,308,239
rotate:180
zuoxiu_02
bounds:1308,939,289,207
rotate:180
zuoxiu_03
bounds:958,863,219,205
rotate:270
zuoxiu_04
bounds:439,1403,63,74
zuoxiu_05
bounds:415,1083,228,177
offsets:0,2,228,179
zuoxiu_06
bounds:1285,1075,217,187

1308_3.webp
size:1241,633
filter:Linear,Linear
scale:0.37
san_04
bounds:3,122,732,508
shegu_a
bounds:259,3,979,447
offsets:0,378,1574,825
rotate:180
