1102.webp
size:1299,1299
filter:Linear,Linear
scale:0.23
1liuhai10
bounds:594,273,20,70
1liuhai11
bounds:1271,988,15,51
1liuhai12
bounds:1271,1226,27,72
offsets:1,0,28,72
1liuhai3
bounds:926,534,21,52
1liuhai5
bounds:1250,743,42,52
1liuhai6
bounds:750,169,41,38
1liuhai7
bounds:620,382,32,49
offsets:0,3,32,52
rotate:90
1liuhai8
bounds:410,36,30,62
rotate:180
1toufa1
bounds:1139,749,91,38
1toufa2
bounds:512,2,87,42
1toufa3
bounds:1,8,51,28
1toufa4
bounds:122,25,22,26
1toufa5
bounds:825,466,34,35
2bozi
bounds:1,151,29,35
2hudiejie1
bounds:960,834,67,36
2hudiejie2
bounds:1167,458,28,59
rotate:90
2liuhai1
bounds:169,101,30,86
rotate:270
2liuhai2
bounds:543,204,57,73
2liuhai3
bounds:741,358,23,49
2liuhai5
bounds:1271,1082,25,58
2liuhai6
bounds:1271,1037,25,48
2liuhai7
bounds:594,491,45,56
2liuhai8
bounds:594,794,33,36
2piaodai1
bounds:1210,609,35,89
rotate:180
2piaodai2
bounds:917,6,130,52
2piaodai5
bounds:337,5,28,44
rotate:90
3bozi
bounds:1270,870,27,30
3dabi
bounds:1271,1187,24,37
3dabi1
bounds:594,731,57,77
rotate:90
3hudiejie1
bounds:307,100,76,26
3hudiejie2
bounds:1076,303,42,50
rotate:90
3liuhai1
bounds:1260,358,37,63
3shoubi
bounds:756,216,57,52
rotate:270
3toumao
bounds:1210,582,35,25
3xiuzi1
bounds:1240,584,51,183
3xiuzi2
bounds:1,11,63,146
rotate:90
3yifu2
bounds:852,842,28,95
rotate:90
3yiling
bounds:480,69,43,36
bizi
bounds:680,864,5,6
bozi
bounds:1266,2,30,33
boziyy
bounds:594,743,7,8
dahudie
bounds:594,65,805,703
offsets:1,1,806,704
rotate:90
diyingfx
bounds:1,872,1268,426
offsets:2,8,1273,434
guangxiao11
bounds:1105,773,97,187
offsets:0,13,99,200
rotate:90
guangxiao13
bounds:726,119,43,48
guangxiao15
bounds:1186,1,75,73
offsets:0,4,75,77
guangxiao18
bounds:783,3,100,93
rotate:270
guangxiao22
bounds:594,647,153,81
rotate:180
guangxiao23
bounds:751,275,168,242
guangxiao24
bounds:586,9,197,121
offsets:3,0,200,139
rotate:180
guangxiao27
bounds:594,343,81,40
offsets:0,0,88,40
rotate:270
guangxiao28
bounds:146,1,35,121
offsets:0,26,44,153
rotate:90
guangxiao3
bounds:594,408,78,161
rotate:90
guangxiao35
bounds:524,39,230,362
offsets:7,0,237,369
guangxiao36
bounds:883,20,336,415
rotate:90
guangxiao4
bounds:1226,32,71,194
offsets:0,0,71,198
guangxiao40
bounds:594,446,238,221
offsets:0,0,242,221
guangxiao8
bounds:113,28,84,304
rotate:90
hudie1
bounds:395,3,103,113
offsets:0,0,104,113
rotate:90
hudie2
bounds:1,187,84,90
offsets:9,0,97,92
jiandai
bounds:746,675,12,24
l_hand
bounds:1126,842,36,28
rotate:180
l_hand1
bounds:637,649,22,19
l_hand2
bounds:739,856,29,14
l_hand3
bounds:594,729,27,10
l_hand4
bounds:689,727,18,13
l_qunzi1
bounds:444,196,30,36
rotate:90
l_qunzi2
bounds:830,1,59,41
l_shoubi
bounds:568,178,22,25
l_xiong
bounds:1084,820,42,50
l_xiong1
bounds:594,790,9,9
l_xiongy
bounds:474,176,40,27
lingzi2
bounds:337,256,21,21
linhua1
bounds:1108,743,28,29
linhua2
bounds:909,499,40,32
rotate:90
linhua3
bounds:889,2,29,35
rotate:90
linhua4
bounds:797,845,41,25
linhua5
bounds:1026,1,65,38
linhua6
bounds:1271,1142,43,24
rotate:90
linhua7
bounds:945,840,20,23
linhua8
bounds:764,853,22,14
liuhaiyy1
bounds:594,633,25,12
liuhaiyy2
bounds:750,855,12,5
liuhaiyy3
bounds:846,855,3,15
liuhaiyy4
bounds:837,845,7,14
liuhaiyy5
bounds:796,862,14,6
liuhaiyy6
bounds:668,749,8,14
liuhaiyy7
bounds:594,554,6,25
moon
bounds:1,279,591,591
offsets:9,9,609,609
piaodiao4
bounds:267,1,70,33
r_hand180
bounds:1155,2,30,39
rotate:180
r_hand181
bounds:668,730,20,18
r_xiong
bounds:756,398,36,48
r_xiongy1
bounds:38,181,31,29
r_xiongy2
bounds:788,854,6,16
r_xiongy3
bounds:712,860,22,10
toufa168
bounds:517,167,49,33
toufa308
bounds:828,490,45,76
rotate:270
toufa309
bounds:1266,415,93,29
rotate:270
y_fx3
bounds:384,201,202,76
y_gaoguang
bounds:594,783,2,2
y_jiemao1
bounds:594,855,4,2
y_jiemao2
bounds:594,787,2,2
y_jiemao3
bounds:652,868,2,2
y_jiemao4
bounds:648,868,2,2
y_meimao
bounds:686,667,15,4
y_xiayanjian
bounds:594,624,8,7
y_yanbai1
bounds:792,850,13,4
y_yanbai2
bounds:691,862,13,8
y_yanpi
bounds:805,849,12,2
y_yanpi2
bounds:659,866,19,4
y_yanzhu
bounds:661,659,9,12
yanpiyy
bounds:672,668,12,4
yifu64
bounds:806,539,137,60
yifu66
bounds:1134,320,141,188
z_gaoguang1
bounds:605,868,3,2
z_gaoguang2
bounds:605,865,2,1
z_meimao
bounds:607,548,9,12
z_shangyanpi
bounds:771,663,16,11
z_xiayanjian
bounds:643,776,6,10
z_yanbai1
bounds:756,676,14,10
z_yanbai2
bounds:626,781,14,11
z_yanpi
bounds:649,774,6,6
z_yanpiyinying
bounds:601,560,4,9
z_yanzhu
bounds:594,859,10,11
zuiba
bounds:615,789,8,3
zuofx
bounds:1,76,554,201

1102_2.webp
size:1300,1259
filter:Linear,Linear
scale:0.23
1liuhai1
bounds:53,1204,42,54
1liuhai2
bounds:8,1218,65,40
rotate:180
1liuhai4
bounds:841,1194,64,89
rotate:90
1liuhai9
bounds:1,1202,31,56
1toufa
bounds:91,1202,56,68
rotate:90
1toufa6
bounds:270,1215,43,71
rotate:90
1toumao
bounds:97,1217,41,38
offsets:1,0,42,38
rotate:270
2hudiiejie1
bounds:1192,1208,75,50
2hudiiejie2
bounds:1102,1177,84,81
rotate:180
2lian
bounds:348,1169,53,63
rotate:270
2liuhai4
bounds:763,1166,64,62
2piaodai3
bounds:758,728,227,113
2piaodai4
bounds:511,1093,87,145
rotate:90
2piaodai52
bounds:90,482,249,178
rotate:180
2shoubi
bounds:56,868,147,139
rotate:90
2toufa
bounds:147,1083,40,181
rotate:90
2toufa2
bounds:987,707,137,207
2toumao
bounds:48,1221,31,37
2yifu
bounds:503,1224,81,34
2yifu2
bounds:769,1002,121,86
2yifu3
bounds:435,713,114,211
2yifu4
bounds:161,1215,32,43
3lian
bounds:727,1109,57,77
3liuhai2
bounds:679,1201,43,88
rotate:90
3liuhai3
bounds:182,1209,49,62
rotate:270
3toufa
bounds:1,366,225,168
rotate:180
3toufa2
bounds:821,1149,51,115
rotate:270
3toufa3
bounds:148,1003,150,87
rotate:180
3xiaobi
bounds:648,1151,58,105
rotate:90
3yifu11
bounds:1127,910,86,172
offsets:0,0,88,172
rotate:90
3yifu4
bounds:13,946,105,216
rotate:90
3yifu5
bounds:542,1166,58,98
offsets:0,0,58,100
rotate:90
3yifuvvv
bounds:52,660,152,215
offsets:0,3,152,218
rotate:270
guangxiao10
bounds:596,885,157,86
offsets:0,2,158,91
guangxiao12
bounds:328,496,156,208
offsets:0,3,156,215
rotate:270
guangxiao14
bounds:528,674,137,222
offsets:0,0,140,225
rotate:270
guangxiao16
bounds:942,849,157,151
offsets:0,1,157,166
rotate:180
guangxiao17
bounds:1027,1096,85,64
offsets:0,0,86,72
guangxiao19
bounds:163,1108,72,94
offsets:0,18,76,117
rotate:90
guangxiao2
bounds:30,1047,75,117
offsets:0,2,77,121
rotate:270
guangxiao20
bounds:946,1177,57,70
offsets:8,14,66,89
rotate:180
guangxiao21
bounds:269,868,134,133
offsets:0,0,169,133
rotate:270
guangxiao25
bounds:517,455,296,130
offsets:6,2,302,133
rotate:180
guangxiao26
bounds:405,901,149,107
offsets:0,0,156,107
guangxiao29
bounds:896,536,177,238
offsets:1,0,178,239
rotate:90
guangxiao31
bounds:1031,245,238,268
offsets:1,2,239,270
rotate:270
guangxiao32
bounds:224,333,180,254
rotate:90
guangxiao33
bounds:1,540,123,144
rotate:90
guangxiao34
bounds:1125,415,174,214
offsets:0,0,174,221
rotate:180
guangxiao37
bounds:449,587,225,87
rotate:180
guangxiao38
bounds:753,897,115,119
rotate:180
guangxiao380
bounds:191,124,374,263
offsets:0,4,375,267
rotate:180
guangxiao39
bounds:818,1084,83,76
offsets:0,1,83,77
guangxiao5
bounds:979,943,165,100
offsets:0,0,167,103
guangxiao6
bounds:401,1210,48,34
offsets:1,0,49,35
rotate:270
guangxiao7
bounds:490,312,255,180
offsets:5,0,266,180
guangxiao9
bounds:729,644,164,167
offsets:0,1,165,168
rotate:270
l_arm1
bounds:103,1166,94,43
l_arm2
bounds:892,1052,82,130
l_leg
bounds:810,1215,43,29
rotate:90
l_leg1
bounds:701,1029,87,115
offsets:2,0,89,115
rotate:90
l_leg2
bounds:827,867,151,145
offsets:0,6,161,155
l_piaodai1
bounds:1048,1157,41,104
rotate:90
l_piaodai2
bounds:8,1148,92,67
rotate:180
l_qunzi
bounds:996,1181,59,89
rotate:90
l_qunzi3
bounds:1134,1038,164,62
rotate:180
l_qunzi4
bounds:624,1197,79,61
rotate:180
l_qunzi5
bounds:942,1092,110,110
offsets:0,1,110,111
rotate:270
l_qunzi6
bounds:556,1062,75,106
rotate:90
l_xiaobi2
bounds:422,1164,82,76
offsets:0,2,82,78
lian
bounds:660,1089,65,79
lingzi
bounds:242,1212,32,46
neiqifentiao2
bounds:916,1218,40,153
rotate:90
neiqifentiao3
bounds:1043,613,98,256
rotate:90
piaodiao1
bounds:248,968,222,85
piaodiao2
bounds:982,1042,172,124
piaodiao3
bounds:551,769,258,217
offsets:0,1,258,218
rotate:180
piaodiao5
bounds:421,1229,80,29
rotate:180
piaodiao6
bounds:171,750,246,216
offsets:0,0,247,216
piaodiao7
bounds:1040,1194,93,64
qifentiao11
bounds:1007,690,256,292
offsets:9,0,265,292
rotate:90
qifentiao2
bounds:789,1,229,510
rotate:270
qifentiao3
bounds:1,40,601,373
qunzi 67
bounds:555,969,212,63
offsets:0,0,212,72
qunzi160
bounds:203,644,267,127
rotate:180
qunzi162
bounds:713,265,191,331
offsets:3,0,194,334
rotate:90
qunzi165
bounds:1116,987,69,172
rotate:90
r_arm68
bounds:485,1177,80,68
rotate:180
r_leg1
bounds:405,958,117,135
rotate:270
r_leg2
bounds:867,961,139,168
rotate:90
shenti
bounds:199,1178,63,48
toufa154
bounds:307,1189,69,93
rotate:90
toufa296
bounds:317,1055,181,56
toufa299
bounds:7,1094,73,108
offsets:9,0,82,108
rotate:90
toufa305
bounds:263,1124,115,64
rotate:180
toufa310
bounds:851,1181,77,89
rotate:270
toufa311
bounds:1152,1075,96,147
rotate:270
toufa332
bounds:1123,1181,154,77
toufa334
bounds:696,1229,29,112
rotate:90
toufa335
bounds:586,1220,38,83
rotate:90
toufa336
bounds:466,1038,153,151
rotate:180
toufa338
bounds:1154,1123,88,145
rotate:90
y_fx1
bounds:970,116,329,194
offsets:0,16,331,210
y_fx2
bounds:713,516,195,172
rotate:180
yifu157
bounds:372,1105,89,57
yinying
bounds:1,795,227,99
youjiaofx
bounds:433,203,241,132
zuojiaofx
bounds:872,421,222,124
offsets:0,0,222,126

1102_3.webp
size:1290,1212
filter:Linear,Linear
scale:0.23
2shenti
bounds:1,53,362,454
rotate:270
3shenti
bounds:737,734,305,345
dahudiefx
bounds:456,498,484,401
guangxiao1
bounds:424,1,635,382
guangxiao379
bounds:874,318,380,352
guangxiao41
bounds:1,694,961,517
neiqifentiao1
bounds:886,665,525,403
offsets:19,0,544,429
rotate:270
qifentiao1
bounds:1,338,1038,528
offsets:0,0,1056,558
rotate:180
qunzi339
bounds:56,908,303,419
rotate:270

1102_4.webp
size:1055,811
filter:Linear,Linear
scale:0.23
2wuqi
bounds:1,307,518,503
offsets:3,0,521,504
3wuqi
bounds:138,90,620,371
rotate:90
guangxiao30
bounds:536,276,534,518
rotate:270
wuqi
bounds:44,1,929,480
rotate:180
