8010.webp
size:2029,2048
filter:Linear,Linear
scale:0.2
BG1_1
bounds:698,1628,23,24
BG1_10
bounds:1507,1620,56,141
offsets:0,4,56,145
BG1_102
bounds:1972,1462,47,184
BG1_103
bounds:855,1997,51,285
rotate:90
BG1_104
bounds:1494,1854,184,194
offsets:0,6,184,200
BG1_105
bounds:838,667,214,188
BG1_11
bounds:0,861,1099,1501
rotate:270
BG1_12
bounds:0,862,84,249
BG1_122
bounds:1765,466,209,264
offsets:0,3,209,267
rotate:270
BG1_13
bounds:1119,1783,9,7
BG1_14
bounds:1049,0,181,147
BG1_15
bounds:701,179,41,32
BG1_16
bounds:1401,1418,17,57
BG1_17
bounds:734,631,19,23
BG1_18
bounds:0,1968,443,80
BG1_19
bounds:916,135,829,384
BG1_2
bounds:80,206,49,70
BG1_22
bounds:1695,1743,281,305
BG1_23
bounds:1751,218,228,242
BG1_24
bounds:739,219,266,401
BG1_25
bounds:519,0,173,277
rotate:90
BG1_26
bounds:0,16,148,277
rotate:90
BG1_27
bounds:1269,0,197,240
rotate:90
BG1_28
bounds:1426,1678,263,370
BG1_29
bounds:0,142,735,815
offsets:150,162,916,1014
BG1_3
bounds:878,1584,61,68
BG1_30
bounds:892,525,1096,1015
BG1_4
bounds:773,644,41,39
BG1_5
bounds:321,0,40,38
BG1_6
bounds:995,1841,135,116
BG1_7
bounds:1176,1712,61,44
BG1_9
bounds:1056,1822,18,13
FM_biaopai1_1
bounds:283,118,20,41
FM_biaopai1_2
bounds:173,916,29,24
FM_bizi
bounds:755,1499,12,10
FM_bozi1
bounds:1103,1796,35,39
FM_cefa1_1
bounds:1695,1700,17,37
FM_cefa1_2
bounds:1120,1309,32,74
rotate:90
FM_cefa1_3
bounds:715,401,15,32
FM_cefa1_4
bounds:1408,410,53,82
rotate:90
FM_fa1_1
bounds:1401,1944,16,53
FM_fa1_10
bounds:761,627,64,17
FM_fa1_11
bounds:917,0,115,121
FM_fa1_12
bounds:601,699,58,58
rotate:90
FM_fa1_13
bounds:46,1829,12,21
FM_fa1_14
bounds:875,115,49,87
FM_fa1_15
bounds:1077,398,32,66
FM_fa1_16
bounds:1561,1688,39,53
FM_fa1_17
bounds:1974,1406,52,50
FM_fa1_2
bounds:0,481,26,56
FM_fa1_3
bounds:40,373,17,47
FM_fa1_4
bounds:448,1966,14,57
FM_fa1_5
bounds:472,0,26,67
FM_fa1_6
bounds:1167,390,25,60
FM_fa1_7
bounds:1982,1954,45,94
FM_fa1_8
bounds:1532,1934,32,26
FM_fa1_9
bounds:1484,1953,42,68
FM_houbai1_1
bounds:283,34,138,116
FM_houbai1_2
bounds:1128,524,110,98
FM_houbai1_3
bounds:51,831,23,25
FM_houbai1_4
bounds:1494,1469,180,209
FM_houbai1_6
bounds:705,1599,17,23
FM_houbai1_7
bounds:631,179,87,169
FM_houbai1_8
bounds:995,1726,16,24
FM_houbai1_9
bounds:1388,2014,31,34
FM_houdaizi1_1
bounds:907,96,96,24
FM_houdaizi1_2
bounds:400,107,80,47
FM_houfa1_1
bounds:820,635,46,42
FM_houfa1_2
bounds:1201,628,42,28
FM_houfa1_3
bounds:1919,1653,79,84
FM_houfa2_1
bounds:1011,260,54,109
rotate:90
FM_houfa2_2
bounds:1662,1889,26,37
FM_houfa2_3
bounds:1015,721,36,25
FM_houfa3_1
bounds:327,868,51,62
FM_houfa3_2
bounds:1676,1533,26,54
FM_houfa3_3
bounds:422,0,86,156
FM_houfa3_4
bounds:0,1792,46,88
FM_lian
bounds:1620,1517,63,79
FM_linzi1
bounds:693,765,48,88
FM_piaodai1_1
bounds:1467,295,118,45
FM_piaodai1_2
bounds:141,912,26,28
FM_piaodai1_3
bounds:1043,1685,10,17
FM_piaodai2_1
bounds:1141,288,67,57
rotate:90
FM_piaodai2_2
bounds:1910,1392,93,125
FM_piaodai2_3
bounds:1869,1463,33,46
FM_piaodai2_4
bounds:1405,483,165,68
FM_shenti1_1
bounds:801,1537,66,20
FM_shenti1_2
bounds:995,1700,151,119
FM_shenti1_3
bounds:629,1762,15,16
FM_shenti1_4
bounds:0,1117,40,54
FM_shenti1_5
bounds:1043,307,34,37
FM_shenti1_6
bounds:1651,1932,38,37
rotate:90
FM_wuqi
bounds:845,1963,284,28
FM_xiabai1_1
bounds:1029,2039,12,9
FM_xiabai1_2
bounds:896,937,29,49
FM_xiabai1_3
bounds:995,1612,45,119
FM_xiabai1_4
bounds:1152,1727,15,29
FM_xiabai1_5
bounds:1650,1648,33,25
FM_xiabai1_6
bounds:645,660,122,99
FM_xiadai_1_0
bounds:46,1858,32,22
FM_xiayaodai1_1
bounds:90,1075,32,26
FM_xiayaodai1_2
bounds:814,1963,22,16
FM_xiayaodai1_3
bounds:945,1582,21,16
FM_xiayaodai1_4
bounds:1318,1405,80,50
FM_xiayaodai1_5
bounds:1045,1639,127,70
FM_xiayaodai1_6
bounds:1982,1892,37,66
FM_xiayaodai1_7
bounds:733,1544,10,13
FM_xiayaodai1_8
bounds:1226,1351,54,36
FM_xiongkou
bounds:995,1816,55,19
FM_yaodai1_1
bounds:0,1770,11,16
FM_yaodai1_10
bounds:644,1880,33,31
FM_yaodai1_11
bounds:1557,1634,21,37
FM_yaodai1_2
bounds:80,1892,13,20
FM_yaodai1_3
bounds:1178,1689,18,17
FM_yaodai1_4
bounds:466,1977,9,4
FM_yaodai1_5
bounds:149,1032,37,14
FM_yaodai1_6
bounds:46,1120,12,10
FM_yaodai1_7
bounds:893,1998,11,14
FM_yaodai1_8
bounds:1130,153,72,61
FM_yaodai1_9
bounds:531,838,9,17
FM_yiwu1
bounds:483,1966,70,30
FM_youer
bounds:116,1941,14,21
FM_youshou1_1
bounds:945,1604,43,48
FM_youshou1_10
bounds:543,2031,68,17
FM_youshou1_11
bounds:1313,1379,14,20
FM_youshou1_2
bounds:0,182,49,57
FM_youshou1_3
bounds:0,816,45,40
FM_youshou1_4
bounds:705,354,22,41
FM_youshou1_5
bounds:627,2012,74,36
FM_youshou1_6
bounds:271,958,13,15
FM_youshou1_7
bounds:210,1006,15,10
FM_youshou1_8
bounds:1243,1723,44,33
FM_youshou1_9
bounds:1046,2034,26,14
FM_youtui1_1
bounds:561,1782,112,196
offsets:2,3,114,199
FM_youtui1_2
bounds:90,946,114,78
FM_youtui1_3
bounds:1060,583,97,135
FM_youtui1_4
bounds:50,170,47,16
FM_youtui1_5
bounds:759,2026,42,22
FM_youyan1_1
bounds:463,1968,16,3
FM_youyan1_2
bounds:1046,1626,19,10
FM_youyan1_3
bounds:910,1999,16,7
FM_youyan1_4
bounds:82,1883,4,3
FM_youyan1_5
bounds:908,1568,10,10
FM_youyan1_6
bounds:834,2038,15,10
FM_youyan1_7
bounds:1080,1830,13,5
FM_youyibai1_1
bounds:548,763,140,92
FM_youyibai1_2
bounds:617,1932,12,38
FM_youyibai1_3
bounds:1573,276,74,63
FM_youyibai1_4
bounds:1262,448,73,56
FM_yy1_1
bounds:1507,1763,22,43
FM_yy1_2
bounds:661,1685,16,40
FM_yy1_3
bounds:1507,1588,29,42
FM_yy1_4
bounds:1587,1499,28,31
FM_zhedang
bounds:885,702,44,29
FM_zui
bounds:495,2043,17,5
FM_zuoer
bounds:663,1855,16,19
FM_zuojin
bounds:901,821,54,108
FM_zuoshou1_1
bounds:102,171,54,56
FM_zuoshou1_10
bounds:546,1944,10,17
FM_zuoshou1_11
bounds:0,1886,74,76
FM_zuoshou1_12
bounds:1348,1764,15,20
FM_zuoshou1_2
bounds:776,732,112,123
FM_zuoshou1_3
bounds:751,1515,44,42
FM_zuoshou1_4
bounds:90,870,33,19
FM_zuoshou1_5
bounds:1078,1644,31,20
FM_zuoshou1_6
bounds:1080,1282,29,24
FM_zuoshou1_7
bounds:382,858,26,30
FM_zuoshou1_8
bounds:952,782,28,39
FM_zuoshou1_9
bounds:90,1034,53,34
FM_zuoshoujian
bounds:684,1658,305,299
FM_zuotui1_1
bounds:1348,1781,77,249
offsets:0,14,77,263
FM_zuotui1_2
bounds:0,245,74,118
FM_zuotui1_3
bounds:1011,393,62,207
FM_zuotui1_4
bounds:367,22,41,35
FM_zuotui1_5
bounds:1438,1799,36,38
FM_zuoyan1_1
bounds:598,2018,17,7
FM_zuoyan1_2
bounds:791,1963,15,5
FM_zuoyan1_3
bounds:995,1801,24,9
FM_zuoyan1_4
bounds:141,899,18,7
FM_zuoyan1_5
bounds:99,1909,5,3
FM_zuoyan1_6
bounds:519,2037,12,11
FM_zuoyan1_7
bounds:801,1523,19,9
FM_zuoyibai1_1
bounds:754,28,185,176
rotate:90
FM_zuoyibai1_2
bounds:0,1855,10,25
FM_zuoyibai1_3
bounds:1979,1735,41,103
caitiao1_1
bounds:246,952,19,28
caitiao1_10
bounds:807,2036,21,12
caitiao1_11
bounds:707,2015,46,33
caitiao1_2
bounds:869,1997,18,22
caitiao1_3
bounds:468,1990,13,18
caitiao1_4
bounds:650,1731,27,46
caitiao1_5
bounds:878,1562,24,16
caitiao1_6
bounds:210,944,30,54
caitiao1_7
bounds:80,1918,30,44
caitiao1_8
bounds:1621,1976,53,72
caitiao1_9
bounds:1283,1370,24,38
caitiao88
bounds:1200,1336,18,25
caitiao98
bounds:0,758,16,13
caitiao99
bounds:0,777,28,33
mianju
bounds:1687,1495,242,295
rotate:90
mianju2
bounds:1425,1436,61,74
mianjuguang1_2
bounds:1139,378,220,289
rotate:90
mianjuguang1_3
bounds:1146,1762,196,286
qiancai1_1
bounds:1340,404,65,69
rotate:90
qiancai1_2
bounds:1543,325,44,84
rotate:90
qiancai1_3
bounds:1125,629,73,62
texiao1_1
bounds:1011,293,105,102
texiao1_2
bounds:1209,0,308,796
offsets:0,89,308,921
rotate:270
texiao1_3
bounds:1156,327,89,112
texiao1_4
bounds:734,344,419,511
offsets:0,45,419,556
texiao1_8
bounds:449,1967,420,81
offsets:0,0,472,81
texiao1_9
bounds:1581,163,352,99
xianguang1_1
bounds:483,802,62,53
xianguang1_2
bounds:751,698,50,46
xianguang1_3
bounds:728,1563,144,89
xianguang2_1
bounds:1086,2031,48,17
xianguang2_2
bounds:0,379,34,82
xianguang2_3
bounds:90,895,45,45
xianguang2_4
bounds:80,283,18,42
xianguang2_5
bounds:1982,1847,40,39
xianguang2_6
bounds:1571,2017,43,31
xianguang2_7
bounds:636,1917,42,45

8010_2.webp
size:1267,676
filter:Linear,Linear
scale:0.2
BG1_20
bounds:0,74,1266,602
BG1_21
bounds:0,460,216,340
offsets:72,0,288,360
rotate:90
mianjuguang1_1
bounds:823,134,194,210
texiao1_10
bounds:1035,22,505,232
offsets:0,0,520,232
rotate:270
texiao1_5
bounds:751,32,338,454
offsets:8,8,364,462
rotate:90
texiao1_6
bounds:312,24,483,164
texiao1_7
bounds:326,0,453,124
