1310.webp
size:1599,1599
filter:Linear,Linear
scale:0.5
B_fankui1
bounds:1451,1184,44,36
B_fankui2
bounds:449,167,44,37
J_hou3
bounds:134,1396,462,86
rotate:180
J_hou4
bounds:550,811,715,682
rotate:90
J_hou6
bounds:5,533,906,766
rotate:270
J_hou7
bounds:214,7,93,215
rotate:270
J_sam12
bounds:788,1220,23,46
J_sam14
bounds:1563,182,29,55
J_sam15
bounds:353,325,582,606
rotate:270
J_sam17
bounds:848,917,117,101
rotate:90
J_sam18
bounds:1427,123,347,137
rotate:90
J_sam19
bounds:1379,5,108,176
rotate:90
J_sam20
bounds:500,206,320,286
rotate:180
J_sam22
bounds:1050,266,266,367
rotate:270
J_sam25
bounds:1305,872,302,278
rotate:90
J_sam29
bounds:1560,765,42,32
rotate:270
J_sam33
bounds:780,1545,171,49
J_sam34
bounds:749,216,84,84
J_sam35
bounds:1123,1505,287,89
J_sam39
bounds:1349,1169,230,345
rotate:180
J_sam40
bounds:443,23,173,197
rotate:270
J_sam41
bounds:866,6,102,224
rotate:90
J_sam42
bounds:32,76,156,444
rotate:90
J_sam43
bounds:1200,873,162,601
J_sam44
bounds:8,553,94,128
rotate:90
J_sam46
bounds:1329,777,167,136
J_sam47
bounds:1209,1327,37,56
J_sam6
bounds:236,1494,19,11
J_sam7
bounds:60,1527,31,15
J_sam8
bounds:842,1045,57,58
rotate:90
J_sam_fg
bounds:561,1585,16,9
R_bozi1
bounds:1128,223,56,63
rotate:90
R_bozi2
bounds:588,1415,75,39
rotate:180
R_bozi3
bounds:1068,272,55,37
R_bozi4
bounds:201,474,64,49
R_gebo1
bounds:610,5,42,42
R_gebo13
bounds:104,1535,47,41
R_gebo16
bounds:45,272,23,57
R_gebo17
bounds:684,1035,34,33
R_gebo18
bounds:1162,730,41,51
offsets:2,0,43,51
R_gebo19
bounds:1564,1433,83,29
rotate:90
R_gebo2
bounds:189,1476,25,37
rotate:90
R_gebo20
bounds:402,1570,37,24
R_gebo21
bounds:1081,1521,27,17
R_gebo22
bounds:198,1382,20,18
R_gebo23
bounds:1233,1294,19,23
R_gebo25
bounds:866,115,70,64
R_gebo26
bounds:5,649,37,79
rotate:180
R_gebo28
bounds:1563,102,37,24
rotate:90
R_gebo29
bounds:88,1569,11,4
offsets:0,0,11,5
R_gebo3
bounds:1008,602,56,65
rotate:270
R_gebo30
bounds:673,1449,40,51
rotate:90
R_gebo31
bounds:665,1187,28,27
rotate:90
R_gebo32
bounds:5,745,18,23
R_gebo33
bounds:5,1017,22,23
R_gebo34
bounds:589,989,93,81
R_gebo37
bounds:5,11,99,127
rotate:90
R_gebo39
bounds:1411,447,77,72
rotate:90
R_gebo4
bounds:1518,908,63,73
R_gebo40
bounds:720,845,113,110
R_gebo41
bounds:314,193,174,125
rotate:180
R_gebo42
bounds:5,1180,70,58
rotate:270
R_gebo5
bounds:320,1258,33,23
R_gebo9
bounds:151,794,46,44
rotate:270
R_houfa10
bounds:5,8,20,26
R_houfa14
bounds:1258,12,50,108
rotate:90
R_houfa2
bounds:1155,835,27,89
rotate:90
R_houfa3
bounds:37,1117,48,58
R_houfa31
bounds:1546,1273,45,44
rotate:180
R_houfa32
bounds:1358,1415,71,80
R_houfa33
bounds:1547,671,84,44
rotate:90
R_houfa4
bounds:1565,6,29,25
R_houfa5
bounds:662,5,70,27
R_lian1
bounds:27,1509,32,5
R_lian10
bounds:809,1524,42,11
R_lian11
bounds:899,1526,32,9
R_lian13
bounds:360,1459,33,14
R_lian14
bounds:1566,1132,27,28
R_lian15
bounds:548,1459,38,30
R_lian16
bounds:1472,426,35,33
R_lian17
bounds:59,1415,12,20
R_lian18
bounds:73,1065,31,42
rotate:180
R_lian19
bounds:461,1413,27,8
R_lian2
bounds:1574,325,47,19
rotate:90
R_lian20
bounds:133,851,21,26
R_lian21
bounds:159,1557,13,20
R_lian22
bounds:530,1196,4,13
R_lian27
bounds:506,1218,29,46
R_lian28
bounds:1459,1488,28,35
R_lian3
bounds:268,501,16,22
R_lian4
bounds:509,1479,29,9
R_lian5
bounds:339,1396,26,10
R_lian7
bounds:1173,1464,37,31
R_lian8
bounds:286,1263,13,12
R_lian9
bounds:395,5,46,43
R_piaodai4
bounds:256,378,145,192
rotate:180
R_qianfa1
bounds:1401,244,32,83
R_qianfa10
bounds:24,1496,5,4
R_qianfa11
bounds:30,1537,12,8
R_qianfa15
bounds:225,1590,8,4
R_qianfa16
bounds:1407,762,56,82
R_qianfa17
bounds:706,1178,42,103
rotate:90
R_qianfa18
bounds:182,1575,5,3
R_qianfa19
bounds:67,1568,6,3
R_qianfa2
bounds:5,120,32,111
R_qianfa23
bounds:1106,6,76,126
rotate:90
R_qianfa27
bounds:452,1538,108,56
R_qianfa28
bounds:225,1277,109,118
rotate:180
R_qianfa3
bounds:1420,1500,94,167
rotate:90
R_qianfa7
bounds:5,241,137,55
rotate:90
R_qianfa8
bounds:115,1449,7,6
R_qianfa9
bounds:1570,831,20,65
R_qianfaf
bounds:1205,1392,66,103
offsets:0,5,66,108
R_shangyi2
bounds:5,233,310,301
rotate:90
R_shangyi3
bounds:1339,837,41,40
R_shangyi4
bounds:1089,6,37,41
rotate:180
R_shangyi6
bounds:1163,61,206,200
R_xiabansheng11
bounds:214,40,72,33
R_xiabansheng12
bounds:289,1456,61,17
R_xiabansheng15
bounds:844,76,347,324
rotate:270
R_xiabansheng16
bounds:576,1463,194,131
rotate:180
R_xiabansheng17
bounds:969,796,50,67
rotate:180
R_xiabansheng2
bounds:1567,449,37,23
rotate:90
R_xiabansheng3
bounds:742,8,38,24
R_xiabansheng5
bounds:631,981,214,225
rotate:90
R_xiabansheng8
bounds:1139,533,71,47
R_xiabansheng9
bounds:570,1073,48,67
rotate:180
R_xiongqian2
bounds:1339,1054,47,125
rotate:180
R_xiongqian3
bounds:409,493,72,83
R_youtui1
bounds:5,657,168,347
R_youtui11
bounds:969,748,23,38
R_youtui2
bounds:1420,1569,27,25
R_youtui3
bounds:5,396,33,43
R_youtui7
bounds:930,917,27,39
R_youtui8
bounds:613,930,49,32
rotate:90
R_youtui9
bounds:478,300,31,57
R_zuotui1
bounds:1388,534,176,364
R_zuotui10
bounds:753,1512,22,47
rotate:90
R_zuotui12
bounds:1500,1162,101,94
rotate:270
R_zuotui13
bounds:266,216,36,37
rotate:90
R_zuotui14
bounds:380,1271,140,153
rotate:90
R_zuotui15
bounds:5,1260,189,49
rotate:90
R_zuotui16
bounds:1045,669,151,152
rotate:90
R_zuotui2
bounds:938,108,39,29
R_zuotui3
bounds:770,308,44,34
offsets:0,0,44,35
R_zuotui4
bounds:296,305,46,75
rotate:180
R_zuotui6
bounds:1502,475,91,188
rotate:180
R_zuotui7
bounds:781,968,44,40
rotate:90
R_zuotui8
bounds:5,1261,22,42
R_zuotui9
bounds:1307,538,72,58
T_texiao10
bounds:5,784,11,20
T_texiao11
bounds:1280,1471,27,24
T_texiao12
bounds:5,1568,26,211
rotate:90
T_texiao13
bounds:5,1491,15,68
T_texiao14
bounds:244,1310,27,39
T_texiao15
bounds:407,1330,14,18
T_texiao16
bounds:300,1382,29,16
T_texiao17
bounds:1565,36,56,29
rotate:90
T_texiao20
bounds:294,517,26,40
rotate:90
T_texiao21
bounds:540,1335,7,14
T_texiao22
bounds:711,794,46,38
offsets:0,0,53,42
rotate:270
T_texiao26
bounds:1568,381,58,24
offsets:0,0,58,33
rotate:90
T_texiao30
bounds:1192,32,46,22
T_texiao31
bounds:30,1552,64,11
T_texiao32
bounds:29,1523,22,4
T_texiao33
bounds:790,9,64,23
T_texiao34
bounds:46,1443,74,34
T_texiao36
bounds:961,1539,148,55
T_texiao37
bounds:1570,247,56,24
rotate:270
T_texiao38
bounds:861,1518,28,17
T_texiao40
bounds:826,319,544,572
rotate:90
T_texiao42
bounds:676,480,143,86
offsets:7,0,150,86
T_texiao43
bounds:5,1458,567,136
T_texiao48
bounds:164,604,46,174
offsets:0,0,46,180
rotate:180
T_texiao62
bounds:508,1359,53,55
T_texiao63
bounds:828,545,78,43
rotate:90
T_texiao8
bounds:142,9,57,62
rotate:90
T_texiaog222
bounds:1378,151,68,81
T_texiaog444
bounds:650,42,206,165
W_bianshenqi1
bounds:1113,862,67,107
W_bianshenqi4
bounds:524,6,74,28

1310_2.webp
size:1600,1241
filter:Linear,Linear
scale:0.5
J_hou1
bounds:395,109,322,85
J_hou2
bounds:600,205,186,169
J_hou5
bounds:808,215,96,173
rotate:270
J_sam1
bounds:920,133,96,149
rotate:90
J_sam10
bounds:1174,409,58,57
J_sam11
bounds:779,238,57,54
J_sam13
bounds:1333,256,59,34
J_sam16
bounds:602,334,107,112
J_sam2
bounds:1347,127,87,153
rotate:90
J_sam21
bounds:1384,509,96,162
rotate:90
J_sam23
bounds:1215,876,156,221
rotate:90
J_sam24
bounds:1232,1042,140,194
J_sam26
bounds:708,1060,175,176
J_sam27
bounds:304,1064,192,172
J_sam28
bounds:5,373,55,82
J_sam3
bounds:5,847,189,217
J_sam30
bounds:1029,1129,42,45
J_sam31
bounds:660,1192,38,44
J_sam32
bounds:1188,1197,32,39
J_sam36
bounds:833,674,202,247
rotate:270
J_sam37
bounds:694,189,75,92
J_sam38
bounds:663,456,105,144
rotate:90
J_sam4
bounds:1556,594,38,53
J_sam45
bounds:506,1011,225,192
rotate:90
J_sam5
bounds:1446,868,39,53
J_sam9
bounds:879,490,62,61
R_gebo10
bounds:1229,442,127,158
rotate:90
R_gebo11
bounds:1332,586,225,174
R_gebo12
bounds:1449,1140,130,96
R_gebo14
bounds:5,778,83,63
R_gebo15
bounds:5,583,60,103
R_gebo24
bounds:1543,706,50,51
R_gebo27
bounds:1294,760,301,93
rotate:180
R_gebo35
bounds:39,525,174,173
R_gebo36
bounds:1102,132,138,119
R_gebo38
bounds:893,309,200,108
R_gebo6
bounds:383,630,56,66
R_gebo7
bounds:1417,412,178,88
R_gebo8
bounds:107,176,124,132
rotate:90
R_houfa1
bounds:734,23,46,79
R_houfa11
bounds:356,546,46,75
R_houfa12
bounds:87,306,180,128
R_houfa13
bounds:5,631,358,163
R_houfa15
bounds:464,539,261,129
R_houfa16
bounds:1096,215,229,139
R_houfa17
bounds:5,391,235,137
R_houfa18
bounds:1111,281,195,151
R_houfa19
bounds:687,523,229,231
rotate:180
R_houfa20
bounds:985,50,88,47
R_houfa21
bounds:727,111,186,94
R_houfa22
bounds:619,24,105,87
R_houfa23
bounds:266,89,97,167
rotate:90
R_houfa24
bounds:1143,554,185,215
rotate:90
R_houfa25
bounds:1556,1045,39,105
R_houfa26
bounds:5,27,66,78
R_houfa27
bounds:362,309,158,144
rotate:180
R_houfa28
bounds:293,29,70,184
rotate:90
R_houfa29
bounds:1372,276,126,205
offsets:0,0,126,219
rotate:90
R_houfa30
bounds:1198,16,86,112
R_houfa6
bounds:169,973,53,33
R_houfa7
bounds:950,76,168,49
R_houfa8
bounds:314,27,118,51
R_houfa9
bounds:844,838,398,175
rotate:270
R_lian12
bounds:893,1103,48,28
R_lian26
bounds:699,756,152,194
R_lian6
bounds:1096,1209,28,27
R_piaodai1
bounds:1037,786,271,254
rotate:180
R_piaodai2
bounds:922,521,207,134
R_piaodai3
bounds:1382,882,183,354
R_qianfa20
bounds:1388,950,72,102
R_qianfa21
bounds:1384,11,86,89
R_qianfa22
bounds:196,12,64,121
offsets:0,0,66,121
R_qianfa24
bounds:478,742,89,79
R_qianfa25
bounds:1462,50,72,95
R_qianfa26
bounds:110,485,61,59
R_qianfa29
bounds:785,710,114,81
R_qianfa4
bounds:1060,91,124,129
rotate:90
R_qianfa5
bounds:464,936,85,66
R_qianfa6
bounds:5,89,161,157
rotate:90
R_qungtouying
bounds:558,112,146,54
R_shangyi1
bounds:449,171,145,78
rotate:180
R_shangyi5
bounds:718,572,65,53
R_xiabansheng1
bounds:790,962,51,56
R_xiabansheng10
bounds:502,70,76,52
R_xiabansheng13
bounds:1011,985,218,251
rotate:180
R_xiabansheng14
bounds:201,249,118,119
R_xiabansheng4
bounds:1544,102,51,54
R_xiabansheng6
bounds:219,475,162,217
rotate:90
R_xiabansheng7
bounds:124,108,95,97
rotate:180
R_xiongqian1
bounds:649,63,69,59
R_youtui10
bounds:45,176,73,61
R_youtui12
bounds:974,641,149,310
rotate:90
R_youtui13
bounds:5,259,107,102
R_youtui4
bounds:510,384,46,67
R_youtui5
bounds:1279,565,44,74
R_youtui6
bounds:1221,349,90,188
rotate:90
R_zuotui11
bounds:155,693,160,310
rotate:90
R_zuotui5
bounds:5,989,46,59
T_texiao1
bounds:966,918,74,74
T_texiao18
bounds:194,1205,88,31
offsets:0,0,93,33
T_texiao19
bounds:363,979,155,73
T_texiao2
bounds:893,1141,73,72
T_texiao23
bounds:584,476,51,54
T_texiao24
bounds:5,1058,54,52
T_texiao25
bounds:1034,399,156,160
T_texiao27
bounds:448,650,245,179
offsets:18,26,263,205
T_texiao28
bounds:775,389,237,104
T_texiao29
bounds:5,34,195,98
T_texiao3
bounds:249,139,94,55
T_texiao35
bounds:824,5,167,171
rotate:90
T_texiao39
bounds:5,919,434,317
offsets:0,0,434,338
T_texiao4
bounds:247,1096,47,44
T_texiao41
bounds:448,873,389,177
T_texiao45
bounds:181,294,271,219
rotate:90
T_texiao46
bounds:1067,906,134,125
T_texiao47
bounds:1220,80,60,165
rotate:90
T_texiao49
bounds:387,371,205,260
rotate:180
T_texiao5
bounds:1316,307,41,42
T_texiao50
bounds:204,776,284,178
rotate:180
T_texiao51
bounds:719,283,170,142
T_texiao52
bounds:1403,218,106,96
rotate:90
T_texiao53
bounds:450,229,154,127
offsets:0,23,198,150
T_texiao61
bounds:1251,136,104,143
rotate:270
T_texiao64
bounds:640,1013,75,37
T_texiao65
bounds:172,869,41,39
T_texiao66
bounds:1295,44,68,73
T_texiao7
bounds:995,236,97,83
T_texiao9
bounds:1334,54,122,217
rotate:90
T_texiaog111
bounds:317,204,89,80
T_texiaog331
bounds:1509,186,85,80
W_bianshenqi2
bounds:497,836,77,38
W_bianshenqi3
bounds:1029,1184,57,52
W_bianshenqi5
bounds:791,78,75,35
