1508.webp
size:2048,1441
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.25
bg粒子_a
bounds:1023,242,85,156
offsets:2,2,89,160
bg粒子_b
bounds:209,1420,21,113
offsets:2,2,25,117
rotate:90
bg粒子_c
bounds:1110,210,57,145
offsets:2,2,61,149
bg粒子_d
bounds:1542,648,34,26
offsets:2,2,38,30
bg粒子_e
bounds:84,1423,18,123
offsets:2,2,22,127
rotate:90
bg粒子_g
bounds:2017,1047,23,45
offsets:1,1,24,46
flash_l_0
bounds:1454,1427,23,14
offsets:118,29,145,86
flash_l_1
bounds:1107,1259,71,43
offsets:70,2,145,86
flash_l_2
bounds:127,626,92,48
offsets:50,1,145,86
flash_l_3
bounds:389,1397,108,44
offsets:30,10,145,86
flash_l_4
bounds:1860,774,97,39
offsets:30,19,145,86
flash_l_5
bounds:0,1356,88,43
offsets:36,20,145,86
flash_l_6
bounds:845,615,101,46
offsets:13,30,145,86
flash_l_7
bounds:272,234,79,43
offsets:7,32,145,86
flash_l_8
bounds:1100,565,58,52
offsets:7,30,145,86
flash_r_0
bounds:199,1046,58,29
offsets:10,30,252,164
flash_r_1
bounds:158,676,122,67
offsets:8,18,252,164
flash_r_2
bounds:674,570,169,91
offsets:7,30,252,164
flash_r_3
bounds:1827,640,192,128
offsets:1,20,252,164
flash_r_4
bounds:0,1077,216,136
offsets:11,13,252,164
flash_r_5
bounds:990,1304,202,137
offsets:28,7,252,164
flash_r_6
bounds:1801,1094,226,112
offsets:25,29,252,164
flash_r_7
bounds:247,1225,167,126
offsets:47,18,252,164
flash_r_8
bounds:1974,1294,70,147
offsets:91,11,252,164
刀光
bounds:291,371,345,909
rotate:90
刀光_粒子_a
bounds:1454,1417,8,8
offsets:2,2,12,12
刀光_粒子_b
bounds:1767,1415,7,9
offsets:2,2,11,13
刀光_粒子_c
bounds:382,1425,5,6
offsets:2,2,9,10
刀光_粒子_d
bounds:1476,1420,5,5
offsets:2,2,9,9
刀光_粒子_e
bounds:1661,1433,8,8
offsets:2,2,12,12
刀光_粒子_f
bounds:1216,1433,8,8
offsets:2,2,12,12
刀光_粒子_g
bounds:877,1424,4,4
offsets:2,2,8,8
刀光_粒子_h
bounds:571,1423,5,5
offsets:2,2,9,9
刀光_粒子_i
bounds:864,1437,4,4
offsets:2,2,8,8
刀光_粒子_j
bounds:589,1437,4,4
offsets:2,2,8,8
剑
bounds:1491,131,89,144
offsets:1,1,126,199
剑_光效
bounds:12,240,114,159
剑_颗粒_a
bounds:1194,1377,16,33
offsets:2,2,20,37
剑_颗粒_b
bounds:282,696,28,34
offsets:2,2,32,38
剑_颗粒_c
bounds:159,1351,29,24
offsets:2,2,33,28
十字星_a
bounds:1583,164,196,213
十字星_b
bounds:1743,740,290,305
rotate:90
十字星_c
bounds:0,385,324,359
rotate:90
十字星_d
bounds:1550,254,92,106
十字星_e
bounds:183,141,338,369
十字星_f
bounds:669,225,154,160
十字星_g
bounds:1534,393,266,249
十字星_h
bounds:1578,432,396,458
offsets:0,0,396,506
rotate:180
十字星_i
bounds:1033,1095,198,207
十字星_j
bounds:70,176,233,250
offsets:150,168,1134,1039
十字星_k
bounds:384,148,239,231
offsets:0,0,245,231
十字星_l
bounds:891,298,303,264
rotate:180
发A_a
bounds:166,1373,83,46
offsets:0,1,85,50
发A_b
bounds:981,634,61,27
offsets:2,1,65,30
发A_c
bounds:1685,290,90,32
offsets:1,1,91,34
发A_d
bounds:1871,243,87,118
offsets:2,2,91,121
发A_e
bounds:1901,964,73,24
offsets:0,1,75,26
发A_f
bounds:713,59,148,102
offsets:0,0,149,102
发B_a
bounds:1579,900,25,46
offsets:0,0,26,46
发B_b
bounds:545,74,96,194
发B_c
bounds:1354,148,63,94
offsets:0,0,64,94
发B_d
bounds:1304,14,94,261
offsets:2,0,96,261
发B_e
bounds:1217,3,144,280
发B_f
bounds:1552,678,77,112
offsets:0,0,78,127
发B_g
bounds:115,830,75,66
offsets:1,0,77,66
发B_h
bounds:650,280,53,93
offsets:0,9,58,102
发B_i
bounds:2014,322,34,124
offsets:1,1,36,125
发B_j
bounds:1122,1237,39,20
offsets:3,0,42,21
发B_k
bounds:1378,344,93,90
offsets:1,0,95,92
发C_a
bounds:1512,274,77,68
offsets:2,2,79,72
发C_b
bounds:405,71,151,132
offsets:0,0,152,132
发C_c
bounds:1891,972,85,45
offsets:0,0,85,49
发C_d
bounds:674,535,65,33
offsets:3,2,68,37
发C_e
bounds:886,193,59,104
offsets:3,0,62,105
发C_f
bounds:236,271,97,82
offsets:7,0,104,86
发D_a
bounds:1936,34,48,169
offsets:2,1,55,170
发D_b
bounds:42,8,191,188
offsets:8,8,199,196
rotate:90
发D_c
bounds:1452,143,257,167
offsets:0,1,257,170
发D_d
bounds:823,52,163,155
发D_e
bounds:123,128,76,63
offsets:0,0,82,63
发D_f
bounds:1091,7,91,112
offsets:1,1,95,113
发E_a
bounds:130,346,69,68
offsets:1,1,71,71
发E_b
bounds:1746,191,89,60
offsets:1,0,91,63
发E_c
bounds:883,1390,102,51
offsets:1,0,103,53
发前_a
bounds:2029,968,19,50
offsets:1,1,22,52
发前_b
bounds:294,566,32,57
offsets:1,4,33,61
发前_c
bounds:1554,1243,18,45
offsets:1,2,19,47
发前_d
bounds:1749,895,20,53
offsets:1,2,21,56
发前_e
bounds:1147,399,40,67
offsets:1,1,42,68
发前_f
bounds:1586,210,45,71
offsets:1,2,46,73
发前_g
bounds:1030,1245,19,37
offsets:1,2,21,39
发前_h
bounds:1050,1219,24,33
offsets:2,3,27,37
发前_i
bounds:1762,1280,12,29
offsets:1,1,15,30
发前_j
bounds:38,909,23,48
offsets:6,2,30,53
发前_k
bounds:199,986,32,58
offsets:2,1,36,60
发前_l
bounds:1824,873,29,53
offsets:0,2,31,56
发前_m
bounds:261,1059,39,59
offsets:1,1,41,61
发前_n
bounds:112,802,49,72
offsets:1,2,51,75
发前_o
bounds:1535,481,57,61
offsets:1,2,60,64
发前_p
bounds:258,1075,30,38
offsets:0,5,32,44
发前_q
bounds:2033,1110,15,40
offsets:0,1,16,42
发前_r
bounds:255,1373,86,45
offsets:2,1,90,47
发前_yy
bounds:100,1045,18,30
offsets:1,3,22,35
右_立领
bounds:1122,462,52,84
offsets:0,1,52,85
右侧外套
bounds:1495,484,71,107
offsets:0,1,72,111
右大腿
bounds:42,556,149,322
offsets:0,0,155,330
右手_中指
bounds:1194,1342,16,33
offsets:2,2,20,36
右手_大手臂
bounds:1467,391,70,108
offsets:1,1,72,114
右手_尾指
bounds:1787,1027,36,22
offsets:1,2,38,25
右手_手掌
bounds:1681,612,43,55
offsets:8,5,53,91
右手_手臂
bounds:206,485,88,116
offsets:2,4,92,121
右手_拇指
bounds:1337,1422,33,19
offsets:1,1,34,21
右手_无名指
bounds:303,1103,29,31
offsets:1,1,32,34
右手_袖子
bounds:523,103,85,57
offsets:1,0,87,58
右手_食指
bounds:218,1175,16,38
offsets:1,1,18,40
右耳朵
bounds:0,1403,17,23
offsets:1,4,19,28
右耳环a
bounds:384,1201,25,22
offsets:1,0,26,24
右耳环b
bounds:419,1352,18,14
offsets:1,2,21,19
右鞋子1
bounds:1727,1297,49,127
offsets:1,1,51,128
右鞋子2
bounds:172,745,41,35
offsets:1,1,42,37
嘴巴
bounds:1369,1430,13,11
offsets:2,2,19,15
地面a
bounds:0,1215,233,134
offsets:3,2,239,138
地面b
bounds:1160,374,1067,423
offsets:0,41,1067,577
rotate:270
尘_a
bounds:1711,84,201,86
尘_b
bounds:23,112,179,140
尘_c
bounds:1464,65,125,60
offsets:0,0,126,60
尘_d
bounds:1396,163,92,112
尘_e
bounds:199,50,164,177
offsets:2,0,166,177
左侧外套底面
bounds:1732,446,77,78
offsets:1,8,82,91
左大腿
bounds:1162,246,106,289
offsets:0,1,106,307
左小手臂
bounds:702,102,97,130
offsets:1,1,99,131
左手_a
bounds:1485,1401,29,40
offsets:2,2,33,44
左手_b
bounds:1496,1378,21,21
offsets:2,2,25,26
左手_c
bounds:1930,486,56,66
offsets:1,0,58,69
左手_袖口
bounds:1024,534,76,54
offsets:3,1,81,56
左手臂
bounds:1966,37,82,190
offsets:1,0,84,197
左耳朵
bounds:590,1419,17,22
offsets:1,2,19,25
左耳环a
bounds:964,1313,21,26
offsets:1,1,23,29
左耳环b
bounds:1345,1405,17,19
offsets:1,2,20,22
左蝴蝶结_a
bounds:1001,1272,30,30
offsets:0,2,31,34
左蝴蝶结_b
bounds:542,1403,29,38
offsets:1,4,32,43
左蝴蝶结_c
bounds:1583,1300,20,29
offsets:1,2,23,32
左鞋子1
bounds:0,921,42,115
offsets:1,1,45,116
左鞋子2
bounds:1190,723,36,34
offsets:0,2,37,37
左马尾_a
bounds:1783,679,43,94
offsets:0,1,44,96
左马尾_b
bounds:1730,850,30,28
offsets:2,2,33,32
左马尾_c
bounds:2029,1151,18,43
offsets:1,0,20,45
底发
bounds:1363,1369,91,72
offsets:1,0,93,73
底发中
bounds:1727,1250,44,49
offsets:1,1,45,50
披风_a
bounds:1457,314,322,145
披风_b
bounds:898,10,220,131
offsets:0,0,222,131
披风_c
bounds:1247,235,259,138
offsets:1,1,262,139
披风_d
bounds:464,244,174,126
offsets:2,22,178,149
披风_e
bounds:939,151,198,87
offsets:0,19,198,107
披风_f
bounds:1710,504,129,98
offsets:0,1,129,99
水波纹
bounds:0,1351,590,90
水面
bounds:1576,818,623,223
offsets:0,22,623,245
rotate:90
眉L_发上
bounds:170,1414,8,7
offsets:2,2,11,10
眉R_发上
bounds:47,1407,18,13
offsets:1,1,20,15
眼右_上睫毛
bounds:51,1400,26,13
offsets:3,2,32,18
眼右_下睫毛
bounds:431,1383,21,12
offsets:2,2,25,16
眼右_眉毛
bounds:2018,1208,28,19
offsets:1,2,31,22
眼右_眼白
bounds:99,1408,21,13
offsets:2,2,25,16
眼右_眼睑
bounds:903,1388,20,10
offsets:1,2,22,13
眼右_眼瞳
bounds:66,1426,13,15
offsets:3,1,18,18
眼左_上睫毛
bounds:239,1405,26,13
offsets:1,3,29,17
眼左_下睫毛
bounds:513,1383,20,13
offsets:1,2,22,16
眼左_眉毛
bounds:539,1365,22,17
offsets:3,2,27,21
眼左_眼白
bounds:869,1428,18,13
offsets:2,2,22,17
眼左_眼睑
bounds:1393,1436,12,5
offsets:1,2,15,9
眼左_眼瞳
bounds:1726,1409,13,13
offsets:2,2,16,17
眼闭参考
bounds:324,1432,64,9
offsets:0,1,64,11
石头A_a
bounds:305,160,98,69
offsets:15,2,115,73
石头A_b
bounds:221,650,32,24
offsets:2,2,36,29
石头A_c
bounds:343,1394,36,37
offsets:2,2,40,41
石头A_d
bounds:1194,1412,20,29
offsets:2,2,24,33
石头A_e
bounds:503,1383,8,13
offsets:2,2,12,17
石头A_f
bounds:0,1045,26,30
offsets:2,2,33,45
石头A_g
bounds:572,1430,15,11
offsets:2,2,19,15
石头A_h
bounds:416,1298,68,51
offsets:2,2,72,55
石头A_i
bounds:1801,1051,35,41
offsets:2,2,39,45
石头B_a
bounds:1599,1365,21,24
offsets:2,2,25,28
石头B_b
bounds:1901,554,97,84
offsets:2,2,101,88
石头B_c
bounds:1169,174,88,71
offsets:2,2,92,75
石头C_a
bounds:128,1399,23,22
offsets:2,16,28,41
石头C_b
bounds:1520,1330,77,111
offsets:2,2,81,116
石头C_c
bounds:1956,1019,59,73
offsets:2,2,63,78
石头C_d
bounds:1578,784,26,29
offsets:3,2,31,33
石头C_e
bounds:416,1266,40,30
offsets:3,3,45,35
石头D_a
bounds:956,1341,32,49
offsets:2,2,36,54
石头D_b
bounds:0,770,44,57
offsets:2,2,48,61
石头D_c
bounds:1995,248,53,54
offsets:2,3,91,64
石头D_d
bounds:1773,220,96,75
offsets:2,2,100,80
石头D_e
bounds:928,225,93,86
offsets:3,2,98,90
石头D_f
bounds:1974,1229,72,63
offsets:2,2,77,67
石头D_g
bounds:333,1181,49,42
offsets:2,3,53,47
石头D_h
bounds:1083,1279,21,23
offsets:2,2,26,27
石头D_i
bounds:127,898,54,61
offsets:2,2,58,65
石头D_j
bounds:1749,1426,22,15
offsets:3,2,27,21
石头E_a
bounds:948,626,31,35
offsets:2,2,35,39
石头E_b
bounds:1652,1423,7,18
offsets:2,2,11,22
石头E_c
bounds:1408,1344,15,25
offsets:2,2,19,29
石头E_d
bounds:1634,1409,16,32
offsets:2,2,20,36
石头F_a
bounds:1225,97,64,42
offsets:2,2,68,47
石头F_b
bounds:1841,1004,113,88
offsets:2,3,117,93
石头F_c
bounds:1599,1391,33,50
offsets:2,2,37,54
石头F_d
bounds:1540,1290,35,38
offsets:2,2,39,42
石头F_e
bounds:121,577,42,47
offsets:2,2,46,51
石头F_f
bounds:324,1416,14,16
offsets:2,2,18,21
石头F_g
bounds:556,528,116,133
offsets:2,2,120,138
石头F_h
bounds:90,1353,67,24
offsets:2,2,72,28
石头F_i
bounds:1802,297,109,163
offsets:3,3,123,169
石头F_j
bounds:1776,1208,196,233
offsets:2,2,200,237
红飘带A_a
bounds:1740,851,73,44
offsets:0,1,75,51
红飘带A_b
bounds:487,1312,56,51
offsets:1,1,59,53
红飘带A_c
bounds:453,1376,48,20
offsets:1,2,50,23
红飘带A_d
bounds:1160,30,71,101
offsets:0,1,71,102
红飘带A_e
bounds:1757,1237,17,20
offsets:2,2,21,23
红飘带B_a
bounds:845,590,85,23
offsets:13,6,102,30
红飘带B_b
bounds:0,221,87,74
offsets:3,1,91,75
红飘带B_c
bounds:388,1353,35,18
offsets:2,2,37,20
背光
bounds:192,662,1059,779
offsets:0,37,1059,816
胸部
bounds:107,960,103,115
offsets:3,2,109,117
脸
bounds:1765,883,77,97
offsets:0,1,78,100
腰_宝石
bounds:416,1242,27,22
offsets:1,1,30,25
腰_链子
bounds:1809,464,49,40
offsets:2,2,52,43
腰带-黑
bounds:1032,141,83,66
offsets:0,0,86,67
蝴蝶结1
bounds:21,1400,29,25
offsets:3,2,33,28
蝴蝶结2
bounds:975,1394,14,9
offsets:1,2,16,12
蝴蝶结3
bounds:153,1402,18,19
offsets:1,1,20,21
蝴蝶结4
bounds:929,1353,24,38
offsets:4,1,29,39
裙_a
bounds:712,358,90,47
offsets:0,3,90,50
裙_b
bounds:218,1092,133,131
offsets:1,3,136,134
裙_c
bounds:214,47,63,116
offsets:0,0,64,117
裙_d
bounds:1151,1197,44,60
offsets:1,0,45,60
裙_e
bounds:1962,873,29,37
offsets:1,0,31,37
裙_f
bounds:302,603,120,93
裙_g
bounds:1614,592,72,110
offsets:0,1,73,112
裙_h
bounds:953,469,56,59
offsets:0,1,56,60
闪电粒子_a
bounds:1383,1435,8,6
offsets:2,2,12,10
闪电粒子_b
bounds:542,1437,5,4
offsets:2,2,9,8
闪电粒子_c
bounds:1216,1426,6,5
offsets:2,2,10,9
闪电粒子_d
bounds:58,1437,5,4
offsets:2,2,9,8
闪电粒子_e
bounds:1634,1400,8,7
offsets:2,2,12,11
项链_a
bounds:1976,1193,71,34
offsets:1,3,74,41
项链_b
bounds:1716,1422,32,19
offsets:0,2,34,21
项链_c
bounds:1851,983,32,19
offsets:2,2,38,25
领口
bounds:1842,607,49,31
offsets:2,1,52,34
领口补
bounds:249,1387,12,13
offsets:1,1,13,15
领带
bounds:1840,461,61,54
offsets:1,1,63,56
飞星A_a
bounds:1913,363,44,68
offsets:2,2,48,72
飞星A_b
bounds:0,829,36,91
offsets:2,3,40,96
飞星A_c
bounds:275,0,377,399
rotate:90
飞星A_d
bounds:865,107,409,411
rotate:180
飞星A_e
bounds:760,176,123,268
飞星B_a
bounds:499,1398,41,43
offsets:2,2,45,47
飞星B_b
bounds:0,502,35,90
offsets:2,2,40,94
飞星B_c
bounds:1383,34,463,655
offsets:0,0,463,660
rotate:90
飞星B_d
bounds:1403,101,497,645
rotate:90
飞星B_e
bounds:0,594,125,481
飞星C_a
bounds:511,555,43,61
offsets:2,2,47,65
飞星C_b
bounds:1221,1033,41,68
offsets:0,0,372,151
飞星C_c
bounds:1437,288,55,116
offsets:1,0,57,116
飞星C_d
bounds:8,87,97,142
offsets:2,0,99,144
飞星C_e
bounds:1993,805,55,161
黑飘带
bounds:360,33,164,128
offsets:3,1,167,149
鼻子
bounds:979,1426,9,15
offsets:2,2,13,19
