1224.webp
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.3
B_bg_1
bounds:1886,86,109,158
B_bg_2
bounds:4,91,218,217
B_bg_3
bounds:1782,399,263,327
B_bg_33
bounds:2019,187,26,67
B_bg_4
bounds:1556,206,39,62
B_bg_5
bounds:678,324,27,49
offsets:0,0,29,49
B_bg_6
bounds:873,382,615,449
B_bg_7
bounds:1213,52,48,41
B_bg_8
bounds:461,105,98,89
B_bg_9
bounds:1494,341,490,243
rotate:90
C_L_eye_10
bounds:163,736,21,19
offsets:1,0,23,19
C_L_eye_4
bounds:1340,62,50,24
offsets:0,1,50,26
C_L_eye_5
bounds:2034,796,8,16
offsets:0,1,9,18
C_L_eye_6
bounds:109,349,44,23
offsets:0,0,45,23
C_L_eye_7
bounds:224,584,26,21
C_L_eye_8
bounds:613,322,30,33
C_L_eye_9
bounds:3,726,42,33
C_L_hand_1
bounds:1228,154,421,222
C_L_hand_10
bounds:390,723,75,74
offsets:1,0,76,74
C_L_hand_11
bounds:3,302,153,84
C_L_hand_12
bounds:854,330,32,41
C_L_hand_13
bounds:750,353,41,68
C_L_hand_14
bounds:330,406,25,62
C_L_hand_15
bounds:1348,86,42,44
C_L_hand_16
bounds:1954,141,29,49
offsets:0,0,29,50
C_L_hand_17
bounds:3,410,47,61
C_L_hand_18
bounds:521,125,84,53
C_L_hand_19
bounds:497,59,59,23
C_L_hand_2
bounds:1989,76,54,26
C_L_hand_20
bounds:938,123,83,42
C_L_hand_21
bounds:1782,70,83,42
C_L_hand_22
bounds:1761,288,172,102
C_L_hand_3
bounds:782,479,14,26
C_L_hand_4
bounds:162,310,45,54
C_L_hand_5
bounds:139,131,32,21
C_L_hand_6
bounds:483,240,22,21
C_L_hand_7
bounds:1562,23,57,60
C_L_hand_8
bounds:502,165,28,46
C_L_hand_9
bounds:1492,31,27,77
C_L_leg_1
bounds:3,377,156,209
C_L_leg_2
bounds:1627,64,46,53
offsets:0,0,46,54
C_L_leg_3
bounds:1494,742,23,23
C_L_leg_4
bounds:629,246,59,107
C_L_leg_5
bounds:1338,273,159,103
C_L_leg_6
bounds:379,224,48,54
C_R_eye_2
bounds:213,340,28,18
offsets:0,0,29,18
C_R_eye_3
bounds:1678,823,7,8
C_R_eye_4
bounds:730,825,23,6
C_R_eye_5
bounds:752,791,19,10
offsets:0,1,20,11
C_R_eye_6
bounds:730,783,18,20
C_R_eye_7
bounds:471,684,22,22
C_R_eye_8
bounds:821,799,17,6
C_R_hand_1
bounds:1891,183,42,73
C_R_hand_2
bounds:1940,757,88,74
C_R_hand_3
bounds:1154,73,36,28
C_R_hand_4
bounds:1303,99,39,37
C_R_hand_5
bounds:3,803,466,28
C_R_leg_1
bounds:1923,262,122,115
C_R_leg_2
bounds:1891,157,29,20
C_R_leg_3
bounds:1267,52,34,55
C_R_leg_4
bounds:27,169,46,94
C_R_leg_5
bounds:554,457,151,99
C_R_leg_7
bounds:464,711,53,54
C_body_1
bounds:715,691,98,112
C_body_10
bounds:3,193,126,103
C_body_11
bounds:1856,393,49,56
C_body_12
bounds:804,427,17,17
C_body_13
bounds:593,63,52,84
C_body_14
bounds:1736,497,113,63
C_body_15
bounds:715,571,18,41
C_body_16
bounds:216,260,105,111
C_body_17
bounds:1647,92,92,57
C_body_18
bounds:442,705,28,16
offsets:0,0,29,16
C_body_19
bounds:214,66,29,77
C_body_2
bounds:1549,74,45,52
C_body_20
bounds:500,610,214,155
C_body_21
bounds:573,354,125,97
C_body_22
bounds:1881,625,19,35
C_body_23
bounds:828,376,38,131
C_body_24
bounds:662,209,31,38
C_body_25
bounds:123,64,87,44
offsets:0,0,88,44
C_body_26
bounds:1917,344,43,33
C_body_27
bounds:1357,116,148,135
C_body_28
bounds:636,615,28,16
C_body_29
bounds:1301,96,148,68
C_body_3
bounds:1742,776,47,55
C_body_30
bounds:462,530,30,45
C_body_31
bounds:1742,743,20,27
C_body_32
bounds:1030,313,50,63
C_body_4
bounds:186,607,35,36
C_body_5
bounds:359,69,36,73
C_body_6
bounds:1632,281,116,97
C_body_7
bounds:596,574,49,30
C_body_8
bounds:1494,756,92,75
C_body_9
bounds:650,728,50,37
C_ear
bounds:496,81,32,38
C_face
bounds:3,584,142,179
rotate:90
C_face_yin1
bounds:1966,665,37,86
offsets:0,0,38,86
C_face_yin2
bounds:252,69,49,50
C_face_yin3
bounds:323,51,32,58
C_face_yin4
bounds:1595,205,39,85
C_face_yin5
bounds:96,535,28,44
offsets:0,0,29,44
C_hair_1
bounds:1224,292,32,36
C_hair_10
bounds:651,573,107,90
offsets:0,2,111,92
C_hair_11
bounds:1196,72,102,75
C_hair_13
bounds:1517,260,111,102
C_hair_14
bounds:558,406,53,45
C_hair_15
bounds:1972,108,73,177
C_hair_16
bounds:305,50,46,110
C_hair_17
bounds:59,476,92,103
C_hair_18
bounds:730,805,26,137
rotate:90
C_hair_19
bounds:1872,36,40,126
C_hair_2
bounds:1086,265,68,111
C_hair_20
bounds:496,434,62,132
C_hair_21
bounds:799,450,67,188
C_hair_22
bounds:264,161,78,123
C_hair_23
bounds:359,748,24,49
C_hair_24
bounds:175,30,37,68
C_hair_25
bounds:745,53,87,59
C_hair_26
bounds:766,202,80,144
C_hair_27
bounds:1385,26,40,67
C_hair_28
bounds:222,116,40,82
C_hair_29
bounds:1592,798,40,33
C_hair_3
bounds:1117,33,48,90
C_hair_30
bounds:73,783,14,14
C_hair_31
bounds:1159,345,30,31
C_hair_32
bounds:1631,177,91,102
C_hair_33
bounds:134,158,46,124
C_hair_34
bounds:82,60,28,29
C_hair_35
bounds:1472,67,99,114
C_hair_36
bounds:1453,123,183,98
C_hair_37
bounds:1009,141,115,61
C_hair_38
bounds:1691,128,106,91
C_hair_39
bounds:411,174,127,60
offsets:0,0,128,60
C_hair_4
bounds:1904,663,72,88
C_hair_40
bounds:192,732,171,65
C_hair_41
bounds:825,157,123,46
offsets:0,0,123,47
C_hair_42
bounds:1729,100,84,36
C_hair_43
bounds:832,680,35,85
C_hair_44
bounds:1495,666,58,86
C_hair_5
bounds:558,46,29,98
C_hair_6
bounds:1226,127,127,149
C_hair_7
bounds:249,98,100,123
offsets:9,0,109,128
C_hair_8
bounds:1174,148,152,113
offsets:3,0,155,113
C_hair_9
bounds:1679,168,107,152
C_mouth_1
bounds:27,395,30,11
C_mouth_2
bounds:1301,351,30,25
C_mouth_3
bounds:719,672,26,20
C_mouth_4
bounds:93,776,27,21
C_nose
bounds:1663,818,10,13
P_pg_1
bounds:3,73,30,35
P_pg_10
bounds:1638,247,20,29
P_pg_11
bounds:1638,811,19,20
P_pg_111
bounds:851,213,19,24
P_pg_12
bounds:1874,604,12,18
P_pg_13
bounds:2034,818,9,13
P_pg_14
bounds:157,475,16,21
P_pg_144
bounds:474,457,22,20
P_pg_15
bounds:523,749,23,16
P_pg_16
bounds:3,293,25,26
P_pg_17
bounds:2017,146,27,35
P_pg_18
bounds:790,220,21,27
P_pg_19
bounds:850,534,14,26
P_pg_199
bounds:203,518,18,23
P_pg_2
bounds:1354,165,51,60
P_pg_20
bounds:626,751,16,14
P_pg_21
bounds:188,787,16,10
P_pg_22
bounds:1454,77,32,33
P_pg_24
bounds:827,642,40,31
P_pg_25
bounds:438,78,44,21
P_pg_26
bounds:228,203,46,52
offsets:1,0,47,53
P_pg_27
bounds:1867,170,18,52
P_pg_28
bounds:177,209,20,35
P_pg_29
bounds:80,136,44,51
P_pg_3
bounds:1909,383,113,104
P_pg_30
bounds:1710,58,28,27
P_pg_300
bounds:845,146,35,20
P_pg_31
bounds:958,306,66,70
P_pg_32
bounds:129,514,73,72
offsets:0,0,74,72
P_pg_33
bounds:893,315,59,61
P_pg_34
bounds:1411,145,19,29
P_pg_344
bounds:1855,56,21,42
P_pg_35
bounds:1452,308,71,68
offsets:0,0,71,71
P_pg_36
bounds:1803,115,41,42
P_pg_37
bounds:1946,558,35,35
P_pg_38
bounds:1169,107,52,33
P_pg_39
bounds:1716,371,127,138
P_pg_4
bounds:62,108,71,22
P_pg_40
bounds:2029,541,16,29
P_pg_41
bounds:396,83,39,49
P_pg_42
bounds:779,511,26,48
P_pg_43
bounds:1744,62,23,39
P_pg_44
bounds:378,176,26,43
P_pg_45
bounds:1599,89,40,28
P_pg_46
bounds:128,761,54,36
P_pg_47
bounds:1823,260,22,22
P_pg_48
bounds:1953,531,92,189
P_pg_49
bounds:1674,377,47,51
P_pg_5
bounds:164,362,131,114
P_pg_50
bounds:1789,514,17,20
P_pg_51
bounds:475,771,249,60
P_pg_52
bounds:2019,288,26,46
P_pg_53
bounds:2029,513,15,22
P_pg_54
bounds:1412,353,31,23
P_pg_55
bounds:837,566,30,48
P_pg_56
bounds:579,75,40,42
offsets:0,0,41,42
P_pg_57
bounds:39,71,37,24
P_pg_58
bounds:1771,141,156,179
P_pg_59
bounds:165,111,502,213
rotate:90
P_pg_6
bounds:1734,555,276,199
rotate:270
P_pg_60
bounds:711,3,803,452
rotate:270
P_pg_61
bounds:764,175,315,459
rotate:270
P_pg_62
bounds:681,93,133,161
P_pg_63
bounds:3,49,768,748
P_pg_64
bounds:1091,133,242,160
P_pg_7
bounds:1307,61,27,32
P_pg_8
bounds:1944,88,39,28
P_pg_9
bounds:2008,728,34,23
pg_23
bounds:372,128,74,44
offsets:0,5,75,49
