1111.webp
size:1969,1095
filter:Linear,Linear
scale:0.21
bg
bounds:2,435,632,658
offsets:0,31,632,689
bizi
bounds:1200,111,7,10
offsets:3,0,10,12
rotate:90
bozi
bounds:1150,512,47,50
rotate:90
cejie_l
bounds:1048,563,6,9
rotate:90
cejie_r
bounds:1760,100,9,7
rotate:90
dabi_r
bounds:614,198,101,55
damuzhi_l
bounds:901,2,20,19
rotate:90
damuzhi_r
bounds:1016,2,22,33
rotate:90
diaozhui
bounds:1294,47,36,20
er_l
bounds:1513,893,13,24
er_r
bounds:1953,479,14,17
fa1
bounds:1893,192,40,60
rotate:90
fa2
bounds:1332,5,21,56
offsets:1,0,22,56
rotate:90
fa3
bounds:1742,14,26,26
fa4
bounds:778,93,33,87
fa5
bounds:1869,135,55,83
rotate:90
fa6
bounds:1847,582,42,58
fa7
bounds:1725,892,58,65
rotate:90
fahou
bounds:1883,887,78,83
offsets:0,0,79,83
fahou1
bounds:1713,2,27,37
offsets:1,0,28,37
fahou2
bounds:1713,42,40,27
offsets:0,14,40,41
fahou3
bounds:1414,3,31,23
offsets:3,20,35,43
fahou4
bounds:1301,648,30,31
offsets:0,0,77,185
hi_1
bounds:952,451,59,59
offsets:385,448,523,628
hi_2
bounds:636,500,218,197
jian_r
bounds:1150,561,50,75
offsets:0,0,50,86
jianjia_r
bounds:1918,788,49,29
jinglian
bounds:1873,486,34,17
rotate:90
jinglian_hou
bounds:681,183,34,13
jinshukou_hou
bounds:1784,952,6,6
jinshukou_l
bounds:1333,651,26,28
jinshuzhong
bounds:1933,76,57,34
rotate:90
kouzi
bounds:1212,111,9,7
kouzihou
bounds:1784,960,10,6
rotate:90
lian
bounds:717,182,72,92
offsets:0,16,86,108
rotate:90
lianzi1
bounds:1865,72,66,20
lianzi2
bounds:1750,953,32,17
majia
bounds:461,2,218,182
offsets:0,0,227,182
majia_ying
bounds:1065,809,216,108
offsets:0,74,227,182
majiahou
bounds:461,186,247,151
rotate:90
mei_l
bounds:1953,498,22,14
offsets:0,0,23,14
rotate:90
mei_r
bounds:1962,1070,23,4
rotate:90
piaodai1
bounds:1245,349,33,78
offsets:27,5,60,83
piaodai2
bounds:1091,2,35,52
piaodai3
bounds:1241,43,51,24
piaodai_l
bounds:1144,460,50,56
offsets:0,0,54,56
rotate:90
piaodai_r
bounds:1149,638,58,51
offsets:0,1,58,52
rotate:90
piaodai_r_ying
bounds:1713,71,45,38
pifeng1
bounds:1750,972,121,210
offsets:20,0,141,210
rotate:90
pifeng2
bounds:1437,193,42,57
offsets:7,0,49,57
pifenghou
bounds:636,699,335,106
offsets:0,59,335,237
pifenghou2
bounds:2,5,331,115
offsets:0,10,331,125
pifengshang
bounds:1065,919,466,174
offsets:0,0,466,193
pingmushang/lukapingmushang_00000
bounds:681,6,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00002
bounds:1513,802,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00004
bounds:1604,802,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00006
bounds:1511,712,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00008
bounds:1602,712,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00010
bounds:1059,513,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00012
bounds:1695,802,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00014
bounds:1693,712,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00016
bounds:1792,882,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00018
bounds:1786,792,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00020
bounds:1784,702,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00022
bounds:772,2,89,88
offsets:1,2,92,90
rotate:90
pingmushang/lukapingmushang_00024
bounds:1298,558,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00026
bounds:1389,558,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00028
bounds:1480,558,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00030
bounds:1571,561,89,88
offsets:1,2,92,90
rotate:90
pingmushang/lukapingmushang_00032
bounds:1661,561,89,88
offsets:1,2,92,90
rotate:90
pingmushang/lukapingmushang_00034
bounds:1298,468,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00036
bounds:1389,468,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00038
bounds:1480,468,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00040
bounds:1571,471,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00042
bounds:1662,471,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00044
bounds:853,362,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00046
bounds:853,272,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00048
bounds:944,360,89,88
offsets:1,2,92,90
rotate:90
pingmushang/lukapingmushang_00050
bounds:944,270,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00052
bounds:1034,363,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00054
bounds:1035,272,89,88
offsets:1,2,92,90
rotate:90
pingmushang/lukapingmushang_00056
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00058
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00060
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00062
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00064
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00066
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00068
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00070
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00072
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00074
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00076
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00078
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00080
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00082
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00084
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00086
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00088
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00090
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00092
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00094
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00096
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00098
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00100
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00102
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00104
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00106
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00108
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00110
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00112
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00114
bounds:1490,378,89,88
offsets:1,2,92,90
pingmushang/lukapingmushang_00116
bounds:1490,378,89,88
offsets:1,2,92,90
pingmuyou/lukapingmuyou_00000
bounds:1533,892,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00002
bounds:1629,892,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00004
bounds:1202,609,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00006
bounds:1361,648,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00008
bounds:1202,549,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00010
bounds:1457,648,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00012
bounds:1553,652,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00014
bounds:1649,652,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00016
bounds:1202,489,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00018
bounds:856,452,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00020
bounds:1048,453,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00022
bounds:1202,429,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00024
bounds:1298,408,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00026
bounds:1394,408,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00028
bounds:1581,411,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00030
bounds:1677,411,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00032
bounds:1581,351,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00034
bounds:1677,351,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00036
bounds:1125,357,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00038
bounds:1125,261,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00040
bounds:1185,333,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00042
bounds:1185,237,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00044
bounds:1280,348,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00046
bounds:1376,348,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00048
bounds:1245,252,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00050
bounds:1305,252,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00052
bounds:1365,252,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00054
bounds:1425,252,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00056
bounds:1485,318,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00058
bounds:1485,258,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00060
bounds:1581,291,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00062
bounds:1677,291,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00064
bounds:1581,231,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00066
bounds:1677,231,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00068
bounds:1485,198,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00070
bounds:1581,171,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00072
bounds:1677,171,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00074
bounds:1245,192,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00076
bounds:1341,192,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00078
bounds:1784,642,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00080
bounds:1751,582,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00082
bounds:1753,486,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00084
bounds:1813,486,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00086
bounds:1773,390,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00088
bounds:1773,294,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00090
bounds:1773,198,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00092
bounds:1833,390,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00094
bounds:1833,294,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00096
bounds:1833,198,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00098
bounds:1773,138,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00100
bounds:1873,522,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00102
bounds:1893,426,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00104
bounds:1893,330,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00106
bounds:1893,234,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00108
bounds:813,97,58,94
offsets:3,1,62,97
pingmuyou/lukapingmuyou_00110
bounds:1481,138,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00112
bounds:1577,111,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00114
bounds:1673,111,58,94
offsets:3,1,62,97
rotate:90
pingmuyou/lukapingmuyou_00116
bounds:1769,78,58,94
offsets:3,1,62,97
rotate:90
pingmuzuo/pingmuzuo_00000
bounds:811,193,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00002
bounds:1865,94,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00004
bounds:852,193,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00006
bounds:893,204,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00008
bounds:934,229,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00010
bounds:934,188,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00012
bounds:1002,202,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00014
bounds:1043,231,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00016
bounds:1043,190,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00018
bounds:1111,220,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00020
bounds:1111,179,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00022
bounds:873,125,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00024
bounds:914,147,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00026
bounds:914,106,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00028
bounds:982,120,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00030
bounds:873,57,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00032
bounds:914,65,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00034
bounds:982,52,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00036
bounds:914,24,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00038
bounds:1023,149,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00040
bounds:1023,108,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00042
bounds:1023,67,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00044
bounds:1091,138,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00046
bounds:1091,97,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00048
bounds:1091,56,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00050
bounds:1023,26,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00052
bounds:1159,111,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00054
bounds:1159,43,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00056
bounds:1128,2,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00058
bounds:1196,2,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00060
bounds:1200,43,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00062
bounds:1200,120,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00064
bounds:1241,151,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00066
bounds:1309,151,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00068
bounds:1377,151,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00070
bounds:1241,110,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00072
bounds:1241,69,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00074
bounds:1309,110,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00076
bounds:1377,110,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00078
bounds:1309,69,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00080
bounds:1377,69,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00082
bounds:1264,2,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00084
bounds:1477,97,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00086
bounds:1332,28,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00088
bounds:1400,28,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00090
bounds:1481,56,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00092
bounds:1468,15,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00094
bounds:1577,70,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00096
bounds:1645,70,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00098
bounds:1877,814,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00100
bounds:1918,819,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00102
bounds:1877,746,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00104
bounds:1918,720,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00106
bounds:1880,661,66,39
offsets:0,1,67,41
pingmuzuo/pingmuzuo_00108
bounds:1891,593,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00110
bounds:1549,2,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00112
bounds:1590,2,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00114
bounds:1631,2,66,39
offsets:0,1,67,41
rotate:90
pingmuzuo/pingmuzuo_00116
bounds:1672,2,66,39
offsets:0,1,67,41
rotate:90
quantao1
bounds:973,699,106,94
rotate:90
quantao2
bounds:681,96,95,84
shangbanshen
bounds:856,512,155,185
offsets:0,0,161,186
shangjie1_r
bounds:1883,882,5,3
shangjie2_r
bounds:1959,766,20,8
rotate:90
shangjie_l
bounds:614,186,20,10
shizhi_l
bounds:1933,41,34,33
offsets:0,2,34,35
shizhi_r
bounds:441,39,17,41
shoutaodai_x
bounds:335,2,84,30
shoutaodaizi_s
bounds:1013,484,85,33
rotate:90
shouzhang_l
bounds:1745,656,37,54
shouzhang_r
bounds:1445,150,34,41
st_l
bounds:2,122,457,311
offsets:0,2,477,321
st_r
bounds:636,807,427,286
offsets:37,0,464,409
tun
bounds:1202,669,138,97
offsets:7,0,160,101
rotate:90
wumingzhi_r
bounds:1545,103,33,30
rotate:90
xiajie_l
bounds:1869,192,12,4
xiajie_r
bounds:1179,179,11,7
xianglian_hou
bounds:1954,149,41,13
rotate:90
xiaobi_r
bounds:1361,708,73,113
xiaozhi_r
bounds:982,20,30,32
rotate:90
xiutao_hou
bounds:805,261,48,46
rotate:90
yanbai_l
bounds:1233,218,17,10
rotate:90
yanbai_r
bounds:614,422,15,11
yanpi_l
bounds:845,488,10,9
offsets:0,0,18,12
rotate:90
yanpi_r
bounds:681,2,12,2
yanqiu_l
bounds:636,186,11,10
yanqiu_r
bounds:1233,206,10,10
yaodai1
bounds:1013,571,126,44
offsets:6,0,132,48
rotate:90
yaodai2
bounds:335,34,104,86
yaolian1
bounds:1755,47,22,22
offsets:0,2,22,24
yaolian2
bounds:421,2,30,35
rotate:90
yaolian3
bounds:441,82,18,38
yaolian4
bounds:1445,69,21,34
rotate:90
yiling_l
bounds:1875,702,36,42
yiling_r
bounds:862,6,37,49
yilingkou_r
bounds:1549,74,26,27
offsets:0,0,27,27
youdatui
bounds:1283,823,94,228
offsets:9,0,103,228
rotate:90
youkulian
bounds:714,256,164,89
rotate:90
youxiaotui
bounds:1301,681,58,140
youxie
bounds:805,311,46,109
zhongzhi_r
bounds:1932,627,32,30
rotate:90
zui
bounds:1013,453,29,33
rotate:90
zuodatui
bounds:614,255,98,165
zuoshangbi
bounds:1436,708,73,113
offsets:0,0,73,122
zuoshouhuan
bounds:1051,2,25,22
zuoshouhuan_hou
bounds:1390,2,24,22
rotate:90
zuoshoutao_hou
bounds:1447,5,21,19
rotate:90
zuoshouwan
bounds:1932,594,31,28
rotate:90
zuotuibangdai
bounds:1445,92,56,30
rotate:90
zuotuibangdai2
bounds:1472,382,24,16
rotate:90
zuoweilan
bounds:1533,952,141,215
offsets:0,0,142,216
rotate:90
zuoxiabi
bounds:1059,603,88,93
zuoxiaotui
bounds:636,422,76,207
rotate:90
zuoxie
bounds:1069,698,109,131
rotate:90
zuoxiutao
bounds:1179,188,52,47
