1303.webp
size:1600,1599
filter:Linear,Linear
scale:0.6
L_erduo
bounds:1204,70,39,35
L_erhuan_1
bounds:555,589,14,14
L_piaodai_zhuangshi_1_1
bounds:5,964,23,80
L_piaodai_zhuangshi_1_3
bounds:434,1309,25,26
L_piaodai_zhuangshi_3_1
bounds:975,10,108,55
rotate:180
L_piaodai_zhuangshi_3_2
bounds:1304,1505,89,20
rotate:90
L_piaodai_zhuangshi_3_3
bounds:915,767,23,22
rotate:90
L_piaodai_zhuangshi_4_2
bounds:578,5,21,23
rotate:270
L_shangyanjie_1
bounds:1131,1445,18,7
L_shangyanjie_2
bounds:32,1467,14,5
L_shangyikou_1
bounds:1159,1443,53,22
L_shoubei_1
bounds:744,8,83,68
rotate:180
L_shoubi_zhuangshi_1
bounds:5,1092,37,52
L_shoubi_zhuangshi_2
bounds:186,1312,118,50
L_shouzhi_1_1
bounds:701,6,34,28
L_shouzhi_1_2
bounds:468,432,46,43
L_shouzhi_2_1
bounds:1148,262,39,35
rotate:90
L_shouzhi_2_2
bounds:484,568,61,35
L_shouzhi_3_1
bounds:1233,982,26,40
L_shouzhi_3_2
bounds:1385,1304,41,31
rotate:90
L_shouzhi_4_1
bounds:1166,846,22,38
L_shouzhi_4_2
bounds:393,5,31,25
rotate:270
L_shouzhi_5_1
bounds:39,1264,17,38
L_shouzhuo_1
bounds:71,583,67,25
L_shouzhuo_2
bounds:1071,1584,26,10
L_shuzhi_4
bounds:313,1309,50,126
offsets:11,12,73,138
rotate:90
L_xiayanjie_1
bounds:1380,1565,4,5
L_xiayanjie_2
bounds:214,1351,5,8
L_xiayanjie_3
bounds:5,46,29,17
L_yanbai_1
bounds:1465,1452,38,25
L_yanjinggaoguang_1
bounds:585,1397,7,7
L_yanxian_1
bounds:337,1511,34,11
L_yibai_1
bounds:137,327,77,46
L_yibai_8
bounds:594,99,202,600
rotate:90
L_yixiu_2
bounds:1397,1307,198,220
rotate:180
R_huanghua_111
bounds:265,1512,9,10
offsets:1,0,11,10
R_huanghua_112
bounds:715,1304,17,22
R_huanghua_114
bounds:1411,1072,13,18
R_huanghua_115
bounds:1534,947,14,14
offsets:0,0,17,14
R_huanghua_117
bounds:1164,948,14,19
R_huanghua_118
bounds:434,86,20,18
R_huanghua_119
bounds:1261,1586,8,8
R_huanghua_120
bounds:414,1309,12,12
R_huanghua_122
bounds:959,1580,14,14
R_huanghua_123
bounds:184,90,22,14
offsets:0,0,23,15
R_huanghua_124
bounds:5,1464,18,16
offsets:0,1,19,18
R_huanghua_125
bounds:1042,43,22,20
R_huanghua_126
bounds:984,612,16,18
offsets:1,0,17,20
R_huanghua_127
bounds:549,314,22,17
offsets:0,0,25,18
R_huanghua_128
bounds:309,1339,22,23
offsets:2,0,24,23
R_huanghua_129
bounds:1490,1069,20,20
offsets:1,1,21,22
R_huanghua_131
bounds:1370,1303,16,17
offsets:0,0,18,17
R_huanghua_132
bounds:1417,1402,35,29
rotate:90
R_huanghua_133
bounds:1576,586,19,18
offsets:0,1,19,20
R_huanghua_134
bounds:547,501,21,20
offsets:1,0,22,22
R_huanghua_135
bounds:473,474,19,23
offsets:1,0,20,23
R_huanghua_136
bounds:1462,1484,10,12
R_meimao_1
bounds:1324,1445,30,16
R_piaodai_1
bounds:1353,1322,272,66
rotate:90
R_piaodai_2
bounds:202,1320,151,402
rotate:90
R_piaodai_zhuangshi_1_1
bounds:1539,490,89,51
offsets:0,1,89,52
rotate:270
R_piaodai_zhuangshi_1_2
bounds:435,1480,23,35
rotate:90
R_piaodai_zhuangshi_2_1
bounds:1206,618,92,101
rotate:180
R_piaodai_zhuangshi_2_2
bounds:872,279,22,35
rotate:90
R_piaodai_zhuangshi_3_2
bounds:5,322,23,33
rotate:90
R_shangshen_1
bounds:5,1330,187,125
R_shangyanjie_1
bounds:1379,1580,10,14
R_shangyikou_1
bounds:331,315,64,23
offsets:0,0,64,24
R_shoubi_yinying_1
bounds:462,313,50,109
rotate:270
R_shoubi_zhuangshi_1
bounds:1536,29,41,44
R_shoubi_zhuangshi_2
bounds:1177,893,81,52
offsets:0,1,81,53
rotate:90
R_shoubi_zhuangshi_3
bounds:1333,1511,83,20
rotate:90
R_shouzhang_1
bounds:214,315,74,64
R_shouzhi_1_1
bounds:884,955,17,37
R_shouzhi_1_2
bounds:1104,755,35,35
rotate:90
R_shouzhi_2_1
bounds:1573,1548,20,46
R_shouzhi_2_2
bounds:162,1328,38,33
R_shouzhi_3_1
bounds:595,188,42,40
rotate:90
R_shouzhi_3_2
bounds:148,583,41,25
R_shouzhi_4_1
bounds:260,592,41,14
R_shouzhi_4_2
bounds:823,1536,42,19
R_shouzhi_5_2
bounds:561,68,36,24
offsets:8,0,44,38
rotate:90
R_xiaotui_1
bounds:524,1413,181,746
rotate:270
R_xiayanjie_1
bounds:1429,1448,6,7
R_xiayanjie_2
bounds:1462,1520,5,6
R_xiayanjie_3
bounds:1573,11,22,31
rotate:180
R_xiong_1
bounds:602,1307,115,130
rotate:90
R_yanbai_1
bounds:1271,615,25,27
rotate:180
R_yanbaiyinying_1
bounds:1171,128,26,21
rotate:90
R_yanjiaoyinying_1
bounds:1164,1095,28,34
R_yanjinggaoguang_1
bounds:1466,1436,7,7
R_yanqiu_1
bounds:1532,971,15,27
R_yanxian_1
bounds:281,374,24,13
R_yibai_5
bounds:21,326,106,40
R_yibai_6
bounds:1081,619,220,459
rotate:180
R_yibai_7
bounds:5,1452,70,328
rotate:90
R_yibai_8
bounds:597,14,157,301
rotate:90
R_yibai_9
bounds:5,29,238,75
beijing_1
bounds:581,311,1014,747
rotate:180
beijing_2
bounds:5,607,926,697
offsets:0,117,946,849
rotate:180
beizi_2
bounds:5,1054,29,29
beizi_3
bounds:871,1082,29,29
bizi_1
bounds:1536,701,19,31
bizigaoguang_1
bounds:557,1307,11,12
biziyinying_1
bounds:5,1328,13,19
offsets:0,0,14,19
bozi
bounds:1307,1071,58,95
rotate:90
bozi_shoushi_1
bounds:938,609,29,35
rotate:90
bozi_shoushi_2
bounds:216,76,37,28
gaoguang_1
bounds:306,5,77,47
gaoguang_3
bounds:1477,1487,88,107
honghuaban_1
bounds:723,1419,10,11
honghuaban_2
bounds:1108,1588,11,6
honghuaban_3
bounds:993,1565,16,8
offsets:0,1,17,9
hongsidai_3
bounds:823,1581,127,13
offsets:0,0,133,13
hongsidai_4
bounds:823,1564,30,164
offsets:0,0,30,175
rotate:90
lian
bounds:926,640,150,188
rotate:90
liuhai_10
bounds:878,999,24,73
offsets:0,0,25,73
liuhai_11
bounds:1538,589,46,182
liuhai_12
bounds:1541,760,54,152
liuhai_14
bounds:5,6,40,143
rotate:270
liuhai_15
bounds:1164,977,97,152
liuhai_16
bounds:321,1484,38,152
rotate:90
liuhai_17
bounds:5,1151,50,171
liuhai_19
bounds:252,5,99,278
rotate:90
liuhai_20
bounds:1507,228,73,77
rotate:90
liuhai_9
bounds:1475,914,113,215
rotate:180
liuhai_gaoguang_1
bounds:463,409,17,14
lizi
bounds:1590,1537,5,5
luoye_1
bounds:1584,1271,10,13
luoye_10
bounds:521,1512,24,10
luoye_11
bounds:5,1514,32,8
luoye_12
bounds:311,594,26,12
luoye_13
bounds:1528,6,30,14
luoye_14
bounds:918,288,35,13
luoye_15
bounds:157,6,30,13
luoye_16
bounds:1353,1519,16,7
luoye_17
bounds:341,1355,12,6
luoye_18
bounds:875,1546,21,9
luoye_19
bounds:996,1583,65,11
luoye_2
bounds:5,932,21,18
rotate:90
luoye_20
bounds:742,1303,601,130
luoye_5
bounds:1537,672,11,19
luoye_6
bounds:483,1480,28,42
luoye_7
bounds:229,1352,13,8
luoye_8
bounds:1585,1294,10,18
luoye_9
bounds:1177,614,19,14
pipa_1
bounds:912,800,242,493
pipa_hua_1
bounds:1271,1098,22,31
shangzuichun_1
bounds:184,1374,8,7
suogui_yinying_2
bounds:1009,612,61,23
suogui_yinying_3
bounds:1167,71,34,19
toufa_2
bounds:846,1214,55,79
toufa_4
bounds:1539,1047,53,82
toufa_52
bounds:299,331,271,230
offsets:34,0,305,329
toufa_yinying_1
bounds:1576,171,19,49
toufa_yinying_2
bounds:199,586,21,52
rotate:90
toufa_yinying_3
bounds:404,1481,22,9
toufa_yinying_5
bounds:5,876,13,46
toufazhuangshi_1
bounds:1290,1445,79,64
toufazhuangshi_2
bounds:1408,1074,55,67
rotate:270
xianglian_1
bounds:454,28,119,76
xianglian_3
bounds:1253,91,13,14
xianglian_yinying_1
bounds:980,277,59,24
xiazuichun_1
bounds:405,312,14,12
yifu_3
bounds:837,12,80,128
rotate:90
yifu_4
bounds:1059,162,120,139
rotate:180
yifu_5
bounds:288,1502,20,38
rotate:90
yifu_shoushi_1
bounds:862,1122,83,37
rotate:90
yifu_shoushi_3
bounds:234,12,64,40
yifu_shoushi_4
bounds:449,1310,97,44
yifu_shoushi_5
bounds:5,578,56,31
yu
bounds:1461,1536,6,58
yu2
bounds:1363,1536,6,58
yun_10
bounds:1508,21,249,87
rotate:270
yun_11
bounds:1222,1444,53,16
yun_6
bounds:909,17,353,91
offsets:0,0,354,91
yun_7
bounds:200,1413,55,32
offsets:4,1,59,37
yun_8
bounds:1280,1472,122,17
offsets:0,0,130,38
rotate:90
yun_9
bounds:1427,1440,154,29
offsets:0,2,154,31
rotate:270
zhulian_1
bounds:5,1532,808,62
zhulian_2
bounds:5,114,197,583
offsets:0,10,197,593
rotate:90
zhulian_3
bounds:1202,114,187,306
rotate:90
zhulian_4
bounds:1277,25,217,80
zhulian_51
bounds:5,373,231,472
offsets:6,7,248,479
rotate:90
zhuozi_1
bounds:1164,1139,410,154
zuiba_1
bounds:906,1550,5,5

1303_2.webp
size:1600,1123
filter:Linear,Linear
scale:0.6
L_datui_1
bounds:935,463,206,148
L_meimao_1
bounds:1150,821,58,20
L_piaodai_1
bounds:971,855,263,179
rotate:90
L_piaodai_2
bounds:1069,466,185,317
rotate:90
L_piaodai_zhuangshi_1_2
bounds:858,27,60,98
L_piaodai_zhuangshi_2_1
bounds:5,388,92,94
L_piaodai_zhuangshi_2_2
bounds:288,1056,88,62
offsets:0,1,88,63
L_piaodai_zhuangshi_2_3
bounds:1083,1093,30,25
L_piaodai_zhuangshi_4_1
bounds:1120,1069,101,49
L_shangshen_1
bounds:1072,114,88,85
L_shangshoubi_1
bounds:1116,394,109,281
rotate:90
L_shangyanjie_3
bounds:1097,825,56,21
L_shuzhi_1
bounds:549,271,292,205
rotate:180
L_shuzhi_2
bounds:1258,189,332,169
L_shuzhi_3
bounds:1468,297,127,110
offsets:0,0,157,173
L_xiaotui_1
bounds:5,442,292,676
L_xiashoubi_1
bounds:5,232,149,226
rotate:90
L_xiayanjieyinying_1
bounds:814,830,41,18
L_xiong_1
bounds:685,179,118,133
L_xiong_2
bounds:1251,662,115,151
L_yanbaiyinying_1
bounds:1349,1031,42,25
offsets:1,0,43,25
L_yanqiu_1
bounds:1262,1092,24,26
L_yibai_2
bounds:1459,55,107,83
L_yibai_3
bounds:866,559,87,124
rotate:180
L_yibai_4
bounds:290,781,99,72
L_yibai_5
bounds:86,748,370,492
rotate:270
L_yibai_6
bounds:133,721,334,146
rotate:90
L_yibai_7
bounds:397,206,182,274
rotate:270
L_yixiu_1
bounds:447,459,230,271
rotate:90
R_datui_1
bounds:423,809,309,220
rotate:90
R_huanghua_113
bounds:92,1019,34,24
offsets:0,5,34,29
R_huanghua_116
bounds:940,960,27,25
offsets:0,0,29,25
R_huanghua_121
bounds:93,1054,19,19
R_huanghua_130
bounds:110,981,27,30
offsets:1,3,29,33
R_huanghua_137
bounds:380,1074,43,44
R_piaodai_21
bounds:1373,553,173,175
offsets:3,2,182,179
R_piaodai_zhuangshi_3_1
bounds:1160,844,72,131
R_shangshoubi_1
bounds:1377,343,195,218
rotate:90
R_shangyanjie_2
bounds:1228,920,34,30
R_shouzhi_5_1
bounds:1147,964,27,24
offsets:0,0,27,25
R_shuzhi_1
bounds:545,634,434,484
rotate:180
R_shuzhi_2
bounds:294,389,198,277
offsets:43,0,241,277
rotate:90
R_shuzhi_3
bounds:488,117,150,133
offsets:39,1,189,134
R_xiashoubi_1
bounds:851,176,133,226
rotate:90
R_xiong_2
bounds:1123,208,114,146
rotate:90
R_yibai_1
bounds:308,94,164,191
rotate:90
R_yibai_2
bounds:121,39,193,146
R_yibai_3
bounds:1522,767,73,159
R_yibai_4
bounds:640,369,113,70
R_yixiu_1
bounds:5,384,201,252
R_yixiu_2
bounds:740,109,91,110
rotate:90
beizi_1
bounds:824,1089,29,29
bozi_shoushi_3
bounds:366,42,93,73
duqi_1
bounds:896,356,119,97
gaoguang_2
bounds:819,1037,83,81
offsets:9,2,92,92
gaoguang_4
bounds:285,597,152,168
gaoguang_5
bounds:1176,93,97,114
offsets:0,1,97,121
gaoguang_6
bounds:596,979,218,139
hongsidai_1
bounds:654,823,91,41
offsets:6,8,97,49
hongsidai_2
bounds:882,885,52,47
huaping_1
bounds:5,121,140,160
liuhai_1
bounds:889,66,76,228
rotate:90
liuhai_13
bounds:476,643,82,111
liuhai_18
bounds:973,1028,35,44
liuhai_2
bounds:5,5,109,159
rotate:90
liuhai_3
bounds:502,21,94,211
rotate:90
liuhai_4
bounds:1382,85,141,167
rotate:90
liuhai_5
bounds:811,130,132,245
rotate:90
liuhai_6
bounds:1005,10,101,163
rotate:270
liuhai_7
bounds:1225,785,66,129
rotate:90
liuhai_8
bounds:1554,661,40,96
luoye_3
bounds:388,1043,22,22
luoye_4
bounds:1232,1091,20,27
suogui_yinying_1
bounds:1178,799,49,53
toufa_1
bounds:1364,716,195,169
rotate:270
toufa_10
bounds:1396,464,68,80
toufa_3
bounds:634,923,42,78
toufa_51
bounds:1276,128,154,174
offsets:0,9,176,183
rotate:270
toufa_6
bounds:857,889,104,67
toufa_7
bounds:463,84,266,76
rotate:180
toufa_8
bounds:99,91,328,208
toufa_9
bounds:1326,1005,74,29
toufa_yinying_4
bounds:695,941,31,34
xianglian_2
bounds:1573,1086,21,32
yifu_1
bounds:5,757,77,107
yifu_2
bounds:210,298,115,192
offsets:0,1,115,193
rotate:90
yifu_6
bounds:1402,919,199,181
rotate:90
yifu_shoushi_2
bounds:5,579,112,152
yifu_shoushi_6
bounds:268,27,73,112
yun_1
bounds:1174,41,143,73
offsets:0,15,143,88
yun_12
bounds:1247,61,206,67
offsets:0,7,206,85
rotate:180
yun_2
bounds:656,546,396,229
yun_3
bounds:848,618,393,256
yun_4
bounds:1160,859,232,259
yun_5
bounds:909,294,349,162
offsets:7,3,356,175
zhujian_1
bounds:681,416,253,133
