1408.webp
size:2047,2047
filter:Linear,Linear
scale:0.36
B_baie_12
bounds:102,799,63,255
offsets:0,0,76,255
B_baie_19
bounds:175,1063,115,134
B_baie_20
bounds:1275,1981,64,132
offsets:4,0,68,132
rotate:90
B_baie_21
bounds:1801,1457,60,64
rotate:180
B_baie_22
bounds:293,1059,45,37
B_baie_23
bounds:1784,1792,45,51
rotate:90
B_baie_24
bounds:1990,267,55,95
B_baie_25
bounds:191,1804,17,26
B_baie_26
bounds:54,1784,16,34
B_baie_27
bounds:41,918,67,101
offsets:0,0,67,103
B_baie_28
bounds:994,4,95,102
rotate:90
B_baie_32
bounds:1621,782,62,71
rotate:180
B_baie_33
bounds:2,1197,84,84
B_baie_35
bounds:2,7,91,86
B_baie_6
bounds:1762,820,279,358
offsets:4,0,283,358
rotate:180
B_beijing_5
bounds:162,608,1713,1437
offsets:83,0,1796,1437
B_logo_1
bounds:1834,1525,28,37
B_logo_10
bounds:152,619,171,259
rotate:90
B_logo_12
bounds:1623,1996,49,73
rotate:90
B_logo_13
bounds:1832,1419,30,34
B_logo_14
bounds:2,1285,43,32
B_logo_16
bounds:2018,371,23,37
B_logo_17
bounds:728,69,30,32
rotate:90
B_logo_18
bounds:2,820,38,42
B_logo_19
bounds:1417,476,37,55
rotate:90
B_logo_2
bounds:2016,506,29,43
B_logo_20
bounds:1964,1874,76,107
B_logo_24
bounds:1971,1768,54,102
B_logo_25
bounds:308,1982,65,63
B_logo_26
bounds:1878,1194,125,167
B_logo_3
bounds:1412,1978,54,67
B_logo_4
bounds:1415,149,42,49
rotate:90
B_logo_5
bounds:753,619,33,41
rotate:90
B_logo_6
bounds:104,2027,17,18
B_logo_9
bounds:1491,1955,90,128
rotate:90
B_shi_11
bounds:1796,780,57,45
B_shi_13
bounds:151,1585,45,161
B_shi_14
bounds:521,10,89,203
rotate:90
B_shi_15
bounds:201,1665,28,84
B_shi_16
bounds:153,1211,72,83
rotate:270
B_shi_17
bounds:1867,1365,155,291
B_shi_18
bounds:1935,1988,57,101
rotate:90
B_shi_2
bounds:126,1420,75,172
B_shi_20
bounds:159,794,100,151
rotate:270
B_shi_21
bounds:2019,895,24,76
B_shi_23
bounds:2,1540,47,110
B_shi_24
bounds:2,2021,17,24
B_shi_25
bounds:1470,1999,17,46
B_shi_26
bounds:158,1400,12,26
B_shi_27
bounds:1618,10,135,271
rotate:90
B_shi_28
bounds:2,1455,46,81
B_shi_29
bounds:2,866,43,59
B_shi_30
bounds:144,588,27,64
rotate:90
B_shi_31
bounds:1459,884,34,62
rotate:90
B_shi_32
bounds:1918,553,117,269
B_shi_34
bounds:1268,517,199,239
B_shi_36
bounds:2015,195,27,67
B_shi_37
bounds:1476,149,438,627
B_shi_8
bounds:1310,6,139,304
rotate:90
B_shi_9
bounds:2,1654,49,160
B_yundi_2
bounds:2,103,1471,512
rotate:180
Q_guangdian_1
bounds:67,1926,22,16
Q_guangdian_2
bounds:1878,1661,34,34
Q_guangdian_3
bounds:42,2005,22,18
Q_guangdian_5
bounds:1971,1687,64,77
Q_guangdian_6
bounds:960,17,56,37
R_houbai_1
bounds:2,550,138,263
offsets:0,0,138,307
rotate:180
R_houbai_12
bounds:1700,1993,90,52
R_houbai_13
bounds:163,621,437,388
rotate:90
R_houbai_15
bounds:1096,3,83,96
R_houbai_16
bounds:2,1128,43,65
R_houbai_18
bounds:1146,2,129,160
rotate:270
R_houbai_19
bounds:521,1968,77,152
rotate:90
R_houbai_20
bounds:1623,1683,362,344
rotate:90
R_houbai_22
bounds:2,158,69,66
rotate:270
R_houbai_24
bounds:1918,405,144,94
rotate:90
R_houbai_26
bounds:124,766,21,29
R_houbai_27
bounds:198,1632,19,19
R_houbai_9
bounds:867,14,148,85
R_miaobian_1
bounds:2,3,187,516
rotate:90
R_shangsheng_5
bounds:728,11,88,141
rotate:90
R_shuangtui_10
bounds:151,794,43,38
R_shuangtui_9
bounds:1918,24,109,428
R_tou_11
bounds:377,1988,57,108
rotate:90
R_tou_12
bounds:1995,413,49,87
R_tou_14
bounds:1325,759,39,64
rotate:90
R_tou_15
bounds:2006,1131,37,40
R_tou_18
bounds:1766,2000,40,44
rotate:90
R_tou_21
bounds:54,1742,12,40
R_tou_25
bounds:44,1907,19,85
R_tou_26
bounds:153,1989,42,55
R_tou_27
bounds:1206,2013,32,78
rotate:90
R_tou_28
bounds:188,1955,30,9
R_tou_29
bounds:40,2036,44,9
R_tou_3
bounds:596,618,53,82
rotate:270
R_tou_30
bounds:190,2039,23,6
R_tou_31
bounds:159,898,32,9
R_tou_32
bounds:89,1014,26,13
R_tou_33
bounds:43,1993,15,8
R_tou_34
bounds:168,1868,13,10
R_tou_35
bounds:280,1988,22,12
R_tou_36
bounds:168,1052,35,12
R_tou_37
bounds:40,2026,24,6
offsets:0,1,24,7
R_tou_38
bounds:2,1841,15,10
R_tou_39
bounds:554,2035,26,10
R_tou_40
bounds:415,7,32,70
rotate:90
R_tou_41
bounds:52,538,23,27
R_tou_42
bounds:152,1751,90,81
rotate:90
R_tou_45
bounds:164,1936,38,15
R_tou_46
bounds:160,1199,37,13
R_tou_47
bounds:216,1197,27,10
R_tou_48
bounds:156,1829,26,35
R_tou_49
bounds:1156,535,104,145
R_tou_50
bounds:556,1980,23,30
R_tou_51
bounds:1994,1656,27,49
rotate:90
R_tou_53
bounds:2007,1175,37,92
R_tou_56
bounds:1408,780,212,103
R_tou_7
bounds:2007,1271,32,95
R_youbi_10
bounds:1783,834,33,50
R_youbi_11
bounds:152,1950,95,151
rotate:90
R_youbi_2
bounds:556,629,201,168
R_youbi_3
bounds:66,1945,45,87
R_youbi_4
bounds:1893,4,34,62
R_youbi_5
bounds:488,1986,65,18
R_youbi_6
bounds:998,567,76,37
R_youbi_7
bounds:543,619,63,84
R_youbi_8
bounds:556,690,53,49
R_youbi_9
bounds:32,1877,44,51
rotate:90
R_zhuangshi_10
bounds:1560,1912,73,39
R_zhuangshi_11
bounds:121,620,24,58
R_zhuangshi_12
bounds:1712,982,71,56
rotate:90
R_zhuangshi_14
bounds:1948,826,93,89
rotate:180
R_zhuangshi_15
bounds:2,520,46,77
R_zhuangshi_2
bounds:2,1321,130,41
rotate:90
R_zhuangshi_20
bounds:475,2015,28,75
rotate:90
R_zhuangshi_21
bounds:2,686,174,730
R_zhuangshi_23
bounds:79,661,39,82
R_zhuangshi_3
bounds:1080,551,72,64
rotate:90
R_zhuangshi_4
bounds:1857,783,45,40
R_zhuangshi_5
bounds:143,1289,41,52
rotate:180
R_zhuangshi_9
bounds:223,1956,29,70
rotate:90
R_zuoshou_1
bounds:2,1855,39,190
R_zuoshou_10
bounds:500,618,33,31
R_zuoshou_16
bounds:677,2029,28,16
R_zuoshou_18
bounds:2,1281,171,764
R_zuoshou_3
bounds:1525,883,45,30
R_zuoshou_4
bounds:1393,760,49,34
R_zuoshou_6
bounds:43,86,68,38
rotate:180
R_zuoshou_8
bounds:1221,655,64,42
rotate:90
yanpi
bounds:377,1976,23,9
yanpi1
bounds:184,1597,27,17
yanpi2
bounds:404,1981,41,21
yanpi3
bounds:292,1967,35,11

1408_2.webp
size:2048,2041
filter:Linear,Linear
scale:0.36
B_baie_18
bounds:1953,1653,51,79
B_baie_30
bounds:2,2,294,552
offsets:0,0,351,552
rotate:270
B_baie_31
bounds:1943,1730,99,125
B_baie_34
bounds:594,629,128,221
rotate:90
B_baie_36
bounds:1631,3,148,135
B_baie_4
bounds:557,20,181,366
offsets:7,0,188,375
rotate:270
B_beijing_4
bounds:1326,438,265,160
B_logo_15
bounds:1883,1480,33,30
B_logo_21
bounds:927,15,124,210
rotate:90
B_logo_27
bounds:1783,7,194,263
rotate:90
B_logo_7
bounds:1943,1587,30,31
B_shi_1
bounds:1518,1514,421,525
B_shi_19
bounds:1943,1859,99,180
B_shi_3
bounds:1606,563,179,160
B_shi_35
bounds:1210,38,643,836
rotate:90
B_shi_4
bounds:1906,1344,140,256
B_shi_5
bounds:1493,5,134,125
B_shi_7
bounds:1518,1014,361,496
B_yundi_1
bounds:2,143,1264,614
offsets:0,0,1301,614
Q_guangdian_4
bounds:439,667,87,90
Q_shandian_7
bounds:918,528,1059,410
rotate:180
R_houbai_23
bounds:2,236,181,188
rotate:270
R_houbai_6
bounds:1265,281,113,158
R_miaobian_0
bounds:760,761,754,1278
R_miaobian_2
bounds:2,761,754,1278
R_shuangtui_8
bounds:1873,944,173,391
rotate:180
R_tou_16
bounds:1518,945,94,65
R_tou_17
bounds:377,660,100,97
R_tou_19
bounds:1965,1619,81,110
R_tou_20
bounds:1831,700,103,62
R_tou_52
bounds:1518,782,102,131
R_tou_54
bounds:1995,968,39,53
R_tou_55
bounds:2002,1022,44,60
R_tou_8
bounds:1710,942,89,64
R_zhuangshi_1
bounds:1635,927,112,83
R_zhuangshi_19
bounds:1935,717,111,102
R_zhuangshi_6
bounds:1763,898,249,104

1408_3.webp
size:2045,2027
filter:Linear,Linear
scale:0.36
B_baie_1
bounds:1121,225,505,739
rotate:90
B_baie_10
bounds:515,120,999,654
offsets:0,0,999,726
rotate:180
B_baie_14
bounds:1871,371,453,166
rotate:270
B_baie_29
bounds:1092,1273,130,134
B_baie_37
bounds:755,1577,158,118
B_baie_38
bounds:1887,1054,152,234
B_baie_5
bounds:1652,1521,504,391
rotate:90
B_beijing_1
bounds:2,339,778,389
rotate:90
B_beijing_3
bounds:1864,3,293,172
rotate:90
B_logo_11
bounds:277,1899,112,126
B_logo_22
bounds:2,1684,271,341
B_logo_23
bounds:1198,359,220,229
B_logo_8
bounds:1862,1292,180,225
B_shi_10
bounds:2,17,317,370
rotate:90
B_shi_12
bounds:1563,1198,295,524
B_shi_22
bounds:577,656,122,115
B_shi_33
bounds:1563,819,320,375
B_shi_6
bounds:964,632,141,190
Q_shandian_1
bounds:516,1447,979,578
offsets:0,0,979,712
Q_shandian_3
bounds:1103,644,404,308
offsets:14,0,418,308
rotate:90
Q_shandian_4
bounds:1032,487,1237,527
offsets:53,0,1290,527
rotate:270
Q_shandian_6
bounds:816,26,309,104
R_houbai_10
bounds:1623,5,658,333
rotate:90
R_houbai_21
bounds:376,2,437,221
rotate:180
R_houbai_25
bounds:574,1265,308,574
rotate:270
R_houbai_28
bounds:33,1013,264,172
rotate:90
R_houbai_29
bounds:657,334,148,149
offsets:4,0,152,149
R_houbai_7
bounds:1293,1753,342,272
R_miaobianhou_4
bounds:2,332,1065,1693
R_shangsheng_4
bounds:885,1464,172,125
R_shuangtui_1
bounds:521,234,291,418
rotate:180
R_youbi_1
bounds:515,1705,145,211
R_zhuangshi_8
bounds:1050,1422,161,138
R_zuoshou_17
bounds:982,1068,125,216
R_zuoshou_2
bounds:1887,786,144,264
rotate:180

1408_4.webp
size:2048,1701
filter:Linear,Linear
scale:0.36
B_baie_11
bounds:877,1005,694,306
rotate:90
B_baie_13
bounds:577,77,198,591
rotate:270
B_baie_15
bounds:1370,579,600,676
rotate:90
B_baie_16
bounds:2,635,714,429
rotate:180
B_baie_17
bounds:1077,117,263,397
offsets:14,12,277,409
rotate:90
B_baie_2
bounds:2,819,407,1118
offsets:0,0,407,1184
rotate:270
B_baie_3
bounds:1155,1137,468,562
rotate:180
B_baie_7
bounds:523,190,263,349
offsets:0,8,299,357
rotate:90
B_baie_8
bounds:2,1167,540,532
offsets:0,0,548,532
B_baie_9
bounds:1480,941,566,757
rotate:180
B_beijing_2
bounds:561,552,592,346
Q_shandian_2
bounds:33,926,373,217
Q_shandian_5
bounds:1698,194,491,348
rotate:90
R_houbai_11
bounds:1462,235,297,312
R_houbai_14
bounds:1218,384,828,421
rotate:180
R_houbai_17
bounds:225,2,381,357
rotate:90
R_houbai_2
bounds:1611,27,325,360
rotate:270
R_houbai_8
bounds:1166,674,606,431
rotate:180
R_miaobianhou_1
bounds:4,220,242,406
rotate:90
R_miaobianhou_2
bounds:2,463,303,315
offsets:0,0,303,338
rotate:90
R_miaobianhou_3
bounds:503,1066,633,370
rotate:270
R_shangsheng_3
bounds:1483,1398,267,301
R_shuangtui_7
bounds:789,305,219,549
rotate:90
R_zhuangshi_16
bounds:272,373,513,316
