1218.webp
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.28
B_BG
bounds:397,68,984,887
B_paizi_01
bounds:252,285,54,98
B_paizi_02
bounds:1720,496,91,125
B_paizi_03
bounds:1410,810,64,32
rotate:90
B_paizi_04
bounds:1259,897,59,70
B_paizi_05
bounds:3,325,63,37
B_paizi_06
bounds:1100,10,75,52
B_paizi_07
bounds:841,10,45,23
B_paizi_08
bounds:88,955,61,39
B_paizi_09
bounds:646,1013,11,7
B_paizi_10
bounds:530,805,49,65
rotate:90
B_paizi_11
bounds:1601,920,32,20
B_paizi_12
bounds:3,189,45,46
B_paizi_13
bounds:1801,412,50,78
B_paizi_14
bounds:1211,84,49,74
rotate:90
B_paizi_15
bounds:1683,987,6,13
B_paizi_16
bounds:72,8,51,27
B_paizi_17
bounds:1291,6,89,31
B_paizi_18
bounds:1185,1010,13,10
B_paizi_19
bounds:922,1007,32,13
B_paizi_20
bounds:632,142,42,38
B_paizi_21
bounds:861,1013,6,7
B_paizi_22
bounds:873,1012,4,8
B_paizi_23
bounds:1620,148,31,51
rotate:90
B_paizi_24
bounds:1489,1011,4,9
B_paizi_26
bounds:1432,986,3,11
B_paizi_27
bounds:1994,990,6,14
J_body
bounds:1871,817,164,203
J_boshi_01
bounds:539,225,22,24
J_boshi_02
bounds:1802,971,12,14
J_ershi
bounds:1290,850,25,41
J_face
bounds:373,210,138,160
rotate:90
J_fashi_02
bounds:388,897,40,43
J_fashi_03
bounds:348,120,47,18
J_hair_03
bounds:120,275,93,87
J_hair_05
bounds:243,777,97,68
rotate:270
J_hair_06
bounds:1394,871,149,37
rotate:270
J_hair_08
bounds:1901,13,144,115
J_hair_09
bounds:3,21,118,64
rotate:90
J_hair_11
bounds:1867,202,87,46
J_hair_13
bounds:1643,920,61,73
rotate:180
J_hair_14
bounds:1485,23,48,117
offsets:1,0,49,117
rotate:90
J_hair_16
bounds:167,143,25,93
rotate:90
J_hair_17
bounds:241,249,27,74
rotate:90
J_hair_18
bounds:3,156,24,27
J_hair_19
bounds:1235,935,18,26
J_hair_21
bounds:316,251,42,50
rotate:90
J_hair_22
bounds:1357,400,72,205
J_hair_23
bounds:205,567,28,85
J_hair_24
bounds:1410,570,46,35
J_hair_31
bounds:1839,768,53,144
rotate:270
J_hair_32
bounds:1753,272,151,149
J_hair_yy_01
bounds:1967,56,34,52
J_hair_yy_02
bounds:3,862,38,34
J_hair_yy_03
bounds:1874,981,13,39
J_hair_yy_05
bounds:1362,375,38,39
J_hair_yy_06
bounds:1570,6,21,50
rotate:90
J_hair_yy_07
bounds:88,926,29,23
J_kuabu
bounds:415,16,111,89
rotate:90
J_mouth
bounds:1674,999,28,21
J_neck
bounds:1019,7,55,75
rotate:90
J_nose
bounds:1163,1001,17,19
J_pankou
bounds:3,6,48,28
J_shanzi_02
bounds:961,1006,54,14
J_shanzi_03
bounds:1689,7,86,26
J_shanzi_04
bounds:1435,147,31,32
J_shanzi_05
bounds:337,3,71,74
J_weiba_03
bounds:3,985,35,177
rotate:90
J_weiba_09
bounds:417,746,206,169
rotate:180
J_weiba_10
bounds:122,6,208,76
rotate:180
J_weiba_12
bounds:183,175,69,220
rotate:270
J_xiabai_01
bounds:36,38,216,398
rotate:180
J_xiabai_02
bounds:3,241,138,121
J_xiabai_03
bounds:914,961,243,59
J_yaokou_01
bounds:386,513,57,36
rotate:90
J_yaokou_02
bounds:56,823,51,22
J_youdabi
bounds:3,902,79,92
J_youdatui
bounds:3,368,211,165
J_youer
bounds:1566,622,103,88
J_youjianshi_01
bounds:205,660,22,76
J_youjianshi_02
bounds:696,985,9,9
J_youjianshi_03
bounds:711,70,31,36
J_youmei
bounds:155,973,32,17
J_youpi_01
bounds:1462,896,24,124
rotate:180
J_youpi_02
bounds:1777,118,30,31
J_youshangyanyign
bounds:1722,576,32,20
J_youshou_01
bounds:386,876,24,15
J_youshou_02
bounds:1425,1003,9,17
J_youshou_03
bounds:54,219,30,16
J_youshou_04
bounds:1832,911,33,17
J_youshou_05
bounds:1272,1008,10,12
J_youshou_06
bounds:2011,956,29,64
J_youshou_07
bounds:1045,1009,12,11
J_youshou_08
bounds:1676,639,22,33
J_youshou_09
bounds:299,839,38,25
J_youshuangyanpi
bounds:1782,1007,20,13
J_youwaitao_01
bounds:1437,887,22,133
J_youwaitao_02
bounds:1809,933,63,87
J_youxiaotui
bounds:3,539,196,274
J_youxiayanying
bounds:1329,776,24,16
J_youxie
bounds:522,30,183,106
J_youxiu
bounds:1361,743,54,49
J_youxiukou_02
bounds:1502,375,52,62
J_youyan
bounds:1514,917,30,17
offsets:0,0,30,18
J_zuodabi
bounds:1523,924,154,96
J_zuodatui
bounds:1774,193,267,228
J_zuoer
bounds:1808,79,88,115
J_zuojianshi_01
bounds:1063,1010,21,10
J_zuojianshi_02
bounds:277,1010,14,10
J_zuojianshi_03
bounds:1991,1010,10,10
J_zuojianshi_04
bounds:1754,604,41,37
J_zuojianshi_05
bounds:451,793,71,33
rotate:270
J_zuojianshi_07
bounds:627,192,38,53
J_zuojianshi_08
bounds:2013,908,31,42
J_zuomei_03
bounds:455,380,30,27
J_zuopi_01
bounds:627,870,64,135
rotate:90
J_zuopi_02
bounds:1378,710,28,27
J_zuoshou_01
bounds:409,184,57,27
J_zuoshou_02
bounds:205,540,25,21
J_zuoshou_03
bounds:167,897,23,23
J_zuoshou_04
bounds:627,1001,13,19
J_zuoshou_05
bounds:953,961,26,23
J_zuoshou_06
bounds:985,962,26,14
J_zuoshou_07
bounds:1021,1008,18,12
J_zuoshou_08
bounds:601,849,59,20
J_zuoshou_09
bounds:1314,236,59,54
J_zuoshoushi_01
bounds:237,995,33,25
J_zuoshoushi_02
bounds:1572,1010,10,10
J_zuoshoushi_03
bounds:1783,3,30,47
rotate:90
J_zuoshoushi_04
bounds:1288,1010,10,10
J_zuoshuangyanpi_02
bounds:1825,752,25,25
J_zuowaitao_01
bounds:193,868,71,187
rotate:90
J_zuowaitao_02
bounds:681,5,57,204
rotate:90
J_zuoxiaobi
bounds:891,9,122,53
J_zuoxiaotui
bounds:1835,26,262,210
rotate:90
J_zuoyan_03
bounds:537,916,28,29
J_zuoyanying
bounds:1790,989,15,14
Q_chair
bounds:1805,427,240,343
Q_fire_01
bounds:287,11,44,21
offsets:0,0,44,24
Q_fire_03
bounds:378,355,40,21
offsets:0,0,40,22
Q_fire_04
bounds:456,370,84,95
Q_fire_05
bounds:510,6,18,72
rotate:90
Q_fire_09
bounds:185,984,44,22
Q_fire_11
bounds:398,690,23,60
offsets:1,1,24,61
Q_fire_13
bounds:888,1010,22,10
Q_fire_14
bounds:1301,185,469,178
Q_renma_01
bounds:651,963,296,57
Q_renma_03
bounds:3,819,827,201
Q_renma_04
bounds:1491,908,112,26
rotate:90
Q_renma_06
bounds:193,820,33,45
Q_renma_07
bounds:1184,8,67,101
rotate:90
Q_renma_08
bounds:467,868,78,63
rotate:90
Q_renma_09
bounds:1324,798,69,162
Q_renma_11
bounds:2012,703,28,109
Q_renma_14
bounds:1436,17,162,178
rotate:270
Q_renma_15
bounds:1397,610,410,468
rotate:270
Q_renma_17
bounds:1641,275,90,51
Q_renma_18
bounds:383,406,67,99
Q_renma_19
bounds:556,1010,64,10
Q_renma_22
bounds:1291,43,138,141
Q_renma_23
bounds:1511,449,66,33
offsets:0,0,66,34
rotate:270
Q_renma_26
bounds:133,43,58,54
rotate:90
Q_renma_27
bounds:1604,21,202,187
rotate:180
Q_renma_29
bounds:1334,312,293,185
rotate:90
Q_renma_31
bounds:219,267,678,246
rotate:270
Q_renma_34
bounds:2005,130,62,40
rotate:90
Q_renma_35
bounds:1154,962,242,58
Q_renma_38
bounds:172,1005,69,15
Q_renma_39
bounds:113,821,74,69
Q_renma_40
bounds:522,259,32,38
Q_renma_44
bounds:171,83,458,316
Q_yaolu
bounds:1542,332,253,288

1218_2.webp
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.28
B_paizi_25
bounds:3,223,33,52
B_shengzi_01
bounds:1451,16,362,426
B_shengzi_02
bounds:1394,16,556,485
rotate:180
J_fashi_01
bounds:1805,232,110,116
offsets:0,1,110,117
J_fashi_04
bounds:390,279,46,55
offsets:0,0,47,55
J_fashi_05
bounds:1758,302,106,92
J_hair_01
bounds:1477,218,83,70
J_hair_02
bounds:1674,339,71,79
J_hair_07
bounds:1334,8,143,56
J_hair_10
bounds:1488,298,110,77
rotate:90
J_hair_12
bounds:1662,425,54,76
J_hair_15
bounds:1433,433,68,117
rotate:90
J_hair_20
bounds:1516,10,49,129
J_hair_25
bounds:1401,238,71,121
J_hair_26
bounds:324,414,57,34
J_hair_27
bounds:827,223,36,91
J_hair_28
bounds:1418,318,57,84
J_hair_29
bounds:1361,86,78,116
J_hair_30
bounds:986,182,56,104
J_houxiu_01
bounds:1193,235,120,168
rotate:180
J_houxiu_02
bounds:1122,277,177,108
rotate:90
J_lingkou
bounds:1340,435,58,66
J_shanzi_01
bounds:788,317,184,123
rotate:90
J_shanzi_06
bounds:884,56,178,117
J_shanzi_07
bounds:1535,450,121,51
J_weiba_01
bounds:918,312,91,62
J_weiba_02
bounds:3,9,184,81
J_weiba_04
bounds:1256,247,189,208
rotate:180
J_weiba_05
bounds:1200,7,105,62
J_weiba_06
bounds:3,155,227,346
J_weiba_07
bounds:1233,330,163,130
rotate:90
J_weiba_08
bounds:589,255,246,232
rotate:270
J_weiba_1
bounds:348,67,133,223
J_xiabai_04
bounds:494,146,324,140
rotate:90
J_xiabai_05
bounds:328,269,232,241
rotate:90
J_yaoshi_01
bounds:80,469,51,32
J_yaoshi_02
bounds:287,10,150,79
J_yaoshi_03
bounds:1592,29,66,85
J_youxiaobi_01
bounds:235,412,83,89
J_youxiaobi_02
bounds:293,341,65,57
rotate:90
J_youxiukou_01
bounds:487,185,63,78
J_zuojianshi_06
bounds:408,467,71,34
J_zuoxie
bounds:694,99,151,108
rotate:90
J_zuoxiu_01
bounds:190,374,83,59
J_zuoxiu_02
bounds:138,3,49,31
J_zuoxiukou_01
bounds:134,243,76,81
rotate:270
J_zuoxiukou_02
bounds:193,5,57,61
rotate:90
Q_fire_02
bounds:1554,414,102,55
offsets:1,0,111,55
Q_fire_06
bounds:1451,34,62,151
Q_fire_07
bounds:1274,27,85,180
Q_fire_08
bounds:1654,354,84,147
Q_fire_10
bounds:1296,182,112,107
Q_fire_12
bounds:186,324,74,31
Q_fire_15
bounds:1744,286,131,70
Q_fire_16
bounds:1562,266,105,65
offsets:0,0,105,66
Q_renma_02
bounds:1568,222,127,50
rotate:180
Q_renma_05
bounds:1353,119,292,116
Q_renma_10
bounds:1217,122,119,73
rotate:90
Q_renma_12
bounds:635,32,180,249
rotate:90
Q_renma_13
bounds:881,179,155,99
rotate:90
Q_renma_16
bounds:151,137,38,37
Q_renma_20
bounds:616,7,93,39
Q_renma_21
bounds:3,416,71,85
Q_renma_24
bounds:176,50,333,234
rotate:90
Q_renma_25
bounds:1732,296,114,205
Q_renma_28
bounds:463,24,147,116
Q_renma_30
bounds:1568,9,122,111
rotate:180
Q_renma_32
bounds:1083,19,210,128
rotate:90
Q_renma_33
bounds:3,355,31,55
Q_renma_36
bounds:536,115,386,153
rotate:90
Q_renma_37
bounds:917,140,361,197
rotate:270
Q_renma_41
bounds:767,8,102,46
Q_renma_42
bounds:3,65,337,318
rotate:180
Q_renma_43
bounds:1018,126,375,144
rotate:90
Q_renma_45
bounds:866,12,190,55
Q_renma_46
bounds:681,458,120,43
Q_yumao_01
bounds:670,259,140,78
rotate:90
Q_yumao_02
bounds:1657,150,71,98
