1014.webp
size:2048,2045
filter:Linear,Linear
scale:0.35
B_beijing_1
bounds:1149,63,588,234
B_beijing_2
bounds:571,113,395,176
B_beijing_3
bounds:178,1170,1181,873
B_beijing_4
bounds:2,293,1143,873
B_beijing_5
bounds:1149,301,865,802
rotate:90
B_beijing_6
bounds:1363,1269,627,774
B_you_1_1
bounds:809,7,162,336
offsets:0,10,162,346
rotate:270
B_you_1_4
bounds:1806,1245,68,20
offsets:0,0,68,23
B_you_1_5
bounds:453,4,95,57
B_you_2_2
bounds:1878,1252,25,13
B_you_2_3
bounds:122,1347,52,44
offsets:1,0,53,44
B_you_3_1
bounds:2,1200,109,140
rotate:90
B_zuo_1_1
bounds:2030,1915,16,21
B_zuo_1_2
bounds:2032,2029,12,14
B_zuo_1_3
bounds:1982,985,64,201
B_zuo_1_4
bounds:62,1943,31,29
B_zuo_1_5
bounds:1933,1142,69,53
B_zuo_2_1
bounds:2025,1421,21,26
B_zuo_2_10
bounds:2,1176,32,20
B_zuo_2_2
bounds:1684,1251,28,14
B_zuo_2_3
bounds:1916,135,130,275
B_zuo_2_4
bounds:513,241,52,48
B_zuo_2_5
bounds:101,260,39,29
B_zuo_2_6
bounds:1627,1232,78,33
offsets:0,1,78,34
B_zuo_2_7
bounds:38,1174,47,22
B_zuo_2_8
bounds:1532,3,105,56
B_zuo_2_9
bounds:88,1180,36,16
offsets:0,1,36,17
B_zuo_3_2
bounds:1331,2,57,128
rotate:90
B_zuo_3_3
bounds:699,51,91,58
B_zuo_3_5
bounds:981,5,54,61
rotate:90
B_zuo_3_6
bounds:1970,559,164,76
rotate:90
Q_lizitexiao_1
bounds:1955,885,77,98
offsets:14,76,91,174
R_houpiaodai_1
bounds:1033,185,104,101
rotate:90
R_houpiaodai_10
bounds:2,243,69,46
R_houpiaodai_2
bounds:2,3,234,127
rotate:180
R_houpiaodai_3
bounds:1679,23,68,102
rotate:90
R_houpiaodai_5
bounds:1040,7,190,54
R_houpiaodai_7
bounds:2000,1388,46,60
R_houpiaodai_8
bounds:1464,4,72,55
R_houpiaodai_9
bounds:381,6,68,32
R_qunhoudai_1
bounds:1710,1177,88,66
rotate:90
R_qunhoudai_3
bounds:443,143,146,124
rotate:270
R_qunhoudai_4
bounds:1207,22,120,37
R_tou_1
bounds:783,83,41,26
R_tou_10
bounds:1544,1172,50,73
rotate:90
R_tou_11
bounds:1905,1187,26,7
R_tou_29
bounds:1905,1187,26,7
R_tou_12
bounds:2014,1307,32,78
R_tou_15
bounds:1960,474,37,81
R_tou_17
bounds:1997,1493,49,90
R_tou_18
bounds:146,1265,26,78
R_tou_19
bounds:1962,647,31,70
R_tou_21
bounds:1956,579,34,39
R_tou_22
bounds:2,1608,14,56
R_tou_23
bounds:1859,2,46,65
rotate:270
R_tou_26
bounds:146,1226,22,34
R_tou_27
bounds:980,118,54,49
R_tou_28
bounds:1806,1178,34,16
R_tou_5
bounds:1806,1178,34,16
R_tou_30
bounds:1994,1318,22,12
R_tou_31
bounds:1994,1640,19,5
R_tou_32
bounds:1865,1180,37,13
R_tou_33
bounds:2033,1904,12,15
R_tou_34
bounds:2,2038,23,5
R_tou_35
bounds:2009,420,37,26
R_tou_36
bounds:2027,1698,18,20
R_tou_37
bounds:62,1800,31,20
R_tou_38
bounds:2,1476,19,19
R_tou_39
bounds:1836,1180,28,12
R_tou_4
bounds:20,1551,37,77
R_tou_40
bounds:2,2025,10,13
R_tou_41
bounds:62,1732,15,8
R_tou_42
bounds:1994,1330,18,12
R_tou_43
bounds:1995,1940,12,17
R_tou_44
bounds:1779,1176,23,18
R_tou_45
bounds:2014,1766,17,6
R_tou_46
bounds:149,1544,25,75
offsets:0,0,26,75
R_tou_47
bounds:1994,1649,31,69
R_tou_48
bounds:2,136,57,64
rotate:90
R_tou_49
bounds:1955,617,28,26
R_tou_50
bounds:1994,1273,30,36
R_tou_51
bounds:2,1821,106,128
R_tou_52
bounds:1968,1083,30,56
R_tou_53
bounds:1876,61,76,49
rotate:90
R_tou_54
bounds:1977,438,69,129
R_tou_55
bounds:1955,415,67,48
R_tou_7
bounds:2002,1585,44,75
R_tou_9
bounds:125,1171,48,75
R_xiabansheng_1
bounds:970,152,141,137
R_xiabansheng_10
bounds:1988,84,58,49
R_xiabansheng_12
bounds:1992,826,53,55
R_xiabansheng_15
bounds:2000,1765,99,46
rotate:90
R_xiabansheng_16
bounds:61,2034,18,9
R_xiabansheng_17
bounds:2036,2009,10,6
R_xiabansheng_18
bounds:2019,760,27,24
R_xiabansheng_19
bounds:89,1929,12,10
R_xiabansheng_2
bounds:2,79,25,28
R_xiabansheng_21
bounds:2020,1192,26,41
R_xiabansheng_24
bounds:2026,1552,20,29
R_xiabansheng_26
bounds:2,1312,172,731
R_xiabansheng_27
bounds:1781,1187,265,81
R_xiabansheng_28
bounds:2,21,566,268
R_xiabansheng_3
bounds:1758,3,55,49
R_xiabansheng_4
bounds:1864,21,162,145
R_xiabansheng_5
bounds:646,67,84,42
R_xiabansheng_6
bounds:2,1734,74,97
R_xiabansheng_8
bounds:1741,34,197,263
R_xiabansheng_9
bounds:1746,1233,60,32
R_xiehudiejie_1
bounds:2,1588,15,17
R_xiehudiejie_10
bounds:1295,2,58,31
R_xiehudiejie_2
bounds:2014,545,32,52
R_xiehudiejie_3
bounds:2011,774,33,48
R_xiehudiejie_4
bounds:1955,1100,24,66
R_xiehudiejie_5
bounds:2,1930,47,29
R_xiehudiejie_6
bounds:2029,1676,15,18
R_xiehudiejie_7
bounds:2,1499,27,54
R_xiehudiejie_8
bounds:1994,1452,50,38
R_xiehudiejie_9
bounds:1994,1356,26,28
R_xiongqiandai_1
bounds:1868,257,38,40
R_xiongqiandai_2
bounds:1955,1038,41,45
R_xiongqiandai_3
bounds:673,4,133,78
R_xiongqiandai_4
bounds:124,1336,30,22
R_xiongqiandai_5
bounds:1363,1172,92,25
R_xiongqiandai_6
bounds:1115,242,25,47
R_xiongqiandai_7
bounds:1994,1961,42,82
R_youshou_1
bounds:1994,1833,18,26
R_youshou_2
bounds:2034,1975,12,25
R_youshou_3
bounds:2026,1524,19,24
R_youshou_4
bounds:1994,1722,48,39
R_youshou_5
bounds:2,1960,75,78
R_youshou_6
bounds:1831,198,73,92
rotate:90
R_youshou_7
bounds:1363,1181,177,84
R_zuoshou_1
bounds:51,1700,18,29
R_zuoshou_10
bounds:1955,709,66,172
R_zuoshou_11
bounds:1626,10,47,49
R_zuoshou_12
bounds:1955,997,22,37
R_zuoshou_13
bounds:1577,1243,33,22
R_zuoshou_15
bounds:2,12,81,55
R_zuoshou_16
bounds:118,1466,56,88
R_zuoshou_17
bounds:1955,720,27,37
R_zuoshou_18
bounds:2,1621,109,65
rotate:270
R_zuoshou_19
bounds:571,12,102,97
R_zuoshou_2
bounds:2,1953,15,26
R_zuoshou_3
bounds:2035,1773,11,18
R_zuoshou_4
bounds:1994,1491,22,27
R_zuoshou_6
bounds:112,1394,52,89
R_zuoshou_7
bounds:2002,1863,101,44
rotate:90
R_zuoshou_9
bounds:1544,1180,166,85

1014_2.webp
size:1656,1377
filter:Linear,Linear
scale:0.35
B_you_1_2
bounds:334,1220,109,79
B_you_1_3
bounds:61,1207,92,65
B_you_2_1
bounds:31,444,136,201
B_zuo_3_1
bounds:20,1184,125,72
B_zuo_3_4
bounds:577,300,196,385
B_zuo_3_7
bounds:2,137,200,147
Q_lizitexiao_2
bounds:460,1042,162,214
Q_lizitexiao_3
bounds:783,679,247,209
Q_lizitexiao_4
bounds:777,750,233,244
Q_lizitexiao_5
bounds:1444,630,207,373
Q_lizitexiao_6
bounds:697,146,138,216
Q_lizitexiao_7
bounds:1010,1070,133,182
Q_lizitexiao_8
bounds:478,391,134,186
offsets:2,0,137,186
Q_texiao_1
bounds:2,857,526,393
Q_texiao_10
bounds:726,652,396,435
Q_texiao_2
bounds:1443,808,205,275
Q_texiao_3
bounds:386,230,310,506
Q_texiao_4
bounds:315,317,391,631
Q_texiao_5
bounds:2,56,1376,554
rotate:180
Q_texiao_6
bounds:741,1201,498,174
Q_texiao_7
bounds:104,982,455,300
offsets:0,0,455,326
Q_texiao_8
bounds:618,1202,450,173
offsets:0,0,485,182
Q_texiao_9
bounds:2,2,1652,1373
R_houpiaodai_4
bounds:2,34,204,120
R_houpiaodai_6
bounds:873,1094,121,125
R_qunhoudai_2
bounds:747,294,174,105
R_shangsheng_1
bounds:226,732,172,120
R_shangsheng_6
bounds:46,1118,65,71
R_shangsheng_7
bounds:158,969,197,120
R_tou_20
bounds:319,939,70,97
R_tou_24
bounds:400,739,82,117
R_tou_25
bounds:2,1303,83,72
R_xiabansheng_11
bounds:600,672,136,208
R_xiabansheng_13
bounds:283,1141,104,75
R_xiabansheng_14
bounds:280,1071,83,57
R_xiabansheng_20
bounds:108,1064,221,190
R_xiabansheng_23
bounds:84,308,257,544
R_xiabansheng_7
bounds:2,643,129,313
R_zuoshou_5
bounds:174,3,212,134
R_zuoshou_8
bounds:670,371,239,810
