1203.webp
size:1600,1599
filter:Linear,Linear
scale:0.42
L_cefa3
bounds:3,1473,55,56
L_gaoguang
bounds:3,1593,6,3
L_meimao
bounds:689,1584,42,12
L_shangyanjie
bounds:1359,1585,37,11
L_yanbai
bounds:737,1584,33,12
offsets:0,0,36,13
L_yanqiu
bounds:3,1147,15,14
L_yanxian
bounds:808,1590,20,6
R_gaoguang
bounds:251,1593,5,3
R_meimao
bounds:1424,1585,28,11
R_shangyanjie
bounds:11,1126,31,10
offsets:0,0,31,11
R_shangyanxian
bounds:834,1591,18,5
offsets:0,0,22,5
R_xiayanjie
bounds:1575,1366,22,11
offsets:0,0,23,11
R_yanbai
bounds:1498,1584,28,12
offsets:0,0,28,13
R_yanqiu
bounds:1532,1580,15,16
bg
bounds:3,684,1560,912
offsets:0,232,1560,1213
bizi
bounds:3,291,19,32
offsets:4,0,23,32
body
bounds:438,161,279,306
offsets:723,448,1549,1103
bu2
bounds:921,497,36,55
bu4
bounds:372,10,57,123
offsets:5,0,62,123
rotate:90
bu5
bounds:1316,3,44,53
offsets:0,0,47,53
rotate:90
cao_l4
bounds:887,346,142,106
offsets:0,0,142,121
rotate:90
dabi1
bounds:1329,40,137,268
rotate:270
damuzhi_l
bounds:128,794,64,47
daoying1
bounds:1566,308,31,66
offsets:0,0,32,66
daoying12
bounds:476,117,108,39
daoying17
bounds:345,1564,118,32
daoying3
bounds:1138,3,60,19
offsets:0,0,64,19
daoying4
bounds:294,655,46,31
rotate:90
daoying5
bounds:3,909,40,34
rotate:90
daoying8
bounds:986,18,41,29
offsets:0,0,41,30
rotate:90
datui1
bounds:3,159,156,354
offsets:6,0,162,354
rotate:90
datui2
bounds:839,61,281,192
gan_h13
bounds:1098,717,28,38
offsets:0,0,29,48
gan_h7
bounds:251,126,53,61
rotate:90
gan_rh1
bounds:52,3,42,66
offsets:0,0,43,66
guazhui
bounds:1028,581,64,107
offsets:0,0,66,107
rotate:90
hua_bg
bounds:1116,125,453,203
offsets:1,0,454,203
rotate:180
huaban10_bg
bounds:3,7,68,43
offsets:0,1,68,44
rotate:90
huaban1_bg
bounds:469,1565,31,56
offsets:0,0,32,56
rotate:90
huaban3_bg
bounds:623,1577,60,19
huaban4_bg
bounds:501,16,46,31
huaban5_bg
bounds:1157,792,37,34
offsets:0,2,37,36
huaban5_rh1
bounds:1258,77,45,39
rotate:90
huaban6_bg
bounds:291,5,75,39
huaban9_bg
bounds:1125,191,46,30
jiao1
bounds:3,1534,62,157
rotate:90
jiao2
bounds:1093,553,159,143
offsets:0,0,166,143
jiying1
bounds:560,519,45,72
rotate:270
jiying2
bounds:413,501,36,30
kouzi4
bounds:994,588,29,30
liuhai1
bounds:1181,201,19,69
offsets:0,0,19,71
rotate:90
liuhai2
bounds:81,1334,48,111
offsets:0,0,50,111
liuhai6
bounds:1240,548,39,81
offsets:0,5,39,86
rotate:180
liuhai7
bounds:1568,933,29,100
offsets:7,0,36,100
piaodai
bounds:3,1167,336,429
renwu_daoying
bounds:3,416,365,372
offsets:0,12,365,384
rh4
bounds:362,206,89,66
rotate:90
shengzi
bounds:1128,225,72,188
offsets:0,0,106,188
rotate:90
shengzi2
bounds:223,1577,22,19
shengzi3
bounds:1090,581,58,24
shizhi_l
bounds:1563,804,79,34
offsets:0,2,80,36
rotate:90
shizhi_r
bounds:531,1572,24,87
rotate:90
shoushi_guang2
bounds:704,285,502,893
offsets:269,0,1156,893
rotate:270
shouwan_l
bounds:307,475,59,48
shouzhang_l
bounds:3,81,80,72
offsets:0,15,80,87
rotate:90
shuiwen10
bounds:1488,174,109,110
offsets:0,0,109,117
shuiwen4
bounds:609,448,72,89
rotate:270
shuiwen7
bounds:890,654,29,53
offsets:3,0,32,53
rotate:90
tou
bounds:3,771,120,152
toufa10
bounds:1239,306,45,68
rotate:180
toufa11
bounds:400,47,55,458
rotate:270
toufa13
bounds:1405,14,82,192
rotate:90
toufa15
bounds:27,1138,45,84
offsets:0,1,45,85
rotate:180
toufa20
bounds:625,154,38,60
toufa5
bounds:358,505,170,355
offsets:0,0,175,355
rotate:270
toufa6
bounds:150,3,135,39
offsets:0,0,135,45
rotate:180
toufa9
bounds:591,106,50,110
rotate:270
wumin_r
bounds:1566,628,31,39
xiaobibu1
bounds:1041,252,67,70
offsets:0,4,67,74
xiaotui1
bounds:205,39,160,266
rotate:90
xiaotui2
bounds:1321,670,158,276
rotate:270
xiaozhi_r
bounds:1568,892,26,36
xieyanjie
bounds:1464,1583,28,13
offsets:0,3,28,16
xiezi
bounds:439,536,110,62
ye10_l7
bounds:66,1188,40,145
ye11_r
bounds:105,1316,100,71
rotate:90
ye18_r
bounds:3,316,141,53
rotate:90
ye19_r
bounds:1210,734,108,46
rotate:180
ye1_bg
bounds:995,379,29,24
ye2_l2
bounds:554,18,34,164
rotate:90
ye2_l7
bounds:1327,583,177,262
offsets:9,0,186,262
rotate:90
ye3_bg
bounds:3,1268,13,26
ye3_l5
bounds:1559,1377,33,219
ye3_l7
bounds:1565,1016,28,137
offsets:13,0,46,138
ye4_bg
bounds:1581,1336,13,24
ye5_bg
bounds:1582,1582,14,14
offsets:1,0,16,15
ye5_l7
bounds:99,1357,164,146
offsets:0,0,168,167
rotate:90
ye5_r
bounds:654,544,113,30
ye6_l1
bounds:1192,3,131,121
offsets:0,0,133,123
ye6_r
bounds:384,582,68,47
rotate:90
ye7_l1
bounds:1560,1160,36,214
offsets:1,0,37,214
ye7_l7
bounds:1021,16,130,294
offsets:0,0,134,301
rotate:270
ye8_l7
bounds:3,584,36,191
offsets:11,1,50,192
ye8_r
bounds:663,8,33,166
offsets:4,0,37,166
rotate:90
ye_tx1
bounds:963,295,318,279
offsets:0,0,318,294
yezi1_bg
bounds:740,106,100,39
yezi3_bg
bounds:722,307,64,43
yezi4_bg
bounds:1200,786,115,41
yifu1
bounds:531,559,401,123
offsets:0,0,401,138
yifu12
bounds:864,14,41,115
rotate:90
yifu2
bounds:61,17,158,220
rotate:90
yifu4
bounds:625,138,417,231
rotate:180
yifu7
bounds:946,605,79,103
rotate:270
yifu8
bounds:332,630,67,113
rotate:90
zhedang
bounds:28,300,569,251
offsets:0,0,569,320
zhongzhi_l
bounds:822,538,85,27
offsets:13,13,98,40
zhongzhi_r
bounds:165,1563,33,60
rotate:270
zuiba
bounds:776,1590,26,6

1203_2.webp
size:1600,1137
filter:Linear,Linear
scale:0.42
L_cefa1
bounds:770,1026,28,108
offsets:0,0,32,108
L_cefa2
bounds:36,1001,56,110
offsets:0,1,58,111
L_cefa4
bounds:702,884,83,146
offsets:0,0,88,146
rotate:90
L_cefa5
bounds:74,1055,79,52
rotate:90
L_cefa6
bounds:305,927,143,70
rotate:180
L_cefa7
bounds:327,1071,31,63
L_cefa8
bounds:1148,1042,44,92
rotate:180
R_cefa1
bounds:999,1000,61,123
offsets:8,0,69,123
rotate:90
R_cefa2
bounds:380,1057,77,50
rotate:90
biao
bounds:1394,1000,45,57
bozi
bounds:1155,752,71,118
bu1
bounds:739,935,60,99
offsets:17,74,77,173
rotate:90
bu3
bounds:624,1089,39,45
cao_l5
bounds:300,241,167,147
offsets:7,68,194,219
rotate:180
dabi2
bounds:1365,106,190,232
offsets:0,0,190,235
rotate:90
daoying10
bounds:1176,994,63,42
offsets:2,0,65,42
daoying11
bounds:548,1095,28,39
daoying13
bounds:628,977,59,47
offsets:2,0,61,47
daoying14
bounds:478,1016,59,40
daoying15
bounds:700,984,64,43
daoying16
bounds:1304,1076,58,36
rotate:90
daoying2
bounds:838,928,69,56
daoying6
bounds:156,962,75,39
daoying7
bounds:1181,1081,53,37
rotate:90
daoying9
bounds:922,967,55,52
gan_h14
bounds:315,999,34,135
offsets:0,0,43,137
gan_h2
bounds:144,1039,95,77
offsets:2,0,97,77
rotate:270
gan_h8
bounds:215,1049,85,85
offsets:0,1,85,86
rotate:90
gan_h9
bounds:3,1031,40,103
offsets:0,0,43,103
gan_l4
bounds:291,1009,20,125
offsets:2,0,23,125
gan_r
bounds:454,1034,22,100
offsets:1,0,23,100
gan_rh4
bounds:44,1058,26,76
gan_rh7
bounds:872,1077,57,160
offsets:0,0,58,160
rotate:270
hua1
bounds:42,349,99,117
hua10
bounds:696,605,86,90
hua11
bounds:88,485,102,98
offsets:2,0,107,98
hua13
bounds:554,547,113,78
hua14
bounds:1047,479,111,91
offsets:0,0,112,92
hua2
bounds:977,272,139,93
hua3
bounds:788,599,96,81
rotate:90
hua4
bounds:1403,822,71,73
hua5
bounds:1170,368,121,95
hua6
bounds:854,842,79,63
hua7
bounds:1515,552,82,108
hua8
bounds:590,631,75,100
offsets:1,0,76,100
rotate:90
hua9
bounds:120,776,89,71
offsets:0,0,90,71
hua_rh1
bounds:3,659,94,79
huaban
bounds:435,1091,43,23
rotate:90
huaban11_bg
bounds:454,957,55,53
offsets:1,0,58,53
huaban12_bg
bounds:668,1094,31,40
huaban13_bg
bounds:389,1013,59,41
huaban2_bg
bounds:1295,1016,45,53
huaban7_bg
bounds:1224,1081,53,37
rotate:90
huaban8_bg
bounds:1083,1078,56,34
rotate:90
jiying3
bounds:582,1067,67,49
rotate:90
kouzi
bounds:119,1083,29,51
kouzi2
bounds:1506,976,91,77
rotate:180
kouzi3
bounds:550,999,74,71
rotate:90
lingzi
bounds:1019,694,89,147
rotate:90
liuhai10
bounds:1420,1033,48,101
rotate:180
liuhai3
bounds:801,989,57,115
rotate:270
liuhai4
bounds:1220,1042,79,92
rotate:180
liuhai5
bounds:369,759,96,114
offsets:0,2,96,116
liuhai8
bounds:1346,1005,42,129
liuhai9
bounds:1123,998,47,136
offsets:4,0,51,136
pigu
bounds:218,18,221,201
rh2
bounds:1289,603,88,88
rh3
bounds:1383,588,116,71
rh5
bounds:1052,371,112,102
rh6
bounds:254,857,72,64
offsets:0,0,72,66
rh7
bounds:103,589,95,84
shoushi_guang
bounds:673,460,79,140
shouzhang_r
bounds:507,847,71,90
shuiwen1
bounds:364,1070,29,64
shuiwen2
bounds:542,376,465,165
rotate:180
shuiwen3
bounds:261,362,283,181
shuiwen5
bounds:147,360,151,147
shuiwen6
bounds:99,661,302,116
offsets:0,10,302,126
shuiwen8
bounds:1465,914,132,82
offsets:0,0,132,84
shuiwen9
bounds:146,243,173,154
rotate:90
toufa1
bounds:3,439,79,214
offsets:0,0,79,232
toufa12
bounds:831,1043,50,179
rotate:90
toufa14
bounds:264,929,120,117
offsets:0,2,123,119
rotate:180
toufa2
bounds:577,3,394,356
offsets:0,44,394,400
rotate:180
toufa3
bounds:58,689,228,239
rotate:90
toufa4
bounds:1464,1041,57,93
toufa7
bounds:1266,175,331,208
rotate:180
toufa8
bounds:1162,883,68,182
offsets:0,0,69,182
rotate:90
toufu16
bounds:1171,909,80,116
offsets:0,8,80,124
rotate:90
toupi
bounds:432,207,170,121
rotate:180
wumin_l
bounds:705,1060,74,33
offsets:0,11,74,49
rotate:90
xiaobi1
bounds:626,155,173,195
offsets:0,9,173,204
rotate:90
xiaobi2
bounds:1365,293,173,131
xiaobibu2
bounds:1518,1080,59,54
xiaozhi_l
bounds:479,1073,61,37
offsets:2,0,63,37
rotate:90
ye10_r
bounds:1355,893,80,144
rotate:270
ye12_r
bounds:1479,999,84,118
offsets:0,0,85,118
rotate:270
ye13_r
bounds:1356,388,165,241
offsets:1,10,166,251
rotate:90
ye14_r
bounds:668,705,79,173
ye15_r
bounds:880,610,129,115
offsets:0,8,129,123
ye16_r
bounds:512,1060,35,74
offsets:413,1,448,456
ye17_r
bounds:928,695,106,199
offsets:2,0,108,211
ye1_l1
bounds:909,872,126,89
ye1_l2
bounds:1072,982,55,50
ye1_l3
bounds:812,1052,82,56
offsets:0,0,82,60
rotate:270
ye1_l4
bounds:469,723,85,184
offsets:5,0,90,184
ye1_l5
bounds:1106,592,127,196
offsets:0,24,139,227
rotate:270
ye1_l6
bounds:1353,745,178,100
offsets:0,3,188,110
ye1_l7
bounds:767,293,279,191
offsets:0,0,279,197
ye20_r
bounds:1252,945,118,94
ye21_r
bounds:1480,838,117,122
offsets:0,0,118,123
ye2_bg
bounds:792,1074,48,60
offsets:9,8,57,68
ye2_l1
bounds:1035,935,131,59
offsets:0,16,131,75
ye2_l3
bounds:3,846,131,129
offsets:0,0,131,131
ye2_l4
bounds:1190,786,125,167
offsets:11,1,136,173
rotate:90
ye2_l5
bounds:1099,680,106,274
offsets:0,0,109,274
rotate:90
ye2_l6
bounds:288,695,219,125
offsets:0,7,228,137
ye2_r
bounds:880,477,217,231
offsets:0,0,218,231
ye3_l1
bounds:983,893,164,116
offsets:0,7,164,125
ye3_l2
bounds:195,1008,90,82
ye3_l3
bounds:1032,840,152,83
offsets:0,0,152,90
ye3_l4
bounds:330,823,157,128
offsets:7,0,164,150
rotate:180
ye3_l6
bounds:739,427,186,238
rotate:90
ye3_r
bounds:1024,16,203,254
ye4_l1
bounds:378,638,120,215
rotate:270
ye4_l2
bounds:753,701,193,135
ye4_l5
bounds:1345,967,52,133
offsets:0,0,52,135
rotate:90
ye4_l6
bounds:142,886,96,139
offsets:0,1,96,140
rotate:270
ye4_l7
bounds:3,942,80,110
rotate:90
ye4_r
bounds:210,509,163,156
offsets:3,0,168,161
rotate:180
ye5_l1
bounds:386,858,108,164
offsets:0,1,108,165
rotate:90
ye5_l2
bounds:739,1053,81,39
offsets:1,0,82,39
rotate:270
ye5_l3
bounds:1307,665,81,245
offsets:0,0,81,262
rotate:270
ye5_l5
bounds:551,913,148,80
offsets:1,8,159,90
ye5_l6
bounds:568,822,114,131
offsets:0,12,114,150
rotate:270
ye6_bg
bounds:172,1078,56,58
offsets:0,0,63,58
rotate:90
ye6_l3
bounds:968,716,117,192
rotate:90
ye6_l5
bounds:317,586,65,268
offsets:0,0,80,270
rotate:270
ye6_l7
bounds:3,742,76,141
ye7_bg
bounds:119,1021,91,64
offsets:9,0,101,66
ye7_l3
bounds:1423,718,174,137
offsets:16,0,190,137
ye7_r
bounds:534,286,145,161
rotate:90
ye8_l1
bounds:582,1029,67,131
offsets:0,0,68,131
rotate:90
ye9_l7
bounds:704,799,126,131
offsets:0,0,139,205
rotate:90
ye9_r
bounds:1164,517,107,235
offsets:0,12,107,247
rotate:90
ye_l3
bounds:1122,255,203,107
offsets:7,0,212,110
yezi1_r
bounds:1019,1058,76,59
rotate:90
yezi2_bg
bounds:91,975,59,47
yifu11
bounds:3,176,174,250
offsets:0,6,174,256
rotate:90
yifu3
bounds:1164,460,74,301
offsets:0,306,74,607
rotate:90
yifu5
bounds:354,489,194,96
yifu9
bounds:1381,1062,57,72
rotate:180
ying1
bounds:882,1025,155,43
zhuangshi
bounds:599,712,63,108
offsets:3,0,66,108
