1214.webp
size:1500,1499
filter:Linear,Linear
scale:0.26
BG-yinying1
bounds:1301,801,198,196
BG-yinying3
bounds:938,24,191,181
BG0
bounds:0,203,1294,1296
Bg-Lrobo1arm1
bounds:237,15,181,186
offsets:0,2,181,188
rotate:90
Bg-Lrobo2-2
bounds:623,31,165,223
rotate:90
Bg-Lrobo2-3
bounds:1301,1005,181,229
Bg-Lrobo2-4
bounds:1053,214,76,103
Bg-Lrobo2arm2-2
bounds:432,31,183,165
Bg-Lrobo2arm2-5
bounds:1206,1242,177,257
Bg-Lrobo2arm2-7
bounds:1307,0,34,23
Bg-Lrobo2arm2-8
bounds:505,0,28,23
Bg-Lroboyinying1-1
bounds:1391,1285,105,214
offsets:0,0,204,214
Bg-Rrobo1arm1-1
bounds:1137,109,363,290
Bg-Rrobo1arm1-2
bounds:0,2,111,185
rotate:90
Bg-Rrobo1arm1-4
bounds:0,121,230,188
Bg-Rrobo2arm1-1
bounds:1399,0,91,101
offsets:3,0,94,101
Bg-Rrobo2arm1-2
bounds:1073,1394,117,105
Bg-Rrobo2arm1-3
bounds:1301,677,62,116
Bg-Rrobo2arm1-5
bounds:917,78,10,66
Bg-Rrobo2arm1-6-1
bounds:276,1485,14,21
rotate:90
Bg-Rrobo2arm1-6-2
bounds:1465,748,29,45
Bg-Rrobo2arm1-6-3
bounds:1050,3,15,13
Bg-Rrobo2arm1-7-1
bounds:603,1,12,21
Bg-Rrobo2arm1-7-2
bounds:897,152,27,44
Bg-Rrobo2arm1-7-3
bounds:1073,4,15,12
Bg-lazhu1
bounds:1013,1461,36,38
Bg-lazhu2
bounds:1352,458,21,21
C-AL1-2-1
bounds:142,321,44,41
C-AL1-3-1
bounds:1406,1249,94,52
C-AL1-3-2
bounds:1371,764,29,83
rotate:90
C-AL1-3-3
bounds:962,219,83,48
offsets:0,1,83,49
C-AL1-3-4
bounds:1462,519,38,92
offsets:4,0,68,92
C-AL2-1
bounds:176,1398,100,85
C-AL2-2
bounds:1301,591,19,40
offsets:0,0,22,40
C-ALfinger1-1
bounds:1213,464,32,21
C-ALfinger1-2
bounds:1371,684,31,19
C-ALfinger1-3
bounds:1461,1244,34,17
C-ALfinger2-1
bounds:1349,4,40,19
C-ALfinger2-2
bounds:572,2,23,21
C-ALfinger2-3
bounds:541,2,23,21
C-ALfinger3-1
bounds:1477,1306,23,14
C-ALfinger3-2
bounds:1033,275,12,22
C-ALfinger3-3
bounds:956,1,15,26
rotate:90
C-ALfinger4-1
bounds:1371,749,17,15
C-ALfinger4-2
bounds:1188,1346,10,15
C-ALfinger4-3
bounds:992,1485,13,14
C-ALfinger5-1
bounds:1022,0,20,16
C-ALfinger5-2
bounds:1490,1204,9,12
C-ALfinger5-3
bounds:1490,1224,9,12
C-ALhand2
bounds:623,13,44,33
C-AR1-1
bounds:238,235,41,58
offsets:3,0,44,65
C-AR1-2
bounds:1053,1414,11,10
C-AR2-1
bounds:74,1451,49,48
offsets:0,2,49,53
C-AR2-3-1
bounds:1245,1,22,54
offsets:0,0,28,54
rotate:90
C-AR2-3-2
bounds:1107,1287,76,99
offsets:0,0,81,99
rotate:180
C-ARfinger1-1
bounds:1037,1425,24,28
C-ARfinger1-2
bounds:122,319,16,17
C-ARfinger2-2
bounds:1137,85,22,16
C-ARfinger2-3
bounds:753,3,20,21
C-ARfinger3-2
bounds:188,318,19,15
C-ARfinger3-3
bounds:922,1,26,15
C-ARfinger4-1
bounds:1153,407,24,15
C-ARfinger4-2
bounds:1342,407,18,13
C-ARfinger4-3
bounds:990,2,24,14
C-ARfinger5-1
bounds:1075,325,10,13
C-ARfinger5-2
bounds:623,184,17,12
C-ARfinger5-3
bounds:228,1484,20,15
C-ARhand1
bounds:1238,1193,39,41
C-BNeck1
bounds:1307,424,36,44
offsets:1,0,37,44
C-Bcloth1-1
bounds:784,183,13,56
offsets:0,0,14,56
rotate:90
C-Bcloth1-2
bounds:127,1449,40,50
C-Blingdang2
bounds:1489,1453,11,16
C-Blingdang3
bounds:1442,497,32,16
C-Byao3
bounds:1348,408,85,152
offsets:1,0,90,157
rotate:270
C-Byinying5
bounds:0,1278,221,220
rotate:90
C-Byinying6
bounds:1253,458,247,288
rotate:180
C-FLgaoguang
bounds:1189,1333,8,5
C-FLmeimao
bounds:1424,785,25,8
offsets:0,0,25,13
C-FLshangyanjie1
bounds:1057,1493,5,6
C-FLshangyanjie2
bounds:39,1489,28,10
offsets:6,1,36,14
C-FLxiayanjie1
bounds:1057,1479,5,7
C-FLxiayanjie2
bounds:1439,1243,14,3
offsets:0,0,14,4
C-FLyanbai
bounds:1021,215,25,13
offsets:1,0,26,13
C-FLyanqiu
bounds:1486,501,14,15
C-FLyanxian
bounds:0,1439,9,3
C-FRgaoguang
bounds:256,1492,9,7
C-FRmeimao
bounds:1078,1376,20,10
offsets:1,3,21,13
C-FRshangyanjie1
bounds:171,1495,7,4
offsets:0,1,9,5
C-FRshangyanjie2
bounds:1368,407,28,13
offsets:0,0,28,15
C-FRxiayanjie1
bounds:108,1436,12,8
C-FRxiayanjie2
bounds:194,1383,10,8
C-FRyanbai
bounds:1295,407,26,15
C-FRyanqiu
bounds:155,1397,14,14
C-FRyanxian
bounds:1486,1494,13,5
C-Face2
bounds:1268,1165,25,24
C-Fmouth
bounds:1417,1491,18,8
offsets:1,4,19,12
C-Fnose
bounds:79,1450,8,11
C-Hair0
bounds:1161,1368,35,18
offsets:0,0,37,18
C-Hair1
bounds:0,1208,30,64
C-Hair10
bounds:1301,645,24,72
rotate:90
C-Hair12
bounds:193,6,33,107
offsets:0,3,33,117
C-Hair15
bounds:42,316,23,73
offsets:0,0,27,73
rotate:90
C-Hair2
bounds:431,2,21,66
rotate:90
C-Hair21-2
bounds:132,1484,13,15
C-Hair6
bounds:34,1217,47,54
offsets:0,4,47,58
rotate:180
C-Hair7
bounds:783,3,35,76
rotate:270
C-Hair8
bounds:664,1,28,81
rotate:90
C-Hyinying1
bounds:243,205,23,57
rotate:90
C-Hyinying2
bounds:159,1349,25,43
rotate:180
C-Hyinying3
bounds:1182,1269,17,49
C-Hyinying4
bounds:1446,1474,25,46
offsets:2,0,29,46
rotate:90
C-LL2-3
bounds:0,319,34,40
rotate:180
C-LR1-1
bounds:1137,7,94,254
offsets:4,0,98,254
rotate:90
C-LR1-2-1
bounds:0,1448,51,32
offsets:3,0,54,32
rotate:90
C-LR1-2-2
bounds:0,504,37,27
C-LR2
bounds:853,16,67,180
C-LR3-2
bounds:1093,337,36,37
offsets:0,0,36,38
C-LR3-3
bounds:1176,407,47,111
rotate:270
Fg2
bounds:0,344,145,149
offsets:0,15,145,164

1214_2.webp
size:1500,1188
filter:Linear,Linear
scale:0.26
BG-yinying2
bounds:344,966,93,80
BG-yinying4
bounds:236,810,146,91
offsets:0,0,147,91
Bg-Lrobo1arm2
bounds:746,1058,63,76
offsets:1,0,64,76
Bg-Lrobo1arm3
bounds:258,909,77,133
Bg-Lrobo1arm4
bounds:110,877,98,118
rotate:90
Bg-Lrobo2-1
bounds:1318,432,148,182
rotate:90
Bg-Lrobo2arm1-1
bounds:255,685,123,117
Bg-Lrobo2arm1-2
bounds:568,302,179,165
rotate:90
Bg-Lrobo2arm1-3
bounds:0,746,114,123
offsets:0,1,114,124
Bg-Lrobo2arm1-4
bounds:982,745,174,81
Bg-Lrobo2arm2-0
bounds:1394,1115,73,55
rotate:90
Bg-Lrobo2arm2-1
bounds:390,782,120,114
Bg-Lrobo2arm2-3
bounds:122,687,125,115
Bg-Lrobo2arm2-4
bounds:690,608,160,103
Bg-Lrobo2arm2-6
bounds:399,1160,24,28
Bg-Lroboyinying1
bounds:519,747,158,213
offsets:45,0,204,214
rotate:90
Bg-Lroboyinying2
bounds:827,1002,121,99
offsets:24,2,145,184
Bg-Lroboyinying2-1
bounds:303,1049,63,184
offsets:0,0,145,184
rotate:270
Bg-Rrobo1arm1-3
bounds:200,1074,99,49
Bg-Rrobo2-1
bounds:859,605,135,153
offsets:2,0,137,153
rotate:90
Bg-Rrobo2-2
bounds:209,456,172,195
rotate:270
Bg-Rrobo2-3
bounds:386,340,168,174
rotate:90
Bg-Rrobo2arm1-4
bounds:594,1157,31,28
rotate:90
Bg-Rrobo2arm1-8
bounds:1097,1121,70,67
Bg-Rrobo2arm2-1
bounds:0,955,102,89
Bg-Rrobo2arm2-2
bounds:445,904,88,109
Bg-Rrobo2arm2-3
bounds:1020,608,124,129
Bg-Rrobo2arm2-4
bounds:495,1021,97,60
Bg-Rrobo2arm2-5
bounds:0,110,280,277
Bg-Rroboyinying1
bounds:1139,909,156,99
offsets:0,91,189,190
Bg-Rroboyinying1-1
bounds:600,989,72,150
offsets:117,0,189,190
rotate:90
Bg-Rroboyinying2
bounds:1343,586,159,157
offsets:0,0,184,178
rotate:90
Bg-Rroboyinying2-1
bounds:1214,1074,50,132
offsets:134,46,184,178
rotate:90
Bg-lazhu3
bounds:630,1158,30,30
Bg-lazhu4
bounds:54,1170,21,18
Bg-lian1
bounds:606,489,112,343
offsets:32,0,161,441
rotate:90
Bg-lian2
bounds:367,515,232,187
offsets:0,5,242,192
rotate:180
Bg-lian3
bounds:1045,201,269,351
offsets:5,0,274,381
rotate:90
Bg-robo
bounds:279,0,443,316
C-AL1-1
bounds:122,1063,72,97
offsets:0,1,72,98
C-AL1-2-2
bounds:682,742,242,292
rotate:270
C-ALhand1
bounds:781,1148,40,32
rotate:270
C-AR1-3
bounds:876,864,188,235
offsets:0,0,188,238
rotate:270
C-AR2-2
bounds:814,1132,56,41
offsets:0,0,57,42
rotate:90
C-AR2-3-3
bounds:411,1115,121,51
offsets:0,0,121,55
C-ARfinger1-3
bounds:130,1164,24,24
C-ARfinger2-1
bounds:0,1170,18,18
C-ARfinger3-1
bounds:26,1170,20,18
C-ARhand2
bounds:921,981,98,92
rotate:180
C-BNeck2
bounds:293,1141,47,26
offsets:3,4,51,31
rotate:270
C-Bcloth2-1
bounds:749,404,142,381
rotate:90
C-Bcloth2-2
bounds:0,389,152,347
rotate:90
C-Bcloth3
bounds:1287,956,82,213
offsets:0,0,82,222
rotate:90
C-Blingdang1
bounds:324,1084,62,66
C-Body
bounds:541,887,112,129
offsets:4,0,116,129
rotate:90
C-Byao1
bounds:648,1069,59,84
rotate:90
C-Byao2
bounds:737,906,156,101
offsets:0,15,169,142
C-Byinying1
bounds:1324,1025,82,169
offsets:0,0,82,177
rotate:270
C-Byinying2
bounds:453,685,77,383
rotate:90
C-Byinying3
bounds:0,578,139,305
rotate:270
C-Byinying4
bounds:1303,793,116,155
C-Byinying7
bounds:730,199,209,342
rotate:90
C-Byinying8
bounds:1008,803,118,299
rotate:90
C-Byinying9
bounds:0,1052,110,114
rotate:90
C-Face1
bounds:141,982,87,109
offsets:5,10,92,119
rotate:90
C-Hair11
bounds:431,1161,27,71
offsets:0,11,34,82
rotate:90
C-Hair13
bounds:1218,1122,66,110
offsets:4,6,70,116
rotate:90
C-Hair14
bounds:843,1110,78,102
offsets:1,4,79,106
rotate:270
C-Hair16
bounds:1000,1119,69,101
offsets:0,3,69,107
rotate:90
C-Hair17
bounds:505,1155,33,82
offsets:0,5,38,96
rotate:90
C-Hair18
bounds:1136,1088,98,100
offsets:0,1,98,101
C-Hair19
bounds:83,1151,37,50
rotate:90
C-Hair20
bounds:882,1103,112,85
C-Hair21-1
bounds:249,1139,49,38
offsets:0,0,49,39
rotate:90
C-Hair22
bounds:540,1089,102,63
offsets:2,9,104,72
C-Hair3
bounds:162,1155,33,62
rotate:90
C-Hair4
bounds:185,1131,57,69
rotate:270
C-Hair5
bounds:668,1136,52,74
rotate:90
C-Hair9
bounds:315,1157,31,76
rotate:270
C-Hyinying5
bounds:715,1155,33,58
rotate:270
C-LL1
bounds:1163,706,84,245
offsets:0,0,97,245
rotate:90
C-LL2-1
bounds:1100,1002,97,134
offsets:0,3,104,137
rotate:90
C-LL3
bounds:955,1063,74,139
rotate:90
C-LR3-1
bounds:1327,1106,59,82
offsets:0,23,59,106
rotate:180
Fg1
bounds:1087,469,247,254
offsets:145,96,392,350
rotate:270
