1015.webp
size:2041,2048
filter:Linear,Linear
scale:0.25
B_chilun_2
bounds:65,1864,182,309
offsets:0,0,182,377
rotate:90
B_chilun_4
bounds:1190,28,132,154
offsets:0,0,144,154
rotate:180
B_chilun_5
bounds:1552,1865,118,181
B_chilun_6
bounds:2,1374,279,500
offsets:0,0,279,522
rotate:270
B_chilun_8
bounds:2,737,157,266
offsets:0,0,166,266
B_chilun_9
bounds:2,1182,188,231
rotate:90
B_piu_1
bounds:1960,687,127,72
rotate:90
B_piu_10
bounds:1677,1841,357,205
B_piu_12
bounds:542,3,212,81
B_piu_13
bounds:2,932,25,61
B_piu_14
bounds:140,1750,15,39
B_piu_15
bounds:542,88,94,230
rotate:90
B_piu_16
bounds:2,1649,59,397
B_piu_17
bounds:65,1695,71,166
B_piu_19
bounds:1069,769,88,89
B_piu_2
bounds:413,7,125,175
B_piu_20
bounds:246,16,163,166
B_piu_4
bounds:140,1666,97,48
B_piu_6
bounds:140,1831,77,30
B_piu_7
bounds:65,1893,7,4
B_piu_8
bounds:2,1319,68,59
B_piu_9
bounds:2,57,240,125
B_tiandi_1
bounds:1683,244,860,273
rotate:90
B_tiandi_2
bounds:2,186,1624,491
B_tiandi_3
bounds:2,681,1887,1365
offsets:8,0,1895,1365
Q_feijianhou_1
bounds:951,681,227,72
Q_guang_1
bounds:1874,1233,150,475
Q_guang_2
bounds:1960,558,125,61
rotate:90
Q_guang_3
bounds:1960,465,89,79
rotate:90
Q_guang_4
bounds:1891,1724,113,143
rotate:90
Q_guang_5
bounds:1960,272,61,80
Q_guang_6
bounds:499,1640,42,29
Q_guang_7
bounds:241,1664,37,39
Q_guang_8
bounds:1498,1876,50,52
Q_jian_4
bounds:1109,1932,114,439
rotate:90
Q_jian_6
bounds:1013,102,39,80
Q_meijianqian_3
bounds:886,1980,197,66
offsets:0,22,197,110
Q_meijianqian_5
bounds:1491,681,51,52
Q_meijianqian_8
bounds:1282,2,711,233
offsets:0,96,786,353
R_houbai_1
bounds:249,1317,164,256
rotate:90
R_houbai_2
bounds:917,2,156,270
rotate:90
R_houbai_4
bounds:1741,2,201,295
rotate:270
R_houbai_5
bounds:454,1915,14,11
R_houbai_6
bounds:472,1924,15,10
R_houbai_7
bounds:370,1906,16,10
R_shenti_1
bounds:505,1478,54,65
R_shenti_11
bounds:1788,1107,113,238
rotate:90
R_shenti_13
bounds:2,1072,21,53
R_shenti_14
bounds:496,1928,9,19
R_shenti_15
bounds:65,1868,19,21
R_shenti_16
bounds:115,1659,20,32
R_shenti_17
bounds:803,2022,61,24
R_shenti_18
bounds:1827,1224,38,61
R_shenti_19
bounds:2,1391,23,29
R_shenti_20
bounds:65,1650,47,41
R_shenti_3
bounds:29,1384,11,12
R_shenti_4
bounds:74,1319,7,12
R_shenti_5
bounds:140,1794,31,33
R_shenti_6
bounds:356,1320,32,34
R_shenti_7
bounds:64,1148,29,38
R_shenti_8
bounds:776,45,137,233
rotate:90
R_shenti_9
bounds:644,682,161,420
rotate:90
R_tou_1
bounds:160,808,31,61
R_tou_10
bounds:1419,1881,35,47
R_tou_11
bounds:865,2016,17,30
R_tou_12
bounds:221,1837,45,24
R_tou_13
bounds:361,1658,37,23
R_tou_14
bounds:31,957,35,36
R_tou_15
bounds:1363,1888,43,40
R_tou_16
bounds:487,2019,15,27
R_tou_17
bounds:74,1335,24,35
R_tou_18
bounds:1147,1910,35,18
R_tou_19
bounds:330,1868,26,11
R_tou_2
bounds:335,1008,32,41
R_tou_20
bounds:779,2037,20,9
R_tou_21
bounds:50,1628,17,4
rotate:90
R_tou_22
bounds:416,1903,22,9
R_tou_23
bounds:463,2035,19,11
R_tou_24
bounds:98,2038,10,8
R_tou_25
bounds:30,1306,19,9
R_tou_26
bounds:197,1821,20,6
R_tou_27
bounds:164,1653,18,9
R_tou_28
bounds:424,2039,9,7
R_tou_29
bounds:115,1646,17,8
R_tou_3
bounds:1451,1882,33,46
R_tou_30
bounds:424,1656,24,19
R_tou_31
bounds:487,1555,11,24
R_tou_32
bounds:377,1942,16,28
R_tou_33
bounds:297,1857,29,17
R_tou_34
bounds:226,1234,14,21
R_tou_35
bounds:137,1649,24,12
R_tou_36
bounds:164,1718,23,12
R_tou_37
bounds:310,1685,17,7
R_tou_38
bounds:57,1637,18,8
R_tou_39
bounds:1960,355,75,106
R_tou_4
bounds:392,1657,29,22
R_tou_40
bounds:309,1310,13,20
R_tou_5
bounds:2,1635,10,44
rotate:90
R_tou_6
bounds:236,1321,7,20
R_tou_7
bounds:749,2031,41,15
R_tou_8
bounds:1182,700,51,36
R_tou_9
bounds:357,2002,52,44
R_waitao_1
bounds:157,871,138,142
R_waitao_2
bounds:1063,1944,39,50
R_waitao_3
bounds:2,1293,25,22
R_waitao_4
bounds:21,681,49,70
R_waitao_5
bounds:489,1480,12,28
R_waitao_6
bounds:275,1341,23,29
R_youbai_1
bounds:352,1883,63,36
R_youbai_2
bounds:564,1516,38,32
R_youbai_3
bounds:1954,1156,81,73
R_youbai_5
bounds:1548,681,169,126
rotate:90
R_youbai_6
bounds:236,1341,34,29
R_youbai_7
bounds:407,681,220,57
R_youbi_1
bounds:468,1583,21,29
R_youbi_10
bounds:849,681,85,58
R_youbi_11
bounds:281,1287,55,71
rotate:90
R_youbi_12
bounds:65,2013,34,33
R_youbi_13
bounds:567,745,109,79
R_youbi_14
bounds:2,1117,60,69
R_youbi_2
bounds:2,1605,39,27
R_youbi_3
bounds:282,1684,24,15
R_youbi_4
bounds:377,1915,127,123
R_youbi_5
bounds:162,956,54,65
R_youbi_6
bounds:1003,1963,43,25
R_youbi_7
bounds:282,1659,76,25
R_youbi_8
bounds:1266,1895,54,33
R_youbi_9
bounds:1073,2012,29,34
R_youling_1
bounds:545,1653,17,15
R_youling_2
bounds:294,994,45,53
R_zuobi_1
bounds:76,681,84,136
R_zuobi_10
bounds:1960,818,285,76
rotate:90
R_zuobi_12
bounds:456,1615,39,59
R_zuobi_13
bounds:236,1262,45,52
R_zuobi_14
bounds:559,1492,15,28
R_zuobi_15
bounds:270,1846,24,20
R_zuobi_16
bounds:503,1436,35,37
R_zuobi_2
bounds:274,1016,11,23
R_zuobi_3
bounds:140,1719,21,21
R_zuobi_4
bounds:65,1983,15,26
R_zuobi_5
bounds:499,1622,19,14
R_zuobi_6
bounds:2,896,14,32
R_zuobi_7
bounds:174,1811,19,16
R_zuobi_8
bounds:406,2022,13,24
R_zuobi_9
bounds:392,1337,25,31

1015_2.webp
size:2032,2028
filter:Linear,Linear
scale:0.25
B_chilun_1
bounds:673,260,709,435
offsets:0,31,764,494
rotate:180
B_chilun_10
bounds:1081,1307,614,701
rotate:90
B_chilun_3
bounds:636,51,104,205
offsets:0,35,104,240
B_chilun_7
bounds:1687,1101,289,301
offsets:0,11,289,312
B_dijian_1
bounds:442,585,401,468
rotate:90
B_dijian_2
bounds:2,107,398,266
B_dijian_3
bounds:1753,482,405,244
rotate:90
B_dijian_4
bounds:2,653,318,436
rotate:90
B_guangyun_2
bounds:1596,32,350,348
rotate:270
B_guangyun_3
bounds:443,989,784,1037
offsets:196,0,980,1037
B_piu_11
bounds:957,989,689,313
B_piu_18
bounds:1779,892,251,198
B_piu_3
bounds:779,87,208,499
rotate:90
B_piu_5
bounds:1786,1571,455,186
rotate:90
B_suipian_3
bounds:2,975,437,1051
B_tiandi_14
bounds:404,39,228,334
B_tiandi_15
bounds:1282,16,234,278
rotate:90
B_tiandi_4
bounds:762,1843,206,183
Q_feijianhou_2
bounds:2,2,258,101
offsets:0,0,258,110
Q_feijianhou_3
bounds:914,783,228,202
Q_feijianhou_4
bounds:1584,1734,292,189
offsets:0,0,292,204
rotate:90
Q_jian_1
bounds:1282,254,224,560
rotate:90
Q_jian_3
bounds:1138,498,653,650
rotate:270
Q_meijianqian_1
bounds:1888,22,140,253
offsets:3,0,161,253
rotate:180
Q_meijianqian_7
bounds:2,377,692,204
R_houbai_3
bounds:1928,1395,260,98
rotate:90
R_houbai_8
bounds:1546,482,323,140
rotate:90
R_shenti_10
bounds:698,433,164,148
R_shenti_12
bounds:443,1558,189,282
R_shenti_2
bounds:443,1244,202,208
R_youbai_4
bounds:1131,1831,485,195
rotate:180
R_zuobi_11
bounds:443,1911,106,115

1015_3.webp
size:1536,498
filter:Linear,Linear
scale:0.25
B_guangyun_1
bounds:137,47,526,230
B_suipian_1
bounds:241,376,295,120
B_suipian_2
bounds:1142,5,296,117
rotate:270
B_tiandi_5
bounds:609,2,173,253
rotate:90
B_tiandi_6
bounds:1248,33,347,200
rotate:270
Q_jian_2
bounds:890,25,471,449
offsets:16,0,489,488
rotate:90
Q_jian_5
bounds:667,4,492,272
offsets:0,9,504,281
rotate:270
Q_meijianqian_2
bounds:2,10,343,197
offsets:24,26,382,230
rotate:90
Q_meijianqian_4
bounds:1355,254,179,223
offsets:0,16,185,239
Q_meijianqian_6
bounds:2,167,704,329
offsets:0,2,734,358
