1306.webp
size:1600,1424
filter:Linear,Linear
scale:0.32
beijing1
bounds:1218,1124,299,235
rotate:90
beijing2
bounds:62,706,717,721
rotate:270
beijing3
bounds:1218,738,138,125
beijing4
bounds:784,899,242,524
beijing5
bounds:335,598,314,106
beijing6
bounds:1028,852,571,188
rotate:90
beijing7
bounds:1,427,448,401
beijing8
bounds:756,626,225,432
rotate:90
bi
bounds:1441,892,16,20
biyan3
bounds:970,591,55,33
biyan4
bounds:131,1305,46,35
boshi1
bounds:282,37,61,51
cefa1
bounds:1386,163,162,213
offsets:0,5,164,218
rotate:270
cefa10
bounds:116,486,45,56
offsets:0,0,57,72
cefa11
bounds:329,58,63,145
rotate:270
cefa2
bounds:585,60,101,100
cefa3
bounds:1473,656,119,101
cefa4
bounds:1266,82,73,149
rotate:90
cefa5
bounds:1,913,45,142
cefa6
bounds:797,117,92,191
offsets:2,0,94,191
rotate:90
cefa7
bounds:788,60,85,127
rotate:270
cefa8
bounds:58,1243,38,180
offsets:0,3,38,183
cefa9
bounds:1574,1068,25,68
efa1
bounds:715,1299,64,124
efa2
bounds:1565,362,34,122
erduo1
bounds:1582,1339,17,44
erduo2
bounds:1045,80,33,34
fashi1
bounds:1413,84,107,102
rotate:90
fashi2
bounds:1517,99,82,136
han1
bounds:1585,1052,14,18
han2
bounds:708,1350,5,9
han3
bounds:769,1364,9,33
han4
bounds:1592,1415,6,8
han5
bounds:58,1361,5,12
han6
bounds:90,1396,5,9
han7
bounds:1296,1218,16,20
houbai1
bounds:1407,1361,77,62
houbai11
bounds:208,1382,66,41
houbai2
bounds:916,77,75,65
houbai3
bounds:834,169,153,87
rotate:180
houbai4
bounds:919,264,160,202
rotate:90
houbai5
bounds:1225,277,179,121
rotate:180
houbai6
bounds:1190,664,84,72
houbai7
bounds:220,153,143,99
houbai8
bounds:774,461,163,315
rotate:90
houfa1
bounds:1005,300,221,241
houfa10
bounds:636,306,166,178
houfa11
bounds:473,98,113,113
houfa12
bounds:291,84,139,101
offsets:17,0,156,101
houfa2
bounds:471,48,80,138
rotate:270
houfa3
bounds:943,32,60,90
rotate:270
houfa5
bounds:108,20,99,70
rotate:180
houfa7
bounds:985,116,181,92
jinyu1
bounds:1300,616,110,33
jinyu10
bounds:973,854,46,43
jinyu11
bounds:58,1390,8,16
jinyu12
bounds:904,857,67,40
jinyu13
bounds:1387,612,34,18
jinyu14
bounds:696,1372,16,13
jinyu15
bounds:838,419,53,40
offsets:0,0,53,42
jinyu16
bounds:1588,1319,10,18
jinyu17
bounds:1489,1377,16,21
offsets:0,1,16,22
jinyu18
bounds:687,485,42,37
jinyu19
bounds:772,505,52,71
offsets:0,0,68,71
jinyu2
bounds:1092,483,49,28
jinyu20
bounds:273,119,38,47
jinyu21
bounds:299,690,29,14
jinyu22
bounds:578,559,61,37
jinyu23
bounds:577,710,78,41
jinyu24
bounds:1541,692,58,58
jinyu25
bounds:702,1361,10,9
jinyu26
bounds:731,1417,7,6
jinyu27
bounds:1238,1269,11,6
jinyu28
bounds:1358,742,27,24
jinyu29
bounds:292,611,39,42
offsets:2,2,41,44
jinyu3
bounds:761,167,172,164
jinyu30
bounds:1299,711,35,25
offsets:0,4,35,29
jinyu31
bounds:765,1290,14,8
offsets:0,1,14,9
jinyu32
bounds:1255,1297,14,19
jinyu33
bounds:1505,1267,20,33
offsets:1,0,23,33
jinyu34
bounds:208,1349,12,7
jinyu35
bounds:131,1333,11,7
jinyu36
bounds:1196,738,20,18
jinyu37
bounds:733,765,21,20
jinyu38
bounds:1473,1414,10,9
jinyu39
bounds:276,1418,6,5
jinyu4
bounds:51,150,156,141
jinyu40
bounds:1398,821,24,16
jinyu41
bounds:1486,1363,10,12
jinyu42
bounds:906,326,54,30
offsets:0,1,54,31
jinyu43
bounds:92,71,69,122
offsets:22,0,91,122
rotate:90
jinyu44
bounds:116,431,76,57
jinyu45
bounds:215,68,79,86
offsets:1,0,80,86
jinyu46
bounds:1455,1177,56,138
offsets:0,4,56,144
jinyu47
bounds:1161,49,64,61
jinyu48
bounds:1330,1161,25,41
jinyu49
bounds:514,132,56,83
jinyu5
bounds:1023,594,67,30
jinyu50
bounds:114,242,216,99
jinyu51
bounds:411,370,189,85
jinyu52
bounds:1322,161,138,79
jinyu53
bounds:1164,106,84,99
offsets:1,0,85,99
jinyu54
bounds:1200,71,64,48
jinyu55
bounds:1243,44,44,43
jinyu56
bounds:71,1406,24,17
offsets:0,1,24,18
jinyu57
bounds:1583,962,16,16
jinyu58
bounds:676,1387,34,36
jinyu59
bounds:1407,1009,55,30
jinyu6
bounds:365,153,125,68
offsets:0,0,139,68
jinyu60
bounds:44,48,62,53
jinyu7
bounds:452,340,37,27
jinyu8
bounds:658,117,129,82
rotate:180
jinyu9
bounds:334,115,42,49
offsets:0,0,42,51
liantouying1
bounds:374,541,52,55
liantouying2
bounds:1239,471,35,34
liantouying3
bounds:195,191,33,54
mei1
bounds:1398,839,29,16
mei2
bounds:1478,1172,25,12
mianju1
bounds:1,365,113,185
mianju3
bounds:1220,185,100,91
mianju4
bounds:1069,343,77,75
naodai
bounds:1422,466,177,229
qiaodai
bounds:1243,117,66,136
rotate:90
qipao1
bounds:306,294,284,131
qipao10
bounds:1386,48,43,45
qipao11
bounds:389,398,35,27
qipao12
bounds:763,1399,18,24
qipao13
bounds:1513,943,16,16
qipao14
bounds:1358,808,38,47
qipao15
bounds:1358,784,21,22
qipao16
bounds:580,313,28,29
qipao17
bounds:969,485,34,25
qipao18
bounds:1455,1318,39,41
qipao19
bounds:1441,914,21,22
qipao2
bounds:655,355,358,440
offsets:0,9,358,449
qipao20
bounds:1496,1320,9,9
qipao3
bounds:1074,557,457,451
rotate:180
qipao4
bounds:563,152,158,156
qipao5
bounds:420,448,153,270
rotate:90
qipao6
bounds:1455,1067,139,356
qipao7
bounds:1218,1166,100,76
rotate:90
qipao8
bounds:51,837,27,21
qipao9
bounds:208,1358,20,22
shuiwen1
bounds:1,258,111,105
shuiwen10
bounds:98,1276,31,147
shuiwen11
bounds:253,299,60,42
shuiwen12
bounds:540,217,107,92
shuiwen13
bounds:1431,41,41,47
rotate:90
shuiwen14
bounds:1368,857,71,120
shuiwen15
bounds:1368,1041,81,82
shuiwen16
bounds:1,834,48,78
shuiwen17
bounds:1292,472,128,134
shuiwen18
bounds:1111,210,107,88
shuiwen19
bounds:1532,897,64,62
shuiwen2
bounds:1,1157,55,266
shuiwen20
bounds:1480,40,49,39
shuiwen21
bounds:990,180,87,92
shuiwen22
bounds:1214,507,68,47
shuiwen3
bounds:1218,865,148,291
shuiwen4
bounds:1,111,89,57
shuiwen5
bounds:1410,359,147,105
shuiwen6
bounds:784,866,118,31
shuiwen7
bounds:1406,259,116,98
shuiwen8
bounds:116,343,188,82
shuiwen9
bounds:1190,774,26,76
wenshen
bounds:1458,1002,13,12
xiongtouying2
bounds:1362,433,45,37
xiongyi5
bounds:1467,961,106,130
rotate:90
yan1
bounds:1253,557,37,24
yan3
bounds:58,1376,8,12
yan4
bounds:1407,980,20,9
yan6
bounds:1401,1419,4,4
yan7
bounds:1479,770,17,18
yan8
bounds:1190,752,26,20
yan9
bounds:58,1234,15,8
yao1
bounds:1122,307,34,34
yao2
bounds:696,188,46,40
yao3
bounds:777,153,55,52
yao4
bounds:902,399,113,82
yao_budai
bounds:1199,652,31,17
yaotouying
bounds:899,595,69,29
yibai1
bounds:748,390,68,43
yibai2
bounds:724,229,182,146
yibai5
bounds:433,442,40,74
yibai6
bounds:988,382,36,34
yibai7
bounds:332,212,111,140
rotate:90
yibai8
bounds:236,655,95,54
yibai9
bounds:491,340,65,29
youbi1
bounds:604,336,29,111
youshou1
bounds:1264,713,34,23
youshou3
bounds:1572,751,27,25
offsets:0,0,28,25
youshou5
bounds:1544,1068,28,18
youshou7
bounds:99,1255,19,19
youshou8
bounds:800,40,42,46
youtui1
bounds:661,50,77,92
rotate:270
youtui10
bounds:642,758,20,19
youtui11
bounds:179,1322,18,18
youtui12
bounds:230,1368,15,12
youtui13
bounds:967,63,69,67
youtui4
bounds:1498,729,101,165
youtui5
bounds:1218,1274,35,80
youtui6
bounds:471,237,67,62
youtui8
bounds:1451,1049,15,20
youtui9
bounds:1455,1156,20,20
youxie1
bounds:1035,58,136,86
youxie10
bounds:1,1057,47,98
youxie6
bounds:1493,55,59,81
rotate:90
youxie_lingfang
bounds:1251,1269,24,26
youxiu1
bounds:713,274,43,71
youxiu2
bounds:1,561,48,76
rotate:90
youyan1
bounds:1336,727,37,13
youyan2
bounds:90,1419,4,4
youyan3
bounds:1579,878,18,17
youyan4
bounds:1504,1256,15,9
youyan5
bounds:208,1414,20,9
youyan7
bounds:1464,698,28,16
zui
bounds:709,1413,20,10
zuobi1
bounds:1,53,36,56
zuobi2
bounds:527,533,63,97
rotate:90
zuoshou1
bounds:861,288,40,41
zuoshou10
bounds:1218,1354,11,16
zuoshou11
bounds:649,256,40,48
zuoshou13
bounds:1,1011,20,44
zuoshou4
bounds:41,917,18,36
zuoshou6
bounds:1455,1281,17,35
zuotui1
bounds:1,184,77,72
zuotui10
bounds:1524,282,55,75
zuotui11
bounds:1368,979,37,60
zuotui2
bounds:713,786,41,52
offsets:0,3,41,62
zuotui3
bounds:1090,379,213,318
rotate:270
zuotui5
bounds:772,1345,10,17
zuotui6
bounds:1567,1357,12,21
zuotui7
bounds:44,1041,15,20
zuotui8
bounds:1441,871,15,19
zuotui9
bounds:131,1284,17,20
zuoxie1
bounds:1105,33,77,36
zuoxie2
bounds:407,39,74,44
zuoxie4
bounds:131,1342,75,81
zuoxie5
bounds:1254,41,57,116
rotate:90
zuoxie6
bounds:1495,1,104,100
rotate:180
zuoxie9
bounds:1340,244,65,35
zuoxiu1
bounds:1481,1398,45,25
zuoxiu2
bounds:696,311,28,37
zuoxiu3
bounds:71,1244,32,30
zuoxiu4
bounds:1054,575,33,23
zuoxiu5
bounds:745,72,53,61
zuoxiu6
bounds:1296,1158,32,56
zuoxiu7
bounds:149,106,78,84
