1405.webp
size:2039,1744
filter:MipMapLinearLinear,Linear
scale:0.3
1
bounds:699,1720,24,23
2
bounds:127,1732,11,21
rotate:90
3
bounds:150,1732,11,25
rotate:90
4
bounds:416,1724,25,19
右大臂
bounds:1058,1590,77,74
右小臂
bounds:1122,1463,114,134
rotate:90
右手
bounds:756,1602,129,67
右手中指
bounds:443,1724,59,19
右手小指
bounds:695,1674,44,53
rotate:90
右手无名指
bounds:1228,1714,29,40
rotate:90
右脚
bounds:1,1394,145,138
右腿前
bounds:337,904,209,528
rotate:90
右腿后
bounds:1632,1712,31,41
rotate:90
大光点1
bounds:155,1693,41,37
大光点10
bounds:1454,1573,77,80
rotate:90
大光点11
bounds:554,1723,20,29
rotate:90
大光点12
bounds:973,1591,83,73
大光点14
bounds:222,1728,15,18
rotate:90
大光点15
bounds:1536,1570,77,91
rotate:90
大光点2
bounds:13,1739,4,4
大光点3
bounds:1137,1580,78,75
大光点4
bounds:1827,1562,81,86
rotate:90
大光点5
bounds:494,1611,77,67
大光点6
bounds:585,1723,20,28
rotate:90
大光点7
bounds:905,1717,26,26
大光点8
bounds:142,1623,72,64
大光点9
bounds:681,1604,68,73
rotate:90
头部_上眼皮
bounds:1145,1715,29,28
头部_上眼睑
bounds:504,1724,19,21
offsets:0,0,19,23
rotate:90
头部_下眼皮
bounds:527,1724,25,19
头部_发带
bounds:1629,1569,95,78
头部_嘴
bounds:65,1736,7,12
rotate:90
头部_头发1
bounds:573,1609,66,106
rotate:90
头部_头发10
bounds:1935,1709,34,103
rotate:90
头部_头发11
bounds:817,1491,106,136
rotate:90
头部_头发12
bounds:1176,1715,28,50
rotate:90
头部_头发13
bounds:887,1599,84,68
头部_头发14
bounds:1270,1714,92,29
头部_头发15
bounds:1675,1711,70,32
头部_头发16
bounds:216,1621,64,93
rotate:90
头部_头发17
bounds:1,1634,63,65
rotate:90
头部_头发18
bounds:933,1717,26,36
rotate:90
头部_头发19
bounds:1204,1657,55,111
rotate:90
头部_头发2
bounds:84,1696,34,69
rotate:90
头部_头发20
bounds:1524,1652,68,59
头部_头发3
bounds:1726,1566,80,99
offsets:0,0,80,103
rotate:90
头部_头发4
bounds:68,1631,63,72
rotate:90
头部_头发5
bounds:1460,1654,57,62
rotate:90
头部_头发6
bounds:404,1684,38,89
rotate:90
头部_头发7
bounds:1029,1666,47,116
rotate:90
头部_头发8
bounds:242,1726,17,95
rotate:90
头部_头发9
bounds:495,1680,41,104
offsets:0,3,41,107
rotate:90
头部_头发阴影
bounds:971,1717,54,26
头部_眉毛
bounds:725,1720,26,23
头部_眼白
bounds:339,1726,19,17
头部_瞳孔
bounds:114,1733,11,10
头部_脸
bounds:1,1542,101,87
头部_鼻子
bounds:753,1720,40,23
小人1
bounds:469,1521,88,95
offsets:4,0,92,95
rotate:90
小人2
bounds:1217,1579,76,84
offsets:8,2,84,86
rotate:90
小人3
bounds:410,1358,148,164
offsets:19,0,167,164
rotate:90
小人4
bounds:1,1201,181,191
offsets:3,0,197,191
rotate:90
小人5
bounds:576,1354,202,152
offsets:18,9,220,161
小人6
bounds:104,1534,85,201
rotate:90
小人7
bounds:1915,1557,86,92
rotate:90
小人发光
bounds:1048,1072,184,659
rotate:90
小人发光2
bounds:1619,351,434,408
rotate:90
左手中指
bounds:615,1722,51,21
左手大拇指
bounds:1747,1711,48,32
左手小拇指
bounds:360,1726,30,17
左手掌
bounds:750,1674,54,44
offsets:1,0,55,44
左手无名指
bounds:668,1721,29,22
左手金戒指
bounds:177,1732,25,11
左手食指
bounds:342,1685,60,39
左脚
bounds:1303,1578,75,149
rotate:90
左腿前
bounds:660,1115,215,386
rotate:90
左腿后
bounds:972,1669,55,46
左臂
bounds:1651,1444,120,147
rotate:90
左臂袖子前
bounds:425,1615,67,67
左臂袖子后
bounds:1317,1656,70,56
影子1
bounds:1,175,403,626
offsets:4,45,468,671
rotate:90
影子2
bounds:629,1,487,615
offsets:4,29,491,644
rotate:90
披风右
bounds:867,840,231,230
披风后1
bounds:1,646,489,256
披风后2
bounds:1594,1649,191,60
披风后宝石
bounds:1,1702,41,34
披风后金属1
bounds:1797,1710,33,38
rotate:90
披风后金属2
bounds:1837,1710,33,38
rotate:90
披风宝石
bounds:44,1699,35,38
rotate:90
披风左
bounds:1265,1281,169,235
rotate:90
火焰1
bounds:1147,1659,54,55
rotate:90
火焰2
bounds:1449,1713,30,86
rotate:90
火焰3
bounds:1787,1648,60,124
rotate:90
火焰4
bounds:307,1528,85,160
rotate:90
火焰5
bounds:1709,1035,221,254
rotate:90
火焰6
bounds:1691,1258,172,225
rotate:90
火焰颗粒1
bounds:51,1737,6,12
rotate:90
火焰颗粒2
bounds:25,1738,5,7
rotate:90
火焰颗粒3
bounds:34,1738,5,5
火焰颗粒4
bounds:1,1740,5,3
火焰颗粒5
bounds:41,1738,8,5
火焰颗粒6
bounds:19,1739,4,4
火焰颗粒7
bounds:103,1734,9,9
火焰颗粒8
bounds:8,1740,3,3
碎石1
bounds:311,1617,112,65
offsets:0,0,123,65
碎石2
bounds:1537,1713,30,52
rotate:90
碎石3
bounds:1913,1645,62,90
rotate:90
粒子1
bounds:260,1687,37,80
rotate:90
粒子2
bounds:855,1718,25,48
offsets:1,0,26,48
rotate:90
粒子3
bounds:204,1730,16,13
offsets:0,0,18,17
粒子4
bounds:1877,1710,56,33
粒子5
bounds:601,1678,42,43
rotate:90
粒子6
bounds:198,1689,35,60
offsets:0,12,39,84
rotate:90
粒子7
bounds:646,1677,42,47
rotate:90
粒子8
bounds:1072,1716,27,71
rotate:90
粒子9
bounds:392,1726,17,22
rotate:90
红宝石
bounds:79,1736,22,7
红色宝石
bounds:795,1720,58,23
肩膀飘带右
bounds:1027,490,590,295
脖子
bounds:1389,1655,69,56
脖子宝石
bounds:806,1672,44,72
rotate:90
腰
bounds:1800,1432,151,123
腰带金属
bounds:1364,1714,29,38
rotate:90
腰金属
bounds:880,1671,44,90
offsets:0,80,69,170
rotate:90
衣服后摆1
bounds:566,1508,249,92
衣服后摆2
bounds:1363,787,403,246
衬光1
bounds:1,927,334,228
衬光2
bounds:1444,1452,205,115
offsets:0,20,205,135
衬光3
bounds:1050,1306,213,153
offsets:0,0,222,153
衬光4
bounds:780,1332,268,149
offsets:7,0,275,149
衬光5
bounds:194,1157,230,199
offsets:0,0,230,219
衬光6
bounds:148,1384,260,142
衬光7
bounds:955,1483,165,105
offsets:0,0,168,154
衬光8
bounds:492,580,258,533
rotate:90
裙摆1
bounds:426,1133,232,219
裙摆2
bounds:1258,1461,184,115
裙摆3
bounds:1100,835,235,261
rotate:90
身体
bounds:1502,1273,169,187
rotate:90
金属环前
bounds:1027,1717,26,43
rotate:90
金属环后
bounds:1404,1714,29,43
rotate:90
锁链
bounds:1591,1713,30,39
rotate:90

1405_2.webp
size:1570,1561
filter:MipMapLinearLinear,Linear
scale:0.3
背景
bounds:1,1,1568,1559
