1212.webp
size:1599,1599
filter:Linear,Linear
scale:0.455
beizi_2_2
bounds:3,1340,9,13
beizi_2_3
bounds:1520,1587,13,9
beizi_3_1
bounds:819,61,25,22
bg
bounds:3,680,1484,916
offsets:88,320,1663,1473
biyan_1
bounds:934,9,37,10
biyan_2
bounds:993,302,36,14
guang_16
bounds:839,48,268,471
offsets:0,0,340,479
rotate:90
guang_18
bounds:3,10,176,431
offsets:0,153,176,584
rotate:90
guang_20
bounds:1315,55,244,261
offsets:4,15,284,277
guang_7
bounds:1162,242,121,74
offsets:4,3,143,84
rotate:180
guang_9
bounds:205,771,144,148
offsets:9,0,212,163
rotate:90
guang_all
bounds:3,192,483,830
rotate:90
guang_piaodai
bounds:202,904,121,58
offsets:3,9,168,76
rotate:180
juese_10
bounds:897,7,36,12
juese_13
bounds:49,940,33,5
juese_14
bounds:221,729,19,5
juese_15
bounds:852,11,39,8
juese_16
bounds:301,773,11,5
juese_18
bounds:1428,1560,11,24
juese_2
bounds:1112,681,12,14
juese_20
bounds:1042,298,19,18
juese_21
bounds:1266,6,23,36
rotate:90
juese_22
bounds:1448,1439,28,43
juese_23
bounds:1281,67,23,36
juese_24
bounds:350,794,35,33
rotate:90
juese_25
bounds:434,685,40,15
juese_26
bounds:237,707,14,7
juese_27
bounds:1421,1047,18,16
offsets:0,1,18,18
juese_28
bounds:425,177,19,9
juese_29
bounds:149,179,22,7
juese_3
bounds:549,682,22,7
juese_31
bounds:477,681,37,14
juese_32
bounds:303,944,16,17
juese_33
bounds:1244,767,24,21
juese_34
bounds:3,1083,17,14
offsets:0,2,17,16
juese_35
bounds:29,938,14,7
juese_36
bounds:576,680,21,5
juese_37
bounds:311,896,15,11
juese_38
bounds:1130,681,17,15
juese_39
bounds:74,703,28,10
juese_4
bounds:1413,1479,54,117
juese_43
bounds:1115,5,56,187
rotate:270
juese_44
bounds:147,682,10,20
juese_45
bounds:3,1359,10,23
offsets:0,1,10,25
juese_48
bounds:3,7,17,22
juese_50
bounds:1014,98,32,28
juese_54
bounds:248,144,14,15
offsets:0,0,16,15
juese_59
bounds:3,760,12,10
juese_62
bounds:1362,753,23,45
rotate:90
juese_63_11
bounds:232,739,142,51
rotate:180
juese_63_12
bounds:1161,681,99,147
offsets:0,0,99,148
rotate:90
juese_63_2
bounds:112,903,30,37
offsets:0,0,30,38
rotate:90
juese_63_5
bounds:1260,178,43,66
rotate:180
juese_63_7
bounds:1405,1047,98,126
offsets:0,0,99,126
juese_63_8
bounds:3,684,70,84
offsets:20,0,90,154
juese_66
bounds:431,36,123,520
rotate:90
juese_7
bounds:92,1024,21,10
juese_72
bounds:179,858,58,23
offsets:2,0,60,23
rotate:90
juese_73
bounds:1579,1318,18,17
rotate:90
juese_78
bounds:3,1388,15,26
juese_8
bounds:1456,1158,15,76
juese_82
bounds:1437,1098,498,141
offsets:0,5,498,146
rotate:90
juese_8612
bounds:89,5,24,12
offsets:0,3,26,15
juese_93
bounds:1552,1157,130,41
rotate:270
juese_94
bounds:956,97,56,60
rotate:180
shou_10
bounds:839,322,443,353
offsets:1,26,459,380
shou_12
bounds:1575,1293,19,19
shou_14
bounds:479,5,38,25
offsets:1,5,39,31
shou_15
bounds:284,883,21,16
offsets:1,0,24,17
shou_17
bounds:688,155,57,31
offsets:1,0,58,35
shou_26
bounds:71,681,70,17
offsets:0,10,70,31
shou_29
bounds:1112,28,40,23
offsets:7,2,47,25
shou_30
bounds:1076,289,59,27
offsets:3,2,62,29
shou_31
bounds:181,161,75,25
offsets:4,0,79,25
shou_32
bounds:1083,681,22,11
shou_33
bounds:1553,1448,68,40
offsets:7,0,75,45
rotate:270
shou_35
bounds:397,682,31,18
shou_37
bounds:1528,1047,104,64
rotate:90
shou_39
bounds:757,154,61,32
offsets:1,3,67,35
shou_40
bounds:520,682,23,9
offsets:0,4,24,16
shou_44
bounds:570,154,72,32
offsets:4,4,76,36
shou_46
bounds:3,925,20,20
shou_48
bounds:1478,1556,54,40
offsets:1,2,55,42
shou_50
bounds:1413,748,61,28
shou_51
bounds:1428,15,106,34
offsets:0,0,106,35
shou_52
bounds:3,1535,61,35
offsets:1,2,62,38
rotate:90
shou_53
bounds:168,681,90,29
offsets:0,5,91,34
shou_54
bounds:262,683,79,30
offsets:0,9,82,40
shou_57
bounds:113,3,61,32
offsets:0,0,70,40
rotate:180
shou_58
bounds:365,744,35,48
offsets:2,0,37,53
shou_61
bounds:3,1450,31,79
offsets:4,0,37,79
shou_65
bounds:405,5,69,26
offsets:2,0,71,33
shou_66
bounds:425,152,72,34
offsets:9,0,81,35
shou_67
bounds:839,304,18,12
shou_68
bounds:1479,746,67,30
offsets:0,0,67,36
shou_69
bounds:3,706,227,230
offsets:25,20,336,570
rotate:90
shou_71
bounds:1257,681,33,22
offsets:1,1,34,24
rotate:90
shou_72
bounds:238,762,20,12
offsets:3,0,23,13
shou_73
bounds:1342,782,249,259
offsets:2,2,255,262
shou_74
bounds:1308,5,114,44
offsets:1,2,115,46
shou_76
bounds:3,1049,57,30
offsets:0,0,64,35
shou_77
bounds:527,4,58,31
offsets:0,2,61,34
rotate:180
shou_78
bounds:502,163,55,23
shou_81
bounds:1279,784,44,58
offsets:7,0,51,59
rotate:270
shou_85
bounds:1288,322,418,304
offsets:0,0,418,307
rotate:90
shou_88
bounds:3,1420,18,25
offsets:0,1,18,26
shou_89
bounds:1276,279,30,37
shou_90
bounds:1381,1566,26,30
shou_91
bounds:1279,236,32,29
rotate:270
shou_97
bounds:824,155,28,35
offsets:1,1,30,37
rotate:90
shou_98
bounds:1565,56,28,25
offsets:0,4,30,30
shui1
bounds:1314,749,42,27
shui_112
bounds:1058,6,64,47
rotate:90
shui_12
bounds:267,140,152,46
shui_14
bounds:347,682,44,21
shui_15
bounds:217,4,37,15
shui_16
bounds:1565,200,116,31
rotate:90
shui_17
bounds:1552,749,27,34
rotate:90
shui_23
bounds:852,25,200,66
shui_33
bounds:92,939,60,57
offsets:1,9,61,67
rotate:90
shui_35
bounds:1565,87,28,40
offsets:0,0,30,40
shui_36
bounds:1372,1047,26,43
offsets:1,0,27,43
rotate:90
shui_38
bounds:1049,681,24,8
shui_39
bounds:92,1005,31,12
offsets:1,3,32,16
shui_40
bounds:3,175,12,11
offsets:1,4,16,16
shui_42
bounds:3,1321,5,13
shui_43
bounds:1565,133,29,61
shui_46
bounds:3,776,11,20
offsets:1,0,16,21
shui_47
bounds:647,165,23,21
offsets:1,2,24,24
shui_8
bounds:714,5,132,50
offsets:0,1,134,52
shui_9
bounds:593,8,38,109
rotate:90
yezi_2
bounds:3,951,83,92
offsets:4,1,89,94
yezi_6
bounds:1543,1522,74,53
offsets:1,5,76,68
rotate:90
yezi_9
bounds:1540,6,44,43
offsets:8,3,75,47

1212_2.webp
size:1600,1547
filter:Linear,Linear
scale:0.455
daizi_bu
bounds:965,1486,136,58
rotate:180
guang_1
bounds:1364,808,103,188
offsets:1,8,115,198
rotate:90
guang_10
bounds:293,1154,203,102
offsets:38,71,307,201
guang_11
bounds:794,149,416,197
offsets:26,15,468,213
guang_12
bounds:3,420,237,296
offsets:4,0,258,296
rotate:90
guang_13
bounds:1341,344,247,256
offsets:10,9,294,286
rotate:90
guang_14
bounds:3,176,398,204
offsets:9,4,410,240
rotate:180
guang_15
bounds:530,480,383,138
offsets:3,11,387,196
guang_17
bounds:518,251,137,374
offsets:30,3,188,388
rotate:90
guang_2
bounds:399,1289,137,124
offsets:6,4,165,152
guang_21
bounds:1211,3,352,370
offsets:139,210,830,593
rotate:90
guang_3
bounds:3,940,143,89
offsets:4,6,165,97
guang_4
bounds:186,652,181,133
offsets:9,8,220,143
guang_5
bounds:1203,747,130,155
offsets:13,9,156,173
rotate:90
guang_6
bounds:858,1415,60,69
offsets:10,13,93,85
rotate:180
guang_71
bounds:889,581,74,339
offsets:16,3,111,359
rotate:90
juese_1
bounds:455,1465,79,122
rotate:90
juese_11
bounds:1100,1394,54,114
rotate:90
juese_12
bounds:444,1406,43,116
offsets:0,0,44,116
rotate:90
juese_17
bounds:3,1466,28,75
rotate:90
juese_19
bounds:249,1368,67,109
rotate:270
juese_40
bounds:677,960,117,138
rotate:90
juese_41
bounds:205,1434,34,126
rotate:90
juese_42
bounds:20,1497,46,38
rotate:90
juese_46
bounds:708,1196,105,271
rotate:90
juese_47
bounds:1475,986,165,122
rotate:90
juese_5
bounds:1436,1436,61,145
rotate:90
juese_51
bounds:1526,1190,71,173
rotate:180
juese_52
bounds:267,1471,50,32
juese_53
bounds:1357,1386,128,71
rotate:180
juese_55
bounds:186,66,237,404
rotate:90
juese_56
bounds:990,648,157,328
rotate:270
juese_57
bounds:169,1372,58,113
rotate:90
juese_58
bounds:678,849,105,317
rotate:90
juese_6
bounds:707,1371,73,152
rotate:90
juese_61
bounds:1098,865,290,204
rotate:180
juese_63_1
bounds:914,1234,98,179
rotate:90
juese_63_10
bounds:1031,250,337,316
rotate:180
juese_63_13
bounds:1219,1431,68,70
juese_63_3
bounds:999,961,81,246
rotate:90
juese_63_4
bounds:1338,1094,134,178
rotate:270
juese_63_6
bounds:1121,1229,112,168
juese_63_9
bounds:1276,908,193,168
rotate:180
juese_64
bounds:508,622,201,375
offsets:0,0,201,420
rotate:270
juese_67
bounds:799,1500,39,44
offsets:0,0,40,44
juese_68
bounds:3,1313,57,138
offsets:0,1,57,139
rotate:90
juese_69
bounds:131,344,212,380
rotate:90
juese_70
bounds:336,695,311,153
juese_74
bounds:415,1472,36,34
offsets:0,1,36,35
rotate:90
juese_75
bounds:187,1515,62,29
offsets:0,1,62,30
juese_76
bounds:157,1470,52,45
offsets:0,0,55,45
rotate:90
juese_77
bounds:1124,1469,69,55
offsets:31,71,100,126
rotate:270
juese_80_1
bounds:921,1146,264,126
juese_80_2
bounds:1241,1488,118,56
juese_80_3
bounds:112,1206,176,78
juese_81
bounds:300,855,134,154
offsets:1,0,136,154
juese_83
bounds:1173,512,424,227
juese_85
bounds:289,969,333,89
offsets:0,0,333,90
juese_86
bounds:3,1417,184,59
rotate:180
juese_87
bounds:1025,1440,102,104
rotate:180
juese_89
bounds:1368,1227,206,229
rotate:90
juese_9
bounds:337,1418,47,131
offsets:0,0,47,132
rotate:90
juese_90
bounds:504,1063,222,170
juese_91
bounds:1206,1312,189,109
offsets:0,0,189,112
juese_92
bounds:465,1231,243,126
juese_95
bounds:3,1374,75,54
offsets:0,0,75,55
juese_96
bounds:303,1469,39,70
juese_97
bounds:756,1482,45,37
offsets:0,0,45,38
rotate:90
juese_98
bounds:1396,1439,105,87
rotate:90
juese_99
bounds:1045,1127,96,187
offsets:0,0,113,187
rotate:90
shou_13
bounds:1356,1479,54,54
offsets:1,0,60,55
shou_16
bounds:67,1472,29,46
rotate:90
shou_18
bounds:143,1514,30,29
offsets:0,0,33,32
rotate:90
shou_19
bounds:628,1405,65,74
offsets:31,14,111,95
rotate:90
shou_20
bounds:64,1503,34,41
offsets:4,1,38,42
shou_21
bounds:334,1500,47,44
offsets:7,1,54,46
shou_23
bounds:821,998,172,70
offsets:0,18,178,89
shou_27
bounds:380,1247,79,91
offsets:1,4,82,96
shou_34
bounds:753,1291,129,88
offsets:62,0,191,106
shou_36
bounds:198,1466,33,27
offsets:0,0,33,39
rotate:90
shou_38
bounds:152,928,131,101
shou_41
bounds:566,1397,62,54
offsets:0,0,67,55
rotate:90
shou_45
bounds:348,1468,62,43
offsets:5,0,68,50
shou_47
bounds:558,1468,75,44
offsets:4,0,79,45
rotate:90
shou_49
bounds:140,1296,138,79
offsets:59,0,206,110
shou_55
bounds:639,1472,71,38
offsets:0,0,75,38
shou_56
bounds:387,1035,204,105
offsets:0,9,278,114
rotate:180
shou_59
bounds:424,1498,46,63
offsets:8,0,54,63
rotate:270
shou_60
bounds:702,1465,48,79
offsets:3,0,51,83
shou_62
bounds:215,1064,139,169
offsets:21,4,184,235
rotate:90
shou_64
bounds:896,1467,38,86
rotate:90
shou_75
bounds:605,1512,102,32
offsets:0,0,106,40
shou_80
bounds:741,684,256,206
offsets:1,0,257,212
rotate:180
shou_84
bounds:3,1055,94,119
offsets:1,0,96,120
rotate:90
shou_86
bounds:761,1065,43,688
offsets:17,8,60,701
rotate:270
shou_87
bounds:100,1498,38,46
offsets:5,0,45,49
shou_92
bounds:1250,1344,95,88
offsets:10,0,105,91
rotate:180
shou_93
bounds:1491,1417,58,52
offsets:1,3,60,55
shou_94
bounds:3,1514,34,30
offsets:3,0,38,39
shou_95
bounds:231,1482,31,30
offsets:2,0,34,35
rotate:90
shou_96
bounds:883,1501,42,43
offsets:1,9,46,53
shou_99
bounds:372,513,179,152
offsets:1,5,185,157
rotate:90
shui_1
bounds:541,1322,101,65
shui_10
bounds:1434,1193,67,138
shui_18
bounds:599,1465,34,43
shui_19
bounds:1066,1437,64,39
offsets:1,0,65,40
shui_21
bounds:1294,1431,56,52
shui_24
bounds:1238,1156,94,98
shui_25
bounds:943,1430,76,37
offsets:1,1,77,38
shui_26
bounds:918,436,218,139
offsets:1,3,220,142
shui_28
bounds:3,693,177,117
offsets:1,0,178,118
shui_29
bounds:283,1292,91,72
offsets:0,2,92,75
shui_34
bounds:3,1155,181,49
offsets:1,10,182,60
shui_37
bounds:267,1513,31,30
offsets:0,1,31,31
rotate:90
shui_41
bounds:118,1467,33,26
shui_45
bounds:3,1235,103,73
offsets:1,1,104,75
shui_6
bounds:128,1035,157,72
toufa_bu2_3
bounds:3,806,336,128
toufa_bu2_5
bounds:651,1241,263,101
offsets:0,0,263,107
xz_3
bounds:430,843,246,189
rotate:180
yezi_1
bounds:735,1432,58,44
offsets:9,7,71,51
yezi_10
bounds:799,1437,47,53
rotate:90
yezi_3
bounds:594,1149,106,89
offsets:1,2,112,94
yezi_4
bounds:844,1490,54,33
offsets:10,13,65,55
rotate:90
yezi_5
bounds:917,1366,78,58
offsets:1,6,80,69
yezi_7
bounds:1184,1486,58,48
offsets:1,1,67,50
rotate:90
yezi_8
bounds:1025,1366,68,65
offsets:4,1,77,67

1212_3.webp
size:1036,853
filter:Linear,Linear
scale:0.455
guang_19
bounds:350,301,549,390
offsets:8,25,557,415
rotate:90
juese_60
bounds:3,3,341,847
shou_82
bounds:709,516,334,324
rotate:90
