1509.webp
size:2047,1994
filter:Linear,Linear
scale:0.23
【滤色】人衬光3
bounds:340,182,320,307
【相乘】人衬光2
bounds:1349,1208,219,210
【相加】人衬光1
bounds:1574,1155,201,276
rotate:90
发梢1
bounds:1240,1969,22,28
offsets:1,1,24,30
rotate:90
发梢10
bounds:356,1979,33,12
offsets:12,9,47,23
发梢11
bounds:1801,1963,38,28
offsets:3,1,42,33
发梢12
bounds:1845,1963,28,40
offsets:1,2,32,43
rotate:90
发梢13
bounds:547,1977,14,21
offsets:1,2,16,25
rotate:90
发梢14
bounds:395,1979,16,12
offsets:1,1,18,15
发梢15
bounds:141,1982,9,19
offsets:2,2,13,23
rotate:90
发梢2
bounds:1671,1966,25,31
offsets:1,4,28,36
rotate:90
发梢3
bounds:911,1973,18,43
offsets:1,2,21,46
rotate:90
发梢4
bounds:656,1929,40,49
offsets:10,1,52,52
rotate:90
发梢5
bounds:193,1942,43,32
offsets:1,2,45,35
发梢6
bounds:1891,1962,53,29
offsets:1,1,55,32
发梢7
bounds:1139,1970,27,21
offsets:1,2,30,25
发梢8
bounds:711,1928,41,45
offsets:1,0,42,46
rotate:90
发梢9
bounds:985,1972,41,19
offsets:3,1,46,22
右上睫毛
bounds:166,1982,14,9
offsets:1,1,16,11
右下睫毛
bounds:58,1983,10,8
offsets:1,0,12,9
右大腿
bounds:1325,1424,152,245
offsets:1,2,155,249
rotate:90
右小腿
bounds:1772,1675,110,122
offsets:1,3,111,127
rotate:90
右手中指1
bounds:515,1978,13,26
offsets:3,1,17,28
rotate:90
右手尾指
bounds:681,1975,16,29
offsets:1,1,18,32
rotate:90
右手手掌
bounds:242,1942,32,42
rotate:90
右手食指1
bounds:831,1974,17,18
offsets:2,2,20,21
rotate:90
右眉毛
bounds:74,1983,15,8
右眼白
bounds:238,1980,12,11
右眼睑
bounds:14,1985,11,6
offsets:1,1,13,8
右眼瞳
bounds:31,1984,7,7
offsets:1,1,9,9
右红色飘带1
bounds:1186,1598,270,114
offsets:1,4,272,120
右红色飘带2
bounds:768,1843,209,73
offsets:1,1,213,75
右红色飘带3
bounds:1047,1603,133,120
offsets:1,1,136,122
右肩铠甲
bounds:1583,1810,85,102
offsets:1,1,87,104
rotate:90
右脚
bounds:1166,1442,153,150
offsets:1,1,155,151
右裤腿
bounds:1111,1244,174,232
offsets:2,2,176,236
rotate:90
嘴
bounds:855,1974,27,17
offsets:2,1,29,19
天之锁10
bounds:1367,1968,139,23
offsets:1,1,141,25
天之锁11
bounds:3,593,629,231
offsets:161,195,790,434
天之锁13
bounds:1900,1666,123,112
offsets:2,0,181,112
天之锁2
bounds:638,495,617,237
天之锁3
bounds:1308,1909,53,94
offsets:1,1,55,95
rotate:90
天之锁4
bounds:1599,1901,59,161
offsets:0,3,60,165
rotate:90
天之锁5
bounds:1263,1824,75,222
offsets:5,0,80,222
rotate:90
天之锁6
bounds:1274,1969,22,25
rotate:90
天之锁7
bounds:1927,1888,68,90
offsets:0,1,69,92
rotate:90
天之锁8
bounds:1950,1962,29,73
offsets:0,14,31,87
rotate:90
天之锁9
bounds:269,1764,259,85
offsets:2,1,268,86
天之锁后1
bounds:1013,738,487,241
offsets:20,26,515,267
天之锁后2
bounds:1261,335,399,295
offsets:4,0,403,295
天之锁后3
bounds:666,181,308,410
rotate:90
天之锁后4
bounds:1576,1391,158,213
rotate:90
天之锁外发光
bounds:1814,1535,125,230
offsets:8,12,139,246
rotate:90
左上睫毛
bounds:256,1980,26,11
offsets:1,1,28,13
左下睫毛
bounds:288,1980,21,11
offsets:1,0,23,12
左大腿
bounds:188,1531,117,272
offsets:2,1,121,275
rotate:90
左小手臂
bounds:1188,1718,100,111
offsets:1,1,112,113
rotate:90
左小腿
bounds:1110,1834,77,147
rotate:90
左手中指
bounds:496,1935,36,51
offsets:1,1,37,53
rotate:90
左手尾指
bounds:1708,1966,33,25
offsets:2,1,36,27
左手手掌
bounds:902,1923,44,68
offsets:1,3,47,80
rotate:90
左手拇指
bounds:74,1946,31,31
offsets:1,2,33,34
左手无名指
bounds:553,1933,38,42
offsets:1,1,41,44
rotate:90
左手臂
bounds:1643,1694,104,123
offsets:1,1,106,128
rotate:90
左手食指
bounds:1305,1969,22,56
offsets:1,1,24,58
rotate:90
左眉毛
bounds:716,1975,32,16
左眼影
bounds:417,1979,25,12
offsets:1,1,27,14
左眼白
bounds:448,1979,20,12
左眼瞳
bounds:186,1982,12,9
offsets:1,1,14,11
左眼高光
bounds:3,1987,5,4
offsets:1,1,7,6
左红飘带1
bounds:466,1499,128,138
offsets:1,1,135,145
rotate:90
左红飘带2
bounds:1305,1718,171,100
offsets:1,1,177,102
左红飘带3
bounds:1491,1816,86,83
offsets:3,2,102,94
左红飘带4
bounds:814,1925,82,43
offsets:1,0,84,44
左红飘带5
bounds:1171,1917,131,46
offsets:2,1,133,48
左腿裤
bounds:449,1322,169,222
offsets:1,2,170,231
rotate:90
左鞋子
bounds:3,1669,104,195
offsets:0,1,104,197
rotate:90
底发1
bounds:1032,1972,34,19
offsets:1,1,37,27
底发10
bounds:1512,1968,39,23
offsets:1,2,42,26
底发11
bounds:1747,1966,48,25
offsets:1,1,50,27
底发12
bounds:669,1847,73,93
offsets:9,1,86,100
rotate:90
底发2
bounds:754,1975,43,16
offsets:1,1,45,18
底发3
bounds:606,1976,41,15
offsets:2,1,44,17
底发4
bounds:95,1983,23,8
offsets:1,3,25,13
底发5
bounds:574,1977,26,14
offsets:2,2,29,17
底发6
bounds:1106,1971,27,20
offsets:1,1,30,23
底发7
bounds:290,1941,36,33
offsets:1,2,38,37
底发8
bounds:1172,1970,29,21
offsets:1,1,32,23
底发9
bounds:653,1976,22,15
offsets:1,1,24,17
手部饰品1
bounds:762,1926,46,43
offsets:1,1,48,46
手部饰品22
bounds:315,1980,11,15
offsets:1,1,13,17
rotate:90
火箭尾巴
bounds:1666,331,309,299
红色里裤
bounds:652,1739,128,98
offsets:4,1,133,100
红色飘带1
bounds:534,1753,96,112
offsets:6,2,102,120
rotate:90
红色飘带1-左侧
bounds:1408,1905,56,185
offsets:1,3,58,190
rotate:90
红色飘带2
bounds:368,1096,220,227
offsets:0,2,220,229
rotate:90
红色飘带2-左侧
bounds:3,1379,440,146
offsets:0,1,440,148
红色飘带3
bounds:3,1948,65,29
offsets:2,5,68,35
红色飘带3-左侧
bounds:677,1307,184,171
offsets:2,4,213,175
红色飘带4
bounds:793,1484,144,133
offsets:1,1,145,146
红色飘带4-左侧
bounds:472,1633,114,137
offsets:1,1,124,138
rotate:90
红色飘带5
bounds:601,1066,526,172
offsets:2,14,528,187
耳朵
bounds:1072,1972,19,28
offsets:3,1,23,29
rotate:90
耳饰1
bounds:1557,1967,25,24
耳饰2
bounds:960,1973,18,19
rotate:90
胸腔
bounds:943,1449,217,148
offsets:2,1,220,153
脖子
bounds:601,1932,49,38
offsets:2,1,52,40
脸
bounds:1766,1896,61,76
offsets:1,1,63,78
rotate:90
腰间甲片-后
bounds:1588,1967,24,77
offsets:1,1,26,79
rotate:90
腰间甲片1
bounds:1949,1784,93,98
offsets:1,2,95,101
腰间甲片2
bounds:976,1922,44,78
offsets:3,0,49,83
rotate:90
腰间甲片3
bounds:1841,1791,91,102
offsets:5,1,98,103
rotate:90
路灯
bounds:1082,3,679,322
路灯 副本
bounds:336,1980,11,14
offsets:1,1,13,16
rotate:90
路灯 副本 2
bounds:204,1981,10,12
offsets:1,1,12,14
rotate:90
路灯 副本 3
bounds:1207,1970,21,27
offsets:1,1,23,30
rotate:90
路灯 副本 4
bounds:44,1984,7,8
offsets:1,1,9,10
rotate:90
路灯 副本 5
bounds:124,1983,8,11
offsets:1,1,10,13
rotate:90
路灯光
bounds:3,1779,260,81
锁链
bounds:1060,1921,44,44
offsets:1,1,46,46
锁链底3
bounds:204,1654,262,104
闪亮特效 副本 2
bounds:1848,1890,66,73
rotate:90
闪亮特效 副本 3
bounds:1110,1918,46,55
rotate:90
闪亮特效 副本 4
bounds:474,1979,12,12
闪亮特效 副本 5
bounds:492,1979,12,17
rotate:90
闪亮特效 副本 6
bounds:803,1975,16,22
rotate:90
闪亮特效 副本 7
bounds:222,1981,10,10
闪亮特效10
bounds:867,1270,173,238
rotate:90
闪亮特效11
bounds:1482,1702,102,155
offsets:4,4,112,162
rotate:90
闪亮特效12
bounds:983,1838,77,121
rotate:90
闪亮特效13
bounds:1691,1804,86,144
rotate:90
闪亮特效14
bounds:174,1866,70,109
rotate:90
闪亮特效2
bounds:3,288,331,299
闪亮特效5
bounds:1506,636,288,392
rotate:90
闪亮特效6
bounds:3,922,249,283
rotate:90
闪亮特效7
bounds:610,1497,125,177
offsets:1,1,127,179
rotate:90
闪亮特效8
bounds:661,776,346,284
闪亮特效9
bounds:1795,1362,167,210
rotate:90
闪电
bounds:1528,930,219,472
rotate:90
闪电2
bounds:460,1855,203,68
offsets:7,8,210,78
闪电3
bounds:786,1738,128,99
闪电4
bounds:1629,1555,179,114
闪电5
bounds:332,1939,34,158
offsets:0,7,36,165
rotate:90
闪电a1
bounds:3,1177,196,359
offsets:0,18,288,460
rotate:90
闪电a2
bounds:292,830,230,363
offsets:0,24,288,460
rotate:90
闪电a3
bounds:1133,985,217,389
offsets:0,7,288,460
rotate:90
闪电b1
bounds:3,1870,69,165
rotate:90
闪电b2
bounds:289,1864,69,165
rotate:90
闪电c1
bounds:615,1628,210,104
闪电c2
bounds:831,1623,210,104
闪电d1
bounds:1462,1582,161,114
offsets:0,0,179,114
闪电d2
bounds:3,1549,179,114
闪电e1
bounds:920,1733,128,99
闪电e2
bounds:1054,1729,128,99
领口甲片
bounds:111,1945,76,31
鼻子
bounds:888,1974,17,17
offsets:2,1,20,19

1509_2.webp
size:1995,1113
filter:Linear,Linear
scale:0.23
【相加】人衬光4
bounds:706,3,485,457
锁链底12
bounds:3,53,683,388
锁链底2
bounds:1412,479,631,367
rotate:90
闪亮特效 副本
bounds:3,447,697,663
offsets:0,0,697,669
闪亮特效1
bounds:706,466,644,700
rotate:90
闪亮特效3
bounds:1197,17,400,443
闪亮特效4
bounds:1603,62,389,411
