1402.webp
size:2048,2048
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.25
1_beishi_01
bounds:3,777,27,78
offsets:2,7,31,92
1_beishi_02
bounds:836,382,64,71
offsets:14,15,92,101
1_beishi_03
bounds:1507,449,69,53
offsets:6,5,81,63
1_beishi_04
bounds:3,468,29,53
offsets:2,5,33,63
1_beishi_05
bounds:208,274,192,176
offsets:19,17,230,210
rotate:180
1_beishi_06
bounds:1486,245,153,210
offsets:15,20,183,250
rotate:90
1_beishi_07
bounds:1791,208,82,254
offsets:8,25,97,304
rotate:90
1_beishi_08
bounds:625,1537,78,141
offsets:7,14,93,169
rotate:90
1_beishi_09
bounds:1101,188,101,103
offsets:9,10,119,123
1_body_01
bounds:1407,157,70,89
offsets:6,8,83,105
1_body_02
bounds:1885,324,147,158
offsets:14,15,175,189
rotate:90
1_body_03
bounds:407,116,53,86
offsets:5,8,63,103
1_body_04
bounds:1142,896,157,342
offsets:15,34,188,410
rotate:90
1_head
bounds:1625,1188,83,40
offsets:8,3,99,46
1_light_01
bounds:1372,1041,56,23
offsets:5,2,66,27
1_light_02
bounds:1996,1621,45,26
offsets:4,2,53,30
1_light_03
bounds:1746,106,31,42
offsets:3,4,37,49
1_neck_01
bounds:631,121,28,52
offsets:2,5,32,62
1_neck_02
bounds:1649,652,74,70
offsets:7,7,88,84
1_qunbai_01
bounds:193,509,70,82
offsets:6,8,83,98
1_qunbai_02
bounds:1069,98,83,73
offsets:8,7,99,87
1_qunbai_03
bounds:1602,1292,81,30
offsets:8,2,97,35
1_qunbai_04
bounds:1540,1289,51,22
offsets:5,2,61,26
1_qunbai_05
bounds:1309,351,172,105
offsets:17,10,205,126
1_qunbai_06
bounds:338,172,122,105
offsets:12,10,145,126
1_qunbai_07
bounds:216,811,371,259
offsets:35,24,441,307
rotate:180
1_qunbai_08
bounds:1864,62,78,70
offsets:7,6,92,83
1_qunbai_09
bounds:3,661,444,276
offsets:93,58,633,391
1_qunbai_10
bounds:1669,619,230,376
offsets:22,37,274,450
rotate:270
1_qunbai_11
bounds:636,1034,250,161
offsets:24,16,298,193
1_qunbai_12
bounds:529,462,165,250
offsets:16,24,197,299
1_qunbai_13
bounds:1610,1231,190,79
offsets:18,7,226,93
1_qunbai_14
bounds:227,1060,395,384
offsets:36,33,466,450
rotate:90
1_qunbai_15
bounds:1802,1467,76,197
offsets:7,19,90,235
rotate:90
1_qunbai_16
bounds:897,673,58,85
offsets:5,8,68,102
1_qunbai_17
bounds:699,453,94,276
offsets:9,27,112,331
rotate:90
1_qunbai_18
bounds:3,511,325,190
offsets:31,17,386,224
1_qunbai_19
bounds:477,287,209,69
offsets:20,6,249,81
1_youdabi
bounds:562,359,86,205
offsets:8,20,102,245
rotate:90
1_youshou_02
bounds:692,587,69,37
offsets:6,3,81,44
1_youshou_04
bounds:102,707,48,23
offsets:4,2,56,27
1_youshou_06
bounds:1171,704,75,54
offsets:7,5,89,64
1_youshou_07
bounds:1763,1143,58,15
offsets:5,1,69,17
1_youshou_10
bounds:1294,1262,48,15
offsets:4,1,56,18
1_youshou_13
bounds:328,1637,41,10
offsets:4,1,49,12
rotate:180
1_youxiaobi
bounds:637,514,173,96
offsets:17,9,207,114
1_zuodabi
bounds:449,1231,140,84
offsets:13,8,166,100
1_zuopaiodai_01
bounds:734,13,45,48
offsets:4,4,53,56
1_zuopaiodai_02
bounds:866,43,131,78
offsets:10,5,153,88
1_zuopaiodai_03
bounds:789,1349,29,12
offsets:2,1,33,13
1_zuopaiodai_04
bounds:1336,6,93,117
offsets:7,10,107,137
rotate:270
1_zuopaiodai_05
bounds:1665,3,62,85
offsets:6,8,74,101
rotate:270
1_zuopaiodai_06
bounds:1835,878,26,12
offsets:2,1,31,13
1_zuopaiodai_07
bounds:182,446,48,30
offsets:4,2,57,35
1_zuopaiodai_08
bounds:268,484,30,30
offsets:2,3,34,36
1_zuopaiodai_09
bounds:763,907,16,18
offsets:1,1,18,21
1_zuopaiodai_10
bounds:1423,1417,16,17
offsets:1,1,18,19
1_zuoshou_01
bounds:1596,806,19,26
offsets:1,2,21,30
1_zuoshou_02
bounds:1758,1442,27,24
offsets:2,2,31,28
1_zuoshou_03
bounds:1269,382,53,55
offsets:5,5,63,66
1_zuoshou_04
bounds:1039,786,19,36
offsets:1,3,21,43
1_zuoshou_05
bounds:1996,856,16,13
offsets:1,1,18,15
1_zuoshou_06
bounds:1458,524,13,17
offsets:1,1,15,20
1_zuoshou_07
bounds:961,535,15,23
offsets:1,2,17,27
1_zuoshou_08
bounds:624,1612,30,12
offsets:2,1,35,14
1_zuoshou_10
bounds:739,1108,47,45
offsets:4,4,55,53
1_zuoxiaobi
bounds:301,1319,71,85
offsets:7,8,85,101
2_beishi_01
bounds:1271,1620,8,27
offsets:0,2,8,31
2_beishi_02
bounds:1585,65,44,51
offsets:4,5,52,61
2_beishi_03
bounds:384,887,75,34
offsets:7,3,89,40
2_beishi_04
bounds:764,1574,63,48
offsets:6,4,75,57
2_beishi_05
bounds:643,203,126,135
offsets:12,13,150,161
rotate:270
2_body
bounds:1646,696,176,263
offsets:17,26,210,315
rotate:90
2_head
bounds:1209,469,116,46
offsets:11,4,138,54
2_light_01
bounds:3,1249,68,42
offsets:6,4,81,50
2_light_02
bounds:309,1289,24,25
offsets:2,2,28,29
2_light_03
bounds:1069,58,44,44
offsets:4,4,52,52
2_neck_01
bounds:1405,851,20,40
offsets:1,3,23,47
2_neck_02
bounds:1871,480,57,54
offsets:5,5,68,64
2_qunbai_01
bounds:553,74,73,116
offsets:7,11,87,139
2_qunbai_02
bounds:1710,837,62,121
offsets:6,12,74,144
rotate:90
2_qunbai_03
bounds:2017,1350,28,60
offsets:2,5,32,70
2_qunbai_04
bounds:63,133,19,54
offsets:1,5,21,64
2_qunbai_05
bounds:10,396,88,220
offsets:8,21,105,263
rotate:90
2_qunbai_06
bounds:590,701,313,244
offsets:31,24,375,292
rotate:180
2_qunbai_07
bounds:852,143,104,82
offsets:10,8,124,98
2_qunbai_08
bounds:3,784,376,218
offsets:37,21,450,261
rotate:180
2_qunbai_09
bounds:524,929,383,311
offsets:33,25,449,361
rotate:180
2_qunbai_10
bounds:820,551,222,346
offsets:22,34,266,414
rotate:270
2_qunbai_11
bounds:1189,505,255,218
offsets:25,21,305,260
2_qunbai_12
bounds:458,165,90,92
offsets:8,9,107,109
rotate:90
2_qunbai_13
bounds:1550,481,265,140
offsets:25,13,315,166
2_qunbai_14
bounds:1611,324,210,92
offsets:21,9,251,110
2_qunbai_15
bounds:629,619,59,34
offsets:5,3,69,40
2_qunbai_16
bounds:3,244,240,73
offsets:23,7,287,87
2_qunbai_17
bounds:623,1243,38,16
offsets:3,1,44,18
2_qunbai_18
bounds:240,1589,255,58
offsets:25,5,306,69
2_qunbai_19
bounds:1032,1273,55,16
offsets:5,1,65,18
2_qunbai_20
bounds:1226,426,332,171
offsets:33,16,398,204
rotate:180
2_youshou_01
bounds:1849,936,26,34
offsets:2,3,30,40
2_youshou_03
bounds:332,553,33,57
offsets:3,5,39,67
2_youshou_04
bounds:2030,1568,13,48
offsets:1,4,15,57
2_youshou_07
bounds:1947,11,15,52
offsets:1,5,17,62
2_youshou_10
bounds:907,268,25,41
offsets:2,3,29,48
2_youshou_13
bounds:138,1240,25,32
offsets:2,3,29,38
2_youxiaobi
bounds:1290,136,95,112
offsets:9,11,113,133
rotate:270
2_zuodabi
bounds:1191,227,70,169
offsets:7,16,84,201
2_zuopiaodai_01
bounds:1729,674,19,58
offsets:1,5,21,68
rotate:90
2_zuopiaodai_02
bounds:1268,8,35,50
offsets:3,4,41,58
2_zuopiaodai_03
bounds:400,28,30,77
offsets:2,7,34,92
rotate:90
2_zuopiaodai_04
bounds:265,246,30,60
offsets:3,5,36,71
rotate:90
2_zuopiaodai_05
bounds:408,1460,10,13
offsets:0,1,10,15
2_zuopiaodai_06
bounds:66,1300,14,23
offsets:1,2,16,27
2_zuopiaodai_07
bounds:214,1109,13,16
offsets:1,1,15,18
2_zuopiaodai_08
bounds:48,352,20,38
offsets:1,3,23,44
2_zuoshou_01
bounds:1226,41,40,52
offsets:3,5,46,61
2_zuoshou_02
bounds:371,707,20,17
offsets:1,1,22,20
2_zuoshou_03
bounds:472,1603,20,11
offsets:1,0,23,11
2_zuoshou_05
bounds:573,954,28,18
offsets:2,1,32,21
2_zuoshou_06
bounds:902,947,24,12
offsets:2,1,28,14
2_zuoshou_08
bounds:2011,1148,31,19
offsets:3,1,37,21
2_zuoshou_09
bounds:899,1633,27,14
offsets:2,1,31,16
2_zuoshou_11
bounds:1613,1228,30,25
offsets:2,2,35,29
2_zuoshou_12
bounds:747,1018,30,10
offsets:2,1,35,12
2_zuoshou_14
bounds:1398,134,42,46
offsets:3,4,49,55
2_zuoshou_15
bounds:3,1480,18,15
offsets:1,1,20,17
2_zuoshou_16
bounds:1092,1249,50,34
offsets:4,3,58,40
2_zuoxiaobi
bounds:1519,762,96,50
offsets:9,4,114,58
3_body
bounds:1304,1077,214,356
offsets:18,33,250,422
rotate:90
3_fatiao
bounds:504,467,40,63
offsets:4,6,48,75
3_head
bounds:1563,289,64,115
offsets:6,8,75,133
rotate:90
3_neck_01
bounds:1219,666,21,33
offsets:0,0,21,34
3_qunbai_01
bounds:1653,1413,100,54
offsets:9,5,118,64
3_qunbai_02
bounds:654,92,58,79
offsets:5,7,68,93
3_qunbai_03
bounds:56,315,147,91
offsets:14,9,176,109
3_qunbai_04
bounds:691,239,174,151
offsets:17,15,208,181
3_qunbai_05
bounds:1227,75,72,78
offsets:7,7,86,92
3_qunbai_06
bounds:1457,813,464,219
offsets:43,18,550,255
3_qunbai_07
bounds:942,308,150,63
offsets:15,6,180,75
3_qunbai_08
bounds:918,964,513,182
offsets:51,17,615,217
3_qunbai_09
bounds:74,1558,44,24
offsets:4,2,52,28
3_qunbai_10
bounds:821,1001,112,114
offsets:11,11,134,136
3_qunbai_11
bounds:981,734,235,320
offsets:23,31,281,383
rotate:270
3_qunbai_12
bounds:1305,73,106,122
offsets:10,12,126,146
3_qunbai_13
bounds:1458,1162,587,321
offsets:52,25,692,371
3_qunbai_14
bounds:1681,369,259,125
offsets:25,12,309,149
3_qunbai_15
bounds:1825,435,220,268
offsets:21,26,262,321
3_qunbai_16
bounds:1620,778,108,102
offsets:10,9,128,121
3_qunbai_17
bounds:1803,586,75,66
offsets:7,6,89,79
3_qunbai_18
bounds:1065,555,149,139
offsets:14,13,177,166
3_qunbai_19
bounds:1419,837,162,168
offsets:16,16,193,200
3_yaoshi_01
bounds:235,968,22,25
offsets:2,2,26,29
3_yaoshi_02
bounds:1050,191,136,140
offsets:13,13,162,166
3_yaoshi_03
bounds:1615,572,74,181
offsets:7,17,88,215
rotate:90
3_youdabi
bounds:1266,235,52,152
offsets:5,15,62,182
rotate:90
3_youshou_03
bounds:480,366,20,42
offsets:1,4,23,50
3_youshou_05
bounds:1298,744,16,29
offsets:0,1,16,32
3_youshou_06
bounds:557,1126,23,28
offsets:0,1,25,31
3_youshou_07
bounds:32,784,13,31
offsets:1,2,15,35
3_youshou_09
bounds:304,1392,29,30
offsets:2,2,33,35
3_youshou_10
bounds:276,1272,26,19
offsets:2,1,30,22
3_youshou_12
bounds:508,539,18,36
offsets:1,3,21,42
3_youshou_13
bounds:490,109,97,54
offsets:9,5,115,64
3_youxiaobi_02
bounds:1797,968,60,80
offsets:5,7,71,94
3_zuodabi
bounds:26,1479,205,108
offsets:20,10,245,128
3_zuoshou_01
bounds:1520,576,20,42
offsets:2,4,24,50
3_zuoshou_04
bounds:442,720,20,57
offsets:2,5,24,67
3_zuoshou_07
bounds:1190,843,35,64
offsets:3,6,41,76
3_zuoshou_10
bounds:1839,168,41,45
offsets:3,4,47,53
3_zuoshou_14
bounds:345,94,70,73
offsets:6,7,82,87
3_zuoxiaobi
bounds:1468,213,151,69
offsets:15,6,181,81
body_01
bounds:1617,366,12,32
offsets:0,3,12,37
body_02
bounds:3,697,100,82
offsets:10,8,120,98
body_03
bounds:591,796,13,31
offsets:1,3,15,37
body_04
bounds:3,1352,39,51
offsets:3,5,45,61
body_05
bounds:1247,384,25,41
offsets:2,4,28,49
body_07
bounds:1934,1172,111,228
offsets:5,22,123,273
body_08
bounds:1482,104,98,109
offsets:9,10,117,130
body_yy_01
bounds:77,477,115,158
offsets:11,15,137,188
body_yy_02
bounds:1769,152,83,81
offsets:8,7,99,95
build_01
bounds:3,957,276,228
offsets:27,22,330,272
rotate:270
build_02
bounds:1969,151,55,76
offsets:5,7,65,90
rotate:90
build_03
bounds:1920,244,90,76
offsets:9,7,108,90
build_04
bounds:1283,1394,253,513
offsets:25,51,303,615
rotate:270
build_05
bounds:3,1407,48,67
offsets:4,6,57,79
build_06
bounds:1586,366,26,32
offsets:2,3,30,38
build_07
bounds:1182,1620,27,84
offsets:2,8,31,100
rotate:90
build_08
bounds:147,183,71,80
offsets:7,7,85,94
build_09
bounds:1634,64,38,52
offsets:3,5,44,62
build_10
bounds:1688,1297,12,15
offsets:1,1,14,17
build_11
bounds:469,1076,15,15
offsets:1,1,17,17
build_12
bounds:508,585,16,16
offsets:1,1,18,18
build_13
bounds:1920,1641,4,6
build_14
bounds:2035,1030,10,14
offsets:1,1,12,16
build_15
bounds:322,797,20,20
offsets:1,1,23,23
build_16
bounds:513,1641,3,6
build_17
bounds:3,1501,15,53
offsets:1,5,18,63
build_18
bounds:1967,857,23,12
offsets:2,1,27,14
build_19
bounds:391,1549,10,12
offsets:0,1,10,14
build_20
bounds:1587,993,24,13
offsets:2,1,28,15
build_21
bounds:1984,873,60,150
offsets:5,14,71,179
build_22
bounds:908,427,31,44
offsets:3,4,37,52
build_23
bounds:717,123,49,81
offsets:4,8,57,97
build_24
bounds:787,730,247,210
offsets:24,20,295,250
build_25
bounds:1327,662,318,232
offsets:31,23,380,278
rotate:180
build_26
bounds:398,1299,342,299
offsets:34,29,410,357
build_27
bounds:1493,403,189,115
offsets:23,11,231,137
rotate:180
build_28
bounds:1545,120,109,62
offsets:10,5,129,72
build_29
bounds:959,698,21,27
offsets:1,2,23,31
build_30
bounds:698,46,31,71
offsets:3,6,36,84
build_31
bounds:86,125,55,68
offsets:5,6,66,81
build_32
bounds:810,416,20,35
offsets:2,3,24,41
build_33
bounds:2023,607,22,35
offsets:2,3,25,41
build_34
bounds:1814,564,14,16
offsets:1,1,16,19
build_35
bounds:1826,257,90,106
offsets:8,10,106,126
build_36
bounds:500,1637,8,10
offsets:0,0,8,11
build_37
bounds:518,1209,30,16
offsets:2,1,35,18
build_38
bounds:733,796,104,87
offsets:10,8,124,103
build_39
bounds:745,1121,231,396
offsets:23,39,277,475
rotate:90
build_40
bounds:1044,584,16,19
offsets:1,1,18,21
build_41
bounds:3,333,40,59
offsets:3,5,47,70
build_42
bounds:2003,1490,36,48
offsets:3,4,42,57
cloud_01
bounds:1647,1616,78,31
offsets:7,3,92,36
cloud_02
bounds:3,1585,271,62
offsets:27,7,325,90
cloud_03
bounds:644,574,268,122
offsets:26,12,321,146
cloud_04
bounds:770,171,76,68
offsets:7,6,91,81
cloud_05
bounds:77,1135,133,128
offsets:13,12,159,153
daizi_01
bounds:1210,444,15,21
offsets:1,2,17,25
daizi_02
bounds:1926,1182,10,22
offsets:1,2,12,26
daizi_03
bounds:854,12,95,64
offsets:9,6,114,76
daizi_04
bounds:1684,70,125,279
offsets:12,27,149,334
rotate:90
daizi_05
bounds:848,153,300,163
offsets:29,16,359,195
rotate:180
daizi_06
bounds:249,203,235,307
offsets:23,29,299,370
rotate:270
daizi_07
bounds:1172,282,353,195
offsets:35,19,423,233
rotate:180
daizi_08
bounds:1313,64,173,102
offsets:17,10,207,121
daizi_09
bounds:1269,27,120,55
offsets:11,5,143,65
daizi_10
bounds:1589,28,31,73
offsets:2,7,35,87
rotate:90
daizi_11
bounds:240,49,138,226
offsets:13,22,164,271
rotate:270
daizi_12
bounds:770,75,279,84
offsets:27,8,333,100
daizi_13
bounds:906,256,165,280
offsets:16,28,197,336
rotate:270
daizi_14
bounds:329,304,573,175
offsets:54,13,680,204
daizi_15
bounds:3,38,89,46
offsets:8,4,105,54
daizi_16
bounds:497,1602,187,45
offsets:18,4,223,53
daizi_17
bounds:168,25,104,35
offsets:10,3,124,41
daizi_18
bounds:1927,1294,36,55
offsets:3,5,42,65
daizi_light_02
bounds:1147,1155,140,118
offsets:13,11,166,140
daizi_light_03
bounds:1802,1543,223,104
offsets:22,10,267,124
daizi_light_04
bounds:1700,222,73,99
offsets:7,9,87,117
ear
bounds:1925,470,120,143
offsets:11,14,143,171
face_yy_01
bounds:1566,1059,29,27
offsets:2,2,33,31
face_yy_02
bounds:3,529,18,42
offsets:1,4,21,50
face_yy_03
bounds:400,565,22,45
offsets:2,4,26,54
face_yy_04
bounds:1291,1151,21,45
offsets:2,4,25,53
face_yy_05
bounds:1311,853,11,40
offsets:0,3,11,46
fashi_01
bounds:3,1554,66,53
offsets:12,12,87,75
fashi_02
bounds:211,1230,39,35
offsets:3,3,45,41
fashi_03
bounds:1767,1204,28,25
offsets:2,2,33,29
fashi_04
bounds:339,1308,15,29
offsets:1,2,17,33
fashi_05
bounds:1809,437,17,33
offsets:1,3,19,39
fashi_06
bounds:533,1111,18,20
offsets:6,5,31,30
fashi_07
bounds:85,8,23,64
offsets:6,10,35,81
fashi_08
bounds:278,14,12,47
offsets:5,8,22,60
fire_01
bounds:3,120,57,57
offsets:5,5,67,68
fire_02
bounds:1437,1058,30,31
offsets:2,3,34,36
fire_03
bounds:1902,539,18,16
offsets:1,1,20,18
fire_04
bounds:181,1106,28,24
offsets:2,2,33,28
fire_05
bounds:550,491,11,19
offsets:1,1,12,21
fire_06
bounds:1880,1121,31,30
offsets:2,2,35,35
fire_07
bounds:1851,1125,24,20
offsets:2,1,28,23
fire_08
bounds:86,481,19,27
offsets:1,2,22,32
fire_09
bounds:235,990,83,132
offsets:8,12,113,161
rotate:90
hair_01
bounds:1784,8,22,74
offsets:10,11,44,98
hair_02
bounds:1802,1533,29,79
offsets:7,12,45,105
rotate:90
hair_03
bounds:1157,43,40,78
offsets:8,9,58,99
hair_04
bounds:1303,761,39,78
offsets:9,12,59,103
hair_05
bounds:1077,373,21,72
offsets:5,8,32,90
rotate:90
hair_06
bounds:1477,1034,38,78
offsets:9,9,54,98
rotate:90
hair_07
bounds:1865,20,77,87
offsets:7,8,92,103
hair_08
bounds:755,1185,33,63
offsets:3,6,39,75
rotate:90
hair_09
bounds:1198,150,81,113
offsets:8,11,97,135
rotate:270
hair_10
bounds:1431,878,98,70
offsets:9,6,117,83
rotate:90
hair_11
bounds:1422,815,26,18
offsets:2,1,31,21
hair_12
bounds:630,23,69,83
offsets:6,8,81,99
hair_13
bounds:529,21,48,35
offsets:4,3,57,41
hair_14
bounds:1672,18,47,52
offsets:4,5,55,61
hair_15
bounds:30,79,40,96
offsets:3,9,47,114
rotate:90
hair_16
bounds:219,56,46,100
offsets:4,9,55,118
rotate:90
hair_17
bounds:1425,3,29,68
offsets:2,6,33,80
hair_18
bounds:1084,975,36,12
offsets:3,1,42,13
hair_19
bounds:1014,571,21,25
offsets:1,2,24,30
hair_20
bounds:1125,968,49,59
offsets:4,5,58,69
hair_21
bounds:1567,443,31,40
offsets:9,8,47,57
hair_22
bounds:1556,523,35,42
offsets:3,4,42,49
hair_23
bounds:1009,1278,18,13
offsets:1,1,20,15
hair_24
bounds:1459,50,50,103
offsets:5,10,60,123
hair_25
bounds:1334,419,35,32
offsets:3,3,42,38
hair_26
bounds:224,121,125,120
offsets:12,12,150,144
hair_27
bounds:207,266,103,59
offsets:10,5,123,69
hair_28
bounds:1490,12,73,52
offsets:7,5,87,62
hair_29
bounds:147,66,65,96
offsets:19,20,104,136
hair_30
bounds:274,25,75,54
offsets:15,15,105,84
hair_31
bounds:273,350,60,71
offsets:15,14,90,100
hair_32
bounds:3,275,13,53
offsets:4,6,22,66
hair_33
bounds:734,39,47,115
offsets:15,21,75,158
rotate:90
hair_34
bounds:1413,1290,78,99
offsets:14,17,105,131
hair_35
bounds:438,1322,29,36
offsets:6,7,42,52
hair_36
bounds:1599,1080,39,37
offsets:4,4,48,44
hair_37
bounds:535,795,39,39
offsets:8,7,54,54
hair_38
bounds:888,1118,49,42
offsets:8,11,64,63
hair_39
bounds:722,1511,30,21
offsets:2,2,35,25
hair_40
bounds:76,1270,29,59
offsets:6,10,41,79
hair_41
bounds:713,1238,27,31
offsets:9,9,45,48
hair_42
bounds:1201,11,30,55
offsets:2,5,35,65
hair_43
bounds:298,400,22,38
offsets:2,3,26,45
hair_44
bounds:120,1101,56,59
offsets:5,5,66,70
hair_45
bounds:675,498,34,64
offsets:3,6,40,76
hair_46
bounds:1965,934,13,22
offsets:1,2,15,25
hair_47
bounds:1794,1254,22,48
offsets:1,4,24,57
hair_48
bounds:50,574,21,50
offsets:2,4,25,58
hair_49
bounds:1778,272,21,46
offsets:2,4,25,54
hair_50
bounds:1790,1307,34,43
offsets:3,4,40,51
hair_51
bounds:404,1478,10,23
offsets:0,2,10,27
hair_52
bounds:498,607,25,54
offsets:2,5,29,64
houbai_01
bounds:1039,738,79,72
offsets:7,6,94,84
houbai_02
bounds:1915,826,42,40
offsets:4,3,50,46
houbai_03
bounds:792,1149,16,39
offsets:1,3,18,46
houbai_04
bounds:1645,106,97,75
offsets:9,7,115,89
houbai_05
bounds:186,103,80,88
offsets:7,8,95,104
houbai_06
bounds:2000,432,45,41
offsets:4,4,53,49
houbai_07
bounds:1677,91,60,33
offsets:6,3,72,39
houbai_08
bounds:1328,497,271,180
offsets:25,16,322,213
houbai_09
bounds:926,366,258,134
offsets:25,13,308,160
rotate:180
houbai_10
bounds:746,94,55,116
offsets:5,11,65,138
rotate:90
houbai_11
bounds:937,913,37,46
offsets:3,4,43,54
houbai_12
bounds:1489,922,490,259
offsets:43,20,576,300
houbai_13
bounds:683,1616,144,31
offsets:14,2,172,35
rotate:180
houbai_14
bounds:842,762,43,48
offsets:4,4,51,56
houbai_15
bounds:1625,153,82,155
offsets:8,15,98,185
rotate:90
houbai_16
bounds:163,434,174,250
offsets:17,24,208,299
rotate:90
houbai_17
bounds:385,432,50,39
offsets:5,3,60,46
houbai_18
bounds:463,167,220,119
offsets:22,11,264,141
leaf_01
bounds:1853,427,24,50
offsets:2,4,28,59
leaf_02
bounds:562,1279,22,15
offsets:2,1,25,18
leaf_03
bounds:1171,696,10,24
offsets:1,2,12,28
leaf_04
bounds:1016,1095,28,21
offsets:2,1,32,23
leaf_05
bounds:1318,1047,22,14
offsets:2,1,26,16
leaf_06
bounds:542,61,47,43
offsets:4,4,55,51
leaf_07
bounds:342,615,85,42
offsets:8,4,101,49
leaf_08
bounds:1002,32,30,41
offsets:2,3,35,48
leaf_09
bounds:2017,264,28,61
offsets:2,6,33,73
light_01
bounds:911,978,11,17
offsets:0,1,11,20
light_02
bounds:1547,362,34,36
offsets:3,3,40,42
light_03
bounds:815,535,17,17
offsets:1,1,20,19
light_04
bounds:1997,709,18,19
offsets:1,1,20,22
light_05
bounds:1759,1037,19,19
offsets:1,1,21,21
light_06
bounds:1490,1015,15,16
offsets:1,1,17,18
light_07
bounds:1986,1526,12,12
offsets:73,14,93,176
light_08
bounds:378,665,260,218
offsets:21,17,303,252
light_09
bounds:7,1209,387,396
offsets:33,41,452,552
rotate:270
light_10
bounds:1913,1028,149,126
offsets:14,12,177,151
rotate:270
meis
bounds:375,1644,19,3
offsets:1,0,22,3
meis1
bounds:1049,1102,23,14
offsets:0,0,24,14
meis2
bounds:279,1641,43,6
offsets:2,0,47,6
mouth_01
bounds:1650,1112,24,14
offsets:2,1,28,16
mouth_02
bounds:931,1636,20,11
offsets:2,0,24,12
mouth_03
bounds:678,703,20,14
offsets:1,1,23,16
nose_02
bounds:891,701,17,19
offsets:1,1,20,21
qianbai
bounds:1892,72,101,94
offsets:10,9,121,112
qianbai_01
bounds:1657,276,35,56
offsets:3,5,41,66
qianbai_02
bounds:1959,1031,26,25
offsets:2,2,31,29
qianbai_03
bounds:323,7,56,76
offsets:5,7,66,90
qianbai_04
bounds:1846,19,52,50
offsets:5,5,61,60
qianbai_10
bounds:486,20,38,50
offsets:3,4,45,59
qianbai_11
bounds:1479,154,77,171
offsets:7,17,91,204
rotate:90
qianbai_12
bounds:1476,525,43,90
offsets:4,8,51,106
qianbai_13
bounds:1038,224,18,42
offsets:1,4,21,50
qianbai_14
bounds:1610,567,26,89
offsets:2,8,31,105
rotate:90
qianbai_15
bounds:589,1248,46,140
offsets:8,19,64,178
rotate:90
qianbai_16
bounds:465,68,71,70
offsets:7,6,85,83
qianbai_17
bounds:1561,12,25,87
offsets:2,8,30,103
qianbai_18
bounds:1043,19,41,59
offsets:4,5,49,69
qianbai_19
bounds:1596,1281,9,24
offsets:0,2,9,28
qianbai_20
bounds:771,67,36,108
offsets:3,10,43,128
rotate:90
qianbai_21
bounds:1826,1147,132,105
offsets:13,10,158,125
rotate:90
qianbai_22
bounds:579,227,63,57
offsets:6,5,75,68
qianbai_23
bounds:625,1555,25,20
offsets:2,1,29,23
qianbai_24
bounds:275,720,161,70
offsets:15,7,191,84
starcloud
bounds:745,1278,694,369
offsets:69,59,832,502
tuishi_01
bounds:412,437,91,240
offsets:14,28,119,300
xians
bounds:275,1628,28,8
offsets:2,0,33,8
xieshi_01
bounds:1494,791,21,20
offsets:1,1,23,22
xieshi_02
bounds:326,341,141,73
offsets:19,14,180,98
yaoshi_02
bounds:33,675,14,16
yaoshi_03
bounds:419,68,74,43
offsets:6,2,87,49
yaoshi_04
bounds:844,1617,50,30
offsets:5,2,60,35
yaoshi_05
bounds:2030,1545,14,18
yaoshi_06
bounds:132,922,30,80
offsets:3,7,36,94
rotate:90
yaoshi_07
bounds:1729,1620,62,27
offsets:3,0,69,27
yaoshi_08
bounds:938,1094,73,39
offsets:3,1,82,41
yaoshi_09
bounds:1807,46,52,68
offsets:5,6,62,80
yishi
bounds:112,47,44,51
offsets:4,5,52,61
rotate:90
youbixiu_01
bounds:203,1181,19,25
offsets:1,2,22,29
youbixiu_02
bounds:759,873,23,23
offsets:2,2,27,27
youbixiu_03
bounds:872,1163,14,12
offsets:1,1,16,14
youbixiu_04
bounds:1709,1200,50,26
offsets:4,0,58,26
youbixiu_05
bounds:745,1360,43,27
offsets:3,1,49,28
youbixiu_06
bounds:1945,1627,43,20
offsets:4,1,51,22
youbixiu_07
bounds:697,1100,37,36
offsets:1,1,38,37
youbixiu_08
bounds:236,1561,26,26
offsets:0,0,27,26
youbixiu_09
bounds:654,702,19,15
offsets:1,1,21,17
youbixiu_10
bounds:346,796,27,48
offsets:2,4,31,56
youbixiu_11
bounds:1248,1589,24,27
offsets:2,2,28,31
youbixiu_12
bounds:1000,96,63,75
offsets:6,7,75,89
youbixiu_13
bounds:1987,78,52,68
offsets:5,6,62,80
youbixiu_14
bounds:688,896,79,32
offsets:7,3,94,38
youbixiu_15
bounds:414,1176,90,70
offsets:8,7,107,84
youbixiu_16
bounds:910,206,120,52
offsets:11,5,142,62
youdabi
bounds:17,472,64,134
offsets:6,13,76,160
yougaoguang
bounds:888,1644,5,3
youjian_01
bounds:1123,778,20,17
offsets:1,1,22,19
youjian_02
bounds:1433,1273,19,13
offsets:0,1,19,14
youjian_03
bounds:299,1373,6,17
offsets:0,1,6,19
youjian_04
bounds:1444,1388,18,21
offsets:0,1,19,23
youjian_05
bounds:434,1365,19,20
offsets:0,1,21,22
youjian_06
bounds:100,736,22,20
offsets:0,0,24,22
youjian_07
bounds:963,130,32,37
offsets:3,3,38,43
youjiezhi_01
bounds:639,1050,43,34
offsets:4,3,51,40
youjiezhi_02
bounds:324,714,41,36
offsets:4,3,49,42
youmei_05
bounds:833,1607,40,6
offsets:3,0,47,6
rotate:90
youshangjie_01
bounds:308,1628,6,8
offsets:0,0,6,9
youshangjie_02
bounds:1661,1641,8,6
youshangyanying
bounds:1802,1520,32,10
offsets:3,0,37,10
youshou_02
bounds:1606,750,35,26
offsets:3,2,41,30
youshou_09
bounds:196,514,29,26
offsets:2,2,33,31
youshou_12
bounds:1291,1236,8,21
offsets:0,2,8,25
youshou_14
bounds:1633,1638,23,9
offsets:2,0,27,9
youshou_15
bounds:1757,439,50,37
offsets:5,3,60,44
youshuangyanpi_02
bounds:1664,1399,22,10
offsets:2,0,25,10
youxiaobi
bounds:520,1575,100,44
offsets:9,2,118,47
youxiayanying
bounds:303,1572,36,13
offsets:3,1,42,15
youxie
bounds:981,515,62,104
offsets:6,10,73,124
rotate:90
youxiong
bounds:1924,864,55,68
offsets:5,6,65,80
youyan
bounds:1826,1128,16,14
offsets:1,1,19,16
youyanbai
bounds:1649,1461,19,10
offsets:1,0,22,11
zuobixiu_01
bounds:1346,1043,20,21
zuobixiu_02
bounds:1250,297,61,43
offsets:5,4,71,51
zuobixiu_03
bounds:1501,64,58,60
offsets:10,8,79,76
zuobixiu_04
bounds:819,774,20,17
offsets:4,4,27,25
zuobixiu_05
bounds:1118,50,36,42
offsets:5,9,45,58
zuobixiu_06
bounds:593,27,49,42
offsets:4,4,58,50
zuobixiu_07
bounds:2020,708,25,33
offsets:4,5,33,44
zuobixiu_08
bounds:1758,20,22,46
offsets:9,7,41,59
zuobixiu_09
bounds:786,1000,28,28
offsets:2,2,33,32
zuobixiu_10
bounds:917,634,18,33
offsets:5,5,28,44
zuobixiu_11
bounds:714,499,14,31
offsets:5,6,25,42
zuobixiu_12
bounds:3,636,25,59
offsets:7,8,41,76
zuobixiu_13
bounds:167,1504,31,24
offsets:8,5,46,33
zuobixiu_14
bounds:1350,332,31,89
offsets:3,8,37,105
rotate:90
zuobixiu_15
bounds:1934,7,99,103
offsets:9,9,117,121
zuobixiu_16
bounds:836,284,60,71
offsets:6,6,72,84
rotate:90
zuobixiu_17
bounds:712,274,31,34
offsets:3,3,37,40
zuobixiu_18
bounds:1598,619,18,42
offsets:1,4,21,49
zuobixiu_19
bounds:351,1523,8,16
offsets:0,1,9,18
zuobixiu_20
bounds:1450,400,37,54
offsets:3,5,43,64
zuobixiu_21
bounds:306,616,30,40
offsets:3,3,36,47
zuobixiu_22
bounds:489,1081,39,35
offsets:3,3,45,41
zuobixiu_23
bounds:1519,1378,12,11
offsets:1,0,14,11
zuodabi
bounds:3,183,137,56
offsets:13,5,164,67
zuogaoguang
bounds:669,1644,4,3
zuojian_01
bounds:1227,782,80,109
offsets:15,11,110,133
zuomei_03
bounds:1181,1139,21,12
offsets:1,1,24,14
zuoshangjie_01
bounds:1167,1642,9,5
offsets:0,0,10,5
zuoshangjie_02
bounds:957,1643,8,4
zuoshangyanying
bounds:770,1554,28,18
offsets:2,1,32,21
zuoshou_01
bounds:1483,1356,8,13
offsets:0,1,8,15
zuoshou_02
bounds:1469,675,13,16
offsets:1,1,15,18
zuoshou_03
bounds:1886,1544,18,9
offsets:1,0,20,9
zuoshou_04
bounds:1449,672,15,24
offsets:1,2,17,28
zuoshou_06
bounds:1176,1020,20,17
offsets:1,1,22,20
zuoshou_07
bounds:2016,33,26,41
offsets:2,4,30,49
zuoshou_10
bounds:1726,448,25,32
offsets:2,3,30,38
zuoshou_13
bounds:364,1506,43,41
offsets:4,4,51,49
zuoshou_14
bounds:189,596,12,16
offsets:1,1,14,18
zuoshou_15
bounds:501,1058,21,19
offsets:1,1,23,22
zuoshouhuan_01
bounds:235,1040,40,36
offsets:0,1,42,37
zuoshouhuan_02
bounds:1147,1132,30,19
offsets:2,1,34,21
zuoshuangyanpi
bounds:260,1616,16,11
offsets:1,1,18,13
zuoxiaobi
bounds:1162,79,60,113
offsets:5,11,70,135
zuoxiaotui
bounds:944,424,322,417
offsets:30,39,382,496
rotate:90
zuoxiayanying
bounds:437,1170,19,11
offsets:1,0,22,12
zuoyan
bounds:2033,1407,12,13
offsets:1,1,14,15
zuoyanbai
bounds:1496,1374,19,15
offsets:1,1,21,17
