1309.webp
size:1799,1799
filter:Linear,Linear
scale:0.32
bird_03
bounds:655,553,73,19
bird_04
bounds:878,408,72,30
bird_05
bounds:712,448,7,7
bird_06
bounds:3,12,29,31
bird_10
bounds:1754,960,42,48
bird_11
bounds:587,172,47,59
rotate:180
bird_12
bounds:789,447,29,28
offsets:0,0,30,28
body
bounds:1525,936,156,177
boshi_01
bounds:1754,1293,72,37
rotate:90
boshi_02
bounds:1659,1220,20,44
boshi_03
bounds:1769,881,26,41
boshi_04
bounds:1042,149,26,21
boshi_05
bounds:839,549,21,23
boshi_06
bounds:725,448,6,5
boshi_yy_02
bounds:1780,1544,16,36
boshi_yy_03
bounds:1525,893,21,37
bpsjo_yy_01
bounds:997,4,15,12
dress_03
bounds:1648,844,27,61
dress_04
bounds:1262,117,53,61
rotate:90
dress_05
bounds:1525,659,37,53
dress_09
bounds:653,407,37,135
rotate:90
erzhui_01
bounds:1779,683,11,14
erzhui_02
bounds:979,507,8,17
face
bounds:1686,9,95,119
face_yy_01
bounds:930,559,12,13
face_yy_02
bounds:622,237,15,37
face_yy_03
bounds:3,222,20,39
face_yy_04
bounds:1152,40,13,30
face_yy_05
bounds:462,9,41,55
face_yy_06
bounds:653,450,21,41
face_yy_07
bounds:1665,688,14,40
hair_01_1
bounds:1754,1553,34,96
hair_04
bounds:1640,777,35,66
hair_06
bounds:1754,1006,26,65
hair_08
bounds:1657,629,21,48
offsets:2,2,25,52
hair_11
bounds:1655,1068,25,73
hair_12
bounds:488,6,15,17
hair_13
bounds:1754,1078,23,71
hair_14
bounds:1754,841,25,73
hair_15
bounds:1767,789,28,35
hair_17
bounds:1754,759,23,76
hair_18
bounds:1754,1361,40,74
hair_20_1
bounds:1651,914,20,39
hair_25
bounds:702,3,61,86
rotate:90
hair_26
bounds:1754,602,14,31
hair_27
bounds:1776,1023,19,31
hair_28
bounds:1754,915,32,52
hair_31
bounds:1659,1165,20,53
hair_38
bounds:1740,220,52,140
hair_40_1
bounds:1754,1215,32,73
hair_51
bounds:571,13,157,415
rotate:90
jinyueji_03
bounds:1410,42,270,359
langan_02
bounds:1686,354,62,910
offsets:0,0,65,910
langan_04
bounds:3,578,986,1218
light3
bounds:1686,124,84,224
offsets:0,0,675,514
mouth_01
bounds:1754,583,17,13
mouth_02
bounds:1779,652,17,14
mouth_03
bounds:789,482,10,4
mouth_04
bounds:824,450,13,11
mouth_05
bounds:1754,1699,15,20
mubu
bounds:3,5,647,567
offsets:0,79,647,646
neck
bounds:1754,1745,39,51
nose_01
bounds:982,530,4,7
nose_02
bounds:824,562,7,10
paper_01
bounds:655,449,260,123
paper_03
bounds:509,9,187,71
pijian_03
bounds:1525,683,138,248
pijian_05
bounds:992,63,208,107
pijian_07
bounds:3,13,127,118
rotate:180
pijian_08
bounds:1525,408,148,278
sky_02
bounds:643,176,761,225
star_03
bounds:1333,104,66,71
rotate:90
star_04
bounds:1525,1127,128,137
xiongyi_yy
bounds:1111,48,41,26
yaoshi_02
bounds:1525,1093,25,28
yaoshi_03
bounds:1774,1109,19,32
yinyueji_04
bounds:994,407,1389,524
rotate:90
yinyueji_05
bounds:1525,1270,223,526
yishi_01
bounds:1779,1081,15,26
youchi
bounds:545,86,100,41
rotate:180
youer
bounds:1013,143,22,27
yougaoguang
bounds:983,543,5,5
youmei_01
bounds:908,454,7,5
youmei_02
bounds:981,489,4,3
youmei_03
bounds:1543,412,24,12
youmeiying
bounds:1630,934,12,7
youshangjie_01
bounds:790,492,3,5
youshangjie_02
bounds:979,498,8,3
youshangyanxian_01
bounds:909,523,5,5
youshangyanxian_02
bounds:1754,637,28,19
youshou_01
bounds:1182,74,13,20
youshou_02
bounds:1662,795,14,31
youshou_03
bounds:1779,726,14,15
youshou_04
bounds:1524,414,12,20
youshou_05
bounds:1783,1215,12,33
youshou_06
bounds:899,501,15,18
youshou_07
bounds:1780,816,12,19
youshou_08
bounds:1783,1183,13,18
youshou_09
bounds:702,4,17,22
youshou_10
bounds:63,132,18,22
youshou_11
bounds:873,5,21,21
youshou_12
bounds:1769,1406,25,28
youshou_13
bounds:734,556,27,16
youshou_14
bounds:766,155,27,15
youshou_15
bounds:3,141,69,57
rotate:270
youshuangyanpi
bounds:907,161,16,9
youxiajie_01
bounds:984,557,4,4
youxiajie_02
bounds:655,557,3,3
youxiaobi
bounds:781,3,86,60
rotate:180
youxiayanxian
bounds:903,444,7,4
youxiayanying
bounds:680,448,26,9
youyan
bounds:655,497,16,16
youyanbai
bounds:1771,857,24,18
youyanjie
bounds:767,567,7,5
youyixiu_01
bounds:1651,733,28,38
youyixiu_03
bounds:974,3,18,19
youyixiu_05
bounds:1170,6,62,60
rotate:90
yumao_02
bounds:1754,1154,37,55
yumao_04
bounds:1754,1655,85,37
rotate:90
zuochi
bounds:783,408,120,57
zuodabi
bounds:992,6,55,172
rotate:90
zuodatui
bounds:1206,15,128,187
rotate:90
zuoer
bounds:136,7,20,28
zuogaoguang
bounds:666,485,5,6
zuomei_01
bounds:627,280,10,4
zuomei_02
bounds:1106,163,26,7
zuomeiying
bounds:1556,1112,11,9
zuoshangjie_01
bounds:983,567,5,5
zuoshangjie_02
bounds:629,290,6,3
zuoshangyanxian_01
bounds:632,317,4,3
zuoshangyanxian_02
bounds:1754,662,31,15
zuoshou_01
bounds:38,5,26,14
zuoshou_02
bounds:1754,679,15,12
rotate:90
zuoshou_03
bounds:732,152,28,18
zuoshou_04
bounds:1780,771,16,13
zuoshou_05
bounds:518,86,23,20
zuoshou_06
bounds:705,156,18,14
zuoshou_07
bounds:70,3,14,13
zuoshou_08
bounds:1197,153,26,17
zuoshou_09
bounds:1754,715,19,16
zuoshou_10
bounds:1754,1274,17,24
zuoshou_11
bounds:1661,1029,17,33
zuoshou_12
bounds:1754,1493,40,54
zuoshou_yy_01
bounds:957,408,18,8
zuoshou_yy_02
bounds:1659,1149,17,10
zuoshou_yy_03
bounds:651,89,16,14
zuoshou_yy_04
bounds:930,119,51,77
rotate:270
zuoshou_yy_05
bounds:1754,737,36,17
zuoshuangyanpi
bounds:1754,701,35,14
zuoxiajie_01
bounds:631,308,4,3
zuoxiajie_02
bounds:630,299,4,3
zuoxiayanxian
bounds:754,407,16,3
zuoxiayanying
bounds:1018,6,27,7
zuoxie
bounds:921,422,61,150
zuoyan
bounds:1229,155,16,15
zuoyanbai
bounds:1073,156,27,14
zuoyanjie
bounds:3,211,8,7
zuoyixiu_01
bounds:1754,1441,45,36
rotate:90
zuoyixiu_05
bounds:870,525,47,54
rotate:90

1309_2.webp
size:1443,1800
filter:Linear,Linear
scale:0.32
bird_01
bounds:32,1276,69,87
offsets:0,0,76,87
rotate:90
bird_02
bounds:31,1161,89,73
bird_07
bounds:60,1378,52,48
bird_08
bounds:3,1103,66,87
rotate:90
bird_09
bounds:3,1336,94,55
offsets:0,6,94,61
rotate:180
bird_13
bounds:238,704,196,123
rotate:90
dress_01
bounds:506,335,252,221
rotate:90
dress_02
bounds:29,1575,68,54
dress_06
bounds:199,130,170,249
rotate:180
dress_07
bounds:118,3,89,135
rotate:180
dress_08
bounds:3,24,80,119
rotate:270
dress_10
bounds:649,4,354,213
rotate:90
dress_11
bounds:3,1395,52,56
rotate:180
dress_12
bounds:41,1463,43,81
rotate:270
dress_13
bounds:117,1425,124,136
dress_14
bounds:160,733,120,107
fahuan
bounds:14,93,105,81
flower_01
bounds:58,651,60,63
offsets:0,0,60,68
rotate:90
flower_02
bounds:175,446,180,82
hair_05
bounds:3,964,71,117
offsets:4,2,80,123
rotate:270
hair_07
bounds:61,1673,64,124
rotate:180
hair_09
bounds:3,1670,63,93
offsets:4,3,72,101
hair_10
bounds:3,1738,49,59
hair_16
bounds:41,1650,43,83
rotate:180
hair_19
bounds:3,1610,44,91
rotate:270
hair_24
bounds:3,884,79,106
rotate:90
hair_29_1
bounds:109,414,121,95
rotate:90
hair_32_1
bounds:3,471,73,97
rotate:90
hair_36_1
bounds:30,1739,55,58
rotate:180
hair_39
bounds:3,792,117,116
rotate:180
hair_42
bounds:344,1542,136,255
hair_43
bounds:172,1210,108,246
rotate:180
hair_44
bounds:86,707,95,172
rotate:180
hair_45
bounds:271,354,229,344
rotate:180
hair_46
bounds:118,1217,79,116
hair_47_1
bounds:108,543,97,164
rotate:180
hair_49_1
bounds:172,145,102,260
rotate:180
hair_52
bounds:3,1432,66,109
rotate:90
hair_yyjyy
bounds:130,822,110,136
rotate:180
langan_01
bounds:1138,1132,503,302
rotate:90
leaf_01
bounds:733,989,315,415
rotate:180
leaf_02
bounds:770,715,411,389
offsets:0,18,411,407
rotate:90
leaf_03
bounds:355,771,286,279
leaf_04
bounds:987,384,406,633
rotate:180
leaf_05
bounds:330,3,308,313
rotate:270
leaf_06
bounds:489,671,305,444
offsets:0,30,305,474
rotate:180
leaf_07
bounds:841,187,523,402
rotate:270
leaf_08
bounds:647,1432,365,485
rotate:270
leaf_09
bounds:481,1121,187,463
light1
bounds:200,1463,79,179
offsets:596,80,675,514
light2
bounds:445,453,312,181
offsets:191,333,675,514
rotate:90
niao_yy_01
bounds:3,289,109,69
niao_yy_02
bounds:57,1236,63,44
niao_yy_03
bounds:3,1217,78,63
rotate:270
niao_yy_04
bounds:142,965,189,90
rotate:270
paper_02
bounds:174,1567,188,78
rotate:90
piaodai_01
bounds:541,1120,383,553
offsets:781,116,1187,669
piaodai_02
bounds:282,1275,360,522
offsets:72,0,432,522
rotate:180
piaodai_03
bounds:164,3,249,361
offsets:0,3,249,364
rotate:180
piaodai_04
bounds:90,876,63,308
offsets:0,0,68,308
piaodai_05
bounds:323,615,93,606
piaodai_06
bounds:3,332,122,123
rotate:180
pijian_01
bounds:359,987,189,199
pijian_02
bounds:53,585,61,67
rotate:90
pijian_04
bounds:230,1650,97,147
pijian_06
bounds:730,365,200,319
pijian_09
bounds:26,168,93,69
rotate:180
pijian_10
bounds:227,1340,176,96
pijian_yy
bounds:3,1647,43,60
star_01
bounds:285,1524,106,121
star_02
bounds:196,534,96,89
rotate:90
xiongyi
bounds:87,325,66,107
rotate:180
yaodai
bounds:194,940,107,160
yaodai_yy
bounds:3,158,56,146
rotate:180
yaoshi_01
bounds:47,1495,56,76
rotate:270
yidai
bounds:124,146,70,208
yinyueji_01
bounds:825,178,285,180
youchi_2
bounds:3,531,121,59
rotate:180
youdabi
bounds:83,56,84,61
rotate:90
youdatui
bounds:222,1097,129,140
youshouhuan1
bounds:3,1052,54,48
youxiaotui
bounds:281,3,194,218
rotate:270
youxiong
bounds:106,1121,75,85
youyixiu_02
bounds:3,1001,95,70
youyixiu_04
bounds:40,707,66,86
yumao_01
bounds:85,1354,81,121
rotate:180
yumao_03
bounds:23,1540,76,55
offsets:0,9,78,64
rotate:180
zuixiong
bounds:103,1565,68,80
zuoxiaobi
bounds:119,1651,122,79
rotate:90
zuoxiaotui
bounds:408,1384,204,406
zuoyixiu_02
bounds:39,396,88,82
rotate:270
zuoyixiu_03
bounds:3,774,76,75
zuoyixiu_04
bounds:3,628,62,69

1309_3.webp
size:1358,841
filter:Linear,Linear
scale:0.32
langan_03
bounds:705,40,650,798
yinyueji_02
bounds:3,3,696,835
