1005.webp
size:1953,1794
filter:Linear,Linear
scale:0.19
L_cefa1
bounds:1830,39,28,23
rotate:90
L_cefa2
bounds:1910,74,24,14
L_cefa3
bounds:407,2,43,15
L_dabi
bounds:1308,258,59,81
L_dabi_lu1
bounds:1671,37,17,46
L_dabi_ren
bounds:1782,375,60,105
L_dabi_yl
bounds:1917,1242,34,48
offsets:1,0,35,48
L_datui
bounds:1898,932,48,136
L_datui_lu1
bounds:1189,108,38,69
rotate:90
L_datui_lu2
bounds:955,50,50,132
rotate:90
L_datui_ren
bounds:1147,267,72,159
offsets:0,0,73,161
rotate:90
L_erduo_cat
bounds:1848,2,22,16
offsets:0,3,25,19
L_gaoguang
bounds:1901,482,1,1
L_heyebian1
bounds:1917,1226,26,14
offsets:0,0,26,22
L_heyebian2
bounds:1292,2,40,28
L_heyebian3
bounds:1633,173,63,31
L_huzi_cat
bounds:1898,37,14,13
offsets:0,0,15,13
L_jiao1
bounds:1896,268,55,45
offsets:0,0,55,52
L_jiao1_lu3
bounds:1888,853,16,41
offsets:0,2,16,43
rotate:90
L_jiao2
bounds:1633,136,35,62
offsets:1,0,36,62
rotate:90
L_jiao2_lu3
bounds:1353,599,17,34
rotate:90
L_jiao3
bounds:1590,64,27,26
offsets:0,3,28,29
L_jiao_ren
bounds:977,876,37,70
L_jinshu1_ren
bounds:1651,4,18,13
L_jinshu2_ren
bounds:1931,853,16,16
L_jinshu3_ren
bounds:1877,37,19,13
L_kuzi
bounds:1817,626,65,117
offsets:5,0,70,117
L_meimao
bounds:554,1315,6,4
rotate:90
L_muzhi1
bounds:1794,2,16,25
rotate:90
L_muzhi1_ren
bounds:836,4,21,22
L_shangyanjie1
bounds:1369,264,4,4
L_shangyanjie2
bounds:1475,85,4,2
offsets:0,0,5,3
rotate:90
L_shangyanjie3
bounds:1095,267,7,10
offsets:0,0,10,10
rotate:90
L_shizhi1
bounds:1731,28,20,26
rotate:90
L_shizhi1_ren
bounds:1063,2,24,12
L_shouwan
bounds:1442,105,31,34
offsets:3,3,34,78
L_shouwan_ren
bounds:1759,46,28,40
rotate:90
L_shouzhang
bounds:1563,2,24,27
offsets:0,6,24,33
L_shouzhang_ren
bounds:1801,39,27,35
L_waitao1_ren
bounds:1511,432,110,165
L_waitao2_ren
bounds:1836,756,115,95
L_waitao3_ren
bounds:1833,212,48,62
rotate:90
L_waitao4_ren
bounds:2,2,88,204
offsets:0,0,90,204
rotate:90
L_wumingzhi1
bounds:1755,2,20,21
rotate:90
L_wumingzhi1_ren
bounds:1926,52,19,18
L_xiaobi
bounds:1627,360,56,73
offsets:0,0,56,84
L_xiaobi_ren
bounds:1888,871,59,63
rotate:90
L_xiaotui
bounds:1783,482,42,142
offsets:11,6,62,157
L_xiaotui_lu1
bounds:1627,337,21,52
rotate:90
L_xiaotui_lu2
bounds:1697,132,26,67
rotate:90
L_xiaotui_ren
bounds:1833,161,49,62
offsets:1,0,50,63
rotate:90
L_xiaozhi1
bounds:1905,53,19,19
offsets:0,1,19,20
L_xiaozhi1_ren
bounds:1837,20,14,17
L_xiayanjie1
bounds:1427,69,3,2
rotate:90
L_xiayanjie2
bounds:1627,331,7,4
offsets:0,0,7,5
L_xiayanjie3
bounds:1303,258,3,7
L_xiuzi1
bounds:941,10,120,38
L_xiuzi2
bounds:1202,148,92,36
offsets:0,0,99,36
L_xiuzi3
bounds:955,102,127,83
offsets:0,0,128,83
L_xiuzi_ren
bounds:1589,25,28,37
L_yanbai
bounds:1406,867,7,9
offsets:1,1,8,10
rotate:90
L_yanqiu
bounds:1296,176,5,8
L_yanxian
bounds:548,873,4,5
offsets:1,1,6,6
L_yixiu1
bounds:1260,108,53,38
offsets:7,4,60,42
L_yixiu2
bounds:1475,134,44,35
offsets:13,0,57,35
L_zhongzhi1
bounds:1474,331,11,30
rotate:90
L_zhongzhi1_ren
bounds:1853,21,21,16
R_butiao1
bounds:1698,160,48,65
rotate:90
R_butiao2
bounds:1884,553,67,38
R_butiao3
bounds:1827,550,55,74
offsets:0,0,60,74
R_cefa1
bounds:1504,2,27,27
offsets:2,0,29,27
R_cefa2
bounds:1475,91,41,46
offsets:2,11,51,57
rotate:90
R_cefa3
bounds:1370,108,70,31
offsets:0,14,70,45
R_cefa4
bounds:1901,519,32,50
offsets:3,0,35,50
rotate:90
R_cefa5
bounds:1619,11,30,34
R_cefa6
bounds:1799,20,17,36
rotate:90
R_dabi
bounds:1084,108,72,103
offsets:1,0,73,106
rotate:90
R_dabi_lu1
bounds:1759,76,22,66
rotate:90
R_dabi_yl
bounds:1153,3,57,103
R_datui
bounds:1726,853,78,160
offsets:33,0,118,212
rotate:90
R_datui_lu1
bounds:1212,20,43,86
R_datui_lu2
bounds:1844,375,58,105
R_datui_ren
bounds:956,276,63,189
offsets:14,0,86,189
rotate:90
R_erduo_cat
bounds:1855,39,20,21
offsets:0,2,20,23
R_gaoguang
bounds:1467,31,2,2
R_heyebian1
bounds:1731,50,26,34
offsets:0,0,26,36
R_heyebian10
bounds:1828,134,64,25
offsets:0,0,67,25
R_heyebian11
bounds:1572,152,59,26
offsets:0,0,70,27
R_heyebian12
bounds:1690,10,32,19
offsets:1,2,33,21
R_heyebian13
bounds:1581,275,54,28
rotate:90
R_heyebian2
bounds:1063,16,24,32
R_heyebian3
bounds:1479,45,34,44
R_heyebian4
bounds:505,266,49,41
offsets:0,2,51,43
rotate:90
R_heyebian5
bounds:1427,74,46,29
R_heyebian6
bounds:1572,120,59,30
offsets:0,0,63,30
R_heyebian7
bounds:1467,2,35,27
R_heyebian8
bounds:1571,92,46,26
offsets:0,0,56,29
R_heyebian9
bounds:1619,66,50,17
offsets:6,0,57,17
R_huzi_cat
bounds:1613,1405,11,10
R_jiao1
bounds:1897,209,57,53
offsets:0,0,57,54
rotate:90
R_jiao1_lu3
bounds:1619,47,17,50
offsets:0,0,19,50
rotate:90
R_jiao1_ren
bounds:1896,315,58,55
rotate:90
R_jiao2
bounds:1315,116,39,53
offsets:0,1,39,55
rotate:90
R_jiao2_lu3
bounds:1523,70,20,65
offsets:0,27,27,92
rotate:90
R_jiao2_ren
bounds:1941,1727,28,10
rotate:90
R_jinshu1_ren
bounds:1836,745,9,22
offsets:1,0,11,22
rotate:90
R_jinshu2_ren
bounds:1941,1686,8,21
R_kuzi
bounds:1369,270,72,103
offsets:0,11,78,123
rotate:90
R_meimao
bounds:1563,31,12,9
offsets:1,2,13,11
rotate:90
R_muzhi1
bounds:1448,2,17,31
R_muzhi2
bounds:1941,1668,8,16
offsets:2,0,10,16
R_shangyanjie
bounds:1941,381,17,10
rotate:90
R_shangyanyinying
bounds:1941,1709,16,10
offsets:0,0,16,11
rotate:90
R_shizhi1
bounds:1684,853,12,16
offsets:0,1,12,17
rotate:90
R_shou_lu1
bounds:1515,46,22,46
rotate:90
R_shoutao1_yl
bounds:1533,2,28,33
offsets:0,0,31,33
R_shoutao2_yl
bounds:1671,9,26,17
rotate:90
R_shouwan
bounds:1724,2,20,29
offsets:4,0,31,29
rotate:90
R_shouzhang
bounds:1563,45,23,24
offsets:3,13,31,37
rotate:90
R_waitao1_ren
bounds:505,317,41,85
offsets:0,0,75,86
R_waitao2_ren
bounds:579,3,23,127
rotate:90
R_waitao3_ren
bounds:1303,157,70,99
R_waitao4_ren
bounds:1016,898,48,41
offsets:1,0,52,53
rotate:90
R_wumingzhi1
bounds:1778,2,14,20
R_xiaobi
bounds:1257,28,33,78
R_xiaobi_yl
bounds:1767,100,30,59
rotate:90
R_xiaoibi_lu1
bounds:1431,35,37,46
offsets:0,0,39,46
rotate:90
R_xiaotui
bounds:859,53,94,204
offsets:0,0,94,206
R_xiaotui_lu1
bounds:1697,107,23,68
rotate:90
R_xiaotui_lu2
bounds:1292,32,29,74
R_xiaotui_ren
bounds:1511,393,37,111
rotate:90
R_xiaozhi1
bounds:1860,745,9,17
offsets:0,0,10,17
rotate:90
R_xiayanjie1
bounds:1889,130,3,2
R_xiayanjie2
bounds:1794,20,2,3
rotate:90
R_xiayanjie3
bounds:1949,866,2,3
offsets:1,0,3,3
R_xiayanjie4
bounds:1613,1219,13,5
offsets:0,1,13,7
R_xiayanyinying
bounds:1945,1227,13,6
offsets:0,0,13,7
rotate:90
R_xiuzi1
bounds:1685,388,97,95
rotate:90
R_xiuzi3
bounds:956,187,87,137
offsets:0,0,87,141
rotate:90
R_xiuzi4
bounds:407,19,93,71
R_xiuzi_yl
bounds:1334,2,33,32
offsets:0,0,33,33
R_xuezi1
bounds:1095,182,83,105
offsets:1,1,84,107
rotate:90
R_xuezi2
bounds:1059,1280,22,76
offsets:0,0,22,80
R_xuezi3
bounds:1936,72,22,14
offsets:0,1,22,15
rotate:90
R_xuezi4
bounds:1884,593,67,76
offsets:0,2,67,78
R_yanbai
bounds:1574,34,13,9
offsets:1,0,14,9
R_yanqiu
bounds:1892,11,8,8
R_yanxian1
bounds:1681,351,7,2
offsets:0,1,8,4
rotate:90
R_yanxian2
bounds:1390,867,14,7
offsets:3,2,18,9
R_zhezhou
bounds:1589,2,21,28
rotate:90
R_zhongzhi1
bounds:452,2,15,19
rotate:90
bizi
bounds:1821,2,16,25
rotate:90
bozi
bounds:1695,210,52,66
rotate:90
bozi_ren
bounds:1904,375,23,35
offsets:0,0,23,37
rotate:90
bozi_yinying1
bounds:1904,400,38,47
offsets:0,0,38,48
rotate:90
bozi_yinying2
bounds:1702,857,8,22
rotate:90
di_bg
bounds:2,500,544,378
offsets:5,24,612,550
erduo
bounds:1876,21,18,14
ershi
bounds:1515,77,6,12
fawei1
bounds:1759,24,20,38
offsets:0,0,20,44
rotate:90
fawei2
bounds:1765,164,66,48
offsets:3,0,69,48
fawei3
bounds:1323,40,37,74
offsets:0,0,39,78
fawei4
bounds:1828,101,59,31
offsets:1,1,60,32
fawei5
bounds:1845,262,66,49
offsets:2,0,68,49
rotate:90
fawei6
bounds:1362,69,63,37
gaoguang_cat
bounds:1695,206,2,1
rotate:90
houbei1_yl
bounds:1827,482,66,72
offsets:0,0,75,72
rotate:90
houbei2_yl
bounds:1901,485,50,32
hounao
bounds:1884,671,67,83
jianbang
bounds:1898,1070,70,53
offsets:2,0,72,53
rotate:90
jinshu1
bounds:1896,21,13,14
jinshu2
bounds:1941,1653,13,8
offsets:2,0,16,8
rotate:90
kouqiang
bounds:1323,32,8,6
lianyinying1
bounds:1611,275,23,54
offsets:0,1,23,55
lianyinying2
bounds:1941,1757,10,35
lianyinying3
bounds:1651,19,18,26
offsets:1,0,19,28
lianyinying4
bounds:473,4,13,26
offsets:8,0,21,29
rotate:90
liuhai1
bounds:1059,1220,22,58
offsets:0,2,25,61
liuhai11
bounds:1523,92,41,46
offsets:0,0,41,48
rotate:90
liuhai12
bounds:1904,440,43,47
offsets:0,0,43,48
rotate:90
liuhai13
bounds:1889,90,38,45
rotate:90
liuhai14
bounds:1882,52,21,20
liuhai15
bounds:502,2,24,75
offsets:0,0,27,75
rotate:90
liuhai16
bounds:1362,36,31,67
rotate:90
liuhai2
bounds:956,618,19,23
offsets:0,1,21,24
liuhai3
bounds:1689,86,19,68
rotate:90
liuhai4
bounds:1479,31,12,50
rotate:90
liuhai5
bounds:1894,130,13,57
rotate:90
liuhai6
bounds:1369,5,29,44
offsets:0,2,29,46
rotate:90
liuhai7
bounds:708,2,24,48
offsets:4,1,28,49
rotate:90
liuhai8
bounds:1936,96,32,13
rotate:90
liuhai9
bounds:1521,135,35,49
offsets:0,2,36,51
rotate:90
liuhai_yinying
bounds:1189,156,11,24
liuhai_yinying1
bounds:1883,74,14,25
rotate:90
neichen1
bounds:1684,626,131,117
neichen2
bounds:1898,1142,82,53
offsets:0,3,82,56
rotate:90
neichen3
bounds:1684,745,150,106
offsets:0,2,150,108
neichen4
bounds:505,404,94,41
rotate:90
neichen5
bounds:1897,145,62,51
rotate:90
neichen6
bounds:1766,132,60,30
neichen7
bounds:1202,186,99,79
offsets:1,0,100,79
pigu_yl
bounds:1685,487,137,96
offsets:137,0,841,287
rotate:90
qugan
bounds:1375,171,74,97
offsets:0,0,74,118
qugan_cat
bounds:1474,275,54,105
offsets:3,0,60,105
rotate:90
qugan_lu1
bounds:1451,171,65,97
offsets:0,0,68,97
qugan_ren
bounds:208,2,88,197
offsets:0,0,91,197
rotate:90
qunzi_lu1
bounds:1636,267,82,65
renwu_tx
bounds:1083,1417,375,541
rotate:90
san1
bounds:977,618,411,256
offsets:11,0,430,272
san2
bounds:554,643,421,303
offsets:0,0,429,357
san2_hi
bounds:505,28,352,229
san3
bounds:2,92,501,406
offsets:0,0,501,413
san3_hi
bounds:1626,1405,313,387
san4
bounds:1726,933,291,170
offsets:14,0,305,215
rotate:90
san5
bounds:2,880,550,441
offsets:22,0,572,478
san5_hi
bounds:1083,1219,528,196
san5_shang
bounds:1390,599,266,292
offsets:33,0,299,307
rotate:90
san6
bounds:548,259,382,406
offsets:0,34,382,440
rotate:90
san6_hi
bounds:1497,867,350,227
rotate:90
sanbing_ren
bounds:1375,141,28,98
rotate:90
sh1
bounds:1872,5,18,14
sh2
bounds:941,2,16,6
offsets:0,3,16,9
sh3
bounds:1858,77,23,22
offsets:0,0,23,42
shangyanjie_cat
bounds:505,259,9,5
shangzuichun
bounds:1941,1640,11,8
offsets:1,1,12,9
rotate:90
sidai_ren
bounds:1353,344,154,62
sz1
bounds:1689,107,5,6
rotate:90
sz2
bounds:1948,1065,3,3
sz_bg
bounds:560,1358,521,434
offsets:0,52,521,548
tou
bounds:1720,264,59,68
tou_cat
bounds:1690,51,39,33
offsets:0,6,41,39
toufa1_ren
bounds:1353,408,156,189
toufa2_ren
bounds:1763,214,68,48
toufa3_ren
bounds:859,2,80,49
toufa4_ren
bounds:1623,435,162,60
rotate:90
waitao1
bounds:1257,2,24,28
rotate:90
waitao2
bounds:1016,876,20,40
rotate:90
waitao3
bounds:1633,114,20,62
offsets:0,0,20,64
rotate:90
waitao4
bounds:1613,1226,177,302
rotate:90
waitao5
bounds:1685,334,94,52
offsets:0,0,94,54
waitao6
bounds:1572,180,93,59
rotate:90
waitao7
bounds:1509,331,60,116
rotate:90
weiba_cat
bounds:1781,264,62,64
offsets:3,0,65,64
wu1
bounds:560,948,497,408
wu2
bounds:2,1323,556,469
xian
bounds:956,341,395,275
offsets:0,8,562,323
xian_guang
bounds:1059,876,436,341
xiayanjie_cat
bounds:1628,1219,8,5
xiazuichun
bounds:1619,2,9,7
offsets:2,0,11,8
xiong
bounds:1633,206,60,59
yanbai_cat
bounds:1189,148,7,6
yanjing
bounds:1415,2,31,31
offsets:0,1,33,32
yanqiu_cat
bounds:959,2,6,7
rotate:90
yidai
bounds:1089,2,104,62
offsets:13,0,117,62
rotate:90
yiling1
bounds:1619,85,68,27
offsets:0,0,68,28
yiling2
bounds:1690,31,39,18
offsets:0,0,44,18
yiling3
bounds:1858,62,22,13
offsets:16,7,38,20
yiling4
bounds:1830,69,26,30
yiling_yinying
bounds:1212,2,40,16
offsets:0,0,42,16
youshou_ren
bounds:1917,1292,26,111
yu1
bounds:1518,172,52,101
offsets:1,0,53,103
yu2
bounds:1781,330,43,113
offsets:2,5,47,123
rotate:90
yu3
bounds:758,4,22,76
offsets:0,1,23,80
rotate:90
