1504.webp
size:2048,2048
filter:Linear,Linear
scale:0.23
Lmei
bounds:1249,1151,21,13
Lshou1_1
bounds:1902,1712,15,48
Lshou1_10
bounds:1390,95,32,37
Lshou1_11
bounds:1620,255,13,15
Lshou1_12
bounds:1527,86,19,25
Lshou1_13
bounds:1467,64,13,13
Lshou1_14
bounds:1992,637,17,21
Lshou1_15
bounds:369,3,14,12
rotate:90
Lshou1_16
bounds:1945,641,13,19
Lshou1_17
bounds:1853,513,12,6
rotate:90
Lshou1_18
bounds:1495,239,11,15
rotate:90
Lshou1_19
bounds:1637,413,11,7
rotate:90
Lshou1_2
bounds:1707,314,50,52
rotate:90
Lshou1_3
bounds:1860,735,59,99
rotate:90
Lshou1_4
bounds:1495,256,57,74
Lshou1_5
bounds:1623,100,27,27
Lshou1_6
bounds:1773,414,47,45
Lshou1_7
bounds:1827,478,12,15
rotate:90
Lshou1_8
bounds:1945,666,14,13
Lshou1_9
bounds:1902,1685,21,15
rotate:90
Lyan1_1
bounds:2035,1163,24,10
rotate:90
Lyan1_2
bounds:1765,311,6,6
Lyan1_3
bounds:1820,465,13,7
Lyan1_4
bounds:449,3,14,6
rotate:90
Lyan1_5
bounds:1762,212,9,7
offsets:0,0,9,10
rotate:90
Lyan1_6
bounds:1826,420,15,8
rotate:90
Rmei
bounds:1826,441,18,6
rotate:90
Rshou1_1
bounds:2035,1137,10,20
Rshou1_10
bounds:1276,1151,13,20
rotate:90
Rshou1_11
bounds:1945,706,23,14
rotate:90
Rshou1_12
bounds:1292,1603,8,19
rotate:90
Rshou1_13
bounds:1637,455,19,10
rotate:90
Rshou1_14
bounds:1827,513,20,12
Rshou1_15
bounds:1622,68,26,26
Rshou1_16
bounds:1490,844,47,118
rotate:90
Rshou1_2
bounds:2015,642,16,22
rotate:90
Rshou1_3
bounds:1656,100,27,17
rotate:90
Rshou1_4
bounds:1902,1658,21,15
rotate:90
Rshou1_5
bounds:1470,83,16,11
Rshou1_6
bounds:1653,441,36,49
rotate:90
Rshou1_7
bounds:1379,395,9,14
Rshou1_8
bounds:1797,465,17,10
Rshou1_9
bounds:387,6,24,11
Ryan1_1
bounds:1902,1603,15,4
Ryan1_2
bounds:740,365,20,6
Ryan1_3
bounds:1642,162,5,5
Ryan1_4
bounds:1590,546,9,6
Ryan1_5
bounds:1071,570,6,4
offsets:0,0,6,6
rotate:90
Ryan1_6
bounds:1726,215,12,6
arm_R
bounds:1013,3,79,109
bianjiao
bounds:1333,552,11,33
rotate:90
bizi
bounds:1797,481,11,20
bozi
bounds:1361,3,39,38
rotate:90
bozidaizi
bounds:1642,173,38,35
cefa1_1
bounds:1470,100,16,35
cefa1_10
bounds:1639,547,28,65
rotate:90
cefa1_11
bounds:976,552,24,89
rotate:90
cefa1_12
bounds:1492,89,29,22
cefa1_13
bounds:369,23,17,91
rotate:90
cefa1_14
bounds:1606,162,21,30
rotate:90
cefa1_2
bounds:417,10,7,26
rotate:90
cefa1_3
bounds:1311,684,16,18
cefa1_4
bounds:568,3,20,35
rotate:90
cefa1_5
bounds:1129,344,12,34
cefa1_6
bounds:1622,344,25,63
cefa1_7
bounds:2027,1074,18,43
cefa1_8
bounds:1823,835,31,103
cefa1_9
bounds:1713,568,38,92
rotate:90
dog1_1
bounds:1637,430,19,10
rotate:90
dog1_10
bounds:1642,214,56,32
rotate:90
dog1_11
bounds:1710,517,83,45
dog1_12
bounds:1863,1123,166,139
dog1_13
bounds:740,377,225,188
dog1_14
bounds:740,864,261,281
dog1_15
bounds:1081,681,224,211
offsets:8,0,232,211
dog1_2
bounds:1653,1125,204,137
dog1_3
bounds:1445,558,144,77
rotate:90
dog1_4
bounds:1077,1151,81,120
dog1_5
bounds:1558,255,75,56
rotate:90
dog1_6
bounds:979,118,147,91
dog1_7
bounds:1305,137,69,94
dog1_8
bounds:1333,569,133,106
rotate:90
dog1_9
bounds:1858,640,81,89
dog2_1
bounds:1518,897,80,201
dog2_2
bounds:1860,872,102,184
rotate:90
dog2_3
bounds:1614,831,111,78
dog2_31
bounds:979,215,144,163
dog2_32
bounds:1316,1104,217,205
dog2_4
bounds:1860,980,161,137
dog2_5
bounds:779,1617,566,428
offsets:0,0,566,468
dog2_6
bounds:3,46,466,313
er
bounds:1129,322,12,16
erhuan
bounds:1302,1151,8,13
faguang
bounds:1723,944,131,175
houbai1_1
bounds:1316,844,56,168
rotate:90
houbai1_2
bounds:1606,546,27,139
houbai1_3
bounds:2002,751,43,115
houbai1_4
bounds:1606,189,30,60
houbai222
bounds:771,3,146,109
houfa1_1
bounds:740,1160,29,33
rotate:90
houfa1_2
bounds:1965,754,40,29
rotate:90
houfa1_3
bounds:1703,282,56,26
houfa1_4
bounds:749,6,17,16
rotate:90
houfa1_5
bounds:1799,507,16,22
rotate:90
maozi1_1
bounds:1965,664,80,81
maozi1_2
bounds:1600,133,23,35
rotate:90
maozi1_3
bounds:1305,107,24,79
rotate:90
maozi1_4
bounds:1394,326,81,81
maozi1_5
bounds:1792,736,90,62
rotate:90
monster1_11
bounds:1533,691,147,74
offsets:0,0,148,74
rotate:90
monster1_12
bounds:1923,1434,326,122
offsets:0,32,326,154
rotate:90
monster1_21
bounds:1528,558,127,72
rotate:90
monster1_22
bounds:779,1151,292,120
offsets:4,0,296,120
monster1_3
bounds:81,4,36,138
rotate:90
monster1_4
bounds:1653,377,48,58
monster1_51
bounds:779,1324,287,474
offsets:4,0,291,474
rotate:90
monster1_52
bounds:1129,236,77,148
rotate:90
monster1_53
bounds:1311,708,124,130
monster1_6
bounds:1556,171,44,78
monster1_7
bounds:641,4,19,49
rotate:90
monster1_8
bounds:1613,691,18,16
monster1_9
bounds:1316,906,196,192
monster2_1
bounds:3,1195,770,850
monster2_10
bounds:1516,117,30,26
monster2_2
bounds:475,29,290,330
monster2_3
bounds:1351,1603,545,442
offsets:0,0,545,470
monster2_31
bounds:1516,172,78,34
rotate:90
monster2_4
bounds:1653,1268,329,264
rotate:90
monster2_5
bounds:1259,1315,388,282
monster2_61
bounds:1639,581,126,68
rotate:90
monster2_62
bounds:740,571,287,230
rotate:90
monster2_7
bounds:771,118,253,202
rotate:90
monster2_71
bounds:1923,1268,65,67
rotate:90
monster2_81
bounds:1902,1766,279,143
rotate:90
monster2_82
bounds:1539,1115,194,108
rotate:90
monster2_91
bounds:1098,3,105,85
rotate:90
monster2_92
bounds:1081,552,246,123
muzhi1_R
bounds:1552,104,30,29
news
bounds:1613,713,96,112
qianfa1_10
bounds:1874,546,60,30
qianfa1_11
bounds:1708,418,59,41
qianfa1_12
bounds:466,3,51,20
qianfa1_13
bounds:1676,278,42,21
rotate:90
qianfa1_14
bounds:1449,12,19,35
qianfa1_15
bounds:2027,989,18,36
qianfa1_16
bounds:1552,86,12,29
rotate:90
qianfa1_2
bounds:1902,1613,9,39
qianfa1_4
bounds:2035,1227,10,39
qianfa1_6
bounds:1422,53,39,36
qianfa1_7
bounds:523,3,39,20
qianfa1_8
bounds:1771,374,47,34
qianfa1_9
bounds:1686,177,37,28
rotate:90
shenti1_1
bounds:1382,48,34,41
shenti1_10
bounds:1765,323,8,7
rotate:90
shenti1_11
bounds:1428,95,36,40
shenti1_12
bounds:1964,637,21,22
rotate:90
shenti1_13
bounds:1799,529,22,33
shenti1_14
bounds:1481,336,91,71
shenti1_15
bounds:1340,1604,5,7
shenti1_16
bounds:1827,496,19,11
shenti1_17
bounds:1792,713,17,9
rotate:90
shenti1_18
bounds:1317,1603,17,8
shenti1_19
bounds:1484,152,26,81
shenti1_2
bounds:1680,220,40,52
shenti1_20
bounds:1731,832,86,106
shenti1_21
bounds:1164,1151,36,120
shenti1_22
bounds:696,6,17,47
rotate:90
shenti1_23
bounds:1708,465,83,46
shenti1_24
bounds:1641,133,24,23
shenti1_25
bounds:976,840,17,18
shenti1_26
bounds:3,3,37,72
rotate:90
shenti1_27
bounds:1578,336,38,71
shenti1_28
bounds:1436,413,61,147
rotate:90
shenti1_29
bounds:1441,708,86,130
shenti1_3
bounds:1328,391,45,155
shenti1_30
bounds:1860,800,66,136
rotate:90
shenti1_4
bounds:1007,840,59,305
shenti1_5
bounds:225,11,29,138
rotate:90
shenti1_6
bounds:1516,149,17,34
rotate:90
shenti1_7
bounds:1622,326,22,12
shenti1_8
bounds:1653,1115,9,4
shenti1_9
bounds:1379,415,51,148
shipin1_1
bounds:1852,495,12,10
rotate:90
shipin1_2
bounds:1827,531,32,32
shipin1_3
bounds:1654,67,27,24
rotate:90
shipin1_4
bounds:1588,101,26,29
rotate:90
shouzhang1_1
bounds:779,1277,421,41
shouzhang1_2
bounds:1302,3,39,53
rotate:90
shouzhang1_3
bounds:1405,3,38,39
shouzhang1_4
bounds:1556,139,26,38
rotate:90
table_black
bounds:3,365,824,731
rotate:90
tou2
bounds:1353,237,59,79
touyy1_1
bounds:1707,370,58,42
touyy1_2
bounds:1259,1603,8,27
rotate:90
touyy1_3
bounds:1492,117,18,29
touyy1_4
bounds:609,3,20,26
rotate:90
tui1_1
bounds:1589,413,61,42
rotate:90
tui1_10
bounds:2035,1123,8,9
rotate:90
tui1_11
bounds:1945,685,14,15
tui1_12
bounds:1848,480,13,9
tui1_13
bounds:1811,569,57,61
tui1_14
bounds:1283,237,64,76
tui1_15
bounds:923,3,84,109
tui1_16
bounds:1425,141,53,92
tui1_17
bounds:1744,213,12,8
tui1_18
bounds:1539,1104,10,5
tui1_19
bounds:1328,322,60,63
tui1_2
bounds:1590,480,45,60
tui1_20
bounds:1206,1170,139,104
rotate:90
tui1_21
bounds:1807,636,45,94
tui1_22
bounds:1653,326,48,45
tui1_3
bounds:2035,1193,10,28
tui1_4
bounds:2027,1031,18,37
tui1_5
bounds:1923,1339,122,89
tui1_6
bounds:1604,915,113,194
tui1_7
bounds:1147,402,144,175
rotate:90
tui1_8
bounds:1874,582,59,52
tui1_9
bounds:1996,1272,49,61
xiabai1_R
bounds:976,582,99,252
xiabai2_R
bounds:1302,48,74,53
xiabai3_R
bounds:1147,319,77,175
rotate:90
xianglian1_1
bounds:1206,1151,13,37
rotate:90
xianglian1_2
bounds:1726,227,49,40
rotate:90
xiazhi1
bounds:1620,276,50,44
xiazhi2
bounds:971,384,170,162
xiazhi3
bounds:1189,7,107,101
xiazhi4
bounds:1713,612,95,88
rotate:90
xiazhyy
bounds:1380,138,93,39
rotate:90
yaan1_1
bounds:1418,239,71,81
yaan1_2
bounds:1132,114,167,116
offsets:0,0,188,116
yaan1_3
bounds:1715,713,71,112
offsets:0,0,74,112
yaan1_4
bounds:1436,480,72,148
offsets:4,0,76,148
rotate:90
yaan1_5
bounds:1072,898,247,238
offsets:0,0,247,285
rotate:90
yanying1
bounds:1765,352,12,6
rotate:90
yanying2
bounds:1765,337,9,6
rotate:90
zhi1
bounds:1641,483,61,58
zhi1yy
bounds:1587,67,28,29
rotate:90
zui
bounds:1814,481,20,7
rotate:90
