1412.webp
size:2048,2045
filter:Linear,Linear
scale:0.34
B_beijing_1
bounds:212,879,525,498
B_beijing_10
bounds:655,744,129,157
rotate:90
B_beijing_11
bounds:851,1015,57,38
B_beijing_12
bounds:480,1381,38,25
B_beijing_13
bounds:792,513,418,368
B_beijing_14
bounds:1827,1806,212,237
B_beijing_15
bounds:900,12,176,257
rotate:270
B_beijing_16
bounds:409,483,380,389
B_beijing_17
bounds:1486,735,560,406
rotate:180
B_beijing_18
bounds:106,114,329,241
B_beijing_19
bounds:14,1376,1843,667
B_beijing_2
bounds:2,607,423,268
B_beijing_20
bounds:895,434,56,82
B_beijing_21
bounds:51,1853,16,21
B_beijing_22
bounds:59,1999,30,36
B_beijing_23
bounds:657,449,44,56
rotate:90
B_beijing_24
bounds:1214,509,216,204
B_beijing_25
bounds:1930,1605,116,205
B_beijing_26
bounds:1060,972,127,81
B_beijing_27
bounds:2,32,126,157
B_beijing_28
bounds:2016,869,30,47
B_beijing_29
bounds:2,988,188,188
B_beijing_3
bounds:23,1180,185,192
B_beijing_32
bounds:553,35,106,104
B_beijing_33
bounds:1949,582,64,80
rotate:90
B_beijing_34
bounds:2,902,82,158
rotate:90
B_beijing_35
bounds:806,4,87,85
B_beijing_36
bounds:1238,953,100,176
rotate:90
B_beijing_37
bounds:429,825,50,63
rotate:90
B_beijing_38
bounds:1064,89,261,458
rotate:90
B_beijing_40
bounds:1942,649,104,230
B_beijing_43
bounds:2,1544,53,499
B_beijing_45
bounds:1260,13,315,143
B_beijing_47
bounds:876,262,641,361
B_beijing_5
bounds:741,1057,704,1305
rotate:90
B_beijing_55555
bounds:1436,214,271,221
offsets:27,94,641,361
rotate:90
B_beijing_6
bounds:522,1383,33,64
rotate:90
B_beijing_7
bounds:957,1007,90,46
B_beijing_8
bounds:1026,1462,72,75
B_beijing_9
bounds:1434,629,50,81
rotate:90
R_damuzhi_1
bounds:1554,949,28,19
R_houbai_10
bounds:1967,1265,213,73
rotate:90
R_houbai_12
bounds:1673,352,121,78
R_houbai_13
bounds:663,12,138,101
R_houbai_14
bounds:132,2,263,141
rotate:180
R_houbai_4
bounds:228,34,235,86
rotate:180
R_houbai_6
bounds:410,93,486,198
rotate:180
R_houbai_7
bounds:1906,2015,73,28
R_houbai_9
bounds:159,1839,174,99
rotate:180
R_houfa_1
bounds:736,1304,52,95
offsets:0,0,52,96
rotate:180
R_houfa_10
bounds:1772,13,274,119
rotate:180
R_houfa_11
bounds:1630,720,78,24
R_houfa_12
bounds:1820,237,72,87
R_houfa_13
bounds:1982,2012,18,31
R_houfa_14
bounds:1948,522,42,56
R_houfa_2
bounds:1912,723,84,72
rotate:90
R_houfa_4
bounds:897,4,123,46
R_houfa_5
bounds:1577,2025,49,18
R_houfa_6
bounds:1342,1605,80,37
R_houfa_9
bounds:1134,5,236,72
rotate:180
R_huizhang_1
bounds:998,890,55,24
R_huizhang_10
bounds:42,1615,29,67
R_huizhang_2
bounds:133,1821,31,23
R_huizhang_3
bounds:1706,2015,27,28
R_huizhang_4
bounds:1160,778,70,55
R_huizhang_5
bounds:1951,804,39,57
R_huizhang_6
bounds:705,2026,24,17
R_huizhang_7
bounds:117,2027,15,16
R_huizhang_8
bounds:52,1878,22,18
R_huizhang_9
bounds:1372,306,62,40
R_liuhai_10
bounds:1375,477,54,86
rotate:270
R_liuhai_11
bounds:1415,204,56,90
R_liuhai_15
bounds:132,6,71,78
R_liuhai_16
bounds:697,367,65,63
R_liuhai_20
bounds:1102,1476,23,35
R_liuhai_21
bounds:1835,711,31,73
rotate:90
R_liuhai_22
bounds:2009,1573,27,28
R_liuhai_23
bounds:1572,714,92,174
rotate:270
R_liuhai_24
bounds:1935,524,43,54
R_liuhai_25
bounds:859,116,43,72
R_liuhai_26
bounds:1527,2,47,141
rotate:270
R_liuhai_29
bounds:164,890,29,94
R_liuhai_6
bounds:242,524,54,79
R_liuhai_8
bounds:1512,458,49,68
R_mao_1
bounds:1731,123,53,78
R_pijian_1
bounds:1733,1933,110,92
rotate:90
R_pijian_10
bounds:109,1773,270,64
rotate:90
R_pijian_12
bounds:714,383,174,118
R_pijian_13
bounds:2,281,372,322
R_pijian_14
bounds:1520,421,425,282
rotate:180
R_pijian_15
bounds:1518,129,528,443
R_pijian_16
bounds:741,674,992,337
rotate:180
R_pijian_17
bounds:132,1872,316,171
R_pijian_18
bounds:377,236,541,216
rotate:180
R_pijian_4
bounds:2012,1448,27,30
R_pijian_5
bounds:496,853,23,22
R_pijian_6
bounds:1824,2021,25,22
R_pijian_7
bounds:2022,1923,24,25
R_pijian_8
bounds:1780,88,306,266
rotate:90
R_qianfa_1
bounds:741,1018,107,35
R_qianfa_2
bounds:1993,351,53,49
R_qunzi_10
bounds:1646,2009,59,34
R_qunzi_11
bounds:1447,877,78,97
rotate:270
R_qunzi_13
bounds:2,1874,22,84
R_qunzi_14
bounds:273,415,130,188
R_qunzi_15
bounds:1300,729,27,22
R_qunzi_16
bounds:1883,1647,40,55
R_qunzi_18
bounds:1862,1705,64,97
R_qunzi_2
bounds:233,2022,32,21
R_qunzi_20
bounds:857,192,184,98
R_qunzi_21
bounds:398,425,73,60
R_qunzi_22
bounds:543,2011,78,32
R_qunzi_23
bounds:590,1387,75,35
R_qunzi_24
bounds:222,1834,15,15
R_qunzi_25
bounds:669,1383,97,186
rotate:90
R_qunzi_26
bounds:1418,955,98,193
rotate:90
R_qunzi_27
bounds:429,777,33,44
R_qunzi_28
bounds:783,196,75,50
R_qunzi_29
bounds:1535,40,75,283
rotate:90
R_qunzi_3
bounds:1801,1763,57,39
R_qunzi_30
bounds:1281,211,93,130
rotate:90
R_qunzi_31
bounds:112,1714,45,56
R_qunzi_33
bounds:416,35,133,240
R_qunzi_34
bounds:1118,1486,123,201
rotate:90
R_qunzi_35
bounds:137,1928,44,56
R_qunzi_36
bounds:766,1336,256,190
R_qunzi_4
bounds:384,1383,52,17
offsets:1,0,53,17
R_qunzi_5
bounds:57,1984,10,11
R_qunzi_6
bounds:1829,2004,13,13
R_qunzi_7
bounds:1165,577,45,41
R_qunzi_9
bounds:1082,426,128,142
R_shenghou_1
bounds:1526,262,77,68
R_shenghou_2
bounds:2,196,105,81
R_shenghou_4
bounds:1940,13,106,63
rotate:180
R_tou_1
bounds:2,2007,36,6
rotate:90
R_tou_10
bounds:432,2026,28,17
R_tou_11
bounds:395,1984,25,11
R_tou_12
bounds:610,2037,7,6
R_tou_13
bounds:1921,1581,33,20
R_tou_14
bounds:1715,2002,14,10
R_tou_15
bounds:734,2032,17,11
R_tou_16
bounds:765,2038,7,5
R_tou_17
bounds:1780,1763,19,18
offsets:1,0,20,18
R_tou_18
bounds:343,1958,27,20
R_tou_19
bounds:424,1989,25,13
offsets:0,0,26,13
R_tou_2
bounds:218,2000,28,20
R_tou_20
bounds:1000,1423,40,35
R_tou_21
bounds:912,1025,36,28
R_tou_22
bounds:441,1382,35,20
R_tou_23
bounds:1762,1751,18,12
R_tou_24
bounds:741,1013,28,19
R_tou_25
bounds:1800,1916,25,21
R_tou_26
bounds:168,2029,13,14
R_tou_27
bounds:318,1941,27,19
R_tou_28
bounds:1858,1804,27,21
R_tou_29
bounds:269,2034,15,9
R_tou_3
bounds:755,2037,6,6
R_tou_30
bounds:2032,1847,14,11
R_tou_31
bounds:213,1884,19,18
R_tou_32
bounds:1941,1482,100,119
R_tou_33
bounds:12,2015,16,28
R_tou_34
bounds:1418,930,24,22
R_tou_4
bounds:415,2036,7,7
R_tou_5
bounds:1322,1586,33,16
R_tou_6
bounds:2032,1905,12,14
R_tou_7
bounds:59,2039,20,4
R_tou_8
bounds:222,2039,5,4
R_tou_9
bounds:1973,1994,18,15
R_xingxing_1
bounds:133,1852,19,16
R_xingxing_2
bounds:741,1288,25,32
R_xingxing_3
bounds:2,1962,21,41
R_xingxing_4
bounds:1830,1979,7,21
R_xingxing_5
bounds:2,1851,15,20
R_youshou_1
bounds:1434,541,35,40
R_youshou_3
bounds:145,1768,71,70
R_youshou_4
bounds:54,1900,24,26
R_youshou_5
bounds:1191,1002,41,51
R_youshou_6
bounds:2018,1814,28,25
R_youshou_7
bounds:1185,976,33,22
R_youshou_8
bounds:851,1471,29,20
R_youshou_9
bounds:1920,402,98,126
rotate:90
R_zhongfa_1
bounds:624,2021,45,22
R_zhongfa_10
bounds:2,552,50,51
offsets:0,0,51,51
R_zhongfa_11
bounds:1612,1012,46,41
R_zhongfa_12
bounds:452,1993,90,50
R_zhongfa_13
bounds:1509,800,54,35
R_zhongfa_14
bounds:1107,1529,36,34
R_zhongfa_15
bounds:1989,1947,55,96
R_zhongfa_16
bounds:1664,6,58,129
rotate:90
R_zhongfa_2
bounds:1434,585,35,40
R_zhongfa_3
bounds:1907,1598,18,45
R_zhongfa_4
bounds:1738,687,44,92
rotate:90
R_zhongfa_5
bounds:738,676,42,66
R_zhongfa_6
bounds:1212,287,67,82
rotate:180
R_zhongfa_7
bounds:770,698,79,127
rotate:180
R_zhongfa_8
bounds:1911,698,48,46
R_zhongfa_9
bounds:54,1930,34,65
R_zuoshou_10
bounds:43,1673,370,71
rotate:90
R_zuoshou_11
bounds:235,1889,18,26
R_zuoshou_2
bounds:1210,719,54,86
rotate:90
R_zuoshou_3
bounds:175,1987,56,56
R_zuoshou_4
bounds:863,779,43,42
R_zuoshou_5
bounds:546,2030,19,13
R_zuoshou_6
bounds:1998,1815,16,14
R_zuoshou_7
bounds:1630,2029,12,14
R_zuoshou_8
bounds:529,2004,14,9
R_zuoshou_9
bounds:673,2025,28,18

1412_2.webp
size:1282,546
filter:Linear,Linear
scale:0.34
B_beijing_30
bounds:220,81,154,184
rotate:90
B_beijing_31
bounds:502,177,145,189
B_beijing_39
bounds:536,49,368,495
offsets:19,0,387,495
rotate:180
B_beijing_4
bounds:2,339,192,205
B_beijing_41
bounds:355,95,336,176
rotate:270
B_beijing_42
bounds:2,80,436,464
B_beijing_44
bounds:783,324,220,184
offsets:0,0,220,185
rotate:270
B_beijing_46
bounds:23,19,152,193
rotate:270
R_houbai_1
bounds:849,188,162,208
rotate:90
R_houbai_11
bounds:965,2,175,60
R_houbai_15
bounds:1102,133,162,72
rotate:90
R_houbai_2
bounds:767,7,72,228
rotate:90
R_houbai_3
bounds:1145,281,133,121
rotate:180
R_houbai_5
bounds:254,239,84,80
R_houbai_8
bounds:446,27,339,138
rotate:180
R_houfa_15
bounds:545,20,241,104
rotate:180
R_houfa_3
bounds:964,387,217,157
R_houfa_7
bounds:1199,9,227,81
rotate:270
R_houfa_8
bounds:264,238,107,46
R_liuhai_17
bounds:1042,288,156,93
rotate:180
R_pijian_11
bounds:1198,134,189,73
rotate:90
R_pijian_2
bounds:978,35,268,75
offsets:0,0,268,76
rotate:90
R_pijian_3
bounds:1144,8,180,63
rotate:270
R_pijian_9
bounds:927,364,170,127
rotate:270
R_qunzi_1
bounds:1038,69,137,71
R_qunzi_12
bounds:208,24,77,258
rotate:90
R_qunzi_17
bounds:1202,406,53,122
R_qunzi_19
bounds:1018,144,99,58
rotate:90
R_qunzi_32
bounds:1121,410,58,127
R_qunzi_8
bounds:406,435,142,104
R_shenghou_3
bounds:686,166,342,175
rotate:270
R_youshou_10
bounds:2,222,119,120
R_youshou_2
bounds:838,64,161,154
rotate:90
R_zuoshou_1
bounds:178,416,126,128
