1006.webp
size:2048,2046
filter:Linear,Linear
scale:0.29
2_tx2
bounds:515,4,146,182
rotate:90
4_tx2
bounds:1795,1585,182,252
rotate:90
L_datui
bounds:1051,1897,149,222
offsets:29,0,178,244
rotate:90
L_gaoguang
bounds:1245,2043,5,3
L_gaoguang_p3
bounds:1575,2027,4,3
L_gaoguang_p4
bounds:1611,2042,4,4
L_meimao
bounds:73,1565,15,8
L_meimao_p3
bounds:1490,1975,6,8
offsets:4,0,10,8
L_meimao_p4
bounds:1086,1972,9,4
L_shangyanjie
bounds:1184,2014,19,12
offsets:0,0,19,13
L_shangyanjie1
bounds:374,2041,5,5
L_shou1_p1
bounds:210,1377,12,14
L_shou1_p2
bounds:982,113,23,18
offsets:0,0,23,19
L_shou2_p2
bounds:594,1321,30,23
L_shou_p3
bounds:465,999,18,16
offsets:4,0,22,20
rotate:90
L_shoubi_p3
bounds:900,1208,19,26
L_tui2_p1
bounds:137,2032,15,14
offsets:0,0,15,15
L_tui_p4
bounds:1286,947,20,27
L_xiaotui
bounds:701,45,223,103
offsets:5,0,231,110
L_xiayanjie
bounds:1644,1892,9,15
L_xiezi
bounds:2009,1242,38,58
offsets:0,0,39,58
L_xiuzi1_p5
bounds:1252,1395,19,14
offsets:0,1,19,15
L_yanjiemao_p1
bounds:1404,1395,14,12
offsets:0,2,14,14
L_yanjiemao_p3
bounds:1646,1367,14,11
L_yanjiemao_p4
bounds:1374,2040,9,6
L_yanjing_p1
bounds:183,1445,13,26
L_yanqiu
bounds:609,1302,11,15
L_yanxian
bounds:1041,2040,12,6
L_yanzhu_p4
bounds:2039,2002,8,19
R_dabi
bounds:916,1881,46,84
offsets:0,1,49,89
rotate:180
R_datui
bounds:1242,1403,85,164
offsets:0,11,85,175
rotate:270
R_datui_p2
bounds:881,3,38,38
offsets:1,5,39,43
R_erduo
bounds:675,1367,23,28
R_gaoguang
bounds:439,2042,5,4
R_gaoguang_p3
bounds:1561,2042,4,4
R_gaoguang_p4
bounds:407,2042,4,4
R_meimao
bounds:1795,1577,18,4
offsets:0,0,19,4
R_meimao_p3
bounds:156,2041,9,5
R_meimao_p4
bounds:434,1964,10,6
R_shangyanjie1
bounds:111,2010,8,5
R_shangyanjie2
bounds:1275,1398,27,9
offsets:1,0,28,10
R_shou2_p2
bounds:1070,1186,34,18
offsets:0,4,34,22
R_shou_p4
bounds:85,1439,31,21
offsets:0,3,31,24
R_shoubi_p3
bounds:2009,1091,22,29
rotate:90
R_tui2_p1
bounds:518,1923,16,15
R_xiaotui_p3
bounds:575,1322,15,12
R_xiayanjie
bounds:55,1974,13,11
R_yanbai
bounds:1231,1749,25,16
rotate:90
R_yanjiemao_p1
bounds:1256,1900,18,7
offsets:0,1,18,8
R_yanjiemao_p3
bounds:1027,1422,16,6
offsets:4,1,20,7
R_yanjiemao_p4
bounds:0,1565,14,8
offsets:1,0,16,8
R_yanjiemao_p5
bounds:995,1596,15,12
offsets:0,4,16,16
R_yanjing_p1
bounds:2027,221,20,23
R_yanjing_p5
bounds:775,1960,11,21
R_yanqiu
bounds:238,1321,14,17
R_yanqiu_p3
bounds:1505,2026,9,20
offsets:0,0,11,20
R_yanxian
bounds:497,1933,16,5
R_yanzhu_p4
bounds:1197,1876,10,22
baoshi_p5
bounds:2027,275,20,24
offsets:1,0,24,25
bizi
bounds:1666,1849,9,12
offsets:0,1,9,13
butiao3
bounds:708,1473,17,62
butiao5
bounds:1387,1867,118,179
offsets:0,5,119,211
butiao7
bounds:620,1280,91,71
offsets:0,4,91,75
rotate:90
cube/cube1/cube/cube1_cube_00002
bounds:1365,715,14,20
offsets:101,80,175,122
cube/cube1/cube/cube1_cube_00010
bounds:1066,533,19,20
offsets:78,68,175,122
cube/cube1/cube/cube1_cube_00012
bounds:880,2025,20,21
offsets:73,64,175,122
cube/cube1/cube/cube1_cube_00014
bounds:2027,359,21,25
offsets:67,57,175,122
cube/cube1/cube/cube1_cube_00016
bounds:2027,388,21,25
offsets:62,53,175,122
cube/cube1/line/cube1_line_00024
bounds:1048,13,117,92
offsets:23,16,175,122
cube/cube1/line/cube1_line_00026
bounds:926,13,118,92
offsets:18,13,175,122
cube/cube1/line/cube1_line_00028
bounds:1924,484,118,93
offsets:14,9,175,122
cube/cube1/line/cube1_line_00030
bounds:0,1464,119,95
offsets:9,5,175,122
cube/cube1/line/cube1_line_00032
bounds:646,1733,120,96
offsets:4,1,175,122
cube/cube1/line/cube1_line_00034
bounds:485,1222,120,94
offsets:0,0,175,122
cube/cube1/line/cube1_line_00036
bounds:1212,1778,115,92
offsets:0,0,175,122
rotate:90
cube/cube1/p/cube1_p_00001
bounds:1037,536,25,17
offsets:131,103,175,122
cube/cube1/p/cube1_p_00003
bounds:94,2019,39,27
offsets:118,94,175,122
cube/cube1/p/cube1_p_00005
bounds:1705,2,46,30
offsets:111,91,175,122
cube/cube1/p/cube1_p_00007
bounds:2009,1117,56,36
offsets:101,85,175,122
rotate:90
cube/cube1/p/cube1_p_00009
bounds:1657,1865,68,43
offsets:90,78,175,122
rotate:90
cube/cube1/p/cube1_p_00011
bounds:904,1969,77,50
offsets:80,71,175,122
rotate:90
cube/cube1/p/cube1_p_00013
bounds:123,1446,86,56
offsets:72,65,175,122
rotate:90
cube/cube1/p/cube1_p_00015
bounds:1985,1486,95,62
offsets:63,59,175,122
rotate:90
cube/cube1/p/cube1_p_00017
bounds:0,1,99,65
offsets:59,56,175,122
cube/cube1/p/cube1_p_00021
bounds:1985,1393,89,62
offsets:55,53,175,122
rotate:90
cube/cube1/p/cube1_p_00035
bounds:448,1942,104,84
offsets:22,25,175,122
rotate:90
cube/cube1/p/cube1_p_00043
bounds:1545,1461,62,45
offsets:24,28,175,122
rotate:90
cube/cube1/p/cube1_p_00049
bounds:1605,1968,11,10
offsets:47,36,175,122
cube/cube1/p/cube1_p_00051
bounds:1268,1990,8,9
offsets:50,37,175,122
cube/cube2/cube/cube2_cube_00001
bounds:1634,1911,19,22
offsets:108,90,175,138
cube/cube2/cube/cube2_cube_00003
bounds:2027,248,20,23
offsets:102,87,175,138
cube/cube2/cube/cube2_cube_00005
bounds:2027,303,21,24
offsets:96,83,175,138
cube/cube2/cube/cube2_cube_00007
bounds:2027,331,21,24
offsets:91,80,175,138
cube/cube2/cube/cube2_cube_00017
bounds:1677,1478,26,30
offsets:63,58,175,138
cube/cube2/line/cube2_line_00001
bounds:1106,945,57,29
offsets:108,98,175,138
cube/cube2/line/cube2_line_00009
bounds:2009,1177,61,34
offsets:85,84,175,138
rotate:90
cube/cube2/line/cube2_line_00011
bounds:1440,3,67,39
offsets:80,80,175,138
cube/cube2/line/cube2_line_00015
bounds:923,1210,79,48
offsets:69,71,175,138
rotate:90
cube/cube2/line/cube2_line_00017
bounds:1989,124,84,52
offsets:64,67,175,138
rotate:90
cube/cube2/line/cube2_line_00019
bounds:0,1989,90,57
offsets:59,62,175,138
cube/cube2/p/cube2_p_00001
bounds:952,110,26,21
offsets:142,111,175,138
cube/cube2/p/cube2_p_00003
bounds:1277,1678,35,27
offsets:134,106,175,138
rotate:90
cube/cube2/p/cube2_p_00009
bounds:1552,1529,55,41
offsets:111,95,175,138
rotate:90
cube/cube2/p/cube2_p_00015
bounds:1989,44,76,57
offsets:88,80,175,138
rotate:90
cube/cube3/cube/cube3_cube_00000
bounds:2039,1976,6,8
offsets:117,101,175,138
cube/cube3/cube/cube3_cube_00002
bounds:1112,2039,7,7
offsets:111,99,175,138
cube/cube3/cube/cube3_cube_00004
bounds:1276,1977,6,9
offsets:106,95,175,138
cube/cube3/cube/cube3_cube_00006
bounds:1397,1988,7,9
offsets:100,92,175,138
cube/cube3/cube/cube3_cube_00008
bounds:2039,1988,8,10
offsets:94,88,175,138
cube/cube3/cube/cube3_cube_00010
bounds:394,2014,8,9
offsets:89,85,175,138
cube/cube3/cube/cube3_cube_00012
bounds:810,1810,10,10
offsets:83,81,175,138
cube/cube3/cube/cube3_cube_00014
bounds:1571,2034,10,12
offsets:78,76,175,138
cube/cube3/cube/cube3_cube_00016
bounds:708,1616,11,13
offsets:72,72,175,138
cube/cube3/cube/cube3_cube_00018
bounds:1690,1806,12,13
offsets:67,68,175,138
cube/cube3/cube/cube3_cube_00020
bounds:1985,1375,13,14
offsets:62,63,175,138
cube/cube3/cube/cube3_cube_00022
bounds:1365,695,14,16
offsets:57,58,175,138
cube/cube3/cube/cube3_cube_00024
bounds:1988,465,15,17
offsets:52,53,175,138
rotate:90
cube/cube3/cube/cube3_cube_00028
bounds:1967,465,15,17
offsets:43,44,175,138
rotate:90
cube/cube3/cube/cube3_cube_00030
bounds:1277,1951,15,16
offsets:39,40,175,138
cube/cube3/cube/cube3_cube_00032
bounds:1779,1654,12,14
offsets:36,36,175,138
cube/cube3/cube/cube3_cube_00034
bounds:1689,1512,14,15
offsets:31,31,175,138
cube/cube3/cube/cube3_cube_00036
bounds:1289,1659,14,15
offsets:27,26,175,138
cube/cube3/cube/cube3_cube_00038
bounds:775,1876,14,15
offsets:23,21,175,138
cube/cube3/cube/cube3_cube_00040
bounds:94,2001,13,14
offsets:20,17,175,138
cube/cube3/line/cube3_line_00020
bounds:1621,1937,109,80
offsets:35,37,175,138
rotate:90
cube/cube3/line/cube3_line_00024
bounds:1526,1368,116,86
offsets:26,29,175,138
cube/cube3/p/cube3_p_00001
bounds:1123,2033,22,13
offsets:142,112,175,138
cube/cube3/p/cube3_p_00003
bounds:45,1438,36,22
offsets:128,104,175,138
cube/cube3/p/cube3_p_00005
bounds:1029,1184,37,20
offsets:126,105,175,138
cube/cube3/p/cube3_p_00007
bounds:1231,947,51,27
offsets:112,98,175,138
cube/cube3/p/cube3_p_00009
bounds:1441,2014,60,32
offsets:102,92,175,138
cube/cube3/p/cube3_p_00011
bounds:1364,3,72,39
offsets:89,85,175,138
cube/cube3/p/cube3_p_00017
bounds:1476,887,91,53
offsets:67,68,175,138
cube/cube3/p/cube3_p_00019
bounds:1651,1382,91,52
offsets:66,68,175,138
rotate:90
cube/cube3/p/cube3_p_00021
bounds:1683,1095,93,55
offsets:62,64,175,138
cube/cube3/p/cube3_p_00023
bounds:1584,1092,95,58
offsets:59,60,175,138
cube/cube3/p/cube3_p_00025
bounds:708,1633,96,59
offsets:57,58,175,138
rotate:90
cube/cube3/p/cube3_p_00027
bounds:103,4,103,62
offsets:48,53,175,138
cube/cube3/p/cube3_p_00049
bounds:891,2000,8,21
offsets:40,34,175,138
cube/cube3/p/cube3_p_00051
bounds:0,1977,6,8
offsets:41,33,175,138
damuzhi
bounds:1501,1837,38,29
offsets:2,2,40,35
rotate:270
efa_p4
bounds:111,1119,94,39
offsets:0,2,94,41
ejing_p3
bounds:1264,6,96,36
offsets:0,0,96,37
fangkuai1_p5
bounds:384,2027,19,19
fangkuai2_p5
bounds:948,1950,9,15
fangkuai3_p5
bounds:1300,466,62,56
rotate:90
fangkuai4_p5
bounds:1365,677,14,14
fangkuai5_p5
bounds:1946,465,15,17
rotate:90
guang_p1
bounds:1384,882,88,58
guangxiaohou
bounds:0,1320,705,726
houfa1_p2
bounds:1916,1920,119,126
houfa1_p4
bounds:1936,684,107,92
offsets:0,0,113,92
houfa1_p5
bounds:1169,3,102,91
offsets:0,0,102,92
rotate:90
houfa2_p4
bounds:1756,214,25,47
rotate:90
houfa2_p5
bounds:1252,1717,53,57
houfa3_p5
bounds:611,1748,32,34
offsets:5,12,37,48
houfa4_p4
bounds:674,1691,29,38
offsets:0,0,29,39
hudiejie1_p1
bounds:609,1212,33,64
offsets:0,0,36,64
hudiejie1_p2
bounds:0,1564,84,40
rotate:90
hudiejie1_p4
bounds:1176,1420,63,28
offsets:0,0,63,31
hudiejie2_p3
bounds:771,1723,23,45
hudiejie2_p4
bounds:1273,286,22,31
offsets:0,0,24,31
hudiejie2_p5
bounds:1633,468,22,59
offsets:1,0,24,61
hufa4_p3
bounds:1766,1671,26,33
offsets:10,3,36,36
hufa5_p3
bounds:467,1916,14,22
lan1_tx1
bounds:801,0,49,76
rotate:90
lian_yinying1_p1
bounds:775,1992,4,22
lian_yinying2_p1
bounds:950,1856,17,22
lian_yinying3_p1
bounds:1469,1395,34,53
offsets:0,0,39,53
rotate:90
linebg/blueline_00004
bounds:1273,46,238,203
offsets:45,14,289,217
linebg/blueline_00006
bounds:774,135,248,204
offsets:37,13,289,217
linebg/blueline_00008
bounds:256,153,254,205
offsets:31,12,289,217
linebg/blueline_00010
bounds:1037,321,259,207
offsets:25,10,289,217
linebg/blueline_00012
bounds:1365,465,264,205
offsets:19,9,289,217
linebg/blueline_00014
bounds:555,581,266,206
offsets:15,7,289,217
linebg/blueline_00016
bounds:1384,674,271,203
offsets:9,7,289,217
linebg/blueline_00018
bounds:0,700,274,201
offsets:5,7,289,217
linebg/blueline_00020
bounds:1029,978,277,201
offsets:0,7,289,217
linebg/blueline_00022
bounds:0,905,276,201
offsets:0,7,289,217
linebg/blueline_00024
bounds:555,791,275,201
offsets:0,7,289,217
linebg/blueline_00026
bounds:1106,739,274,201
offsets:0,7,289,217
linebg/blueline_00028
bounds:1659,676,273,201
offsets:0,7,289,217
linebg/blueline_00030
bounds:278,583,272,201
offsets:0,7,289,217
linebg/blueline_00032
bounds:280,788,271,204
offsets:0,4,289,217
linebg/blueline_00034
bounds:1252,1183,270,208
offsets:0,0,289,217
linebg/blueline_00036
bounds:1526,1154,269,208
offsets:0,0,289,217
linebg/blueline_00038
bounds:757,996,268,208
offsets:0,0,289,217
linebg/blueline_00040
bounds:485,996,268,208
offsets:0,0,289,217
linebg/blueline_00042
bounds:1300,253,256,208
offsets:0,0,289,217
linebg/blueline_00044
bounds:1026,109,243,208
offsets:0,0,289,217
linebg/blueline_00050
bounds:1756,0,229,208
offsets:0,0,289,217
linebg/blueline_00068
bounds:1857,890,179,197
offsets:49,7,289,217
linebg/blueline_00086
bounds:538,1833,233,213
offsets:39,0,289,217
linebg/blueline_00088
bounds:1560,243,245,217
offsets:38,0,289,217
linebg/blueline_00090
bounds:272,362,248,217
offsets:37,0,289,217
linebg/blueline_00092
bounds:524,361,249,216
offsets:36,0,289,217
linebg/blueline_00094
bounds:1809,212,248,214
offsets:36,0,289,217
rotate:90
linebg/blueline_00096
bounds:0,277,252,212
offsets:31,0,289,217
linebg/blueline_00098
bounds:777,343,256,210
offsets:25,0,289,217
linebg/blueline_00100
bounds:1659,464,261,208
offsets:19,0,289,217
linebg/blueline_00102
bounds:825,557,264,207
offsets:15,0,289,217
linebg/blueline_00104
bounds:834,768,268,206
offsets:9,0,289,217
linebg/blueline_00106
bounds:1799,1091,271,206
offsets:5,0,289,217
rotate:90
linebg/blueline_00108
bounds:1706,1771,275,206
offsets:0,0,289,217
rotate:90
linebg/blueline_00110
bounds:1707,1366,274,206
offsets:0,0,289,217
linebg/blueline_00112
bounds:975,1208,273,206
offsets:0,0,289,217
linebg/blueline_00114
bounds:0,1162,272,206
offsets:0,0,289,217
rotate:90
linebg/blueline_00116
bounds:210,1110,271,206
offsets:0,0,289,217
linebg/blueline_00118
bounds:1310,944,270,206
offsets:0,0,289,217
linebg/blueline_00120
bounds:1584,881,269,206
offsets:0,0,289,217
linebg/blueline_00122
bounds:0,493,268,203
offsets:0,0,289,217
linebg/blueline_00124
bounds:1093,532,268,203
offsets:0,0,289,217
linebg/blueline_00126
bounds:514,154,256,203
offsets:0,0,289,217
linebg/blueline_00128
bounds:0,70,243,203
offsets:0,0,289,217
linebg/blueline_00130
bounds:1515,36,237,203
offsets:0,0,289,217
liuhai1
bounds:995,1507,38,28
liuhai13
bounds:467,1037,14,69
offsets:3,2,17,71
liuhai14
bounds:2039,2025,8,21
liuhai15
bounds:1410,2029,27,17
liuhai16
bounds:995,1432,52,94
offsets:0,0,53,95
liuhai18
bounds:1330,1998,48,64
offsets:0,8,48,72
rotate:270
liuhai1_p2
bounds:1185,2001,45,85
offsets:0,0,50,86
rotate:270
liuhai1_p4
bounds:1633,517,21,68
offsets:3,0,29,73
liuhai1_p5
bounds:2003,1304,44,85
rotate:180
liuhai2
bounds:1780,1091,10,59
liuhai2_p1
bounds:406,1973,32,73
rotate:180
liuhai2_p3
bounds:938,1297,35,64
liuhai2_p5
bounds:2016,416,30,64
offsets:0,0,30,65
liuhai3_p3
bounds:995,1611,21,71
liuhai3_p5
bounds:775,1895,23,54
liuhai4_p5
bounds:1552,1593,19,70
offsets:5,3,24,73
liuhai6_p5
bounds:0,1938,47,52
rotate:90
maoling1
bounds:775,1770,116,36
offsets:1,13,117,49
rotate:90
maoling1_p2
bounds:986,1418,39,27
offsets:6,0,45,27
maoling1_p3
bounds:43,1565,26,17
maoling2_p2
bounds:2016,1772,31,16
maoling2_p3
bounds:352,1005,45,12
offsets:5,6,52,19
maoling3
bounds:1570,1587,17,22
offsets:2,1,19,23
maoling4
bounds:1707,1738,37,29
offsets:0,5,39,40
rotate:180
mozhang_p5
bounds:1916,1773,96,143
offsets:0,1,96,144
pidai
bounds:1306,1476,48,43
offsets:0,0,50,43
rotate:90
pigu_p3
bounds:1150,2025,30,21
qiang_p2
bounds:280,1021,183,85
offsets:0,6,183,91
qiang_p3
bounds:0,1119,107,39
qunzi1_p4
bounds:1679,1823,38,23
rotate:90
shizi
bounds:771,1677,17,42
offsets:1,0,18,43
shoudian_p1
bounds:1924,465,18,15
offsets:0,0,20,16
texiaoshang25
bounds:646,1208,838,345
rotate:270
texiaoxia21
bounds:1255,1394,652,293
offsets:0,0,738,753
rotate:90
tou
bounds:701,2,81,97
offsets:0,0,81,108
rotate:90
toufa2_p1
bounds:1167,947,27,60
rotate:90
toufa3_p1
bounds:1272,1898,34,49
offsets:10,11,44,60
toufa4
bounds:959,1830,23,15
offsets:0,4,23,19
rotate:90
toushi1
bounds:1175,1812,31,33
offsets:2,0,33,33
rotate:90
toushi2
bounds:1479,1987,19,23
toushi3
bounds:852,105,26,64
offsets:1,0,27,64
rotate:90
toushi4
bounds:486,1839,99,47
offsets:3,0,102,49
rotate:270
tx2_p5
bounds:1936,780,105,106
tx3/tx30000
bounds:1576,1,61,31
offsets:4,0,65,31
tx3/tx30004
bounds:1511,1,61,31
offsets:4,0,65,31
tx3/tx30022
bounds:210,6,60,31
offsets:5,0,65,31
rotate:90
tx3/tx30030
bounds:2016,1792,60,31
offsets:5,0,65,31
rotate:90
tx3/tx30032
bounds:2016,1856,60,31
offsets:5,0,65,31
rotate:90
tx3/tx30034
bounds:1641,1,60,31
offsets:5,0,65,31
tx4/tx40004
bounds:995,1539,52,26
rotate:90
tx4/tx40014
bounds:1472,1155,50,24
offsets:2,2,52,26
tx4/tx40022
bounds:1418,1155,50,24
offsets:2,2,52,26
tx4/tx40028
bounds:210,1321,49,24
offsets:3,2,52,26
rotate:90
tx4/tx40030
bounds:1364,1155,50,24
offsets:2,2,52,26
tx4/tx40032
bounds:1310,1155,50,24
offsets:2,2,52,26
tx6/tx60004
bounds:1989,0,59,40
offsets:8,0,67,40
tx6/tx60034
bounds:1751,1708,59,40
offsets:8,0,67,40
rotate:90
tx7/tx70000
bounds:1108,1184,30,20
offsets:0,0,35,23
tx7/tx70002
bounds:280,997,29,20
offsets:0,0,35,23
tx7/tx70016
bounds:280,997,29,20
offsets:0,0,35,23
tx7/tx70004
bounds:920,110,28,21
offsets:0,1,35,23
tx7/tx70018
bounds:433,998,28,19
offsets:0,0,35,23
tx7/tx70020
bounds:777,558,27,19
offsets:0,0,35,23
tx7/tx70022
bounds:1273,254,28,22
offsets:0,0,35,23
rotate:90
tx7/tx70032
bounds:401,998,28,19
offsets:0,0,35,23
tx7/tx70034
bounds:1208,1184,29,20
offsets:0,0,35,23
tx9/tx90030
bounds:589,1786,43,53
offsets:0,3,52,56
rotate:90
tx_wq
bounds:247,12,264,137
waitao2
bounds:1586,1981,65,30
offsets:0,3,66,33
rotate:90
weijing2_p4
bounds:1142,1184,63,20
offsets:1,2,68,28
wumingzhi
bounds:1633,589,21,27
wuqi
bounds:1499,1458,588,292
offsets:0,0,588,320
rotate:90
xianglian1
bounds:0,1438,41,22
xianglian2
bounds:313,1001,35,16
xiaozhi
bounds:123,1536,32,18
offsets:2,0,34,18
yanjing
bounds:708,1537,92,48
offsets:1,0,97,60
rotate:90
yifu2
bounds:1113,1894,33,40
yifu2_p5
bounds:1633,620,20,50
yifu5_p5
bounds:544,1801,28,39
offsets:7,0,35,41
rotate:90
yiling1
bounds:1092,1844,106,122
offsets:0,6,106,128
yiling3
bounds:1924,581,122,91
ying_wq
bounds:961,1417,629,340
rotate:90
zhongzhi
bounds:1720,1576,25,31
offsets:0,3,26,35
rotate:90
zuiba
bounds:658,1722,13,7

1006_2.webp
size:2047,1704
filter:Linear,Linear
scale:0.29
1_tx2
bounds:291,797,153,211
rotate:90
3_tx2
bounds:701,679,164,207
rotate:90
L_datui_p2
bounds:305,1684,19,20
offsets:1,0,20,22
L_datui_p3
bounds:78,1687,17,17
L_jiao
bounds:1652,1223,88,124
offsets:6,2,102,126
rotate:90
L_shou2_p1
bounds:328,1681,17,23
offsets:0,1,17,27
L_shou_p5
bounds:238,1654,42,25
L_shouzhang1
bounds:1339,1575,51,46
offsets:4,0,60,49
L_shouzhang2
bounds:1583,1587,46,40
offsets:2,2,54,45
L_tui1_p1
bounds:1269,1675,26,29
L_tui_p5
bounds:1259,1571,32,50
offsets:0,1,32,51
L_xiaobi
bounds:429,1412,77,74
offsets:0,0,88,78
rotate:180
L_xiaotui_p2
bounds:214,1688,21,16
L_xiaotui_p3
bounds:0,1690,14,14
L_xigai
bounds:1046,1550,56,32
offsets:1,0,57,32
L_xiuzi1
bounds:897,1672,32,49
offsets:0,5,32,54
rotate:90
L_xiuzi163
bounds:84,1613,34,71
offsets:0,2,39,73
rotate:90
L_xiuzi2
bounds:1163,1642,45,46
offsets:1,0,46,61
rotate:180
L_xiuzi2_p5
bounds:283,1683,21,18
offsets:1,0,22,18
rotate:90
L_xiuzi3
bounds:610,1194,95,108
offsets:10,2,177,161
rotate:270
L_xiuzi4
bounds:42,1574,36,44
L_yanbai
bounds:141,1687,18,17
L_yanqiu_p3
bounds:349,1681,17,23
offsets:0,1,17,24
R_datui_p3
bounds:36,1689,15,17
rotate:90
R_erduo_p5
bounds:630,1679,25,23
rotate:90
R_jiao
bounds:1687,1287,73,110
offsets:7,2,87,134
rotate:90
R_shou1_p1
bounds:657,1679,23,25
offsets:1,2,24,27
R_shou1_p2
bounds:1913,1674,30,30
R_shou2_p1
bounds:99,1687,17,17
offsets:0,0,20,21
R_shou_p3
bounds:18,1690,14,14
offsets:0,0,14,15
R_shou_p5
bounds:1731,1669,35,24
rotate:90
R_tui1_p1
bounds:791,1678,23,26
offsets:0,0,24,26
R_tui_p4
bounds:977,1678,25,26
offsets:2,0,27,26
R_tui_p5
bounds:479,1584,37,37
R_xiaotui
bounds:1173,840,175,207
offsets:19,0,194,207
rotate:90
R_xiaotui_p2
bounds:446,1682,22,22
offsets:1,1,23,23
R_xiezi1
bounds:258,1346,58,74
offsets:0,2,62,79
rotate:90
R_xiezi2
bounds:1604,1404,52,59
offsets:2,0,54,59
rotate:90
R_xigai
bounds:201,1576,48,48
offsets:3,2,56,50
R_xiuzi
bounds:223,1269,73,74
rotate:90
R_xiuzi1_p5
bounds:578,1645,38,29
R_xiuzi2_p5
bounds:1328,1676,28,28
offsets:4,0,32,28
bozi
bounds:519,1569,45,52
offsets:8,0,53,70
rotate:90
butiao1
bounds:1216,1539,38,49
offsets:0,1,38,51
butiao2
bounds:888,1519,49,86
rotate:90
butiao4
bounds:829,1499,49,103
offsets:0,0,54,103
rotate:270
butiao6
bounds:1135,1309,133,79
offsets:0,4,133,85
rotate:180
cube/cube1/cube/cube1_cube_00000
bounds:120,1687,17,17
offsets:106,85,175,122
cube/cube1/cube/cube1_cube_00004
bounds:163,1687,17,18
offsets:95,79,175,122
rotate:90
cube/cube1/cube/cube1_cube_00006
bounds:239,1685,18,19
offsets:89,75,175,122
cube/cube1/cube/cube1_cube_00008
bounds:261,1685,18,19
offsets:84,72,175,122
cube/cube1/cube/cube1_cube_00018
bounds:604,1678,22,26
offsets:56,49,175,122
cube/cube1/cube/cube1_cube_00020
bounds:684,1679,23,25
offsets:51,47,175,122
cube/cube1/cube/cube1_cube_00022
bounds:1006,1676,24,28
offsets:45,40,175,122
cube/cube1/cube/cube1_cube_00024
bounds:1240,1674,25,30
offsets:40,35,175,122
cube/cube1/cube/cube1_cube_00026
bounds:1299,1673,25,31
offsets:35,31,175,122
cube/cube1/cube/cube1_cube_00028
bounds:1484,1673,26,31
offsets:30,26,175,122
cube/cube1/cube/cube1_cube_00030
bounds:1610,1672,26,32
offsets:26,21,175,122
cube/cube1/cube/cube1_cube_00032
bounds:1640,1672,26,32
offsets:22,16,175,122
cube/cube1/cube/cube1_cube_00034
bounds:1670,1672,26,32
offsets:18,11,175,122
cube/cube1/cube/cube1_cube_00036
bounds:1851,1671,27,33
offsets:13,6,175,122
cube/cube1/cube/cube1_cube_00038
bounds:1882,1671,27,33
offsets:9,1,175,122
cube/cube1/cube/cube1_cube_00040
bounds:1149,1675,25,29
offsets:6,0,175,122
cube/cube1/line/cube1_line_00000
bounds:1936,1315,82,60
offsets:79,62,175,122
cube/cube1/line/cube1_line_00002
bounds:754,1329,74,64
offsets:75,58,175,122
cube/cube1/line/cube1_line_00004
bounds:1597,1333,67,67
offsets:70,55,175,122
cube/cube1/line/cube1_line_00006
bounds:1297,1316,73,67
offsets:65,51,175,122
cube/cube1/line/cube1_line_00008
bounds:407,1295,77,67
offsets:61,47,175,122
cube/cube1/line/cube1_line_00010
bounds:726,1258,83,67
offsets:56,43,175,122
cube/cube1/line/cube1_line_00012
bounds:1779,1201,88,69
offsets:51,39,175,122
cube/cube1/line/cube1_line_00014
bounds:1655,1148,94,73
offsets:46,35,175,122
cube/cube1/line/cube1_line_00016
bounds:713,1110,98,77
offsets:42,32,175,122
cube/cube1/line/cube1_line_00018
bounds:294,1070,103,81
offsets:37,28,175,122
cube/cube1/line/cube1_line_00020
bounds:722,1006,109,85
offsets:32,24,175,122
cube/cube1/line/cube1_line_00022
bounds:953,982,113,89
offsets:28,20,175,122
cube/cube1/line/cube1_line_00038
bounds:1856,1076,101,82
offsets:0,0,175,122
cube/cube1/line/cube1_line_00040
bounds:1972,1226,85,71
offsets:0,0,175,122
rotate:90
cube/cube1/line/cube1_line_00042
bounds:915,1345,69,62
offsets:0,0,175,122
cube/cube1/line/cube1_line_00044
bounds:509,1380,59,58
offsets:0,0,175,122
cube/cube1/line/cube1_line_00046
bounds:1937,1379,59,58
offsets:0,0,175,122
cube/cube1/line/cube1_line_00048
bounds:129,1379,59,58
offsets:0,0,175,122
cube/cube1/line/cube1_line_00050
bounds:1116,1392,58,57
offsets:0,0,175,122
cube/cube1/line/cube1_line_00052
bounds:854,1396,57,56
offsets:0,0,175,122
cube/cube1/p/cube1_p_00019
bounds:1554,1195,97,63
offsets:58,56,175,122
cube/cube1/p/cube1_p_00023
bounds:1458,1224,92,65
offsets:51,50,175,122
cube/cube1/p/cube1_p_00025
bounds:87,1167,100,68
offsets:43,47,175,122
cube/cube1/p/cube1_p_00027
bounds:75,1087,104,76
offsets:38,39,175,122
cube/cube1/p/cube1_p_00029
bounds:401,1053,104,82
offsets:36,33,175,122
cube/cube1/p/cube1_p_00031
bounds:610,1023,108,83
offsets:30,31,175,122
cube/cube1/p/cube1_p_00033
bounds:835,1004,114,83
offsets:22,25,175,122
cube/cube1/p/cube1_p_00037
bounds:719,1191,98,63
offsets:22,26,175,122
cube/cube1/p/cube1_p_00039
bounds:53,1312,79,63
offsets:23,26,175,122
cube/cube1/p/cube1_p_00041
bounds:832,1331,78,61
offsets:23,27,175,122
cube/cube1/p/cube1_p_00045
bounds:1503,1529,45,42
offsets:25,31,175,122
cube/cube1/p/cube1_p_00047
bounds:1090,1677,25,27
offsets:34,35,175,122
cube/cube2/cube/cube2_cube_00009
bounds:578,1679,22,25
offsets:85,76,175,138
cube/cube2/cube/cube2_cube_00011
bounds:818,1678,23,26
offsets:80,72,175,138
cube/cube2/cube/cube2_cube_00013
bounds:1034,1676,24,28
offsets:74,67,175,138
cube/cube2/cube/cube2_cube_00015
bounds:1062,1676,24,28
offsets:69,63,175,138
cube/cube2/cube/cube2_cube_00019
bounds:1819,1673,28,31
offsets:57,54,175,138
cube/cube2/cube/cube2_cube_00021
bounds:1977,1671,28,33
offsets:52,49,175,138
cube/cube2/cube/cube2_cube_00023
bounds:284,1649,30,35
offsets:46,44,175,138
rotate:90
cube/cube2/cube/cube2_cube_00025
bounds:323,1642,31,35
offsets:41,40,175,138
cube/cube2/cube/cube2_cube_00027
bounds:1316,1626,32,37
offsets:36,35,175,138
cube/cube2/cube/cube2_cube_00029
bounds:791,1643,31,36
offsets:32,31,175,138
rotate:90
cube/cube2/cube/cube2_cube_00031
bounds:128,1648,30,35
offsets:28,27,175,138
cube/cube2/cube/cube2_cube_00033
bounds:630,1644,31,35
offsets:23,22,175,138
rotate:90
cube/cube2/cube/cube2_cube_00035
bounds:707,1642,31,36
offsets:19,17,175,138
rotate:90
cube/cube2/cube/cube2_cube_00037
bounds:987,1635,31,37
offsets:15,12,175,138
cube/cube2/cube/cube2_cube_00039
bounds:0,1626,32,37
offsets:11,7,175,138
rotate:90
cube/cube2/line/cube2_line_00003
bounds:0,1662,43,23
offsets:102,95,175,138
cube/cube2/line/cube2_line_00005
bounds:704,1609,49,27
offsets:96,91,175,138
cube/cube2/line/cube2_line_00007
bounds:1839,1556,55,30
offsets:91,88,175,138
cube/cube2/line/cube2_line_00013
bounds:1667,1408,73,44
offsets:74,75,175,138
cube/cube2/line/cube2_line_00021
bounds:1331,1217,96,63
offsets:53,56,175,138
cube/cube2/line/cube2_line_00023
bounds:299,1155,100,68
offsets:49,51,175,138
cube/cube2/line/cube2_line_00025
bounds:403,1141,101,70
offsets:45,47,175,138
cube/cube2/line/cube2_line_00027
bounds:508,1139,100,71
offsets:42,43,175,138
cube/cube2/line/cube2_line_00029
bounds:0,1128,100,71
offsets:38,40,175,138
rotate:90
cube/cube2/line/cube2_line_00031
bounds:1753,1125,99,72
offsets:35,36,175,138
cube/cube2/line/cube2_line_00033
bounds:1964,1124,98,73
offsets:32,32,175,138
rotate:90
cube/cube2/line/cube2_line_00035
bounds:612,1116,97,75
offsets:29,28,175,138
cube/cube2/line/cube2_line_00037
bounds:1111,1162,91,73
offsets:25,23,175,138
cube/cube2/line/cube2_line_00039
bounds:914,1262,79,69
offsets:22,18,175,138
rotate:90
cube/cube2/line/cube2_line_00041
bounds:1865,1341,67,65
offsets:19,13,175,138
cube/cube2/line/cube2_line_00043
bounds:992,1399,53,59
offsets:17,9,175,138
rotate:90
cube/cube2/line/cube2_line_00045
bounds:0,1532,38,51
offsets:17,5,175,138
rotate:90
cube/cube2/line/cube2_line_00047
bounds:1559,1547,36,49
offsets:18,6,175,138
rotate:90
cube/cube2/p/cube2_p_00005
bounds:1947,1669,35,26
offsets:133,108,175,138
rotate:90
cube/cube2/p/cube2_p_00007
bounds:460,1544,50,36
offsets:117,99,175,138
cube/cube2/p/cube2_p_00011
bounds:772,1517,53,43
offsets:112,94,175,138
cube/cube2/p/cube2_p_00013
bounds:59,1392,66,51
offsets:99,86,175,138
cube/cube2/p/cube2_p_00017
bounds:1430,1353,74,55
offsets:89,81,175,138
rotate:90
cube/cube2/p/cube2_p_00019
bounds:1800,1274,83,63
offsets:78,73,175,138
cube/cube2/p/cube2_p_00021
bounds:494,1215,90,68
offsets:68,67,175,138
rotate:90
cube/cube2/p/cube2_p_00023
bounds:1240,1246,87,66
offsets:68,68,175,138
cube/cube2/p/cube2_p_00025
bounds:191,1097,99,79
offsets:53,54,175,138
cube/cube2/p/cube2_p_00027
bounds:1742,1039,104,82
offsets:45,49,175,138
cube/cube2/p/cube2_p_00029
bounds:1403,1060,103,82
offsets:44,48,175,138
cube/cube2/p/cube2_p_00031
bounds:1384,967,114,89
offsets:33,38,175,138
cube/cube2/p/cube2_p_00033
bounds:543,928,116,91
offsets:31,34,175,138
cube/cube2/p/cube2_p_00035
bounds:1126,1086,115,72
offsets:32,34,175,138
cube/cube2/p/cube2_p_00037
bounds:1510,1043,119,73
offsets:27,31,175,138
cube/cube2/p/cube2_p_00039
bounds:916,1171,94,67
offsets:26,31,175,138
cube/cube2/p/cube2_p_00041
bounds:397,1227,93,64
offsets:26,32,175,138
cube/cube2/p/cube2_p_00043
bounds:301,1236,92,64
offsets:26,31,175,138
cube/cube2/p/cube2_p_00045
bounds:136,1314,83,61
offsets:26,32,175,138
cube/cube2/p/cube2_p_00047
bounds:344,1401,53,58
offsets:26,34,175,138
rotate:90
cube/cube2/p/cube2_p_00049
bounds:1749,1414,51,54
offsets:26,36,175,138
cube/cube2/p/cube2_p_00051
bounds:994,1545,48,37
offsets:27,36,175,138
cube/cube2/p/cube2_p_00053
bounds:1996,1593,41,33
offsets:28,39,175,138
cube/cube3/cube/cube3_cube_00026
bounds:57,1688,16,17
offsets:47,49,175,138
rotate:90
cube/cube3/line/cube3_line_00000
bounds:1566,1262,82,67
offsets:86,71,175,138
cube/cube3/line/cube3_line_00002
bounds:491,1309,73,67
offsets:81,69,175,138
cube/cube3/line/cube3_line_00004
bounds:988,1326,67,67
offsets:75,66,175,138
cube/cube3/line/cube3_line_00006
bounds:1059,1321,72,67
offsets:70,63,175,138
cube/cube3/line/cube3_line_00008
bounds:645,1293,77,67
offsets:65,60,175,138
cube/cube3/line/cube3_line_00010
bounds:813,1258,83,67
offsets:60,56,175,138
cube/cube3/line/cube3_line_00012
bounds:1147,1239,88,67
offsets:55,53,175,138
cube/cube3/line/cube3_line_00014
bounds:1014,1170,93,68
offsets:50,49,175,138
cube/cube3/line/cube3_line_00016
bounds:1301,1141,98,72
offsets:45,45,175,138
cube/cube3/line/cube3_line_00018
bounds:907,1091,104,75
offsets:40,42,175,138
cube/cube3/line/cube3_line_00022
bounds:0,999,113,84
offsets:31,33,175,138
cube/cube3/line/cube3_line_00026
bounds:303,961,116,88
offsets:22,24,175,138
cube/cube3/line/cube3_line_00028
bounds:423,954,116,88
offsets:18,20,175,138
cube/cube3/line/cube3_line_00030
bounds:1502,950,115,89
offsets:14,16,175,138
cube/cube3/line/cube3_line_00032
bounds:1850,957,115,91
offsets:9,11,175,138
rotate:90
cube/cube3/line/cube3_line_00034
bounds:1070,950,114,92
offsets:6,6,175,138
rotate:90
cube/cube3/line/cube3_line_00036
bounds:1621,947,114,92
offsets:1,2,175,138
cube/cube3/line/cube3_line_00038
bounds:1638,1060,100,84
offsets:0,0,175,138
cube/cube3/line/cube3_line_00040
bounds:222,1180,85,73
offsets:0,0,175,138
rotate:90
cube/cube3/line/cube3_line_00042
bounds:572,1339,69,64
offsets:0,0,175,138
cube/cube3/line/cube3_line_00044
bounds:1178,1392,59,57
offsets:0,0,175,138
cube/cube3/line/cube3_line_00046
bounds:1304,1387,59,57
offsets:0,0,175,138
cube/cube3/line/cube3_line_00048
bounds:1367,1387,59,57
offsets:0,0,175,138
cube/cube3/line/cube3_line_00050
bounds:792,1397,58,55
offsets:0,0,175,138
cube/cube3/line/cube3_line_00052
bounds:1055,1397,57,55
offsets:0,0,175,138
cube/cube3/p/cube3_p_00013
bounds:406,1366,81,45
offsets:78,78,175,138
cube/cube3/p/cube3_p_00015
bounds:669,1364,81,45
offsets:78,77,175,138
cube/cube3/p/cube3_p_00029
bounds:821,1186,91,68
offsets:45,45,175,138
cube/cube3/p/cube3_p_00031
bounds:136,1239,82,71
offsets:41,40,175,138
cube/cube3/p/cube3_p_00033
bounds:1489,1293,73,70
offsets:35,34,175,138
cube/cube3/p/cube3_p_00035
bounds:192,1381,62,56
offsets:37,34,175,138
cube/cube3/p/cube3_p_00037
bounds:1804,1404,57,53
offsets:40,35,175,138
cube/cube3/p/cube3_p_00039
bounds:1489,1429,52,52
offsets:40,34,175,138
cube/cube3/p/cube3_p_00041
bounds:332,1523,46,47
offsets:39,34,175,138
cube/cube3/p/cube3_p_00043
bounds:1128,1632,30,39
offsets:39,34,175,138
cube/cube3/p/cube3_p_00045
bounds:1119,1678,26,26
offsets:39,33,175,138
cube/cube3/p/cube3_p_00047
bounds:711,1680,24,24
offsets:40,33,175,138
dun_p4
bounds:1513,1630,30,39
offsets:0,0,30,45
fangkuai4_p2
bounds:1530,1120,71,104
rotate:90
hong1_tx1
bounds:0,1356,49,76
hong2_tx1
bounds:1427,1617,41,31
houfa
bounds:307,1304,93,96
offsets:0,0,93,102
rotate:270
houfa1_p3
bounds:815,1095,88,87
offsets:0,0,89,87
houfa2_p2
bounds:0,1581,38,37
houfa3_p2
bounds:1628,1563,40,68
offsets:0,1,40,75
rotate:270
houfa3_p4
bounds:514,1514,41,53
houfa4_p2
bounds:1673,1627,40,42
offsets:18,10,59,52
hudiejie1_p3
bounds:1874,1628,58,42
offsets:1,0,59,44
hudiejie1_p5
bounds:1761,1513,64,79
offsets:16,0,80,87
rotate:90
hudiejie2_p1
bounds:1784,1568,67,47
offsets:0,0,67,48
rotate:180
hudiejie2_p2
bounds:937,1606,25,53
offsets:0,0,28,53
rotate:90
hufa2_p3
bounds:1059,1620,25,52
hufa3_p3
bounds:163,1651,33,44
offsets:2,0,35,44
rotate:90
jian_p4
bounds:55,1533,54,37
kuzi2
bounds:663,847,259,159
lan2_tx1
bounds:549,1610,41,31
lian_p1
bounds:1206,1162,73,91
offsets:2,0,75,91
rotate:90
lian_p4
bounds:987,1242,76,75
offsets:0,0,80,75
linebg/blueline_00000
bounds:1788,1672,27,32
offsets:187,177,289,217
linebg/blueline_00002
bounds:213,346,214,201
offsets:58,16,289,217
linebg/blueline_00046
bounds:1523,0,229,208
offsets:0,0,289,217
linebg/blueline_00048
bounds:1756,0,229,208
offsets:0,0,289,217
linebg/blueline_00052
bounds:0,178,229,207
offsets:0,0,289,217
rotate:90
linebg/blueline_00054
bounds:668,165,229,207
offsets:0,0,289,217
linebg/blueline_00056
bounds:211,113,229,207
offsets:0,0,289,217
rotate:90
linebg/blueline_00058
bounds:422,73,229,207
offsets:0,0,289,217
linebg/blueline_00060
bounds:1114,666,172,200
offsets:57,7,289,217
rotate:90
linebg/blueline_00062
bounds:1732,600,174,200
offsets:55,7,289,217
rotate:90
linebg/blueline_00064
bounds:1318,590,176,200
offsets:53,7,289,217
rotate:90
linebg/blueline_00066
bounds:1522,586,177,199
offsets:51,7,289,217
rotate:90
linebg/blueline_00070
bounds:0,640,179,194
offsets:48,7,289,217
rotate:90
linebg/blueline_00072
bounds:198,613,180,193
offsets:46,6,289,217
rotate:90
linebg/blueline_00074
bounds:912,564,192,202
offsets:45,2,289,217
linebg/blueline_00076
bounds:395,551,193,204
offsets:44,0,289,217
rotate:90
linebg/blueline_00078
bounds:603,480,195,204
offsets:42,0,289,217
rotate:90
linebg/blueline_00080
bounds:1108,466,196,204
offsets:41,0,289,217
rotate:90
linebg/blueline_00082
bounds:1316,385,197,211
offsets:40,0,289,217
rotate:90
linebg/blueline_00084
bounds:0,411,198,209
offsets:39,0,289,217
rotate:90
linebg/blueline_00132
bounds:901,63,236,201
offsets:0,0,289,217
linebg/blueline_00134
bounds:1283,181,236,200
offsets:0,0,289,217
linebg/blueline_00136
bounds:1723,212,235,198
offsets:0,0,289,217
linebg/blueline_00138
bounds:1045,268,234,194
offsets:0,0,289,217
linebg/blueline_00140
bounds:431,284,233,192
offsets:0,0,289,217
linebg/blueline_00142
bounds:1531,351,231,188
offsets:0,0,289,217
rotate:90
linebg/blueline_00144
bounds:811,376,230,184
offsets:0,0,289,217
linebg/blueline_00146
bounds:1725,414,228,182
offsets:0,1,289,217
linebg/blueline_00148
bounds:506,748,191,176
offsets:34,7,289,217
linebg/blueline_00150
bounds:1539,767,189,176
offsets:34,7,289,217
linebg/blueline_00152
bounds:1348,770,187,176
offsets:34,7,289,217
linebg/blueline_00154
bounds:926,770,184,176
offsets:34,7,289,217
linebg/blueline_00156
bounds:1739,778,182,175
offsets:34,7,289,217
linebg/blueline_00158
bounds:0,823,179,172
offsets:34,8,289,217
liuhai10
bounds:370,1680,24,72
rotate:90
liuhai11
bounds:185,1674,30,50
offsets:0,0,31,50
rotate:90
liuhai12
bounds:370,1650,43,75
rotate:270
liuhai17
bounds:1898,1558,34,69
rotate:90
liuhai1_p3
bounds:1411,1674,30,70
rotate:270
liuhai2_p2
bounds:1691,1341,69,116
offsets:0,6,76,122
rotate:90
liuhai2_p4
bounds:691,1481,59,78
offsets:0,0,59,80
rotate:270
liuhai3
bounds:1514,1679,25,91
rotate:90
liuhai3_p2
bounds:683,1527,42,85
offsets:4,0,46,85
rotate:90
liuhai3_p4
bounds:1628,1598,33,60
offsets:0,0,33,61
rotate:90
liuhai4
bounds:352,1573,31,104
rotate:90
liuhai4_p1
bounds:461,1462,46,94
offsets:20,0,66,94
rotate:270
liuhai4_p2
bounds:251,1546,66,76
rotate:90
liuhai4_p3
bounds:1848,1506,48,88
rotate:90
liuhai5
bounds:663,1564,63,118
offsets:0,4,63,122
rotate:270
liuhai5_p1
bounds:1795,1605,62,75
offsets:4,1,66,77
rotate:270
liuhai5_p3
bounds:1580,1630,58,71
rotate:90
liuhai5_p5
bounds:1352,1610,72,52
offsets:8,3,80,55
liuhai6
bounds:496,1675,29,78
rotate:90
liuhai7
bounds:1348,1667,37,70
rotate:270
liuhai7_p1
bounds:1935,1629,41,71
offsets:0,0,41,73
rotate:90
liuhai8
bounds:1699,1584,33,82
rotate:90
liuhai9
bounds:1223,1625,56,90
offsets:0,0,65,92
rotate:90
maoling2
bounds:1612,1503,76,76
offsets:0,0,87,82
rotate:180
pigu
bounds:1871,1162,89,74
qiang_p1
bounds:47,1657,26,39
offsets:4,1,30,41
rotate:90
qugan1
bounds:1237,1360,77,58
offsets:4,0,81,58
rotate:90
qugan2
bounds:1176,962,118,123
qugan_p1
bounds:358,1616,35,35
offsets:2,0,37,35
qugan_p2
bounds:1106,1530,46,41
offsets:0,3,46,44
qugan_p3
bounds:2009,1672,29,32
offsets:0,0,30,32
qugan_p4
bounds:0,1436,48,55
rotate:90
qunzi2_p4
bounds:1036,1586,47,30
saihong_p1
bounds:772,1564,50,32
offsets:5,2,55,34
shouji
bounds:1374,1284,80,65
shu_p5
bounds:1022,1637,33,35
offsets:1,3,34,38
tou_p2
bounds:1015,1067,99,108
offsets:0,0,100,108
rotate:90
tou_p3
bounds:1887,1240,71,81
rotate:90
tou_p5
bounds:568,1258,73,77
tou_yinying_p2
bounds:1502,1366,61,98
offsets:4,0,65,98
rotate:90
toufa1
bounds:149,949,151,144
offsets:1,3,152,148
toufa1_p1
bounds:509,1046,97,89
offsets:1,6,98,95
toufa2
bounds:1425,1652,37,47
offsets:0,2,37,50
rotate:90
toufa3
bounds:1700,1673,31,27
rotate:90
toufa4_p1
bounds:472,1681,23,35
offsets:1,5,24,44
rotate:90
toufa_yinying
bounds:275,1408,67,69
rotate:90
tx1/tx10000
bounds:1996,1550,44,39
offsets:0,0,44,40
tx1/tx10002
bounds:594,1576,44,35
offsets:0,0,44,40
tx1/tx10016
bounds:594,1576,44,35
offsets:0,0,44,40
tx1/tx10004
bounds:127,1546,44,39
offsets:0,0,44,40
tx1/tx10006
bounds:278,1612,39,33
offsets:5,1,44,40
tx1/tx10012
bounds:278,1612,39,33
offsets:5,1,44,40
tx1/tx10024
bounds:278,1612,39,33
offsets:5,1,44,40
tx1/tx10008
bounds:831,1642,38,30
offsets:6,4,44,40
tx1/tx10010
bounds:831,1642,38,30
offsets:6,4,44,40
tx1/tx10026
bounds:831,1642,38,30
offsets:6,4,44,40
tx1/tx10014
bounds:1855,1590,39,35
offsets:5,0,44,40
tx1/tx10018
bounds:1127,1575,44,35
offsets:0,0,44,40
tx1/tx10020
bounds:865,1579,44,34
offsets:0,0,44,40
tx1/tx10022
bounds:158,1589,39,35
offsets:5,0,44,40
tx1/tx10028
bounds:945,1642,38,30
offsets:6,4,44,40
tx1/tx10030
bounds:2009,1630,38,31
offsets:6,3,44,40
rotate:90
tx1/tx10032
bounds:41,1622,39,31
offsets:5,3,44,40
tx1/tx10034
bounds:1511,1575,44,35
offsets:0,0,44,40
tx10/tx100000
bounds:364,1458,61,41
offsets:0,4,67,45
tx10/tx100002
bounds:1817,1461,60,40
offsets:0,5,67,45
tx10/tx100016
bounds:1817,1461,60,40
offsets:0,5,67,45
tx10/tx100004
bounds:833,1456,63,40
offsets:0,5,67,45
tx10/tx100006
bounds:0,1488,59,40
offsets:0,5,67,45
tx10/tx100012
bounds:0,1488,59,40
offsets:0,5,67,45
tx10/tx100024
bounds:0,1488,59,40
offsets:0,5,67,45
tx10/tx100008
bounds:1483,1485,59,40
offsets:0,5,67,45
tx10/tx100010
bounds:1483,1485,59,40
offsets:0,5,67,45
tx10/tx100026
bounds:1483,1485,59,40
offsets:0,5,67,45
tx10/tx100014
bounds:301,1479,59,40
offsets:0,5,67,45
tx10/tx100018
bounds:1028,1456,61,41
offsets:0,4,67,45
tx10/tx100020
bounds:1202,1476,59,40
offsets:0,5,67,45
rotate:90
tx10/tx100022
bounds:1754,1472,59,40
offsets:0,5,67,45
tx10/tx100028
bounds:770,1471,59,40
offsets:0,5,67,45
tx10/tx100030
bounds:63,1470,59,40
offsets:0,5,67,45
rotate:90
tx10/tx100032
bounds:1887,1468,59,40
offsets:0,5,67,45
tx10/tx100034
bounds:227,1460,60,40
offsets:0,5,67,45
tx2/tx20000
bounds:1954,1589,36,38
offsets:0,4,43,46
rotate:90
tx2/tx20002
bounds:1297,1586,36,38
offsets:0,4,43,46
rotate:90
tx2/tx20016
bounds:1297,1586,36,38
offsets:0,4,43,46
rotate:90
tx2/tx20004
bounds:1421,1578,35,41
offsets:0,0,43,46
rotate:90
tx2/tx20006
bounds:1547,1614,34,37
offsets:0,5,43,46
tx2/tx20012
bounds:1547,1614,34,37
offsets:0,5,43,46
tx2/tx20024
bounds:1547,1614,34,37
offsets:0,5,43,46
tx2/tx20008
bounds:238,1616,34,36
offsets:0,5,43,46
rotate:90
tx2/tx20010
bounds:238,1616,34,36
offsets:0,5,43,46
rotate:90
tx2/tx20026
bounds:238,1616,34,36
offsets:0,5,43,46
rotate:90
tx2/tx20014
bounds:826,1600,35,38
offsets:0,4,43,46
tx2/tx20018
bounds:1175,1567,37,43
offsets:0,0,43,46
tx2/tx20020
bounds:84,1584,36,39
offsets:0,4,43,46
rotate:90
tx2/tx20022
bounds:1912,1600,35,38
offsets:0,4,43,46
rotate:90
tx2/tx20028
bounds:509,1625,33,36
offsets:0,5,43,46
rotate:90
tx2/tx20030
bounds:397,1608,34,38
offsets:0,4,43,46
tx2/tx20032
bounds:1088,1598,35,38
offsets:0,4,43,46
tx2/tx20034
bounds:994,1596,35,38
offsets:0,4,43,46
rotate:90
tx2_p3
bounds:1431,1146,74,95
rotate:90
tx2_p4
bounds:1961,1014,106,86
rotate:90
tx3/tx30002
bounds:1375,1543,60,31
offsets:5,0,65,31
tx3/tx30016
bounds:1375,1543,60,31
offsets:5,0,65,31
tx3/tx30006
bounds:1439,1543,60,31
offsets:5,0,65,31
tx3/tx30012
bounds:1439,1543,60,31
offsets:5,0,65,31
tx3/tx30024
bounds:1439,1543,60,31
offsets:5,0,65,31
tx3/tx30008
bounds:1698,1549,59,31
offsets:6,0,65,31
tx3/tx30010
bounds:1698,1549,59,31
offsets:6,0,65,31
tx3/tx30026
bounds:1698,1549,59,31
offsets:6,0,65,31
tx3/tx30014
bounds:568,1541,60,31
offsets:5,0,65,31
tx3/tx30018
bounds:175,1541,60,31
offsets:5,0,65,31
tx3/tx30020
bounds:1295,1541,60,31
offsets:5,0,65,31
tx3/tx30028
bounds:384,1547,59,31
offsets:6,0,65,31
tx4/tx40000
bounds:1716,1612,52,25
offsets:0,1,52,26
tx4/tx40002
bounds:594,1615,51,25
offsets:1,1,52,26
tx4/tx40016
bounds:594,1615,51,25
offsets:1,1,52,26
tx4/tx40006
bounds:184,1628,50,24
offsets:2,2,52,26
tx4/tx40012
bounds:184,1628,50,24
offsets:2,2,52,26
tx4/tx40024
bounds:184,1628,50,24
offsets:2,2,52,26
tx4/tx40008
bounds:1788,1644,49,24
offsets:3,2,52,26
tx4/tx40010
bounds:1788,1644,49,24
offsets:3,2,52,26
tx4/tx40026
bounds:1788,1644,49,24
offsets:3,2,52,26
tx4/tx40018
bounds:649,1614,51,25
offsets:1,1,52,26
tx4/tx40020
bounds:1717,1641,49,24
offsets:3,2,52,26
tx4/tx40034
bounds:1162,1614,51,25
offsets:1,1,52,26
tx5/tx50000
bounds:440,1615,35,35
offsets:1,0,41,35
tx5/tx50002
bounds:1475,1635,34,34
offsets:1,0,41,35
tx5/tx50016
bounds:1475,1635,34,34
offsets:1,0,41,35
tx5/tx50004
bounds:1472,1593,38,35
offsets:0,0,41,35
rotate:90
tx5/tx50006
bounds:897,1652,30,34
offsets:3,0,41,35
tx5/tx50012
bounds:897,1652,30,34
offsets:3,0,41,35
tx5/tx50024
bounds:897,1652,30,34
offsets:3,0,41,35
tx5/tx50008
bounds:1547,1656,29,34
offsets:4,0,41,35
tx5/tx50010
bounds:1547,1656,29,34
offsets:4,0,41,35
tx5/tx50026
bounds:1547,1656,29,34
offsets:4,0,41,35
tx5/tx50014
bounds:1387,1641,33,34
offsets:2,0,41,35
rotate:90
tx5/tx50018
bounds:1217,1592,38,35
offsets:0,0,41,35
tx5/tx50020
bounds:785,1604,37,35
offsets:0,0,41,35
tx5/tx50022
bounds:747,1640,33,34
offsets:2,0,41,35
rotate:90
tx5/tx50028
bounds:540,1662,28,34
offsets:4,0,41,35
rotate:90
tx5/tx50030
bounds:90,1653,30,34
offsets:3,0,41,35
rotate:90
tx5/tx50032
bounds:669,1643,32,34
offsets:2,0,41,35
rotate:90
tx5/tx50034
bounds:1090,1640,33,34
offsets:2,0,41,35
rotate:90
tx6/tx60000
bounds:1102,1467,59,40
offsets:8,0,67,40
rotate:90
tx6/tx60002
bounds:616,1465,59,40
offsets:8,0,67,40
tx6/tx60016
bounds:616,1465,59,40
offsets:8,0,67,40
tx6/tx60006
bounds:1692,1505,58,40
offsets:9,0,67,40
tx6/tx60012
bounds:1692,1505,58,40
offsets:9,0,67,40
tx6/tx60024
bounds:1692,1505,58,40
offsets:9,0,67,40
tx6/tx60008
bounds:239,1504,58,40
offsets:9,0,67,40
tx6/tx60010
bounds:239,1504,58,40
offsets:9,0,67,40
tx6/tx60026
bounds:239,1504,58,40
offsets:9,0,67,40
tx6/tx60014
bounds:1552,1503,58,40
offsets:9,0,67,40
tx6/tx60018
bounds:382,1503,58,40
offsets:9,0,67,40
tx6/tx60020
bounds:978,1501,58,40
offsets:9,0,67,40
tx6/tx60022
bounds:1040,1501,58,40
offsets:9,0,67,40
tx6/tx60028
bounds:444,1500,58,40
offsets:9,0,67,40
tx6/tx60030
bounds:1359,1499,58,40
offsets:9,0,67,40
tx6/tx60032
bounds:1421,1499,58,40
offsets:9,0,67,40
tx7/tx70006
bounds:845,1676,28,22
offsets:0,0,35,23
rotate:90
tx7/tx70012
bounds:845,1676,28,22
offsets:0,0,35,23
rotate:90
tx7/tx70024
bounds:845,1676,28,22
offsets:0,0,35,23
rotate:90
tx7/tx70008
bounds:739,1677,27,22
offsets:0,0,35,23
rotate:90
tx7/tx70010
bounds:739,1677,27,22
offsets:0,0,35,23
rotate:90
tx7/tx70026
bounds:739,1677,27,22
offsets:0,0,35,23
rotate:90
tx7/tx70014
bounds:871,1676,28,22
offsets:0,0,35,23
rotate:90
tx7/tx70028
bounds:765,1677,27,22
offsets:0,0,35,23
rotate:90
tx7/tx70030
bounds:950,1676,28,23
offsets:0,0,35,23
rotate:90
tx8/tx80000
bounds:1881,1410,52,54
offsets:2,0,59,58
tx8/tx80002
bounds:1431,1431,50,54
offsets:3,0,59,58
rotate:90
tx8/tx80016
bounds:1431,1431,50,54
offsets:3,0,59,58
rotate:90
tx8/tx80004
bounds:610,1407,55,54
offsets:1,0,59,58
tx8/tx80006
bounds:1315,1448,47,54
offsets:4,0,59,58
rotate:90
tx8/tx80012
bounds:1315,1448,47,54
offsets:4,0,59,58
rotate:90
tx8/tx80024
bounds:1315,1448,47,54
offsets:4,0,59,58
rotate:90
tx8/tx80008
bounds:1691,1456,45,54
offsets:5,0,59,58
rotate:90
tx8/tx80010
bounds:1691,1456,45,54
offsets:5,0,59,58
rotate:90
tx8/tx80026
bounds:1691,1456,45,54
offsets:5,0,59,58
rotate:90
tx8/tx80014
bounds:1950,1441,48,54
offsets:4,0,59,58
rotate:90
tx8/tx80018
bounds:737,1413,51,54
offsets:3,0,59,58
tx8/tx80020
bounds:937,1411,51,54
offsets:3,0,59,58
tx8/tx80022
bounds:165,1441,48,54
offsets:4,0,59,58
rotate:90
tx8/tx80028
bounds:1614,1460,45,53
offsets:5,0,59,58
rotate:90
tx8/tx80030
bounds:1373,1448,47,54
offsets:4,0,59,58
rotate:90
tx8/tx80032
bounds:1246,1441,48,54
offsets:4,0,59,58
rotate:90
tx8/tx80034
bounds:679,1429,50,54
offsets:3,0,59,58
rotate:90
tx9/tx90000
bounds:1546,1454,45,54
offsets:0,2,52,56
rotate:90
tx9/tx90002
bounds:113,1498,44,53
offsets:0,3,52,56
rotate:90
tx9/tx90016
bounds:113,1498,44,53
offsets:0,3,52,56
rotate:90
tx9/tx90004
bounds:107,1447,47,54
offsets:0,2,52,56
rotate:90
tx9/tx90006
bounds:1939,1512,43,53
offsets:0,3,52,56
rotate:90
tx9/tx90012
bounds:1939,1512,43,53
offsets:0,3,52,56
rotate:90
tx9/tx90024
bounds:1939,1512,43,53
offsets:0,3,52,56
rotate:90
tx9/tx90008
bounds:1156,1510,42,53
offsets:1,3,52,56
tx9/tx90010
bounds:1156,1510,42,53
offsets:1,3,52,56
tx9/tx90026
bounds:1156,1510,42,53
offsets:1,3,52,56
tx9/tx90014
bounds:1996,1493,44,53
offsets:0,3,52,56
tx9/tx90018
bounds:552,1442,47,54
offsets:0,2,52,56
rotate:90
tx9/tx90020
bounds:1146,1453,46,53
offsets:0,3,52,56
tx9/tx90022
bounds:559,1493,44,53
offsets:0,3,52,56
rotate:90
tx9/tx90028
bounds:632,1509,42,53
offsets:1,3,52,56
tx9/tx90032
bounds:170,1493,44,53
offsets:0,3,52,56
rotate:90
tx9/tx90034
bounds:1258,1493,44,53
offsets:0,3,52,56
rotate:90
waitao1
bounds:1245,1015,135,143
offsets:0,9,135,152
rotate:180
weijing1_p4
bounds:449,1650,87,35
weijing3_p4
bounds:1178,1676,58,28
offsets:0,2,58,31
yanjing_p2
bounds:826,1539,68,57
offsets:3,0,77,58
rotate:180
yanjing_yinying
bounds:913,1568,79,34
offsets:3,1,84,35
yanzhao_p5
bounds:1067,1242,76,75
yifu1
bounds:0,1231,100,107
offsets:0,0,100,108
rotate:180
yifu1_p5
bounds:866,1616,74,34
rotate:180
yifu3_p5
bounds:1759,1670,25,34
offsets:0,5,25,39
yifu4_p5
bounds:294,1582,74,40
offsets:2,0,76,43
yiling2
bounds:927,1460,53,98
rotate:90
