1407.webp
size:2044,2048
filter:Linear,Linear
scale:0.25
tf
bounds:1411,1899,81,57
光效2
bounds:1939,1391,298,95
rotate:90
前景花a1
bounds:1843,3,154,95
前景花a2
bounds:1,4,93,71
前景花a3
bounds:228,1685,177,114
前景花a4
bounds:798,1048,101,63
offsets:0,0,106,63
前景花a5
bounds:1157,1892,144,86
offsets:5,0,149,86
前景花b1
bounds:1667,1278,58,126
rotate:180
前景花b3
bounds:1851,650,170,208
rotate:180
前景花b4
bounds:698,665,52,67
前景花b5
bounds:188,1480,47,88
前景花b7
bounds:1463,565,152,123
rotate:90
前景花b8
bounds:876,1815,55,43
前景花b9
bounds:1,1979,20,28
前景花c1
bounds:1839,87,60,100
rotate:180
前景花c2
bounds:227,1807,99,53
offsets:12,6,111,59
前景花c3
bounds:755,1559,968,488
前景花d1
bounds:1693,1182,865,250
rotate:90
前景花d4
bounds:1273,2027,43,20
前景花d5
bounds:1,55,1992,831
offsets:0,0,1992,855
rotate:90
前景花d6
bounds:1939,1241,86,113
offsets:0,18,86,131
发_前a
bounds:141,1750,28,55
发_前b
bounds:1998,13,44,85
发_前c
bounds:164,1341,20,50
发_前cb
bounds:449,1893,51,109
发_前d
bounds:1968,1092,65,105
rotate:180
发_前e
bounds:1407,1191,79,126
发_前ee
bounds:1305,1391,58,65
发_前g
bounds:133,1626,22,53
发_前h
bounds:1,1356,40,90
发_前i
bounds:454,1,57,76
发_前j
bounds:1985,1677,55,68
发_前k
bounds:986,1686,99,81
后发r_a
bounds:1622,1836,70,73
后发r_b
bounds:1,1448,46,95
后发r_c
bounds:1826,1995,64,52
嘴_上
bounds:138,1981,11,7
嘴_下
bounds:20,2040,11,7
嘴内
bounds:116,2012,10,6
图层 38
bounds:1125,779,788,837
图层 41
bounds:964,1018,197,71
大背景
bounds:640,1,1197,821
offsets:0,0,1222,821
rotate:90
头发_辫子_发带
bounds:345,1788,15,25
头发_辫子_花aa
bounds:694,1600,43,31
头发_辫子_花ab
bounds:33,1071,39,35
头发_辫子_花b
bounds:905,3,54,28
头发_辫子_花c
bounds:790,1023,47,30
头发_辫子l_a
bounds:1463,733,76,33
offsets:0,0,77,33
头发_辫子l_e
bounds:1870,1199,173,182
头发_辫子l_f
bounds:796,1686,121,97
rotate:270
头发_辫子l_花a
bounds:1816,732,67,45
头发_辫子l_花b
bounds:1,921,47,34
头发_辫子r_b
bounds:317,1578,62,88
头发_辫子r_bb
bounds:608,1,118,57
头发后l_a
bounds:1445,1503,65,90
头发后l_b
bounds:1140,1486,118,105
头发后l_cc
bounds:1735,1161,68,53
头发后l_d
bounds:1426,10,64,41
头发顶
bounds:97,1018,63,25
头饰
bounds:1985,304,57,90
rotate:180
头饰_a
bounds:1118,1962,38,22
头饰_后
bounds:201,848,27,38
头饰_花a
bounds:144,1806,22,26
头饰_花b
bounds:228,1786,20,24
头饰_花c
bounds:171,2029,13,18
头饰_花d
bounds:130,1610,18,16
头饰_花e
bounds:85,1713,16,18
手l_xkh
bounds:833,1429,27,23
手l_大指a
bounds:347,1667,30,14
手l_大指b
bounds:101,2030,15,17
手l_大臂
bounds:212,1575,104,91
rotate:90
手l_大臂蝴蝶a
bounds:78,1863,43,25
手l_大臂蝴蝶aa
bounds:1,1281,36,73
手l_大臂蝴蝶b
bounds:802,1886,41,42
手l_大臂袖
bounds:255,1176,45,26
手l_小臂
bounds:1211,1084,77,82
手l_手掌
bounds:635,2002,55,45
手l_手腕
bounds:1969,1957,90,74
rotate:270
手l_袖子上
bounds:264,1093,41,42
手r_指a
bounds:681,1866,34,31
手r_指aa
bounds:984,1766,31,19
手r_指b
bounds:876,1861,42,18
手r_指c
bounds:713,1627,35,16
手r_指d
bounds:304,1663,43,20
手r_指e
bounds:816,1705,35,19
手r_绑带a
bounds:833,1516,33,19
手r_绑带b
bounds:328,1806,16,36
手r_绑带c
bounds:86,1733,17,18
手花a_a
bounds:81,1535,33,38
手花a_b
bounds:1495,1883,37,29
手花a_c
bounds:55,1884,20,26
手花a_cc
bounds:1,1641,15,21
手花a_d
bounds:529,1,72,40
手花a_ee
bounds:72,1652,12,17
手花a_f
bounds:224,1855,49,16
手花a_g
bounds:347,1580,24,17
手花cd
bounds:1080,1623,84,39
眉毛L
bounds:316,1797,25,14
眉毛R
bounds:73,1873,14,7
眼L_眼框上
bounds:259,1680,30,11
眼L_眼框下
bounds:75,1890,13,5
眼L_眼珠
bounds:221,1872,14,13
眼L_眼白
bounds:399,2034,20,13
眼L_眼皮
bounds:1,2038,19,9
眼L_眼角
bounds:121,1861,9,7
眼L_眼角b
bounds:1,2039,4,4
眼Lyy
bounds:116,2039,11,7
眼R_眼框上
bounds:227,1644,19,15
眼R_眼框下
bounds:91,2040,8,7
眼R_眼珠
bounds:145,1835,8,14
眼R_眼白
bounds:1,2008,12,13
offsets:0,0,13,13
眼R_眼角
bounds:50,1915,7,13
粒子
bounds:33,2042,5,5
耳朵
bounds:1141,1618,49,19
耳环a
bounds:1,1969,7,9
耳环b
bounds:290,1490,21,24
耳环后
bounds:406,1717,16,33
胸
bounds:667,1632,89,59
胸花_a
bounds:457,1778,41,50
胸花_b
bounds:126,1990,23,27
胸花_c
bounds:495,2028,20,19
胸花_d
bounds:1,1544,27,29
胸花_飘带a
bounds:1520,1962,44,27
胸花_飘带b
bounds:64,1385,18,49
胸花_飘带c
bounds:1,1378,19,44
脖子
bounds:228,1655,40,42
脖子_领子
bounds:259,1040,40,45
脖子_领结
bounds:161,1393,24,36
脖子_领衫
bounds:901,1080,54,42
脸
bounds:1667,1400,69,92
腿l_节a
bounds:713,1,41,40
腿l_节b
bounds:113,2018,57,29
腿l_节c
bounds:1,1504,17,39
花_灰a
bounds:40,1754,9,12
花_灰b
bounds:22,1986,5,6
花_灰c
bounds:40,2043,4,4
花_灰d
bounds:186,2038,7,9
草a2
bounds:103,1,219,114
草a3
bounds:81,1575,58,218
草b4
bounds:54,1670,34,217
offsets:0,38,34,255
草b5
bounds:1837,859,109,151
草b6
bounds:554,292,76,95
藤蔓1
bounds:1,1045,226,1002
offsets:17,0,243,1002
藤蔓2
bounds:1,1508,78,475
offsets:0,1,78,476
藤蔓4
bounds:1652,1498,68,59
藤蔓5
bounds:30,729,325,914
offsets:12,0,337,917
藤蔓7
bounds:1030,1719,328,688
offsets:0,0,328,702
rotate:90
藤蔓9
bounds:1110,1027,111,106
offsets:0,7,111,124
蝴蝶 - 1a1
bounds:768,838,229,280
蝴蝶 - 1a3
bounds:161,1303,25,16
offsets:3,0,28,16
蝴蝶 - 1a4
bounds:894,1767,61,56
offsets:5,0,66,72
蝴蝶 - 1a5
bounds:669,1682,80,23
蝴蝶 - 1a6
bounds:87,730,69,44
offsets:0,4,69,48
蝴蝶 - 1a8
bounds:152,1781,266,304
rotate:90
蝴蝶 - 1发光
bounds:675,1707,199,176
蝴蝶 - 2b2
bounds:1463,947,123,157
offsets:9,0,132,157
rotate:180
蝴蝶 - 3c1
bounds:733,745,54,72
蝴蝶 - 3c2
bounds:1,345,54,49
蝴蝶 - 4d1
bounds:665,1899,88,148
offsets:0,0,88,159
蝴蝶 - 4d2
bounds:124,980,30,35
offsets:0,2,30,37
蝴蝶 - 4d3
bounds:314,1536,19,28
蝴蝶 - 4d4
bounds:197,834,39,15
蝴蝶 - 4d5
bounds:1,799,78,127
蝴蝶 - 5e1
bounds:15,1108,50,67
蝴蝶 - 5e2
bounds:1687,2002,53,45
蝴蝶 - 6f1
bounds:457,1830,42,73
offsets:0,0,43,77
蝴蝶 - 6f2
bounds:90,1788,53,72
蝴蝶 - 6发光
bounds:833,1537,51,91
蝴蝶 -3发光
bounds:1,537,142,191
补充阴影
bounds:39,1767,11,37
裙_前a_b
bounds:256,1423,50,65
裙_前a_c
bounds:145,1233,39,68
裙_前b
bounds:1933,361,99,122
裙_前c
bounds:114,1569,21,39
裙_前d
bounds:1968,1347,89,75
rotate:270
裙_前e
bounds:594,286,51,55
裙_前f
bounds:1314,1,111,83
裙_前g
bounds:60,1436,33,38
裙_前h
bounds:1454,497,83,61
裙后aa
bounds:1324,1574,76,29
裙后ab
bounds:900,2018,116,29
裙后b
bounds:1946,1623,63,62
裙后c
bounds:160,1431,27,39
裙后d
bounds:257,1378,35,44
裙后e
bounds:1949,815,116,94
rotate:270
裙后ee
bounds:735,1885,67,67
裙后eee
bounds:833,1454,58,83
裙后g
bounds:1322,2021,90,26
裙后h
bounds:1,396,116,139
裙后i
bounds:1,927,232,122
rotate:90
裙后l
bounds:1484,1353,180,228
rotate:180
裙后m
bounds:703,6,200,90
裙后n
bounds:1,1166,344,67
rotate:90
裙摆a
bounds:430,2006,70,41
裙摆b
bounds:1420,1907,247,140
裙摆d
bounds:1607,1922,111,125
裙摆e
bounds:1302,1901,70,93
rotate:90
裙摆f
bounds:541,187,138,103
裙摆g
bounds:144,636,203,91
rotate:270
身体
bounds:1352,1070,138,172
鼻子
bounds:221,1627,13,16
龙1
bounds:338,1,363,236
rotate:180
龙13
bounds:1903,1679,368,137
rotate:270
龙15
bounds:1372,1,493,357
龙2
bounds:1414,361,156,61
龙4
bounds:1202,1,168,166
龙5
bounds:1778,922,275,225
rotate:90
龙7
bounds:1782,345,261,350
offsets:0,0,261,361
rotate:180
龙8
bounds:1463,358,571,384
offsets:0,0,583,384
rotate:90
龙9
bounds:1844,100,197,271
龙头1
bounds:90,1762,16,25
龙头11
bounds:141,1689,21,58
龙头12
bounds:1,945,43,79
龙头13
bounds:254,1137,50,39
龙头14
bounds:1400,1553,43,35
龙头15
bounds:1257,1460,48,30
龙头16
bounds:22,1175,45,34
龙头17
bounds:164,1321,24,18
龙头18
bounds:278,1,130,42
龙头19
bounds:1,1247,30,32
龙头2
bounds:406,1735,40,45
龙头3
bounds:833,1641,39,44
龙头4
bounds:1036,1091,70,36
龙头5
bounds:1690,1675,53,70
龙头6
bounds:1,1570,24,67
龙头7
bounds:817,1124,596,671
龙头8
bounds:124,1949,26,40
龙头9
bounds:67,1478,29,38

1407_2.webp
size:2048,1446
filter:Linear,Linear
scale:0.25
光效1
bounds:1,363,586,277
光晕
bounds:1542,1019,426,225
rotate:90
前景花b2
bounds:1747,220,209,199
rotate:90
前景花b6
bounds:1938,1121,98,170
offsets:0,4,98,174
前景花d2
bounds:1903,572,133,100
前景花d3
bounds:970,841,644,303
图层 39
bounds:340,668,826,777
rotate:180
图层 40
bounds:1,846,763,599
图层 42
bounds:636,1085,834,360
图层 43
bounds:559,131,537,348
rotate:180
图层 89
bounds:1,563,580,855
头发_辫子l_d
bounds:936,258,217,92
头发_辫子l_花c
bounds:233,74,344,182
rotate:180
头发_辫子r_a
bounds:1460,55,410,377
头发_辫子r_c
bounds:1614,396,129,133
手R
bounds:1,588,176,116
手花a_e
bounds:1301,53,233,169
手花b
bounds:1041,235,176,110
手花c
bounds:1309,753,166,95
腿R
bounds:1235,134,156,399
rotate:90
腿l
bounds:780,1144,201,508
rotate:90
草a1
bounds:862,1100,142,122
草a4
bounds:1,951,104,208
草b1
bounds:506,14,293,220
offsets:0,23,301,243
rotate:180
草b2
bounds:1109,228,169,147
草b3
bounds:1832,654,205,148
offsets:0,1,207,149
草b_光 拷贝 3
bounds:1328,236,311,278
offsets:0,0,342,278
rotate:180
藤蔓10
bounds:1662,9,250,385
offsets:38,9,288,394
rotate:90
藤蔓3
bounds:1666,96,308,381
offsets:0,23,308,404
rotate:90
藤蔓6
bounds:932,61,370,260
offsets:0,5,370,265
rotate:180
藤蔓8
bounds:797,278,550,332
offsets:30,28,616,360
rotate:180
蝴蝶 - 1a2
bounds:1,703,226,265
offsets:0,9,226,282
rotate:270
蝴蝶 - 1a7
bounds:1606,431,293,341
rotate:90
蝴蝶 - 2b1
bounds:39,1231,147,177
offsets:0,0,156,177
裙_前a_a
bounds:1527,697,100,115
裙_前a_d
bounds:1462,1152,79,102
裙后f
bounds:164,102,177,162
裙后j
bounds:1,158,243,183
rotate:90
裙后k
bounds:873,1288,169,80
裙带
bounds:698,1,279,254
rotate:180
裙摆h
bounds:1911,1263,107,182
龙10
bounds:69,33,162,252
龙11
bounds:1,182,296,481
offsets:11,0,307,527
rotate:90
龙12
bounds:343,165,222,380
offsets:0,0,222,397
rotate:90
龙14
bounds:1769,1137,174,308
龙3
bounds:1401,740,194,104
龙6
bounds:1616,718,299,367
rotate:90
龙头10
bounds:1135,419,138,154
龙头20
bounds:765,493,484,466
龙爪前1
bounds:1769,950,237,248
offsets:13,8,250,256
龙爪前2
bounds:367,464,594,538
offsets:60,0,654,538
龙爪前3
bounds:1086,448,609,484
offsets:0,0,609,499
