1505.webp
size:2033,1762
filter:Linear,Linear
scale:0.228
上嘴唇
bounds:1660,14,16,11
offsets:1,2,18,14
上睫毛
bounds:450,5,57,24
offsets:1,1,59,27
上衣后
bounds:1987,135,27,21
offsets:0,1,28,23
下嘴唇
bounds:1568,5,18,14
offsets:1,2,20,17
下睫毛
bounds:552,7,45,20
offsets:2,1,48,22
侧睫毛
bounds:1663,130,54,27
offsets:1,1,57,29
前发一
bounds:1734,164,44,59
offsets:1,2,46,62
rotate:90
前发三_1
bounds:1249,229,23,60
offsets:1,1,25,62
前发三_2
bounds:832,5,36,75
offsets:0,1,36,77
rotate:90
前发二_1
bounds:1727,82,26,43
offsets:1,1,28,44
rotate:90
前发二_2
bounds:1830,151,61,32
offsets:1,2,62,34
前发二_3
bounds:1830,193,75,45
offsets:0,9,75,55
前发五_1
bounds:1513,67,45,41
offsets:1,1,47,43
前发五_2
bounds:1991,634,35,40
offsets:0,1,36,42
前发五_3
bounds:1222,138,40,75
offsets:7,1,47,76
前发五_4
bounds:1891,104,26,26
offsets:1,1,28,29
前发五_5
bounds:2019,188,9,29
offsets:1,1,15,32
前发六_1
bounds:1901,140,16,38
offsets:1,1,18,40
rotate:90
前发六_3
bounds:1208,9,74,45
offsets:1,1,76,48
前发六_5
bounds:1591,174,62,34
offsets:1,8,64,43
前发六_6
bounds:1630,135,29,23
offsets:2,25,32,49
rotate:90
前发六_7
bounds:1435,62,17,35
offsets:1,1,19,37
rotate:90
前发四_1
bounds:305,145,64,25
offsets:1,18,70,44
前发四_2
bounds:976,28,83,44
offsets:1,1,84,45
前发四_3
bounds:450,39,95,68
offsets:0,0,95,69
口腔
bounds:1948,96,13,12
offsets:3,1,18,16
右大臂
bounds:1069,143,70,143
offsets:0,6,89,150
rotate:90
右小臂
bounds:1727,118,52,36
offsets:1,2,55,41
右手书本
bounds:1199,64,70,64
offsets:12,0,82,64
右肩
bounds:1568,126,38,52
offsets:1,1,40,58
rotate:90
右脚蝴蝶结_1
bounds:1733,9,34,29
offsets:2,1,36,31
右脚蝴蝶结_2
bounds:1706,89,11,31
offsets:1,2,13,34
右脚蝴蝶结_3
bounds:1342,72,71,40
offsets:1,1,73,41
rotate:90
右腰衣摆
bounds:292,23,42,112
offsets:8,2,52,123
右腰衣摆挂饰
bounds:1596,5,17,14
offsets:1,2,19,17
右腿裙子
bounds:557,115,95,88
offsets:0,2,96,91
rotate:90
右膝盖
bounds:5,22,113,277
offsets:1,2,115,280
rotate:90
右领口_1
bounds:1292,5,56,50
offsets:1,0,58,51
rotate:90
右领口_2
bounds:1917,227,109,128
offsets:2,0,115,135
右领子_1
bounds:1991,731,36,106
offsets:1,2,38,109
后发发饰_1
bounds:1657,35,29,41
offsets:1,1,31,43
后发发饰_4
bounds:1991,684,37,37
offsets:1,2,39,40
后发发饰_5
bounds:1471,8,44,34
offsets:1,1,45,40
rotate:90
后发发饰_6
bounds:740,5,52,30
offsets:1,1,54,32
后发发饰_7
bounds:1517,1050,38,35
offsets:1,18,51,58
rotate:90
后脑勺
bounds:674,45,91,61
offsets:0,2,91,67
后衣摆右
bounds:344,11,96,96
后衣摆左
bounds:1352,18,65,44
offsets:1,1,67,46
吸管
bounds:1998,593,30,31
offsets:1,1,32,33
奶茶吸管口边缘
bounds:1010,5,17,13
offsets:1,1,19,15
奶茶杯体
bounds:1279,71,53,57
offsets:1,1,55,59
奶茶杯盖？
bounds:1696,41,21,35
奶茶珍珠
bounds:1696,5,27,26
offsets:0,1,28,28
奶茶盖子
bounds:1568,29,43,33
offsets:4,1,61,44
小浣熊
bounds:1836,634,145,203
左大腿
bounds:1885,1397,139,360
offsets:4,4,143,364
左大臂
bounds:1915,166,51,94
offsets:8,47,60,153
rotate:90
左小臂
bounds:1998,510,26,73
offsets:4,1,34,84
左小臂袖前印花
bounds:387,117,93,160
offsets:1,1,95,161
rotate:90
左小臂袖后_1
bounds:1604,218,216,174
offsets:0,1,225,187
左小臂袖后蝴蝶结_1
bounds:1789,124,31,16
offsets:1,2,35,21
左小臂袖后蝴蝶结_2
bounds:1949,139,28,17
offsets:1,2,30,21
左手中指
bounds:1927,108,22,11
offsets:1,1,24,13
rotate:90
左手大拇指
bounds:972,5,13,28
offsets:1,1,16,29
rotate:90
左手小指
bounds:1037,5,16,13
左手手掌
bounds:1568,72,44,44
offsets:19,1,75,61
左手无名指
bounds:1948,118,21,11
offsets:2,1,25,14
左手食指
bounds:344,121,33,14
offsets:1,1,35,16
左脚蝴蝶结_1
bounds:1853,1439,22,36
offsets:1,1,24,38
左脚蝴蝶结_2
bounds:917,5,21,45
offsets:1,1,23,47
rotate:90
左脚蝴蝶结_3
bounds:1069,12,83,42
offsets:1,1,85,43
左腰挂饰_1
bounds:1623,5,15,27
offsets:1,2,18,31
rotate:90
左腰挂饰_3
bounds:1853,1407,22,22
offsets:1,2,28,41
左腰衣摆
bounds:1419,169,74,54
offsets:4,1,139,78
左腿裙子
bounds:655,116,156,101
offsets:0,16,218,156
左领子_1
bounds:931,36,35,73
offsets:3,1,38,75
左领子_2
bounds:607,8,19,42
offsets:13,25,33,68
rotate:90
左领子_3
bounds:1803,150,17,58
offsets:1,2,18,60
布料1
bounds:5,607,427,322
rotate:90
布料2
bounds:337,614,400,316
rotate:90
布料3
bounds:663,624,393,284
rotate:90
布料4
bounds:369,1024,422,284
rotate:90
手机挂饰
bounds:775,45,47,61
offsets:1,0,48,61
手机绳
bounds:337,1024,8,10
offsets:1,1,9,13
樱花头饰
bounds:517,5,25,24
武器主体
bounds:1302,588,260,452
武器挂饰
bounds:1392,72,33,71
offsets:1,1,34,73
武器装饰_1
bounds:1656,86,40,34
武器装饰_3
bounds:1515,14,43,43
offsets:1,1,45,48
武器装饰_4
bounds:1513,118,45,51
offsets:14,3,60,56
武器装饰_5
bounds:1480,62,23,29
offsets:1,1,24,31
毛毯一
bounds:5,1456,467,301
毛毯三
bounds:1853,1091,171,147
offsets:0,1,171,151
毛毯二
bounds:1517,1098,326,377
offsets:0,1,326,378
毛毯四
bounds:387,220,384,247
offsets:0,13,384,272
rotate:90
毛毯底1
bounds:5,145,290,452
毛毯底2
bounds:946,1470,287,454
rotate:90
毛毯底3
bounds:816,245,369,244
rotate:90
毛毯底4
bounds:957,636,335,389
offsets:0,0,337,389
气泡_1
bounds:1604,402,234,214
rotate:90
气泡_2
bounds:1282,233,312,345
气泡_3
bounds:1853,1248,175,139
狐狸右耳
bounds:305,180,72,417
offsets:0,0,82,417
狐狸头
bounds:1070,299,202,327
offsets:9,0,211,335
狐狸头右侧气泡_4
bounds:821,119,145,116
狐狸尾巴_1
bounds:976,82,153,83
rotate:90
狐狸尾巴_2a
bounds:948,1035,306,425
offsets:0,0,319,425
狐狸尾巴_2b
bounds:1410,1485,465,272
offsets:0,4,466,279
狐狸尾巴_3
bounds:1828,409,79,215
狐狸尾巴补
bounds:644,227,162,377
狐狸左耳_1
bounds:1264,1050,243,410
狐狸眼白
bounds:1272,138,59,81
狐狸瞳孔
bounds:1162,5,36,49
狐狸躯干1
bounds:5,1044,354,402
offsets:0,0,354,422
狐狸躯干2
bounds:1572,646,254,442
狐狸躯干3
bounds:663,1027,275,426
offsets:0,1,275,430
眉毛发前
bounds:1480,101,58,23
offsets:0,1,58,25
rotate:90
眼白
bounds:1830,115,51,26
offsets:1,1,53,28
瞳孔
bounds:1622,72,44,24
offsets:1,1,46,26
rotate:90
绯英狐耳右
bounds:1069,64,69,120
offsets:0,2,70,122
rotate:90
绯英狐耳左
bounds:555,37,109,68
offsets:0,2,109,71
置顶一部分尺子
bounds:1503,179,44,78
rotate:90
脖子
bounds:1621,30,32,26
offsets:4,16,36,42
rotate:90
脖绳
bounds:802,6,20,29
offsets:1,1,22,31
脸
bounds:1341,153,68,70
offsets:1,3,70,74
脸后发一_1
bounds:1727,48,24,41
offsets:1,1,26,42
rotate:90
脸后发一_2
bounds:1572,608,22,28
offsets:1,2,26,31
脸后发一_3
bounds:1427,5,47,34
offsets:1,1,49,35
rotate:90
脸后发一_4
bounds:1435,89,35,70
offsets:1,12,50,83
腰挂饰_1
bounds:1998,372,25,58
offsets:1,1,27,60
腰部甲
bounds:832,51,89,58
offsets:0,1,91,59
裙子后
bounds:1070,223,169,66
offsets:0,0,169,67
身后蝴蝶结_1
bounds:1830,248,151,77
offsets:1,0,153,77
rotate:90
软尺1
bounds:482,1463,454,294
软尺2
bounds:1917,365,259,71
rotate:90
软尺3
bounds:1836,847,234,184
rotate:90
领口后
bounds:1998,440,60,27
offsets:0,1,60,28
rotate:90
领结_1
bounds:674,5,56,30
offsets:1,8,57,39
领结_4
bounds:1663,167,41,61
offsets:1,1,43,63
rotate:90
鼻子
bounds:1282,618,8,10
offsets:1,1,10,12
rotate:90
