1210.webp
size:2048,1493
filter:Linear,Linear
scale:0.24
bg
bounds:1,599,889,893
offsets:0,0,891,893
biyanL
bounds:1764,1453,20,11
biyanR
bounds:1489,1354,20,8
bizi
bounds:1347,1399,10,12
dagou_1
bounds:1318,655,83,37
dagou_10
bounds:1369,422,39,84
rotate:90
dagou_11
bounds:805,202,110,104
offsets:0,7,116,111
dagou_12
bounds:1384,380,427,309
dagou_13
bounds:1882,701,104,88
dagou_14
bounds:1882,791,161,134
rotate:90
dagou_15
bounds:235,272,111,190
offsets:0,5,111,195
dagou_16
bounds:1741,1329,144,163
offsets:0,9,156,172
dagou_17
bounds:1897,1211,281,137
offsets:0,5,281,142
rotate:90
dagou_18
bounds:1347,1309,141,183
offsets:0,1,141,184
dagou_19
bounds:499,222,1049,267
offsets:0,3,1049,270
dagou_2
bounds:1713,977,45,42
dagou_3
bounds:1347,1032,167,110
dagou_4
bounds:463,424,120,129
offsets:1,0,121,129
dagou_5
bounds:853,393,283,268
rotate:180
dagou_6
bounds:1938,373,88,136
dagou_7
bounds:1675,337,112,42
dagou_8
bounds:813,311,96,78
dagou_9
bounds:1269,772,48,64
offsets:0,1,48,65
rotate:90
erduo
bounds:1347,1411,18,24
face
bounds:1770,360,72,91
hh1
bounds:2014,620,28,53
hh2
bounds:1883,1369,11,41
hh3
bounds:1364,1463,6,17
hh4
bounds:1326,800,19,48
hh5
bounds:2039,1391,8,54
hh6
bounds:2036,1347,10,42
hh7
bounds:1882,1412,13,58
offsets:0,0,14,58
hh8
bounds:2036,1445,10,47
offsets:0,0,12,47
hh9
bounds:1347,1043,13,24
hongbao
bounds:1626,922,159,47
huo2
bounds:892,426,523,470
offsets:0,0,525,470
huo3
bounds:1,389,254,208
offsets:14,1,269,211
huo_1
bounds:1445,276,290,220
jiazi
bounds:892,898,453,594
juese_1
bounds:1384,1305,22,5
juese_10
bounds:151,249,60,49
juese_11
bounds:1378,1187,17,9
juese_12
bounds:1229,532,52,72
juese_13
bounds:1979,357,68,42
juese_14
bounds:586,466,56,82
juese_2
bounds:1874,1222,20,13
juese_3
bounds:1795,1092,36,25
juese_4
bounds:1169,176,45,85
rotate:90
juese_5
bounds:1909,447,34,62
juese_6
bounds:1347,1432,21,60
juese_7
bounds:202,309,34,78
juese_8
bounds:2018,794,22,44
juese_9
bounds:892,649,15,53
qunbai2
bounds:646,177,103,92
qunbai3
bounds:892,653,104,67
ren_
bounds:1138,494,89,100
ren_1
bounds:1988,698,32,24
offsets:1,0,37,24
ren_10
bounds:1347,691,533,223
offsets:1,1,534,225
ren_11
bounds:2015,675,32,34
ren_12
bounds:1787,918,28,30
ren_13
bounds:1874,471,34,38
offsets:0,0,38,38
ren_14
bounds:2003,1123,42,39
offsets:0,0,48,39
ren_15
bounds:1347,1298,36,21
offsets:0,0,62,25
ren_16
bounds:2036,1334,8,11
ren_17
bounds:2006,323,41,49
offsets:1,0,42,49
ren_18
bounds:893,195,207,101
ren_19
bounds:523,135,141,154
offsets:0,8,141,162
ren_2
bounds:1817,165,60,116
offsets:1,0,61,116
ren_20
bounds:275,164,130,53
offsets:2,7,132,60
ren_21
bounds:1096,257,101,93
ren_22
bounds:883,283,138,331
rotate:90
ren_23
bounds:1347,916,554,576
ren_3
bounds:1678,1466,26,143
offsets:4,0,30,143
rotate:90
ren_4
bounds:1010,874,39,22
offsets:2,0,45,23
ren_5
bounds:1347,1293,12,6
ren_6
bounds:342,217,83,130
offsets:0,0,83,131
ren_7
bounds:1847,1059,47,46
ren_8
bounds:1796,1064,46,38
shengti_1
bounds:1786,1452,28,12
shengti_14
bounds:518,252,296,107
shengti_15
bounds:617,156,140,304
rotate:90
shengti_16
bounds:1,226,208,161
offsets:39,0,247,161
shengti_17
bounds:785,421,67,60
offsets:0,7,72,75
shengti_18
bounds:148,200,73,85
shengti_19
bounds:1878,161,111,151
shengti_2
bounds:1823,1476,13,16
shengti_20
bounds:1,192,59,140
shengti_21
bounds:257,515,82,438
rotate:90
shengti_22
bounds:618,430,228,138
shengti_23
bounds:574,342,291,139
rotate:180
shengti_24
bounds:1812,234,189,275
shengti_25
bounds:257,278,270,220
shengti_26
bounds:1626,201,157,293
rotate:270
shengti_28
bounds:1064,761,135,242
rotate:90
shengti_29
bounds:181,105,93,222
shengti_3
bounds:1347,1136,18,32
shengti_30
bounds:2020,914,27,46
shengti_31
bounds:63,350,73,37
shengti_32
bounds:1413,1203,17,17
shengti_4
bounds:494,408,29,89
rotate:90
shengti_5
bounds:427,176,84,107
shengti_6
bounds:1310,349,35,78
rotate:90
shengti_7
bounds:1198,290,109,106
shizi1_1
bounds:1694,607,95,82
offsets:2,0,97,84
shizi1_10
bounds:1570,626,89,63
shizi1_11
bounds:1896,953,256,130
rotate:90
shizi1_12
bounds:1128,379,60,81
shizi1_13
bounds:1554,177,87,117
offsets:0,0,90,117
shizi1_14
bounds:1748,929,146,141
shizi1_15
bounds:1994,1164,41,45
offsets:0,0,42,45
shizi1_17
bounds:1926,1195,16,14
shizi1_18
bounds:1242,721,93,38
shizi1_19
bounds:1739,1453,23,11
shizi1_2
bounds:1489,1365,24,46
shizi1_20
bounds:1988,724,48,28
offsets:0,0,48,29
shizi1_21
bounds:1326,858,17,38
shizi1_22
bounds:1375,1198,35,17
shizi1_23
bounds:1704,1429,33,35
shizi1_24
bounds:1885,1473,6,5
shizi1_25
bounds:1877,1354,18,9
shizi1_26
bounds:1085,180,46,64
rotate:90
shizi1_27
bounds:892,741,30,28
shizi1_28
bounds:2018,884,27,28
shizi1_29
bounds:1440,1264,16,14
shizi1_3
bounds:1229,475,39,39
shizi1_30
bounds:54,179,49,108
rotate:90
shizi1_31
bounds:21,1,328,235
offsets:1,0,331,235
shizi1_4
bounds:271,209,69,61
shizi1_5
bounds:376,475,97,71
shizi1_6
bounds:1813,511,199,178
shizi1_7
bounds:1242,817,88,79
shizi1_8
bounds:852,400,60,79
shizi1_9
bounds:954,852,54,44
toufa_1
bounds:1082,368,48,35
toufa_10
bounds:1385,446,53,65
toufa_11
bounds:1308,767,37,47
toufa_12
bounds:1307,161,248,109
toufa_13
bounds:409,155,123,69
toufa_14
bounds:1347,1217,92,91
toufa_15
bounds:1365,1426,7,15
toufa_16
bounds:1347,1164,33,59
toufa_17
bounds:1347,1032,36,14
toufa_18
bounds:1628,229,73,48
toufa_19
bounds:1395,166,98,50
toufa_2
bounds:257,570,55,27
toufa_20
bounds:1502,1121,21,17
toufa_21
bounds:1731,1386,10,17
toufa_22
bounds:1106,280,67,52
toufa_3
bounds:1050,848,60,21
toufa_4
bounds:1432,1021,41,9
toufa_5
bounds:1263,272,82,46
toufa_6
bounds:2011,279,36,72
toufa_7
bounds:1169,61,212,168
toufa_8
bounds:1588,155,162,76
offsets:0,26,162,102
toufa_9
bounds:529,105,222,263
rotate:90
touying1
bounds:1739,1445,12,6
youshou_1
bounds:1488,1292,38,27
youshou_10
bounds:1883,1480,11,12
youshou_12
bounds:1361,1482,10,10
youshou_13
bounds:898,373,69,59
youshou_14
bounds:2030,986,16,51
youshou_15
bounds:1173,875,69,21
offsets:0,2,69,23
youshou_16
bounds:1715,1404,23,23
youshou_17
bounds:1643,634,49,46
youshou_18
bounds:1427,1224,12,14
youshou_19
bounds:2010,1083,36,40
youshou_2
bounds:1442,1280,75,67
youshou_20
bounds:1409,1095,57,91
rotate:90
youshou_21
bounds:1347,923,95,48
youshou_22
bounds:2005,955,42,42
youshou_23
bounds:1247,695,76,24
youshou_24
bounds:1183,745,55,37
youshou_25
bounds:1516,1067,14,49
youshou_3
bounds:1434,1090,43,13
youshou_4
bounds:1877,1280,19,29
youshou_5
bounds:1879,1045,16,28
youshou_6
bounds:1367,1146,13,17
youshou_8
bounds:1799,1311,11,17
youshou_9
bounds:1426,1470,16,22
youyan_1
bounds:1420,1490,5,2
youyan_10
bounds:1781,1320,15,8
youyan_11
bounds:1510,1317,15,9
youyan_2
bounds:1500,1408,18,9
youyan_3
bounds:1500,1490,3,2
youyan_4
bounds:1843,1322,12,8
youyan_5
bounds:1520,1484,7,8
youyan_6
bounds:1489,1465,11,12
youyan_7
bounds:1640,1484,15,8
youyan_8
bounds:1347,1321,16,12
youyan_9
bounds:1689,1447,12,5
zuiba
bounds:1655,1473,20,19
zuoshou_1
bounds:1489,1475,30,17
zuoshou_10
bounds:1445,1454,42,38
zuoshou_11
bounds:681,566,81,31
zuoshou_12
bounds:1813,1237,78,91
zuoshou_13
bounds:1515,1393,19,14
zuoshou_14
bounds:786,560,91,37
zuoshou_15
bounds:2001,753,46,59
zuoshou_16
bounds:2018,840,28,42
zuoshou_17
bounds:2028,1038,19,54
zuoshou_2
bounds:1501,1029,37,36
zuoshou_3
bounds:1717,154,97,112
zuoshou_4
bounds:1529,375,62,60
rotate:90
zuoshou_5
bounds:1787,579,24,41
zuoshou_6
bounds:347,354,51,34
zuoshou_7
bounds:308,487,68,30
zuoshou_8
bounds:1902,1168,22,41
zuoshou_9
bounds:1856,1307,39,44
zuoyan_1
bounds:1536,1392,11,12
zuoyan_10
bounds:1682,1451,20,13
zuoyan_11
bounds:1453,1441,6,11
zuoyan_2
bounds:1347,1487,3,5
zuoyan_3
bounds:1490,1022,22,14
zuoyan_4
bounds:1373,1490,3,2
zuoyan_5
bounds:1536,1386,16,8
zuoyan_8
bounds:1431,1294,14,14
zuoyan_9
bounds:1475,1019,19,11
