1313.webp
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.23
beijingz1
bounds:1579,695,129,98
beijingz10
bounds:476,1018,142,209
beijingz11
bounds:1407,797,264,328
rotate:90
beijingz12
bounds:2,1189,658,418
offsets:42,3,753,421
rotate:90
beijingz13
bounds:826,1204,643,396
offsets:36,0,803,396
rotate:90
beijingz2
bounds:1485,1479,159,153
beijingz3
bounds:2,365,137,207
beijingz4
bounds:239,583,276,293
rotate:90
beijingz5
bounds:1754,1052,292,329
beijingz6
bounds:2,576,228,256
beijingz7
bounds:234,468,111,294
rotate:90
beijingz8
bounds:1225,1373,256,474
beijingz9
bounds:1739,674,222,374
beijja
bounds:967,898,361,594
rotate:90
bozi
bounds:764,1227,58,65
erzui
bounds:2010,1618,15,32
guangzhu1
bounds:1857,1410,187,149
offsets:0,0,187,167
guangzhu2
bounds:1285,447,102,128
guangzhu3
bounds:1703,35,183,88
guangzhu4
bounds:1554,1435,43,40
guangzhu5
bounds:1880,1563,126,284
guangzhu6
bounds:423,1349,498,399
rotate:90
guangzhu7
bounds:275,863,480,693
rotate:270
houbai1
bounds:2,1072,199,183
houbai2
bounds:864,286,313,206
houbai3
bounds:979,270,348,101
houbai4
bounds:1359,81,217,141
houbai5
bounds:2,1312,22,31
offsets:0,0,25,31
houbai6
bounds:2011,1583,15,31
houbai7
bounds:1125,1682,23,36
houbai8
bounds:2,1826,91,21
houfaa2
bounds:1648,1546,23,55
offsets:6,3,35,62
houfaa4
bounds:622,1036,60,42
offsets:1,3,64,47
houfaa5
bounds:1666,1794,31,53
houfaa6
bounds:1965,700,45,103
houfaa7
bounds:1666,1540,45,131
houfaa8
bounds:1672,1075,50,58
houfaa9
bounds:1514,1143,54,87
houhuan1
bounds:2031,1596,15,55
houhuan2
bounds:1094,1722,122,125
houhuan3
bounds:1289,193,106,123
houlingzi
bounds:1485,1429,65,46
jingji1
bounds:1992,1393,54,47
offsets:21,0,75,47
jingji10
bounds:143,373,91,276
rotate:90
jingji11
bounds:637,195,244,217
jingji12
bounds:698,1275,72,70
jingji13
bounds:342,1803,67,44
jingji14
bounds:1159,1365,46,112
jingji15
bounds:384,991,88,37
offsets:5,0,93,37
jingji16
bounds:2,164,197,305
rotate:270
jingji2
bounds:718,878,69,36
jingji3
bounds:1403,79,144,94
jingji31
bounds:536,591,258,268
jingji4
bounds:1442,319,117,256
jingji5
bounds:1727,127,319,242
jingji6
bounds:379,962,115,52
jingji7
bounds:304,79,168,95
jingji8
bounds:1254,579,214,321
rotate:90
jingji9
bounds:1579,498,234,172
jjjis
bounds:1152,1658,67,60
lian1
bounds:586,1331,35,14
lian10
bounds:1810,1839,10,8
lian11
bounds:1666,1839,12,8
lian12
bounds:159,1830,17,3
rotate:90
lian13
bounds:1189,1387,17,6
lian14
bounds:1671,1678,21,6
lian15
bounds:130,1841,25,6
lian16
bounds:423,1328,30,17
lian17
bounds:1489,1430,26,12
lian18
bounds:1852,1386,24,11
lian19
bounds:1131,1370,23,12
lian2
bounds:237,1835,35,12
lian20
bounds:226,1843,4,4
lian21
bounds:186,1843,4,4
lian22
bounds:2031,1386,15,13
lian23
bounds:1207,1439,14,11
lian24
bounds:1015,1817,21,10
lian25
bounds:309,1808,28,13
lian26
bounds:1112,953,37,68
lian27
bounds:641,1292,40,53
lian28
bounds:2014,1719,32,57
lian29
bounds:2011,1548,28,44
lian3
bounds:1564,1421,25,10
lian30
bounds:1601,1448,28,27
lian31
bounds:1634,1135,116,141
lian32
bounds:1207,1547,12,29
lian5
bounds:380,1790,35,9
lian6
bounds:97,1841,29,6
lian7
bounds:166,1821,17,26
lian8
bounds:774,1337,30,8
lian9
bounds:1429,1294,37,10
lingzi
bounds:1808,51,187,154
offsets:1,0,188,154
lingzi2
bounds:955,1055,64,97
lingzi3
bounds:2,1636,53,52
shu
bounds:1361,1201,76,102
toufa1
bounds:1185,815,41,103
toufa10
bounds:894,1732,29,50
toufa11
bounds:1135,1167,65,50
toufa12
bounds:2010,1654,30,61
toufa13
bounds:1596,1421,86,118
toufa14
bounds:911,1152,78,74
toufa15
bounds:1179,1579,42,75
toufa16
bounds:774,1296,47,49
toufa17
bounds:1853,1736,20,25
toufa18
bounds:2,1205,39,26
toufa19
bounds:278,1825,49,22
toufa2
bounds:1308,1209,61,72
offsets:0,2,61,74
toufa3
bounds:1965,792,60,123
offsets:3,2,68,129
toufa4
bounds:2010,1762,22,85
toufa5
bounds:1363,874,40,74
toufa6
bounds:1666,1685,21,63
toufa7
bounds:1114,1314,54,47
toufa8
bounds:175,1175,67,37
toufa9
bounds:1202,1203,50,77
tui1
bounds:1769,1386,33,16
tui10
bounds:2,102,179,170
rotate:90
tui11
bounds:2,1692,54,131
tui12
bounds:696,150,100,328
offsets:0,3,109,340
rotate:90
tui13
bounds:826,1747,35,29
tui14
bounds:670,1322,24,23
tui2
bounds:983,1831,35,16
tui3
bounds:131,279,83,256
rotate:90
tui4
bounds:2005,799,41,64
tui5
bounds:1571,1096,69,143
tui6
bounds:904,1818,32,29
tui7
bounds:1907,137,139,121
tui8
bounds:1239,1278,91,217
rotate:90
tui9
bounds:994,134,139,178
waicyun1
bounds:1033,300,420,383
rotate:180
waicyun2
bounds:391,275,312,327
offsets:0,0,312,328
rotate:90
waicyun3
bounds:948,1128,263,287
offsets:13,0,281,287
rotate:90
waicyun4
bounds:1710,394,336,307
offsets:1,0,337,307
rotate:180
waicyun5
bounds:1591,104,144,136
offsets:0,4,147,140
waicyun6
bounds:1058,150,185,211
offsets:0,1,188,212
rotate:270
waicyun7
bounds:10,836,369,461
rotate:270
waicyun8
bounds:836,626,367,415
offsets:0,0,367,469
rotate:90
xiabb1
bounds:477,148,158,108
xiabb2
bounds:798,716,125,90
xiabb3
bounds:1066,1260,54,48
xiabb4
bounds:1833,251,266,213
rotate:270
xiabb5
bounds:525,73,198,108
xiabb6
bounds:884,951,81,109
xiabb7
bounds:622,1068,101,136
xiabb8
bounds:949,74,81,300
offsets:0,0,88,300
rotate:90
xiabb9
bounds:491,259,250,309
offsets:0,0,343,327
rotate:90
xiaoren1_1
bounds:1453,212,124,263
offsets:0,0,152,263
rotate:90
xiaoren1_2
bounds:109,1087,64,119
xiaoren2_1
bounds:1817,591,64,79
xiaoren2_2
bounds:114,1772,26,19
xiaoren3
bounds:804,93,168,109
offsets:0,0,168,110
xiaoren4
bounds:1027,1773,62,74
xiaoren5_1
bounds:7,1000,70,69
xiaoren5_2
bounds:1932,1388,17,16
xiaoren6_1
bounds:710,14,72,133
xiaoren6_2
bounds:1703,1280,46,94
xiaoren7
bounds:170,45,148,160
yifu1
bounds:428,1235,40,41
yifu2
bounds:713,1129,48,50
yifu3
bounds:1405,1166,472,681
rotate:180
yifu3_2
bounds:1145,74,197,88
yifu4
bounds:2,4,91,198
yifu5
bounds:310,149,127,127
yiz1
bounds:1079,911,45,78
offsets:6,0,51,78
yiz2
bounds:1939,1385,49,43
youshou1
bounds:1863,1388,76,72
offsets:3,0,79,72
youshou10
bounds:1098,1699,21,19
youshou11
bounds:154,1811,16,15
youshou12
bounds:1662,1439,18,18
youshou13
bounds:1049,1776,15,15
youshou14
bounds:351,1170,46,59
youshou15
bounds:877,1827,18,20
youshou16
bounds:1778,1824,28,23
youshou17
bounds:423,1241,95,83
youshou18
bounds:1804,1390,52,60
youshou19
bounds:1965,919,67,129
youshou2
bounds:940,1836,9,11
youshou3
bounds:2036,1830,9,17
youshou4
bounds:2028,1447,18,15
youshou5
bounds:1043,1836,15,11
youshou6
bounds:60,1700,16,10
youshou7
bounds:457,1322,23,23
youshou8
bounds:1070,1752,19,17
youshou9
bounds:865,1738,18,14
yumao1
bounds:1574,265,304,175
offsets:0,0,373,175
yumao2
bounds:2,1235,67,70
yumao3
bounds:1882,592,55,78
offsets:1,19,56,127
yumao4
bounds:1216,798,153,142
offsets:105,37,258,192
yumao5
bounds:798,469,220,231
rotate:90
yumao6
bounds:1236,2,339,219
yumao7
bounds:1485,1635,177,212
zhuangs1
bounds:1461,1316,30,57
zhuangs2
bounds:331,1841,6,6
zhuangs3
bounds:826,1744,85,103
zuoshou1
bounds:1806,1765,65,82
offsets:1,0,66,82
zuoshou10
bounds:1666,1778,12,12
zuoshou11
bounds:60,1813,10,17
zuoshou12
bounds:1648,1613,13,19
offsets:0,0,16,19
zuoshou13
bounds:1079,1832,8,15
zuoshou14
bounds:2035,1790,11,14
zuoshou15
bounds:119,1793,35,46
offsets:0,0,43,54
zuoshou16
bounds:1686,1505,16,31
zuoshou17
bounds:1205,1394,16,23
zuoshou18
bounds:401,1110,71,133
zuoshou2
bounds:61,1714,54,116
zuoshou3
bounds:1865,1766,11,11
zuoshou4
bounds:1666,1753,13,10
zuoshou5
bounds:1864,1420,18,16
zuoshou6
bounds:1839,1456,17,22
zuoshou7
bounds:914,1726,14,11
zuoshou8
bounds:109,1755,12,13
zuoshou9
bounds:913,1789,14,25
