1502.webp
size:2048,2003
filter:Linear,Linear
scale:0.3
Y_bg1
bounds:1663,953,267,264
Y_bg10
bounds:478,648,315,301
rotate:90
Y_bg11
bounds:597,256,160,353
rotate:90
Y_bg12
bounds:1436,200,165,284
rotate:270
Y_bg13
bounds:988,1837,161,450
rotate:90
Y_bg14
bounds:651,1209,112,367
rotate:90
Y_bg15
bounds:1373,574,59,62
Y_bg16
bounds:981,553,295,379
rotate:270
Y_bg17
bounds:1350,576,41,71
Y_bg18
bounds:5,1912,7,25
Y_bg19
bounds:2029,1960,13,38
Y_bg2
bounds:1648,1981,38,17
Y_bg20
bounds:1370,113,74,125
rotate:90
Y_bg21
bounds:1897,1490,27,13
Y_bg22
bounds:1158,1985,31,13
Y_bg23
bounds:1501,57,110,94
rotate:90
Y_bg24
bounds:180,473,51,64
Y_bg25
bounds:933,540,42,64
Y_bg26
bounds:1401,1157,129,119
Y_bg27
bounds:1909,224,109,137
Y_bg28
bounds:1786,826,69,76
Y_bg29
bounds:1541,473,69,83
Y_bg3
bounds:5,840,664,218
rotate:180
Y_bg30
bounds:1977,1808,66,70
Y_bg31
bounds:1829,1575,68,73
Y_bg32
bounds:1065,1205,500,448
Y_bg33
bounds:23,1546,401,299
rotate:90
Y_bg34
bounds:465,1991,94,7
Y_bg35
bounds:309,1513,10,23
Y_bg36
bounds:2021,1892,22,57
Y_bg37
bounds:839,81,83,107
rotate:90
Y_bg38
bounds:1434,441,68,65
Y_bg39
bounds:967,1034,98,111
Y_bg4
bounds:1034,370,301,545
rotate:90
Y_bg40
bounds:362,101,77,77
Y_bg41
bounds:983,1940,62,58
Y_bg42
bounds:5,1087,397,337
Y_bg43
bounds:332,1331,667,773
rotate:270
Y_bg44
bounds:1291,463,170,426
rotate:90
Y_bg5
bounds:1244,706,218,160
rotate:180
Y_bg6
bounds:1514,955,139,145
Y_bg7
bounds:90,688,394,203
Y_bg8
bounds:675,425,276,104
Y_bg9
bounds:866,92,218,166
rotate:180
Y_bgeye
bounds:968,1338,86,103
Y_bgeye2
bounds:1942,1153,101,125
Y_bhair1
bounds:1087,37,81,197
rotate:90
Y_bhair10
bounds:1776,667,128,47
Y_bhair11
bounds:5,1946,285,52
Y_bhair12
bounds:382,305,105,147
rotate:90
Y_bhair13
bounds:394,176,225,70
Y_bhair14
bounds:1217,1828,90,199
rotate:90
Y_bhair15
bounds:627,90,176,238
rotate:90
Y_bhair16
bounds:1264,1670,29,23
Y_bhair17
bounds:1287,271,89,126
rotate:90
Y_bhair18
bounds:710,350,215,65
Y_bhair19
bounds:115,41,139,73
Y_bhair2
bounds:296,1959,39,164
rotate:90
Y_bhair20
bounds:2018,1088,22,55
Y_bhair21
bounds:1907,1574,52,35
Y_bhair22
bounds:1180,1711,31,16
Y_bhair23
bounds:152,218,128,66
Y_bhair24
bounds:1196,509,112,56
Y_bhair25
bounds:529,1046,23,54
Y_bhair26
bounds:50,235,222,119
Y_bhair3
bounds:1676,49,69,180
rotate:90
Y_bhair4
bounds:961,459,50,102
Y_bhair5
bounds:1876,38,96,161
rotate:90
Y_bhair6
bounds:1293,1100,95,95
Y_bhair7
bounds:356,148,269,219
Y_bhair8
bounds:660,53,145,38
Y_bhair9
bounds:66,945,108,45
Y_bi
bounds:466,1906,17,15
offsets:5,4,27,23
Y_body1
bounds:1266,1861,22,20
Y_body2
bounds:881,1904,93,94
Y_body3
bounds:1903,1603,140,193
Y_body4
bounds:431,567,44,68
Y_ear
bounds:1696,1982,26,16
Y_face
bounds:338,1851,122,116
Y_fg1
bounds:1370,642,278,275
offsets:95,11,373,380
Y_fg2
bounds:1606,674,274,393
offsets:11,0,378,393
rotate:90
Y_fg3
bounds:1588,399,254,218
offsets:0,0,263,218
Y_fire1
bounds:5,273,189,434
rotate:270
Y_fire2
bounds:1711,889,134,54
Y_fire3
bounds:5,519,506,287
rotate:180
Y_fire42
bounds:158,158,186,188
rotate:180
Y_fire43
bounds:180,36,158,112
Y_fire44
bounds:961,276,173,158
Y_fire45
bounds:411,1048,108,111
Y_fire5
bounds:411,1169,124,152
Y_fire6
bounds:1105,1612,104,152
offsets:0,63,104,215
Y_fire7
bounds:5,1376,306,160
Y_fire8
bounds:1466,1021,38,65
Y_fire9
bounds:318,543,246,166
Y_gs1
bounds:1014,1298,36,30
Y_gs2
bounds:1115,1697,16,34
Y_gs3
bounds:1115,1747,14,39
Y_gs4
bounds:562,69,115,50
Y_gs5
bounds:1875,1237,56,34
Y_gs6
bounds:210,1428,27,24
Y_gs7
bounds:1951,1787,15,18
Y_gs8
bounds:5,1457,12,37
Y_leg1
bounds:1823,384,141,213
Y_leg2
bounds:985,460,97,171
Y_leg3
bounds:1243,835,86,60
Y_leg4
bounds:636,156,204,145
Y_leg5
bounds:5,453,165,172
Y_leg6
bounds:620,1278,77,86
Y_lhand1
bounds:469,1931,50,50
Y_lhand10
bounds:1296,1879,35,31
Y_lhand11
bounds:1636,1561,37,33
offsets:1,0,38,39
Y_lhand12
bounds:1740,1526,30,32
Y_lhand13
bounds:1428,1966,35,32
Y_lhand14
bounds:1473,1982,39,16
Y_lhand15
bounds:18,1336,80,70
Y_lhand16
bounds:362,1226,39,95
Y_lhand2
bounds:479,819,78,101
Y_lhand3
bounds:1463,930,44,78
Y_lhand4
bounds:50,1510,18,26
Y_lhand5
bounds:332,1776,13,17
Y_lhand6
bounds:116,817,82,55
Y_lhand7
bounds:1424,1892,24,23
Y_lhand8
bounds:979,1908,45,22
Y_lhand9
bounds:1115,1676,11,11
Y_line1
bounds:964,762,52,49
Y_line11
bounds:1358,1812,14,14
Y_line12
bounds:953,1870,25,27
Y_line2
bounds:1917,1973,24,25
Y_line4
bounds:5,1121,68,37
Y_line5
bounds:1039,1523,16,16
Y_line7
bounds:1281,5,224,109
rotate:180
Y_line8
bounds:2026,1601,17,18
Y_line9
bounds:2024,1439,10,11
Y_lingm1
bounds:1115,1603,908,395
Y_lingm10
bounds:387,59,176,74
Y_lingm11
bounds:1317,36,242,212
Y_lingm12
bounds:545,990,407,495
rotate:270
Y_lingm123
bounds:749,539,275,204
Y_lingm124
bounds:1717,371,369,326
rotate:90
Y_lingm13
bounds:242,337,277,499
rotate:270
Y_lingm14
bounds:5,52,169,142
Y_lingm15
bounds:939,131,148,185
rotate:270
Y_lingm16
bounds:1834,118,209,138
rotate:180
Y_lingm2
bounds:628,628,151,150
rotate:90
Y_lingm3
bounds:1529,296,430,125
Y_lingm4
bounds:1144,206,283,207
Y_lingm5
bounds:970,141,214,125
Y_lingm6
bounds:1447,1540,182,54
Y_lingm7
bounds:1402,1085,641,491
Y_lingm8
bounds:1457,143,120,239
rotate:90
Y_lingm9
bounds:1064,875,426,459
Y_mei1
bounds:338,1300,13,21
Y_mei2
bounds:332,1856,13,21
Y_mei3
bounds:704,1302,21,19
Y_neck
bounds:1780,1562,39,34
Y_rhand1
bounds:652,944,39,45
Y_rhand10
bounds:1076,1022,29,36
Y_rhand11
bounds:270,1490,43,46
Y_rhand12
bounds:1934,1472,40,38
Y_rhand13
bounds:1260,1802,69,26
Y_rhand14
bounds:743,916,44,64
Y_rhand15
bounds:1397,1594,67,32
Y_rhand16
bounds:5,933,51,56
Y_rhand17
bounds:788,746,41,45
Y_rhand18
bounds:78,1520,38,16
Y_rhand19
bounds:5,346,101,112
Y_rhand2
bounds:2031,1460,12,13
Y_rhand20
bounds:1128,1209,39,44
Y_rhand21
bounds:332,1803,37,43
Y_rhand22
bounds:1448,1916,147,82
Y_rhand23
bounds:1220,1662,34,36
Y_rhand24
bounds:2028,1578,12,13
Y_rhand3
bounds:374,584,47,54
Y_rhand4
bounds:283,1991,29,7
Y_rhand5
bounds:75,1957,20,8
Y_rhand6
bounds:1055,1992,11,6
Y_rhand7
bounds:1890,1971,7,5
Y_rhand8
bounds:1407,1990,8,8
Y_rhand92
bounds:5,461,51,99
Y_rhand93
bounds:5,123,165,137
Y_skt1
bounds:1522,1461,71,85
Y_skt10
bounds:262,1449,15,10
Y_skt11
bounds:837,1972,30,26
Y_skt12
bounds:1564,106,144,112
Y_skt13
bounds:778,748,458,275
Y_skt14
bounds:2006,784,37,117
Y_skt15
bounds:1092,1244,29,67
Y_skt16
bounds:1940,1018,23,87
Y_skt17
bounds:1634,116,73,217
rotate:90
Y_skt18
bounds:54,767,39,94
Y_skt19
bounds:388,97,88,246
rotate:90
Y_skt2
bounds:1004,856,52,74
Y_skt20
bounds:283,1367,34,84
Y_skt21
bounds:1950,911,80,232
Y_skt22
bounds:1959,1439,84,167
Y_skt3
bounds:1956,1948,65,50
Y_skt4
bounds:1597,1116,56,52
Y_skt5
bounds:5,971,113,141
Y_skt6
bounds:1231,90,145,108
Y_skt7
bounds:1181,1799,74,45
Y_skt8
bounds:1729,168,191,126
Y_skt9
bounds:1898,1986,9,12
Y_tf1
bounds:280,624,47,70
Y_tf10
bounds:1908,1787,59,73
Y_tf11
bounds:166,1451,86,32
Y_tf12
bounds:1054,1023,27,55
Y_tf13
bounds:1954,741,85,38
Y_tf14
bounds:1197,1171,80,24
Y_tf2
bounds:983,1456,72,56
Y_tf3
bounds:1429,293,23,87
Y_tf4
bounds:581,551,35,89
Y_tf5
bounds:1568,901,38,44
Y_tf6
bounds:1287,720,67,49
Y_tf7
bounds:105,1958,35,12
Y_tf8
bounds:1055,1963,93,35
Y_tf9
bounds:149,1424,32,19
Y_ts1
bounds:379,1815,23,27
Y_ts10
bounds:582,878,53,49
Y_ts11
bounds:1596,1957,42,41
Y_ts19
bounds:1877,1659,16,16
Y_ts2
bounds:1597,1508,18,23
Y_ts3
bounds:1204,727,43,53
Y_ts4
bounds:111,1046,21,53
Y_ts5
bounds:914,1338,44,85
Y_ts6
bounds:1732,1986,23,12
Y_ts7
bounds:1044,1456,11,14
Y_ts8
bounds:5,1504,35,32
Y_ts9
bounds:1575,1431,11,26
Y_yan1
bounds:1355,1909,3,11
Y_yan10
bounds:961,1845,17,15
Y_yan11
bounds:965,1985,7,13
Y_yan12
bounds:1614,1581,19,13
Y_yan13
bounds:1951,1966,4,3
Y_yan14
bounds:817,1984,9,14
Y_yan15
bounds:877,1985,14,13
Y_yan17
bounds:1482,1532,22,17
Y_yan19
bounds:859,1941,12,21
Y_yan2
bounds:352,1995,10,3
Y_yan3
bounds:262,1993,7,5
Y_yan4
bounds:1055,1942,4,15
Y_yan5
bounds:1575,1396,13,25
Y_yan6
bounds:955,1249,27,20
Y_yan7
bounds:322,1993,5,20
rotate:90
Y_yan8
bounds:1765,1995,16,3
Y_yan9
bounds:529,1968,11,13
Y_yy1
bounds:469,1958,9,23
Y_yy2
bounds:1511,1913,47,18
Y_yy3
bounds:1841,1947,47,51
Y_zui
bounds:927,1880,14,15

1502_2.webp
size:585,399
filter:Linear,Linear
scale:0.3
Y_line10
bounds:57,6,519,201
offsets:0,0,519,203
Y_line13
bounds:23,5,323,557
rotate:270
Y_line3
bounds:5,6,460,388
Y_line6
bounds:5,225,169,262
offsets:20,15,196,279
rotate:90
