1317.webp
size:2048,2048
filter:Linear,Linear
scale:0.5
L_bg
bounds:193,928,737,738
rotate:90
L_monkey1
bounds:1657,1198,37,30
L_monkey10
bounds:5,319,96,126
rotate:90
L_monkey11
bounds:1585,426,175,107
L_monkey12
bounds:5,118,52,69
L_monkey13
bounds:1925,297,94,122
L_monkey14
bounds:1031,229,100,85
L_monkey15
bounds:1788,395,127,167
L_monkey16
bounds:1650,975,75,63
L_monkey17
bounds:1747,182,85,74
L_monkey18
bounds:1899,856,144,242
L_monkey2
bounds:1982,1119,61,61
L_monkey3
bounds:996,1269,40,20
L_monkey4
bounds:5,197,72,112
L_monkey5
bounds:143,1119,35,26
L_monkey6
bounds:1148,1680,47,19
L_monkey7
bounds:5,932,158,82
L_monkey8
bounds:1666,302,127,83
L_monkey9
bounds:1788,867,75,47
L_speedline1
bounds:1767,1679,20,117
rotate:90
L_speedline10
bounds:339,332,251,258
L_speedline11
bounds:5,1024,128,290
L_speedline12
bounds:5,518,120,241
L_speedline2
bounds:1439,285,56,157
rotate:90
L_speedline3
bounds:431,1664,35,343
offsets:42,0,77,343
rotate:270
L_speedline4
bounds:726,221,73,213
offsets:0,0,73,224
rotate:90
L_speedline5
bounds:372,361,284,360
rotate:270
L_speedline6
bounds:1097,98,146,109
L_speedline7
bounds:639,490,293,274
offsets:0,4,293,278
L_speedline8
bounds:1162,199,174,130
L_speedline9
bounds:1819,141,224,104
L_tx1
bounds:742,318,142,87
L_tx10
bounds:5,337,284,167
L_tx11
bounds:1396,1048,618,180
rotate:180
L_tx12
bounds:177,489,405,406
L_tx2
bounds:784,1633,66,304
rotate:90
L_tx3
bounds:454,392,1022,1324
rotate:90
L_tx5
bounds:1293,1435,165,227
L_tx6
bounds:1230,455,346,192
L_tx7
bounds:1710,1315,291,327
rotate:180
L_tx8
bounds:1257,1225,27,37
L_tx9
bounds:135,535,224,135
rotate:90
TX_01
bounds:964,1254,350,418
TX_02
bounds:1480,1238,220,415
body_01
bounds:943,76,60,52
body_02
bounds:1836,1228,207,160
body_03
bounds:784,1464,223,159
coat_01
bounds:998,1452,47,98
coat_02
bounds:5,1523,26,29
coat_03
bounds:197,1462,64,50
offsets:0,1,66,51
coat_04
bounds:1700,1160,37,28
coat_05
bounds:1240,1643,9,14
coat_06
bounds:5,1691,12,8
coat_07
bounds:1359,1687,7,12
coat_08
bounds:2011,1527,27,28
coat_09
bounds:1324,1651,13,17
coat_10
bounds:940,1016,233,238
ear
bounds:2010,1655,29,44
face
bounds:1749,924,140,149
face_yy
bounds:350,830,137,123
rotate:270
hair_01
bounds:1385,984,73,71
hair_02
bounds:1269,30,133,80
rotate:180
hair_03
bounds:2011,1455,29,26
hair_04
bounds:1714,60,108,37
hair_05
bounds:586,1035,51,32
hair_06
bounds:1890,76,149,72
hair_07
bounds:940,1254,15,11
hair_08
bounds:241,1679,105,20
hair_09
bounds:465,1057,123,46
hair_10
bounds:518,207,208,86
hair_11
bounds:49,1325,29,24
hair_12
bounds:5,15,57,93
hair_13
bounds:647,115,96,76
hair_14
bounds:1267,1523,112,116
rotate:90
hair_15
bounds:1266,59,145,70
hair_16
bounds:1710,1409,53,134
hair_17
bounds:1431,49,54,123
rotate:90
hair_18
bounds:1347,1648,51,226
rotate:270
hair_19
bounds:1894,1674,25,106
offsets:0,0,26,106
rotate:90
hair_20
bounds:1894,1652,100,22
hair_21
bounds:944,958,74,48
hair_22
bounds:141,320,93,42
hair_23
bounds:760,40,60,71
hair_24
bounds:1712,905,65,60
hair_25
bounds:620,39,57,70
hair_26
bounds:886,1427,68,28
hair_27
bounds:1929,126,74,114
rotate:90
hair_28
bounds:143,1051,34,58
hair_29
bounds:530,368,86,78
hair_30
bounds:708,167,313,102
hair_31
bounds:1136,59,51,124
rotate:90
hair_32
bounds:647,52,94,104
rotate:90
hair_33
bounds:284,53,70,68
hair_34
bounds:963,1586,48,37
hair_35
bounds:207,62,153,108
hair_36
bounds:746,1524,37,99
hair_37
bounds:92,276,281,133
rotate:180
hair_38
bounds:1803,242,224,143
hair_39
bounds:1398,133,135,199
rotate:270
hair_40
bounds:70,145,193,107
hair_41
bounds:1434,90,154,86
hair_42
bounds:5,1624,424,75
hair_43
bounds:381,48,68,112
rotate:90
hat_01
bounds:81,82,161,88
hat_02
bounds:466,196,91,57
hat_03
bounds:89,22,114,88
hat_04
bounds:922,1299,114,113
offsets:6,8,132,130
rotate:90
hat_05
bounds:1626,88,114,133
rotate:90
hat_06
bounds:1512,19,135,114
rotate:90
hat_07
bounds:423,648,74,98
hat_08
bounds:35,1650,22,104
rotate:270
hat_09
bounds:1120,395,165,143
jack_01
bounds:1769,65,113,107
rotate:180
jack_02
bounds:1483,766,61,126
jack_03
bounds:1304,195,134,123
rotate:90
jack_04
bounds:1582,1662,37,175
rotate:90
jack_05
bounds:2011,1604,26,41
jack_06
bounds:1645,60,65,135
rotate:90
jack_07
bounds:1371,521,87,186
rotate:90
jack_08
bounds:578,119,59,79
jack_09
bounds:1025,1525,170,114
kuabu_01
bounds:1081,317,190,100
rotate:180
kuabu_02
bounds:1439,351,217,88
kubi_01
bounds:1269,1472,13,41
kubi_02
bounds:1863,1653,19,16
kubi_03
bounds:17,1430,13,38
kubi_04
bounds:5,1590,19,31
lingkou_01
bounds:1005,142,77,119
rotate:90
lingkou_02
bounds:1890,41,47,91
rotate:90
mouth_01
bounds:1937,1405,33,28
mouth_02
bounds:1428,1190,35,29
mouth_03
bounds:1390,1635,33,27
mouth_04
bounds:2012,1243,31,24
mouth_05
bounds:2011,1491,29,26
neck
bounds:1177,1168,80,101
nose_01
bounds:886,1411,15,18
nose_02
bounds:1098,1643,12,15
weijin_01
bounds:1473,778,324,320
rotate:270
weijin_02
bounds:404,154,99,164
rotate:90
weijin_03
bounds:881,267,115,189
rotate:90
weijin_04
bounds:1188,113,109,128
rotate:270
weijin_05
bounds:563,36,71,73
weijin_06
bounds:249,169,118,146
rotate:270
weijin_07
bounds:369,87,200,88
offsets:0,0,200,91
weijin_08
bounds:333,50,86,104
offsets:0,0,86,105
weijin_09
bounds:1741,727,52,65
offsets:0,3,52,68
weijin_10
bounds:599,1570,143,92
wuqi_01
bounds:5,769,335,149
wuqi_02
bounds:599,271,117,80
wuqi_03
bounds:1788,572,245,101
wuqi_04
bounds:1803,683,211,163
yaodai_01
bounds:1013,62,61,48
yaodai_02
bounds:900,116,181,59
yaodai_03
bounds:1513,1074,58,65
yaosheng_01
bounds:912,709,74,47
yaosheng_02
bounds:897,381,82,137
yaosheng_03
bounds:143,1196,40,121
yaosheng_04
bounds:1438,1250,32,53
yaosheng_yy
bounds:1281,1272,38,22
yaoshi_01
bounds:1582,1663,16,14
yaoshi_02
bounds:940,1267,46,49
yaoshi_03
bounds:1710,1553,72,100
yaoshi_04
bounds:1431,1425,39,74
yaoshi_05
bounds:313,1579,62,36
yaoshi_06
bounds:749,50,185,108
rotate:180
yaoshi_07
bounds:1098,1650,252,49
yaoshi_08
bounds:492,38,107,42
yaoshi_09
bounds:970,5,143,83
rotate:180
yaoshi_10
bounds:2011,1565,31,29
youdabi_01
bounds:492,670,305,137
youdabi_02
bounds:491,583,227,82
youdabi_03
bounds:578,515,74,66
youdabi_04
bounds:1303,1362,47,63
youdatui
bounds:828,414,201,290
yougaoguang
bounds:1126,1691,8,8
youmei_03
bounds:295,1529,33,40
youshangjie
bounds:1205,1687,6,12
youshangyanxian_03
bounds:1430,1224,40,39
youshou_01
bounds:1966,1373,77,71
youshou_02
bounds:1203,1621,26,23
youshou_03
bounds:5,1399,22,21
youshoushi
bounds:1141,216,52,91
youshouwan
bounds:1595,154,87,73
youshuangyanpi_01
bounds:1764,1663,7,6
youshuangyanpi_02
bounds:2016,1205,27,24
youxiajie_01
bounds:1654,1694,5,5
youxiajie_02
bounds:1221,1695,5,4
youxiaobi
bounds:1606,209,131,92
youxiaotui
bounds:262,343,168,196
rotate:90
youxiayanxian
bounds:1055,1499,19,16
youxiayanying
bounds:1756,1498,9,31
youxie
bounds:1290,339,106,139
rotate:90
youxiong
bounds:169,1516,135,122
youyan_02
bounds:749,1629,24,26
youyanbai_02
bounds:149,1631,33,35
youyanjie_03
bounds:1792,1587,7,27
zuobishi
bounds:5,1329,34,51
zuodabi_01
bounds:564,797,88,117
rotate:270
zuodabi_02
bounds:1595,672,102,189
rotate:90
zuodabi_03
bounds:1331,117,79,73
zuodatui
bounds:38,1323,146,331
offsets:6,1,159,335
zuogaoguang
bounds:1608,1664,7,8
zuomei
bounds:365,1692,46,7
zuoshangjie
bounds:1975,1694,13,5
zuoshangyanxian_02
bounds:1670,1685,47,14
zuoshou_01
bounds:143,1155,33,31
zuoshou_02
bounds:167,1313,16,11
zuoshou_03
bounds:1045,1435,34,22
zuoshou_04
bounds:1317,1327,15,25
zuoshou_05
bounds:181,1486,17,27
zuoshou_06
bounds:2007,1343,34,21
zuoshou_07
bounds:970,1468,23,13
zuoshou_08
bounds:5,1565,25,15
zuoshou_09
bounds:1829,1653,24,16
zuoshou_10
bounds:5,1478,17,35
zuoshou_11
bounds:1360,1397,22,28
zuoshou_12
bounds:1792,1622,28,47
zuoshou_13
bounds:1183,1103,54,57
zuoshouwan
bounds:750,429,75,90
zuoshuangyanpi
bounds:1134,1521,27,11
zuotuishi_01
bounds:1422,225,136,50
zuotuishi_02
bounds:1362,845,111,124
zuotuishi_03
bounds:1710,1198,107,108
zuotuishi_yy
bounds:869,981,102,50
zuoxiajie_01
bounds:225,1693,5,6
zuoxiajie_02
bounds:27,1695,5,4
zuoxiaobi_01
bounds:837,85,55,73
zuoxiaobi_02
bounds:87,206,67,140
rotate:90
zuoxiaotui
bounds:1925,429,113,133
zuoxiayanxian
bounds:19,1633,20,7
offsets:1,0,21,7
zuoxiayanying
bounds:1612,1216,25,12
zuoxie
bounds:383,263,70,125
rotate:90
zuoxiong
bounds:1029,920,122,93
zuoyan
bounds:853,1435,25,20
zuoyanbai
bounds:1790,1321,36,23
zuoyanjie
bounds:713,1553,18,12
