1315.webp
size:1600,1596
filter:Linear,Linear
scale:0.3
BG
bounds:2,661,1071,933
L_shou10
bounds:43,612,85,94
L_shou1_1
bounds:1386,1046,36,26
offsets:0,0,36,27
L_shou1_2
bounds:1467,1068,34,29
L_shou1_3
bounds:1029,1209,39,36
L_shou2_1
bounds:1434,1085,34,27
L_shou2_2
bounds:371,1480,39,27
L_shou2_3
bounds:745,1427,34,30
L_shou3_1
bounds:1377,1024,21,27
L_shou3_2
bounds:1578,1271,20,23
L_shou3_3
bounds:1394,1169,35,36
L_shou4_1
bounds:602,1574,31,20
offsets:0,0,31,21
L_shou4_2
bounds:1441,1055,35,26
L_shou4_3
bounds:291,1433,27,25
L_shou5_1
bounds:1362,1308,26,24
L_shou5_2
bounds:274,1418,18,17
L_shou5_3
bounds:1097,1280,24,30
L_shou6
bounds:1233,956,85,78
rotate:180
L_shou7
bounds:769,605,125,83
L_shou8_3
bounds:1097,1304,72,72
L_shou9
bounds:2,1295,71,62
Ljiao1_10
bounds:2,92,251,516
rotate:90
Ljiao1_11
bounds:1447,1152,18,52
Ljiao1_12_1
bounds:824,11,107,257
rotate:270
Ljiao1_12_2
bounds:1067,970,109,118
Ljiao1_13
bounds:386,505,101,87
Ljiao1_15
bounds:1032,882,73,88
Ljiao1_16
bounds:619,1445,193,149
Ljiao1_1_1
bounds:1269,1038,96,176
Ljiao1_1_2
bounds:1075,1079,199,297
Ljiao1_2
bounds:1471,1016,35,14
Ljiao1_3
bounds:1156,1094,17,17
Ljiao1_4
bounds:914,1492,16,7
Ljiao1_5
bounds:1513,1294,79,81
Ljiao1_6
bounds:1375,1215,17,17
Ljiao1_7
bounds:886,1477,18,18
Ljiao1_8
bounds:1458,1025,46,51
Ljiao1_9
bounds:1509,1078,47,57
Rshou1_10
bounds:1249,1041,16,21
Rshou1_11
bounds:783,544,53,57
Rshou1_12
bounds:167,1365,26,14
Rshou1_13
bounds:167,1413,18,22
Rshou1_14
bounds:1061,1230,25,15
Rshou1_15
bounds:981,1517,27,24
Rshou1_16
bounds:2,1031,50,68
Rshou1_17
bounds:1129,216,49,158
rotate:90
Rshou1_18
bounds:1504,890,24,51
Rshou1_19
bounds:1476,1130,55,72
rotate:90
Rshou1_2
bounds:1451,809,71,105
offsets:0,1,71,106
Rshou1_20
bounds:1367,728,122,178
Rshou1_21
bounds:1424,1204,58,75
rotate:90
Rshou1_3
bounds:236,45,125,99
offsets:0,2,126,103
Rshou1_4
bounds:2,726,65,95
Rshou1_5
bounds:465,1568,36,26
Rshou1_6
bounds:1164,1356,21,20
Rshou1_7
bounds:993,1400,15,27
Rshou1_8
bounds:974,1296,13,19
Rshou1_9
bounds:1586,1341,12,20
Rtui1_2
bounds:946,498,83,86
rotate:270
Rtui1_4
bounds:177,364,48,114
rotate:90
Rtui1_5
bounds:1016,244,72,213
rotate:90
bizi
bounds:888,1299,18,26
boli1_10
bounds:384,596,133,61
boli1_11
bounds:657,2,39,65
rotate:90
boli1_12
bounds:2,20,230,161
boli1_1_1
bounds:966,1266,21,24
boli1_1_1_2
bounds:2,186,59,28
boli1_1_1_3
bounds:1215,6,64,35
boli1_1_1_4
bounds:1085,22,126,62
boli1_3
bounds:991,1249,102,127
boli1_3_1
bounds:1514,12,84,82
offsets:0,1,84,84
boli1_4
bounds:841,373,46,26
boli1_7
bounds:291,1511,120,83
boli1_8
bounds:2,1439,285,155
boli1_9_2
bounds:2,1361,74,161
offsets:0,0,76,164
rotate:90
boli1_9_3
bounds:1075,381,41,27
offsets:0,2,41,34
boli1_9_4
bounds:453,1586,7,8
offsets:1,1,8,9
boli1_9_5
bounds:1270,1269,8,19
offsets:2,0,11,19
er
bounds:1369,1175,19,32
erhuan1_1
bounds:636,1582,14,12
erhuan1_2
bounds:609,1550,9,11
erhuan1_3
bounds:1001,1584,7,10
guangxiao
bounds:492,460,287,215
guangxiao_1
bounds:465,396,116,85
offsets:81,118,287,215
houfa1_1
bounds:1367,963,29,56
houfa1_11
bounds:1481,1177,53,61
rotate:90
houfa1_2
bounds:2,831,30,97
houfa1_4
bounds:262,15,182,56
jiemao1
bounds:623,1457,27,21
jiemao2
bounds:724,1426,18,15
kua
bounds:849,246,177,139
lian
bounds:2,1103,87,116
lianzi1_1
bounds:934,1496,24,10
lianzi1_2
bounds:964,1510,17,8
lianzi1_3
bounds:1402,998,31,38
maozi1_1
bounds:2,1197,12,22
maozi1_2
bounds:253,642,59,36
maozi1_3
bounds:432,405,51,35
maozi1_5
bounds:1294,563,104,137
maozi1_6
bounds:1476,226,122,100
maozi1_7
bounds:77,1321,46,36
meimao
bounds:1436,977,27,20
pifeng1_10
bounds:1024,566,392,401
rotate:90
pifeng1_10_1
bounds:587,337,84,52
pifeng1_10_2
bounds:167,1380,82,55
pifeng1_10_3
bounds:291,1461,80,46
pifeng1_10_4
bounds:959,154,92,89
pifeng1_10_6
bounds:55,526,46,83
pifeng1_10_7
bounds:506,1526,110,68
pifeng1_1_1
bounds:1267,254,174,78
pifeng1_1_2
bounds:1217,1162,76,95
pifeng1_1_3
bounds:2,356,101,84
rotate:90
pifeng1_1_4
bounds:524,626,84,42
offsets:3,3,89,46
pifeng1_1_5
bounds:783,1446,92,38
rotate:180
pifeng1_2
bounds:1100,738,80,95
pifeng1_3
bounds:1555,462,114,43
rotate:90
pifeng1_8
bounds:1278,1301,75,234
rotate:90
qianfa1_1
bounds:1440,996,36,58
qianfa1_10
bounds:730,621,46,60
qianfa1_11
bounds:1461,776,36,38
qianfa1_12
bounds:1419,1114,62,66
qianfa1_13
bounds:638,201,116,58
rotate:180
qianfa1_14
bounds:324,473,61,27
qianfa1_15
bounds:1544,106,54,78
qianfa1_17
bounds:1469,1198,43,59
rotate:90
qianfa1_2
bounds:1177,1092,50,67
qianfa1_3
bounds:1507,1021,37,61
qianfa1_4
bounds:587,413,45,128
rotate:90
qianfa1_5
bounds:1580,885,18,82
qianfa1_6
bounds:1392,1321,28,117
rotate:90
qianfa1_8
bounds:1315,1010,12,31
qianfa1_9
bounds:123,647,44,49
shengzi1
bounds:675,335,976,923
rotate:270
shengzi2
bounds:176,502,218,184
shenti1_1
bounds:247,482,54,40
offsets:0,0,54,41
shenti1_2
bounds:1414,1026,31,32
shenti1_3_1
bounds:777,1535,20,32
shenti1_3_3
bounds:1295,530,53,34
shenti1_3_4
bounds:764,1571,41,23
shenti1_4
bounds:2,1010,21,17
shenti1_5
bounds:1100,391,227,204
rotate:90
shenti1_6
bounds:302,618,64,56
shenti1_7
bounds:816,20,65,62
rotate:180
shipin1_1
bounds:1451,996,22,16
shipin1_2
bounds:252,1413,18,22
shipin1_3
bounds:127,1345,26,12
shipin1_4
bounds:1422,1149,21,28
shipin1_5
bounds:1487,1339,23,17
shipin1_6
bounds:562,1513,10,10
shouguang
bounds:1012,1380,358,214
suiTX1
bounds:379,22,191,161
offsets:4,4,241,284
suiTX2
bounds:875,392,222,166
offsets:0,76,266,242
rotate:180
yanbai
bounds:739,1580,19,14
yanqiu
bounds:809,1585,10,9
yanying
bounds:1409,976,31,21
yinying1
bounds:1510,1103,46,47
yinying2
bounds:1565,969,33,71
yun1
bounds:511,19,309,206
zhuanqiang
bounds:1374,1379,223,215
zidan1_1
bounds:759,168,192,120
zidan1_2
bounds:803,1487,107,197
rotate:90
zidan1_3
bounds:910,1289,134,76
rotate:90
zidan2_1
bounds:557,190,64,26
zidan2_10
bounds:2,1219,39,48
zidan2_2
bounds:1467,1101,30,25
offsets:1,0,31,25
zidan2_3
bounds:977,1428,31,56
zidan2_4
bounds:1388,1199,62,62
rotate:90
zidan2_5
bounds:1408,1076,20,35
zidan2_6
bounds:1384,992,21,13
zidan2_7
bounds:576,1482,52,47
zidan2_8
bounds:2,1271,18,21
zidan2_9
bounds:1282,1261,79,48
offsets:0,0,79,49
ziguang1_1
bounds:1223,12,360,203
offsets:54,0,414,240
ziguang1_3
bounds:982,314,650,616
offsets:0,0,652,616
rotate:90
ziguang1_4
bounds:804,88,794,343
offsets:0,0,835,343
rotate:180
ziguang1_6
bounds:2,306,409,345
rotate:270
ziguang1_9
bounds:107,220,750,449
offsets:41,52,791,501
zui1
bounds:493,1544,28,21
zui2
bounds:991,1380,17,16
offsets:0,0,19,16

1315_2.webp
size:1600,577
filter:Linear,Linear
scale:0.3
L_shou8_1
bounds:637,468,93,107
offsets:0,0,97,107
L_shou8_2
bounds:80,470,73,105
Ljiao1_14
bounds:451,452,123,96
rotate:90
Rshou1_1
bounds:242,476,82,99
rotate:180
Rtui1_1
bounds:517,65,260,218
rotate:180
Rtui1_3
bounds:857,103,225,270
rotate:90
boli1_2
bounds:137,482,93,86
offsets:0,5,93,91
rotate:90
boli1_5
bounds:643,259,180,100
boli1_6
bounds:397,478,50,97
offsets:1,2,51,100
boli1_9_1
bounds:1373,486,76,89
offsets:1,6,79,95
houfa1_10
bounds:809,471,261,104
offsets:0,0,261,109
houfa1_3
bounds:451,405,197,152
houfa1_5
bounds:2,435,82,140
houfa1_6
bounds:1143,299,264,226
rotate:90
houfa1_7
bounds:1342,291,247,256
rotate:270
houfa1_8
bounds:728,364,230,161
rotate:180
houfa1_9
bounds:210,41,436,146
maozi1_4
bounds:1371,405,177,170
rotate:180
pifeng1_10_5
bounds:39,493,45,82
rotate:180
pifeng1_4
bounds:690,493,153,82
rotate:180
pifeng1_5
bounds:271,435,140,122
rotate:270
pifeng1_6
bounds:519,463,112,119
rotate:270
pifeng1_7
bounds:1171,485,90,198
rotate:90
pifeng1_9
bounds:931,463,112,258
rotate:270
qianfa1_16
bounds:183,506,69,77
rotate:270
qianfa1_7
bounds:12,462,49,113
shanguang1
bounds:73,293,209,308
rotate:270
shanguang2
bounds:1163,163,275,275
rotate:180
shenti1_3_2
bounds:289,256,262,163
offsets:4,5,271,170
ziguang1_2
bounds:2,162,220,294
offsets:0,0,274,302
rotate:90
ziguang1_5
bounds:550,309,321,126
ziguang1_7
bounds:854,2,229,611
offsets:10,0,239,629
rotate:270
ziguang1_8
bounds:951,287,191,297
rotate:90
