1304.webp
size:1499,1498
filter:Linear,Linear
scale:0.42
beijing
bounds:3,594,1298,901
offsets:0,356,1298,1457
beizi_1
bounds:3,422,8,42
beizi_2
bounds:255,1101,5,40
beizi_3
bounds:368,114,17,48
beizi_4
bounds:340,567,25,63
rotate:90
canche_1
bounds:3,73,518,606
rotate:270
canche_2
bounds:89,565,141,327
chouma_13
bounds:1055,59,530,271
offsets:0,244,530,515
rotate:270
chouma_6
bounds:409,571,59,21
chuanglian_1
bounds:442,4,30,75
rotate:90
chuanglian_10
bounds:235,728,29,66
chuanglian_11
bounds:272,566,26,62
rotate:90
chuanglian_13
bounds:714,12,45,182
rotate:90
chuanglian_2
bounds:233,646,31,76
chuanglian_3
bounds:287,131,30,75
rotate:90
chuanglian_3_1
bounds:1307,1279,10,24
chuanglian_4_1
bounds:442,47,10,24
chuanglian_5
bounds:550,252,31,74
rotate:90
chuanglian_6
bounds:232,565,34,75
chuanglian_6_1
bounds:1047,443,9,26
chuanglian_7
bounds:1461,7,33,74
chuanglian_7_1
bounds:1042,475,12,24
chuanglian_8
bounds:3,1218,35,74
chuanglian_8_1
bounds:1048,412,9,25
chuanglian_9_1
bounds:947,567,9,23
lian1
bounds:1009,58,28,15
lian10
bounds:240,1146,19,19
lian11
bounds:509,255,30,21
lian12
bounds:170,1488,37,7
lian13
bounds:138,871,16,11
lian14
bounds:245,1489,17,6
lian15
bounds:1415,915,26,10
lian16
bounds:1307,1052,18,14
lian17
bounds:64,785,27,12
lian18
bounds:3,470,20,26
lian19
bounds:1307,1309,17,24
lian2
bounds:1381,1109,27,16
rotate:90
lian21
bounds:1332,5,124,160
lian23
bounds:1023,349,32,48
rotate:180
lian24
bounds:1475,1306,20,30
lian3
bounds:1471,688,40,25
rotate:270
lian4
bounds:36,565,37,8
lian5
bounds:212,1490,26,5
lian6
bounds:976,5,35,22
lian7
bounds:3,1148,8,16
lian8
bounds:609,233,21,13
lian9
bounds:1307,860,31,21
lianzi_3
bounds:3,752,527,156
offsets:0,0,585,330
rotate:90
lingzi1
bounds:1274,5,42,74
rotate:90
lingzi10
bounds:1387,599,51,67
lingzi15
bounds:951,361,90,200
rotate:180
lingzi2
bounds:1307,1403,34,92
lingzi3
bounds:3,502,30,83
lingzi4
bounds:871,544,46,73
rotate:90
lingzi5
bounds:902,5,23,67
rotate:90
lingzi8
bounds:1307,1070,68,41
lingzi9
bounds:975,256,98,75
rotate:90
shafa_1
bounds:569,79,480,512
sheng_2
bounds:1447,535,49,147
rotate:180
sheng_5
bounds:1442,982,35,513
shenti12
bounds:1307,944,222,144
rotate:90
shenti13
bounds:1307,1107,129,388
shenti14
bounds:464,41,213,244
rotate:90
shenti16
bounds:100,3,335,129
rotate:180
shenti17
bounds:1332,227,73,188
shenti20
bounds:149,911,103,259
rotate:180
shenti21
bounds:902,23,36,267
rotate:90
shenti23
bounds:1307,1339,17,59
shenti24
bounds:1474,1342,22,18
shenti32
bounds:132,1172,91,123
rotate:90
shenti33
bounds:1302,670,254,189
rotate:90
shenti5
bounds:3,647,82,132
shenti7
bounds:1445,100,50,128
shenti8
bounds:1163,4,37,106
rotate:90
toufa12
bounds:103,125,26,103
rotate:90
toufa16
bounds:199,839,66,62
rotate:90
toufa17
bounds:1332,174,100,64
toufa19
bounds:90,7,48,35
rotate:270
toufa2
bounds:119,1236,7,10
toufa20
bounds:156,898,40,35
rotate:90
toufa22
bounds:1373,243,50,32
toufa5
bounds:537,3,44,115
rotate:90
toufa7
bounds:1307,922,20,49
toufa_1
bounds:1439,1217,12,22
toufa_2
bounds:1476,1366,15,39
toufa_3
bounds:44,1236,11,18
toufa_4
bounds:3,958,6,26
yezi_12
bounds:974,59,29,14
yezi_13
bounds:581,356,33,36
rotate:180
yezi_14
bounds:599,330,19,22
yezi_15
bounds:131,4,21,16
yezi_3
bounds:1289,172,493,207
rotate:270
youshou1
bounds:244,136,30,25
youshou11
bounds:551,507,12,26
youshou12
bounds:112,1252,13,22
youshou13
bounds:3,1167,26,45
youshou14
bounds:1332,425,59,77
youshou15
bounds:1283,594,26,31
youshou16
bounds:1429,1172,24,39
offsets:0,0,25,39
youshou17
bounds:1026,312,25,31
offsets:4,4,33,38
youshou18
bounds:474,569,41,22
youshou19
bounds:1307,876,71,102
rotate:90
youshou2
bounds:1477,1282,13,18
youshou22
bounds:696,71,37,35
rotate:180
youshou24
bounds:236,807,26,26
youshou25
bounds:527,398,63,107
youshou3
bounds:1475,1419,21,26
youshou4
bounds:962,561,31,29
youshou5
bounds:242,886,18,26
youshou6
bounds:518,406,12,20
youshou7
bounds:1476,1451,14,23
youshou8
bounds:596,392,16,25
youshou9
bounds:1027,505,23,39
zhuoshou1
bounds:658,5,41,46
rotate:90
zhuoshou11
bounds:213,143,22,18
zhuoshou12
bounds:442,77,19,24
zhuoshou13
bounds:1332,129,43,39
rotate:180
zhuoshou14
bounds:3,5,23,16
zhuoshou15
bounds:44,1260,21,26
zhuoshou16
bounds:589,213,33,42
rotate:90
zhuoshou17
bounds:841,572,23,18
zhuoshou18
bounds:813,578,20,12
zhuoshou19
bounds:3,13,54,92
rotate:90
zhuoshou2
bounds:3,580,82,74
zhuoshou21
bounds:1003,550,55,40
zhuoshou5
bounds:1424,930,60,45
zhuoshou7
bounds:1430,992,34,29
rotate:90
zhuoshou8
bounds:1340,1481,19,14
zhuoshou9
bounds:197,914,19,20

1304_2.webp
size:1500,1468
filter:Linear,Linear
scale:0.42
canche_3
bounds:195,690,123,307
chouma_12
bounds:3,1206,101,98
chuanglian_12
bounds:1178,1401,28,64
chuanglian_4
bounds:560,1389,29,74
rotate:90
chuanglian_9
bounds:102,1380,31,66
guang_a
bounds:658,459,217,386
offsets:218,154,981,812
rotate:270
guang_b
bounds:435,765,160,297
offsets:550,283,981,812
rotate:90
lian20
bounds:1255,1223,124,124
rotate:270
lian22
bounds:1299,1428,37,101
rotate:90
lian25
bounds:1077,1411,54,96
rotate:270
lianzi_1
bounds:9,1388,51,63
lianzi_2
bounds:920,1401,35,64
lianzi_5
bounds:3,246,637,300
offsets:0,22,637,322
rotate:180
lingzi11
bounds:357,1407,33,105
rotate:90
lingzi12
bounds:686,1433,32,75
rotate:270
lingzi13
bounds:1078,1386,48,86
rotate:270
lingzi14
bounds:1037,1386,37,79
lingzi6
bounds:3,1309,78,144
rotate:90
lingzi7
bounds:1207,1389,66,76
pifeng
bounds:3,3,360,318
rotate:270
sheng_1
bounds:1246,1299,53,125
sheng_3
bounds:251,1269,247,161
rotate:180
sheng_4
bounds:24,912,483,231
offsets:0,0,483,232
rotate:180
shenti1
bounds:634,979,244,422
rotate:270
shenti10
bounds:1029,501,224,468
rotate:90
shenti11
bounds:1029,1069,166,133
shenti15
bounds:887,782,284,233
shenti18
bounds:1058,919,114,296
rotate:90
shenti19
bounds:295,1344,55,154
rotate:90
shenti2
bounds:270,993,210,410
rotate:90
shenti22
bounds:654,1281,67,333
rotate:90
shenti25
bounds:3,1424,66,41
shenti26
bounds:152,1404,61,55
rotate:90
shenti261
bounds:886,1419,28,46
shenti262
bounds:546,912,146,335
rotate:90
shenti28
bounds:159,1189,136,271
rotate:270
shenti29
bounds:201,1406,59,45
rotate:90
shenti3
bounds:660,1201,95,236
rotate:90
shenti30
bounds:645,1402,63,36
rotate:90
shenti31
bounds:689,651,194,248
rotate:90
shenti4
bounds:1385,1267,110,112
rotate:270
shenti6
bounds:47,1124,97,217
rotate:270
shenti9
bounds:825,1126,110,220
rotate:90
toufa10
bounds:955,1377,88,85
rotate:270
toufa11
bounds:1359,1346,107,138
rotate:270
toufa13
bounds:1273,1409,56,99
rotate:270
toufa14
bounds:72,1441,24,105
rotate:90
toufa15
bounds:535,1423,42,78
rotate:270
toufa18
bounds:741,1393,89,40
toufa21
bounds:961,1410,55,29
rotate:90
toufa3
bounds:767,1407,58,76
rotate:90
toufa4
bounds:469,1403,62,85
rotate:270
toufa6
bounds:312,1408,65,57
rotate:180
toufa8
bounds:383,1418,47,96
rotate:90
toufa9
bounds:620,1350,77,120
rotate:270
yezi_1
bounds:1013,301,359,484
rotate:270
yezi_10
bounds:3,538,394,334
rotate:90
yezi_2
bounds:1072,676,357,373
rotate:270
yezi_4
bounds:594,91,516,350
yezi_5
bounds:410,1162,251,142
yezi_6
bounds:342,372,196,270
rotate:90
yezi_8
bounds:325,574,260,400
rotate:90
yezi_9
bounds:1201,1039,99,257
rotate:90
youshou10
bounds:817,1315,85,103
youshou20
bounds:182,1302,84,102
youshou21
bounds:281,1423,51,42
rotate:180
youshou23
bounds:1063,1306,82,134
rotate:90
youshou26
bounds:1250,1144,88,247
rotate:270
zhuoshou10
bounds:619,1431,33,34
zhuoshou20
bounds:916,1247,116,142
rotate:270
zhuoshou22
bounds:454,1363,84,57
zhuoshou23
bounds:1404,1405,60,57
rotate:90
zhuoshou24
bounds:1051,1208,167,134
zhuoshou3
bounds:246,1401,47,64
rotate:180
zhuoshou4
bounds:516,1275,101,108
zhuoshou6
bounds:849,1424,41,31
rotate:90

1304_3.webp
size:1432,1479
filter:Linear,Linear
scale:0.42
lianzi_4
bounds:3,3,752,1218
offsets:0,0,752,1254
rotate:90
shafa_2
bounds:3,655,1063,821
shafa_3
bounds:1071,1058,418,275
rotate:90
yezi_11
bounds:1071,663,358,389
yezi_7
bounds:632,6,414,453
offsets:0,4,414,457
rotate:270
