1312.webp
size:1600,1380
filter:Linear,Linear
scale:0.35
baibu_01
bounds:1338,651,209,210
offsets:4,1,214,212
rotate:270
baibu_02
bounds:263,134,310,166
offsets:1,1,312,167
rotate:180
baibu_03
bounds:105,635,58,38
offsets:59,3,120,47
baibu_04
bounds:722,100,336,102
offsets:3,25,342,130
baibu_05
bounds:1344,76,200,180
offsets:3,6,205,189
rotate:180
baibu_06
bounds:72,90,218,166
offsets:2,2,222,170
baibu_07
bounds:219,779,188,132
offsets:4,1,194,135
rotate:180
baibu_08
bounds:476,395,75,49
offsets:3,3,81,55
baibu_09
bounds:796,195,449,193
offsets:2,2,453,196
rotate:180
baibu_10
bounds:153,899,383,199
offsets:2,2,387,203
fuhao_01
bounds:395,1241,54,65
offsets:3,3,60,71
fuhao_02
bounds:6,1038,54,60
offsets:4,3,61,66
fuhao_03
bounds:1061,144,122,148
offsets:3,3,128,154
jueshe_biao
bounds:1407,899,22,50
offsets:3,3,28,56
jueshe_bozi_01
bounds:310,249,34,38
offsets:3,3,40,43
jueshe_bozi_02
bounds:1064,112,42,26
jueshe_bozi_lingzi_01
bounds:466,1048,42,50
offsets:3,4,48,57
jueshe_bozi_lingzi_02
bounds:426,353,22,32
offsets:3,3,28,37
jueshe_bozi_lingzi_03
bounds:985,99,43,25
offsets:3,3,49,31
jueshe_luenpan
bounds:1176,1336,42,38
offsets:3,3,47,43
jueshe_shenti_yifu_01
bounds:851,36,311,96
offsets:2,1,315,99
rotate:180
jueshe_shenti_yifu_02
bounds:456,80,128,166
offsets:7,3,137,172
rotate:90
jueshe_shenti_yifu_03
bounds:682,658,109,52
offsets:3,3,115,58
jueshe_shenti_yifu_04
bounds:419,388,151,120
offsets:3,3,157,126
rotate:90
jueshe_shoubi_Y_01
bounds:620,114,126,68
offsets:3,3,132,74
jueshe_shoubi_Y_02
bounds:631,48,85,62
offsets:3,4,91,75
jueshe_shoubi_Y_03
bounds:1102,36,85,42
offsets:3,3,90,60
jueshe_shoubi_Y_04
bounds:1530,1123,59,68
offsets:3,3,65,74
jueshe_shoubi_Y_huadai_01
bounds:1465,358,14,30
offsets:3,3,20,36
jueshe_shoubi_Y_huadai_02
bounds:427,25,67,58
offsets:3,9,74,73
jueshe_shoubi_Y_huadai_03
bounds:1530,1033,28,37
offsets:3,3,34,43
jueshe_shoubi_Y_shouzhang_01
bounds:6,407,18,18
offsets:4,3,25,24
jueshe_shoubi_Y_shouzhang_02
bounds:169,658,21,21
offsets:3,3,27,28
jueshe_shoubi_Y_shouzhang_03
bounds:1558,179,32,38
offsets:7,3,42,44
jueshe_shoubi_Y_shouzhang_04
bounds:181,1083,13,15
offsets:3,3,19,21
jueshe_shoubi_Y_shouzhang_05
bounds:1443,373,15,15
offsets:3,3,21,21
jueshe_shoubi_Y_shouzhang_06
bounds:1400,807,17,26
offsets:3,3,23,32
jueshe_shoubi_Y_shouzhang_07
bounds:1373,879,15,10
offsets:3,3,21,16
jueshe_shoubi_Y_shouzhang_08
bounds:1172,699,15,12
offsets:3,3,21,18
jueshe_shoubi_Y_shouzhang_09
bounds:1045,1167,17,23
offsets:13,2,33,28
jueshe_shoubi_Y_shouzhang_10
bounds:1350,984,16,10
offsets:3,3,22,16
jueshe_shoubi_Y_shouzhang_11
bounds:949,1087,14,10
offsets:3,3,20,16
jueshe_shoubi_Y_shouzhang_12
bounds:1579,1192,15,18
offsets:11,2,28,33
jueshe_shoubi_Y_shouzhang_13
bounds:1328,984,16,10
offsets:3,3,22,16
jueshe_shoubi_Y_shouzhang_14
bounds:354,882,19,18
offsets:9,1,30,21
jueshe_shoubi_Y_shouzhang_15
bounds:1230,317,48,50
offsets:21,3,71,64
jueshe_shoubi_Z_01
bounds:1489,222,105,89
offsets:3,3,110,94
jueshe_shoubi_Z_02
bounds:1227,1301,71,73
offsets:3,3,77,79
jueshe_shoubi_Z_03
bounds:509,201,64,55
offsets:3,3,70,61
jueshe_shoubi_Z_04
bounds:883,1053,60,69
offsets:3,3,66,74
jueshe_shoubi_Z_shouzhang_01
bounds:1372,984,15,10
offsets:3,3,21,16
jueshe_shoubi_Z_shouzhang_02
bounds:1219,670,16,12
offsets:4,3,23,18
jueshe_shoubi_Z_shouzhang_03
bounds:144,1046,17,20
offsets:9,3,28,26
jueshe_shoubi_Z_shouzhang_04
bounds:1214,477,15,15
offsets:3,3,21,21
jueshe_shoubi_Z_shouzhang_05
bounds:545,1336,17,16
offsets:3,3,23,22
jueshe_shoubi_Z_shouzhang_06
bounds:454,370,16,26
offsets:3,3,23,39
jueshe_shoubi_Z_shouzhang_07
bounds:775,880,17,20
offsets:3,3,23,27
jueshe_shoubi_Z_shouzhang_08
bounds:88,621,17,28
offsets:3,3,23,34
jueshe_shoubi_Z_shouzhang_09
bounds:224,402,13,23
offsets:3,3,19,30
jueshe_shoubi_Z_shouzhang_10
bounds:134,365,12,21
offsets:3,3,18,27
jueshe_shoubi_Z_shouzhang_11
bounds:1529,491,13,36
offsets:3,3,19,42
jueshe_shoubi_Z_shouzhang_12
bounds:1036,1235,17,16
offsets:3,3,23,22
jueshe_shoubi_Z_shouzhang_13
bounds:600,471,17,21
offsets:3,3,22,27
jueshe_shoubi_Z_shouzhang_14
bounds:378,879,24,35
offsets:3,3,30,41
jueshe_shoubi_Z_shouzhang_15
bounds:726,846,45,54
offsets:13,3,60,100
jueshe_tou_bizi
bounds:844,1345,12,13
offsets:3,3,18,19
jueshe_tou_jiemao_qiepian
bounds:1493,1236,15,17
offsets:3,3,21,23
jueshe_tou_lian
bounds:395,1080,85,108
offsets:3,3,91,114
jueshe_tou_maozi
bounds:1516,532,78,87
offsets:3,3,83,93
jueshe_tou_meimao_qiepian
bounds:1094,1367,13,7
offsets:3,3,17,12
jueshe_tou_toufa_hou_01
bounds:1421,863,11,31
offsets:3,3,16,36
jueshe_tou_toufa_hou_02
bounds:537,22,67,116
offsets:3,5,73,124
rotate:90
jueshe_tou_toufa_hou_03
bounds:610,555,36,24
offsets:3,3,41,29
jueshe_tou_toufa_hou_04
bounds:38,24,84,115
offsets:0,2,90,117
rotate:90
jueshe_tou_toufa_hou_05
bounds:937,1248,31,58
offsets:3,3,36,64
jueshe_tou_toufa_hou_06
bounds:706,719,15,28
offsets:3,3,20,34
jueshe_tou_toufa_hou_07
bounds:1193,681,22,45
offsets:6,3,31,51
jueshe_tou_toufa_hou_08
bounds:1552,787,39,45
offsets:3,3,44,51
jueshe_tou_toufa_hou_09
bounds:998,339,81,50
offsets:2,2,85,54
jueshe_tou_toufa_hou_10
bounds:843,180,36,24
offsets:3,3,42,30
jueshe_tou_toufa_hou_11
bounds:1479,43,115,74
offsets:1,2,116,78
jueshe_tou_toufa_hou_12
bounds:502,14,54,65
offsets:3,1,60,68
jueshe_tou_toufa_qian_01
bounds:196,676,28,71
offsets:3,3,33,76
rotate:90
jueshe_tou_toufa_qian_01_touying
bounds:1398,1104,17,42
offsets:3,3,23,48
jueshe_tou_toufa_qian_02
bounds:1572,347,20,67
offsets:3,3,25,73
jueshe_tou_toufa_qian_03
bounds:1569,307,24,35
offsets:3,3,29,40
jueshe_tou_toufa_qian_04
bounds:6,237,47,92
offsets:6,6,56,101
jueshe_tou_toufa_qian_05
bounds:1217,673,68,110
offsets:1,7,71,117
rotate:90
jueshe_tou_toufa_qian_06
bounds:30,14,30,60
offsets:3,3,35,69
jueshe_tou_toufa_qian_07
bounds:341,302,12,41
offsets:3,3,18,46
jueshe_tou_toufa_qian_08
bounds:1046,473,31,72
offsets:1,3,33,76
rotate:90
jueshe_tou_toufa_qian_09
bounds:1536,21,42,60
offsets:3,3,48,65
jueshe_tou_toufa_qian_10
bounds:407,884,88,98
offsets:4,1,93,100
rotate:90
jueshe_tou_toufa_qian_11
bounds:6,333,21,44
offsets:3,3,27,50
jueshe_tou_toufa_qian_12
bounds:733,154,105,64
offsets:3,3,111,67
jueshe_tou_toufa_qian_13
bounds:239,140,43,33
offsets:3,3,49,39
jueshe_tou_touying_01
bounds:726,1020,32,52
offsets:3,3,38,58
jueshe_tou_touying_02
bounds:240,781,20,38
offsets:3,3,26,44
jueshe_tou_touying_03
bounds:1328,839,17,21
offsets:3,3,23,27
jueshe_tou_touying_04
bounds:1187,478,21,17
offsets:3,3,27,22
jueshe_tou_touying_05
bounds:1528,962,66,96
offsets:3,3,71,102
jueshe_tou_yanjing_01
bounds:359,1086,24,12
offsets:3,3,29,18
jueshe_tou_yanjing_jiemao_01
bounds:267,763,30,17
offsets:3,3,36,22
jueshe_tou_yanjing_jiemao_02
bounds:1029,1162,11,11
offsets:3,3,36,26
jueshe_tou_yanjing_meimao
bounds:1115,1365,23,9
offsets:3,3,29,14
jueshe_tou_yanjing_tongkong
bounds:1538,396,16,18
offsets:3,3,22,24
jueshe_tou_yanjing_touying
bounds:729,1006,27,17
offsets:5,3,35,25
jueshe_tou_yanjing_xiayanjian
bounds:351,805,20,7
offsets:3,3,25,13
jueshe_tou_yanjing_yanbai
bounds:1328,866,27,23
offsets:3,3,32,29
jueshe_tou_zhuiba_01
bounds:635,1369,22,5
offsets:3,3,28,11
jueshe_tou_zhuiba_02
bounds:606,1365,23,9
offsets:3,3,29,15
jueshe_tou_zhuiba_03
bounds:950,507,24,19
offsets:3,3,30,25
jueshe_tou_zhuiba_04
bounds:1123,477,26,23
offsets:3,3,32,29
jueshe_tou_zhuiba_05
bounds:1279,1275,26,24
offsets:2,2,31,29
jueshe_tou_zhuiba_06
bounds:834,479,24,24
offsets:3,3,30,30
jueshe_tuen
bounds:1450,1256,118,90
offsets:3,3,124,96
rotate:90
jueshe_tui_Y_01
bounds:532,507,68,46
offsets:3,3,74,51
jueshe_tui_Y_02
bounds:726,25,71,82
offsets:3,4,77,88
rotate:270
jueshe_tui_Y_03
bounds:158,39,71,47
offsets:3,3,77,53
jueshe_tui_Y_04
bounds:945,1103,88,184
offsets:3,3,94,190
rotate:180
jueshe_tui_Y_05
bounds:1267,719,132,155
offsets:3,3,138,161
jueshe_tui_Y_06
bounds:6,694,55,71
offsets:3,3,61,76
jueshe_tui_Y_07
bounds:1549,463,45,71
offsets:3,3,51,77
jueshe_tui_Z_01
bounds:6,616,80,72
offsets:3,3,86,77
jueshe_tui_Z_02
bounds:1525,886,69,66
offsets:3,3,75,72
jueshe_tui_Z_03
bounds:241,60,74,210
offsets:3,3,80,216
rotate:90
jueshe_tui_Z_05
bounds:642,9,30,53
offsets:3,3,36,58
jueshe_tui_Z_06
bounds:1413,16,65,70
offsets:3,3,70,75
rotate:90
jueshe_tui_Z_07
bounds:852,502,93,53
offsets:3,3,98,59
jueshe_tui_Z_08
bounds:395,1314,41,60
offsets:3,3,47,65
jueshe_tui_Z_09
bounds:1406,1331,43,43
offsets:3,3,49,48
mao_feij_houtui_neii_01
bounds:385,423,32,44
offsets:3,3,38,50
mao_feij_houtui_neii_02
bounds:1240,40,37,25
offsets:3,3,43,37
mao_feij_houtui_neii_03
bounds:6,598,16,24
offsets:3,3,22,30
mao_feij_houtui_neii_04
bounds:1398,838,29,51
offsets:3,3,54,82
mao_feij_houtui_wai_01
bounds:1147,1358,21,16
offsets:3,3,27,22
mao_feij_houtui_wai_02
bounds:883,1008,33,40
offsets:3,3,42,46
mao_feij_houtui_wai_03
bounds:1546,1308,45,66
offsets:3,3,51,72
mao_feij_qiantui_nei
bounds:6,1015,42,17
offsets:3,3,48,22
mao_feij_qiantui_wai_01
bounds:1154,482,27,15
offsets:3,3,33,21
mao_feij_qiantui_wai_02
bounds:1552,704,39,33
offsets:3,3,48,40
mao_feij_qiantui_wai_03
bounds:378,389,35,26
offsets:3,3,65,42
mao_feij_shengti
bounds:1423,572,103,100
offsets:19,7,153,110
mao_feiji_erduo_Y
bounds:1006,1139,18,23
offsets:3,3,24,28
mao_feiji_erduo_Z
bounds:1373,1353,23,21
offsets:3,3,29,26
mao_feiji_huzi_01
bounds:1292,1257,13,13
offsets:3,3,19,19
mao_feiji_huzi_02
bounds:434,1361,10,13
offsets:3,3,16,19
mao_feiji_huzi_03
bounds:1215,1365,6,9
offsets:3,3,12,15
mao_feiji_huzi_04
bounds:1576,1268,16,12
offsets:3,3,22,18
mao_feiji_huzi_05
bounds:1518,1191,14,10
offsets:3,3,20,16
mao_feiji_huzi_06
bounds:1208,1327,14,6
offsets:3,3,20,12
mao_feiji_tou
bounds:1549,838,43,42
offsets:3,3,49,48
mao_feiji_weiba
bounds:1333,29,64,50
offsets:3,3,69,56
mao_feiji_yanjing_Y
bounds:530,1344,9,13
offsets:3,3,14,18
mao_feiji_yanjing_Z
bounds:897,1306,14,10
offsets:3,3,20,16
mao_xuanxuan_bizi
bounds:439,1316,8,8
offsets:3,3,14,14
mao_xuanxuan_erduo_Y
bounds:913,1285,22,25
offsets:3,3,28,31
mao_xuanxuan_erduo_Z
bounds:908,1128,27,23
offsets:3,3,32,29
mao_xuanxuan_houjiao_wai_01
bounds:1327,659,44,32
offsets:3,3,50,38
mao_xuanxuan_houjiao_wai_02
bounds:395,1194,59,41
offsets:3,3,65,47
mao_xuanxuan_houtui_nei_01
bounds:1283,35,30,30
offsets:3,3,36,36
mao_xuanxuan_houtui_nei_02
bounds:1545,1286,46,16
offsets:3,3,52,22
mao_xuanxuan_huzi_01
bounds:1564,1062,29,6
offsets:3,3,34,11
mao_xuanxuan_huzi_02
bounds:301,888,24,12
offsets:3,11,33,25
mao_xuanxuan_huzi_03
bounds:200,1087,19,11
offsets:3,3,25,17
mao_xuanxuan_huzi_04
bounds:971,1293,27,7
offsets:3,4,33,14
mao_xuanxuan_huzi_05
bounds:1274,1359,27,15
offsets:3,3,32,20
mao_xuanxuan_qianjiao_wai_01
bounds:1558,132,29,41
offsets:3,3,35,47
mao_xuanxuan_qianjiao_wai_02
bounds:780,46,65,52
offsets:3,3,71,58
mao_xuanxuan_qiantui_nei_01
bounds:6,829,15,38
offsets:3,3,21,44
mao_xuanxuan_qiantui_nei_02
bounds:808,949,36,48
offsets:3,3,42,54
mao_xuanxuan_shengti
bounds:606,492,150,97
offsets:3,34,156,133
mao_xuanxuan_tou
bounds:733,224,69,56
offsets:3,3,75,66
mao_xuanxuan_weiba
bounds:1518,630,76,68
offsets:3,3,82,74
mao_xuanxuan_yanjing_Y
bounds:1429,1314,16,13
offsets:3,3,21,19
mao_xuanxuan_yanjing_Z
bounds:879,1317,14,13
offsets:3,3,20,19
mao_xuanxuan_zhuiba
bounds:441,1067,19,8
offsets:3,3,25,14
texiao
bounds:726,716,596,658
tuiche_01
bounds:350,250,497,341
offsets:3,3,503,347
tuiche_01_2
bounds:726,906,76,91
tuiche_02
bounds:6,668,291,430
offsets:3,3,296,436
tuiche_hezi
bounds:579,188,148,137
offsets:15,3,166,143
tuiche_maozi
bounds:1189,71,143,102
offsets:8,3,154,108
tuiche_shang
bounds:1063,394,469,75
offsets:3,3,475,81
tuiche_shang_daizi_01
bounds:788,1355,59,19
offsets:3,3,65,25
tuiche_shang_daizi_02
bounds:1498,841,32,39
offsets:3,3,37,47
tuiche_shang_daizi_03
bounds:509,1357,92,17
offsets:3,3,98,40
tuiche_shang_daizi_04
bounds:1191,6,107,59
offsets:3,3,113,64
tuiche_xingli_01
bounds:6,1104,383,270
offsets:3,4,389,277
tuiche_xingli_01_daizi_01
bounds:1019,1166,44,63
offsets:17,3,66,81
tuiche_xingli_01_daizi_02
bounds:854,963,29,35
offsets:3,3,34,41
tuiche_xingli_02
bounds:714,286,343,226
tuiche_xingli_02_bashou
bounds:135,392,83,33
offsets:3,18,89,54
tuiche_xingli_02_guajian_01
bounds:66,1044,13,26
offsets:3,3,19,32
tuiche_xingli_02_guajian_02
bounds:1530,1072,55,46
offsets:3,2,59,68
tuiche_xingli_02_guajian_03
bounds:1538,420,47,37
offsets:3,3,53,43
tuiche_xingli_02_guajian_04
bounds:136,1072,39,26
offsets:3,3,45,32
tuiche_xingli_02_guajian_05
bounds:1377,1044,10,23
offsets:3,3,16,29
tuiche_xingli_02_guajian_touying_01
bounds:6,873,7,18
offsets:3,3,13,24
tuiche_xingli_02_guajian_touying_02
bounds:797,693,26,17
offsets:3,3,32,23
tuiche_xingli_02_guajian_touying_03
bounds:57,148,75,78
offsets:0,1,76,80
rotate:180
tuzi_lindai
bounds:235,35,59,27
offsets:4,3,67,36
tuzi_pifeng
bounds:1328,1000,43,67
offsets:3,5,49,75
tuzi_shaoba
bounds:6,57,124,368
offsets:2,7,128,377
rotate:180
tuzi_shenti
bounds:1492,331,74,57
offsets:3,3,80,63
tuzi_shou_Y_01
bounds:862,1336,32,38
offsets:3,5,38,46
tuzi_shou_Y_02
bounds:6,775,30,45
offsets:3,3,36,51
tuzi_shou_Y_03
bounds:386,40,35,24
offsets:3,3,41,30
tuzi_shou_Z_01
bounds:1018,218,37,37
offsets:3,3,43,47
tuzi_shou_Z_02
bounds:417,130,38,31
offsets:8,3,49,37
tuzi_shou_Z_03
bounds:1377,650,31,32
offsets:28,6,62,41
tuzi_tou
bounds:1514,1197,80,83
offsets:9,3,91,89
tuzi_tou_biaoqian
bounds:511,951,66,48
offsets:3,3,72,53
tuzi_tou_erduo_Z
bounds:1075,669,106,41
offsets:3,3,112,47
tuzi_tou_erduo_y_01
bounds:810,263,37,65
offsets:3,3,43,70
rotate:90
tuzi_tou_erduo_y_02
bounds:1316,1161,46,34
offsets:3,3,54,40
tuzi_tou_maozi
bounds:308,755,39,46
offsets:3,3,45,52
tuzi_tou_yanjing
bounds:808,922,18,21
offsets:3,3,24,26
tuzi_tou_zhuiba
bounds:671,331,41,36
offsets:3,3,47,41
tuzi_tuen
bounds:1189,179,150,128
offsets:3,8,156,147
tuzi_tui_Y_01
bounds:1482,159,70,60
offsets:3,3,76,66
tuzi_tui_Y_02
bounds:1551,743,38,38
offsets:3,3,44,44
tuzi_tui_Z_01
bounds:1328,895,73,82
offsets:3,3,79,88
tuzi_tui_Z_02
bounds:1328,1073,64,78
offsets:3,3,71,84
yun_01
bounds:1310,803,215,571
offsets:3,3,221,577
yun_02
bounds:92,232,220,282
offsets:3,3,225,287
rotate:90
yun_03
bounds:569,1002,373,372
offsets:3,3,378,377
yun_04
bounds:6,430,715,944
offsets:3,3,721,950
yun_05
bounds:657,474,867,236
offsets:3,3,872,242
yun_06
bounds:1250,177,246,211
offsets:3,3,252,217
