1415.webp
size:2048,2047
filter:Linear,Linear
scale:0.32
L_ear_3
bounds:623,59,57,28
offsets:0,0,57,29
rotate:180
L_eye_1
bounds:273,1991,28,7
L_eye_2
bounds:2033,735,33,10
rotate:90
L_eye_3
bounds:1697,5,9,9
L_eye_4
bounds:968,2021,21,4
rotate:90
L_eye_5
bounds:586,5,15,12
rotate:180
L_eye_7
bounds:1876,258,18,9
L_eye_9
bounds:819,12,9,9
L_hand_10
bounds:2010,100,27,33
rotate:90
L_hand_13
bounds:2027,449,14,19
rotate:180
L_hand_14
bounds:1770,140,14,20
rotate:90
L_hand_16
bounds:1709,180,16,12
rotate:180
L_hand_17
bounds:1318,74,30,36
rotate:180
L_hand_9
bounds:1934,306,33,44
rotate:270
L_leg_1
bounds:1934,456,81,213
L_leg_3
bounds:1551,1998,44,115
rotate:90
Lren10
bounds:344,1990,22,8
Lren101
bounds:5,1982,273,60
Lren11
bounds:1818,262,13,5
Lren12
bounds:67,1983,14,5
Lren128
bounds:907,120,729,784
rotate:90
Lren13
bounds:2033,375,9,6
Lren14
bounds:2033,426,13,9
rotate:90
Lren16
bounds:311,1990,23,8
Lren17
bounds:545,1990,14,4
Lren18
bounds:2007,534,34,57
rotate:180
Lren25
bounds:1360,10,129,100
Lren29
bounds:5,9,148,78
Lren37
bounds:1499,10,125,100
Lren55
bounds:317,24,63,159
rotate:90
Lren56
bounds:982,1991,51,143
rotate:90
Lren60
bounds:783,2025,17,83
rotate:90
Lren72
bounds:2033,709,16,9
rotate:90
Lren74
bounds:2033,407,10,9
Lren77
bounds:600,1991,12,6
Lren80
bounds:738,1992,24,87
rotate:90
Lren95
bounds:229,2036,6,29
rotate:90
Lren97
bounds:874,2028,14,70
rotate:270
R_eye_1
bounds:954,2014,28,4
rotate:90
R_eye_3
bounds:681,41,7,8
R_eye_4
bounds:1800,144,20,7
R_eye_5
bounds:1893,5,16,12
R_eye_6
bounds:32,1983,25,13
rotate:180
R_eye_7
bounds:453,1990,26,8
offsets:0,0,27,8
R_eye_8
bounds:2036,139,7,8
R_hand_14
bounds:483,5,14,15
rotate:90
R_hand_24
bounds:659,1990,50,24
R_hand_29
bounds:718,1990,9,20
R_hand_3
bounds:1934,284,12,16
rotate:90
R_hand_5
bounds:1206,5,29,19
R_hand_7
bounds:499,1990,17,36
rotate:270
R_leg_1
bounds:1934,679,89,170
R_leg_5
bounds:1873,1998,44,99
rotate:90
Rren105
bounds:1733,161,174,271
rotate:90
Rren107
bounds:1659,8,302,384
rotate:270
Rren109
bounds:1701,200,67,28
offsets:5,0,72,28
rotate:270
Rren11
bounds:1934,349,89,97
Rren110
bounds:5,97,752,892
rotate:90
Rren111
bounds:699,8,79,110
offsets:0,0,80,110
rotate:90
Rren16
bounds:2024,478,49,17
rotate:90
Rren2
bounds:499,2004,38,166
rotate:90
Rren25
bounds:120,2018,24,98
rotate:90
Rren28
bounds:226,2021,13,5
Rren31
bounds:431,1991,12,7
Rren34
bounds:2033,391,9,6
Rren39
bounds:622,1991,12,27
rotate:90
Rren43
bounds:1070,67,43,60
rotate:270
Rren50
bounds:937,1991,23,35
rotate:270
Rren53
bounds:1135,1995,47,147
rotate:90
Rren55
bounds:1070,8,40,19
Rren6
bounds:2033,360,9,5
Rren62
bounds:2033,686,13,9
rotate:90
Rren68
bounds:1701,130,60,47
Rren7
bounds:5,2036,6,6
Rren72
bounds:1739,252,15,24
rotate:90
Rren73
bounds:5,860,215,172
Rren8
bounds:585,1991,5,4
Rren9
bounds:410,1990,11,8
bg_3
bounds:235,859,1121,1808
rotate:90
bg_bo_1
bounds:841,1995,86,24
bg_bo_10
bounds:1701,277,572,223
rotate:90
bg_bo_11
bounds:1292,1990,52,123
rotate:90
bg_bo_12
bounds:5,1042,437,204
rotate:90
bg_bo_16
bounds:5,1489,483,209
rotate:90
bg_bo_7
bounds:2002,601,68,39
rotate:90
bg_bo_8
bounds:288,2008,201,34
bg_bo_9
bounds:1120,6,76,21
bg_hua_1
bounds:1425,1990,116,52
body_20
bounds:1845,256,21,11
body_22
bounds:1634,7,54,52
rotate:90
body_34
bounds:2033,808,10,41
body_5
bounds:1982,1995,47,57
rotate:90
dress_15
bounds:1070,14,281,96
dress_9
bounds:1919,12,124,82
fg_17
bounds:1772,1993,91,49
fg_18
bounds:1676,1990,52,86
rotate:90
fg_20
bounds:2014,320,19,25
rotate:90
fg_25
bounds:907,9,153,101
fg_42
bounds:486,9,78,203
rotate:90
fg_9
bounds:163,8,79,144
rotate:90
hair_2
bounds:675,2017,25,98
offsets:0,0,29,98
rotate:90
hair_20
bounds:509,5,17,67
rotate:270
hair_32
bounds:819,6,76,81
mouth_1
bounds:376,1990,24,8
mouth_3
bounds:2033,778,20,9
rotate:90
vace_shadow_2
bounds:1634,72,26,38
vace_shadow_3
bounds:1774,240,40,27
zui1
bounds:1140,104,19,6
offsets:1,0,20,6

1415_2.webp
size:2047,2047
filter:Linear,Linear
scale:0.32
L_ear_1
bounds:872,595,25,22
L_ear_2
bounds:1693,1400,14,12
L_eye_6
bounds:338,1172,25,13
L_eye_8
bounds:860,1172,19,13
L_hand_1
bounds:1941,538,20,63
L_hand_11
bounds:1647,1373,21,38
rotate:90
L_hand_12
bounds:1558,458,22,27
L_hand_15
bounds:5,666,37,65
rotate:180
L_hand_2
bounds:1361,873,28,36
L_hand_3
bounds:1727,85,50,29
L_hand_4
bounds:258,112,32,45
L_hand_5
bounds:132,392,35,42
L_hand_6
bounds:1961,241,125,79
rotate:90
L_hand_7
bounds:1777,1464,26,14
L_hand_8
bounds:382,5,117,53
L_leg_2
bounds:1166,572,85,247
rotate:270
Lren103
bounds:1568,1465,407,324
rotate:180
Lren105
bounds:1955,1772,84,219
rotate:180
Lren107
bounds:849,470,144,252
rotate:270
Lren114
bounds:1994,1283,44,156
Lren117
bounds:1960,1646,82,106
rotate:180
Lren118
bounds:503,907,65,82
rotate:90
Lren119
bounds:899,544,60,85
rotate:90
Lren120
bounds:5,421,41,79
Lren122
bounds:1737,484,194,224
Lren124
bounds:1260,1696,74,70
Lren127
bounds:1950,770,85,181
rotate:180
Lren15
bounds:300,983,11,13
Lren19
bounds:1654,1165,29,56
rotate:90
Lren24
bounds:780,1149,36,71
rotate:90
Lren26
bounds:2024,1122,17,50
Lren27
bounds:1705,2024,18,29
rotate:90
Lren3
bounds:284,11,33,88
rotate:270
Lren31
bounds:718,388,14,12
Lren34
bounds:1454,1932,43,28
Lren36
bounds:40,179,15,36
Lren38
bounds:77,654,48,47
Lren39
bounds:1937,771,37,56
Lren41
bounds:1465,1152,47,30
Lren42
bounds:1353,572,36,20
Lren45
bounds:297,896,38,25
Lren48
bounds:1942,376,116,98
rotate:90
Lren5
bounds:103,264,50,91
rotate:270
Lren57
bounds:1599,6,36,53
Lren58
bounds:430,57,42,62
rotate:270
Lren61
bounds:1509,636,101,116
Lren65
bounds:1343,8,51,57
Lren68
bounds:576,970,42,66
Lren69
bounds:980,883,50,33
Lren7
bounds:5,125,44,106
rotate:90
Lren70
bounds:1365,1366,33,34
Lren71
bounds:497,1084,13,15
Lren73
bounds:244,5,17,18
rotate:90
Lren75
bounds:1428,2029,16,13
Lren76
bounds:962,286,23,12
Lren78
bounds:642,640,24,13
Lren81
bounds:1785,75,63,125
rotate:270
Lren87
bounds:1260,1874,30,75
Lren90
bounds:439,925,45,24
Lren98
bounds:1809,338,123,136
R_ear
bounds:866,811,57,38
R_eye_2
bounds:1403,1922,32,13
R_hand_1
bounds:1544,100,20,23
R_hand_11
bounds:651,724,31,49
rotate:90
R_hand_12
bounds:1544,1490,19,44
R_hand_13
bounds:1260,1776,21,13
R_hand_16
bounds:295,1010,12,13
R_hand_18
bounds:1842,1069,23,33
offsets:0,1,23,34
rotate:180
R_hand_2
bounds:433,194,32,25
rotate:90
R_hand_20
bounds:5,5,86,51
R_hand_22
bounds:1701,1775,20,30
rotate:90
R_hand_23
bounds:1043,948,45,52
R_hand_26
bounds:1948,1835,33,26
R_hand_27
bounds:1780,387,18,32
R_hand_28
bounds:5,1114,14,28
R_hand_30
bounds:1816,289,75,39
R_hand_4
bounds:532,167,51,34
rotate:90
R_hand_6
bounds:594,502,72,37
R_hand_8
bounds:660,953,49,47
rotate:90
R_leg_2
bounds:207,5,17,27
rotate:90
Rren10
bounds:5,942,13,17
Rren100
bounds:1332,912,260,336
rotate:90
Rren102
bounds:1660,1409,115,94
Rren103
bounds:969,1101,84,225
rotate:90
Rren12
bounds:675,494,19,13
Rren13
bounds:323,1091,12,13
Rren14
bounds:362,673,53,30
Rren15
bounds:768,1104,23,30
Rren17
bounds:100,8,57,20
Rren18
bounds:1610,1995,85,47
rotate:180
Rren19
bounds:1601,1390,76,65
Rren20
bounds:901,15,80,50
rotate:90
Rren23
bounds:943,439,50,118
rotate:90
Rren24
bounds:1649,1514,42,117
rotate:180
Rren27
bounds:1301,807,25,12
Rren29
bounds:1290,572,23,13
Rren30
bounds:1310,947,12,15
Rren32
bounds:1751,1849,14,12
Rren33
bounds:1323,575,17,14
Rren36
bounds:1777,429,21,45
Rren37
bounds:932,106,19,67
Rren38
bounds:1798,963,18,20
Rren4
bounds:1400,573,32,46
rotate:90
Rren45
bounds:1260,1338,21,70
Rren46
bounds:305,166,49,58
rotate:90
Rren47
bounds:1494,486,54,54
rotate:180
Rren52
bounds:2022,949,20,36
Rren56
bounds:1609,679,31,54
Rren57
bounds:5,357,27,54
Rren58
bounds:2021,1443,21,47
rotate:180
Rren59
bounds:1702,1004,17,35
Rren61
bounds:168,728,21,48
rotate:90
Rren65
bounds:167,330,83,129
rotate:180
Rren66
bounds:1180,66,31,19
Rren69
bounds:1994,168,63,46
rotate:90
Rren70
bounds:1404,19,130,136
Rren74
bounds:1198,1133,35,52
Rren75
bounds:1552,599,41,28
Rren77
bounds:1492,375,25,43
Rren78
bounds:553,688,52,59
rotate:90
Rren79
bounds:2016,322,26,44
Rren80
bounds:1960,840,21,49
Rren81
bounds:711,746,24,42
rotate:90
Rren87
bounds:347,1105,80,218
rotate:270
Rren88
bounds:706,852,66,126
rotate:90
Rren89
bounds:627,711,228,271
rotate:90
Rren94
bounds:694,5,130,229
rotate:270
bg_bo_13
bounds:1260,1530,19,55
bg_bo_14
bounds:1129,95,265,120
bg_bo_15
bounds:961,29,247,158
rotate:90
bg_bo_5
bounds:521,1152,69,33
bg_bo_6
bounds:144,108,104,39
bg_hua_11
bounds:5,1152,33,29
offsets:1,0,34,29
rotate:90
bg_hua_2
bounds:464,524,74,40
bg_hua_4
bounds:645,851,49,31
bg_hua_5
bounds:1917,5,36,23
bg_hua_6
bounds:635,5,76,46
rotate:90
bg_hua_8
bounds:1129,57,41,28
bg_hua_9
bounds:1544,8,79,45
rotate:90
bg_ren_3
bounds:907,850,135,127
rotate:90
body_10
bounds:1592,856,156,151
body_12
bounds:1953,1981,69,61
rotate:180
body_13
bounds:1882,1738,60,51
rotate:270
body_14
bounds:1903,78,46,44
body_16
bounds:1746,1187,89,59
body_17
bounds:417,573,142,130
body_18
bounds:1405,1134,58,59
rotate:90
body_19
bounds:1214,636,47,44
rotate:90
body_21
bounds:1968,693,67,69
rotate:90
body_25
bounds:1730,994,105,132
body_27
bounds:1733,887,85,58
rotate:90
body_28
bounds:1496,1511,109,60
rotate:270
body_29
bounds:1260,1413,98,30
offsets:1,0,99,30
rotate:90
body_3
bounds:168,5,29,17
body_30
bounds:2000,1182,92,35
rotate:90
body_32
bounds:613,93,29,29
body_33
bounds:1619,123,156,97
body_35
bounds:1492,375,126,110
body_6
bounds:1170,1060,30,48
body_8
bounds:1968,1186,20,19
dress_1
bounds:490,10,159,135
offsets:2,17,183,152
rotate:90
dress_10
bounds:5,192,294,157
rotate:90
dress_12
bounds:1607,584,551,352
rotate:90
dress_13
bounds:597,937,248,173
rotate:270
dress_14
bounds:585,548,691,810
rotate:90
dress_16
bounds:1408,1400,193,120
dress_17
bounds:613,892,548,293
dress_18
bounds:1128,6,252,79
dress_19
bounds:1260,1318,699,724
dress_20
bounds:197,918,93,93
face
bounds:1263,830,88,109
fg_10
bounds:1466,684,56,39
rotate:90
fg_22
bounds:1681,834,22,12
fg_28
bounds:1404,175,89,40
fg_29
bounds:1260,1260,73,49
fg_3
bounds:637,384,71,100
fg_31
bounds:1918,503,107,266
fg_33
bounds:10,32,560,338
fg_35_1
bounds:1415,134,569,559
fg_36
bounds:1455,1962,80,148
offsets:0,0,80,165
rotate:90
fg_38
bounds:559,91,538,559
rotate:270
fg_39
bounds:5,713,630,472
fg_41
bounds:5,510,68,193
fg_45_1
bounds:317,918,313,252
fg_47_1
bounds:1260,1909,133,219
rotate:270
fg_48_1
bounds:1195,668,626,509
fg_49
bounds:1635,510,85,145
offsets:0,0,85,160
fg_51
bounds:67,157,561,560
rotate:270
fg_52
bounds:1343,1192,647,494
guang
bounds:5,1195,1245,847
hair_12
bounds:1423,1010,62,82
rotate:90
hair_14
bounds:1526,342,38,95
offsets:3,0,41,95
rotate:270
hair_17
bounds:1903,302,26,60
offsets:0,2,26,62
rotate:90
hair_19
bounds:452,239,54,109
hair_22
bounds:1260,1595,44,91
rotate:180
hair_23
bounds:1606,189,22,70
rotate:90
hair_24
bounds:1518,1078,37,28
hair_28
bounds:1141,1019,28,22
hair_31
bounds:1361,921,59,82
offsets:0,0,64,82
hair_35
bounds:715,332,45,40
rotate:90
hair_4
bounds:1839,1113,41,52
rotate:90
hair_42
bounds:1492,12,345,489
rotate:270
hair_44
bounds:1972,1437,199,67
rotate:270
hair_45
bounds:1840,961,193,222
rotate:180
hair_46
bounds:287,133,189,179
rotate:90
hair_6
bounds:1219,837,28,33
hair_65
bounds:1963,6,150,76
rotate:90
hair_67
bounds:1732,1766,243,168
rotate:180
hair_7
bounds:621,1046,20,59
rotate:180
hair_8
bounds:561,634,18,71
rotate:270
hair_9
bounds:294,1114,41,71
mouth_2
bounds:1268,1319,24,12
neck_10
bounds:1099,989,31,33
rotate:90
neck_11
bounds:1863,718,36,52
rotate:270
neck_3
bounds:1707,663,24,19
rotate:90
neck_4
bounds:1720,1180,14,22
neck_6
bounds:612,919,28,19
neck_7
bounds:729,884,45,18
neck_8
bounds:1071,446,46,47
rotate:180
neck_9
bounds:1955,973,25,58
nose
bounds:44,1170,12,15
starlight
bounds:1129,225,353,337

1415_3.webp
size:2048,1413
filter:Linear,Linear
scale:0.32
Lren1
bounds:761,1385,32,23
Lren100
bounds:1644,310,97,66
Lren102
bounds:69,378,276,295
rotate:90
Lren104
bounds:1071,506,425,311
Lren106
bounds:609,17,97,198
Lren108
bounds:641,223,84,156
rotate:90
Lren109
bounds:1522,788,395,307
Lren111
bounds:1557,172,279,273
rotate:90
Lren112
bounds:1270,133,218,58
Lren113
bounds:5,275,150,388
rotate:270
Lren115
bounds:1172,304,105,60
Lren116
bounds:1479,1124,97,112
Lren121
bounds:5,1106,208,302
Lren125
bounds:1116,579,99,110
offsets:2,8,151,118
Lren2
bounds:72,837,23,64
Lren20
bounds:1950,844,28,55
Lren21
bounds:1479,1030,67,84
Lren22
bounds:798,55,46,98
Lren23
bounds:165,739,56,61
Lren28
bounds:263,724,26,28
Lren30
bounds:1510,579,28,25
Lren32
bounds:1279,1387,36,21
Lren33
bounds:1793,1157,99,74
Lren35
bounds:1683,580,49,93
Lren4
bounds:5,477,59,108
Lren40
bounds:432,1231,47,46
Lren43
bounds:349,1352,55,56
Lren44
bounds:349,1323,29,19
Lren46
bounds:1186,420,80,93
Lren47
bounds:1661,1251,84,109
Lren49
bounds:1161,1250,34,30
Lren50
bounds:468,684,35,34
Lren51
bounds:156,604,40,32
Lren52
bounds:70,1387,21,21
Lren53
bounds:269,588,76,52
Lren54
bounds:118,514,62,30
Lren59
bounds:1003,397,68,51
Lren6
bounds:1276,368,68,109
Lren62
bounds:296,328,47,39
Lren63
bounds:1909,1306,116,102
Lren64
bounds:680,834,63,104
Lren67
bounds:1994,1255,45,41
Lren79
bounds:183,1269,26,68
Lren8
bounds:1783,1117,26,56
Lren82
bounds:1897,65,63,142
Lren83
bounds:1853,881,43,56
Lren84
bounds:738,65,62,91
Lren85
bounds:5,866,63,125
Lren86
bounds:1527,50,32,95
Lren88
bounds:1910,291,26,75
Lren89
bounds:449,1059,46,61
Lren9
bounds:1812,1223,28,53
Lren91
bounds:807,1182,37,78
Lren92
bounds:1299,756,56,43
Lren93
bounds:554,1285,116,123
Lren94
bounds:304,178,70,86
Lren96
bounds:273,125,134,73
Lren99
bounds:680,1315,71,93
R_hand_10
bounds:1248,1084,44,21
offsets:0,4,44,25
R_hand_15
bounds:1325,1388,18,20
R_hand_17
bounds:1301,1030,48,46
R_hand_19
bounds:1301,990,25,30
R_hand_21
bounds:78,958,21,33
R_hand_25
bounds:499,156,76,148
rotate:90
R_hand_9
bounds:489,239,49,68
R_leg_3
bounds:1710,985,29,22
R_leg_4
bounds:1784,733,53,98
Rren1
bounds:1168,937,123,168
Rren101
bounds:1400,503,98,91
offsets:0,0,98,93
Rren104
bounds:5,23,95,188
Rren106
bounds:1030,1278,316,130
Rren108
bounds:1503,191,83,156
Rren112
bounds:1961,327,82,85
offsets:3,0,87,86
Rren21
bounds:1092,546,44,34
Rren22
bounds:1026,739,32,63
Rren26
bounds:253,972,77,73
Rren3
bounds:2010,814,26,27
Rren35
bounds:803,206,34,84
Rren40
bounds:5,65,41,90
Rren41
bounds:709,505,26,59
Rren42
bounds:38,227,67,90
Rren44
bounds:1267,579,53,45
Rren48
bounds:223,1298,116,110
Rren49
bounds:1097,412,72,84
Rren5
bounds:1675,1220,24,21
Rren51
bounds:715,482,57,103
Rren54
bounds:1497,676,134,272
rotate:90
Rren60
bounds:958,800,52,47
Rren63
bounds:2017,138,26,87
Rren64
bounds:5,1233,31,109
Rren67
bounds:1614,439,40,37
Rren71
bounds:1988,851,53,149
Rren76
bounds:1881,1108,26,34
Rren82
bounds:910,946,58,43
Rren83
bounds:1180,93,167,70
Rren84
bounds:1122,192,262,126
Rren85
bounds:1935,71,83,153
Rren86
bounds:846,313,102,71
Rren90
bounds:136,407,327,94
Rren91
bounds:637,355,288,150
Rren92
bounds:5,748,57,108
Rren93
bounds:629,442,339,300
Rren95
bounds:1330,1257,53,120
Rren96
bounds:31,190,264,206
Rren97
bounds:782,526,222,337
rotate:270
Rren98
bounds:412,43,50,129
Rren99
bounds:956,295,305,226
rotate:180
bg_bo_2
bounds:1004,363,85,24
bg_bo_3
bounds:699,595,119,69
bg_bo_4
bounds:252,330,34,37
bg_hua_10
bounds:782,488,51,28
offsets:0,0,51,30
bg_hua_3
bounds:1084,870,41,42
bg_hua_7
bounds:1749,986,30,21
bg_ren_1
bounds:1631,984,69,60
bg_ren_2
bounds:1377,894,36,29
body_1
bounds:5,1352,55,56
body_11
bounds:1222,563,35,36
body_15
bounds:1796,986,58,44
body_2
bounds:5,709,31,29
body_23
bounds:505,1062,150,149
body_24
bounds:465,1226,80,90
body_26
bounds:721,772,58,52
body_31
bounds:1899,759,126,90
body_36
bounds:660,97,100,124
body_4
bounds:473,397,51,46
body_7
bounds:1483,747,35,31
body_9
bounds:891,627,61,25
dress_11
bounds:1082,912,159,70
dress_2
bounds:950,96,109,221
rotate:90
dress_3
bounds:1282,725,138,117
offsets:0,0,164,117
dress_4
bounds:894,672,508,261
offsets:0,4,508,265
dress_5
bounds:219,1015,509,272
dress_6
bounds:134,644,764,700
rotate:270
dress_7
bounds:5,595,539,813
dress_8
bounds:1224,633,165,79
fg_1
bounds:206,579,287,287
rotate:180
fg_11
bounds:1950,1276,33,20
fg_12
bounds:1168,992,35,31
fg_13
bounds:414,1376,33,32
fg_14
bounds:1847,1365,47,43
fg_15
bounds:828,607,53,45
fg_16
bounds:1354,340,43,34
fg_19
bounds:5,1186,35,38
fg_2
bounds:704,676,31,34
fg_21
bounds:5,440,28,30
fg_23
bounds:498,1131,34,21
fg_24
bounds:891,721,125,66
fg_26
bounds:1946,234,80,83
fg_27
bounds:829,797,119,87
fg_30
bounds:1942,1010,101,260
fg_32
bounds:1651,858,550,328
rotate:270
fg_34_1
bounds:926,1085,458,323
fg_37
bounds:503,575,132,381
offsets:27,0,175,395
rotate:180
fg_4
bounds:1277,379,201,323
offsets:55,33,333,356
rotate:90
fg_40_1
bounds:1776,578,183,287
offsets:0,0,217,287
fg_43
bounds:1342,836,572,323
rotate:270
fg_44
bounds:1137,827,581,332
rotate:270
fg_46_1
bounds:1675,1017,196,289
fg_5
bounds:5,1001,86,95
fg_50
bounds:753,790,149,377
offsets:13,0,185,385
fg_6
bounds:1422,178,71,89
fg_7
bounds:2004,504,39,51
fg_8
bounds:826,749,42,38
hair_1
bounds:467,877,33,44
hair_10
bounds:1739,608,22,76
hair_11
bounds:1013,42,40,89
hair_13
bounds:1637,57,65,110
hair_15
bounds:878,1042,51,62
hair_16
bounds:1715,305,99,58
hair_18
bounds:618,1136,53,61
offsets:0,0,55,61
hair_21
bounds:910,1301,60,81
hair_25
bounds:556,860,28,102
hair_26
bounds:194,1039,58,69
hair_27
bounds:1554,60,75,92
hair_29
bounds:1545,465,59,81
hair_3
bounds:1556,1054,27,60
offsets:1,0,28,60
hair_30
bounds:255,1240,55,48
hair_33
bounds:1402,932,74,99
offsets:0,0,75,99
hair_34
bounds:169,1187,78,101
hair_36
bounds:1584,373,141,408
rotate:90
hair_37
bounds:106,97,125,53
hair_38
bounds:899,923,158,100
hair_39
bounds:637,250,326,96
hair_40
bounds:1132,1288,140,54
hair_41
bounds:1820,249,223,229
hair_43
bounds:1446,14,199,167
hair_47
bounds:5,150,214,167
hair_48
bounds:1270,272,246,408
rotate:270
hair_49
bounds:213,810,245,220
rotate:90
hair_5
bounds:1837,459,51,38
hair_50
bounds:1689,97,142,219
rotate:270
hair_51
bounds:350,914,117,135
hair_52
bounds:1032,183,229,59
hair_53
bounds:1449,1245,133,163
hair_54
bounds:374,314,253,251
hair_55
bounds:838,969,320,439
rotate:180
hair_56
bounds:1450,492,168,388
rotate:90
hair_57
bounds:365,467,143,225
rotate:90
hair_58
bounds:464,64,116,134
hair_59
bounds:387,206,221,261
rotate:90
hair_60
bounds:1703,5,234,224
rotate:90
hair_61
bounds:1738,507,245,305
rotate:90
hair_62
bounds:735,163,123,307
rotate:90
hair_63
bounds:592,662,433,326
rotate:180
hair_64
bounds:206,37,65,141
hair_66
bounds:1042,25,245,115
hair_68
bounds:932,22,176,147
hair_69
bounds:379,53,32,97
hair_70
bounds:1472,832,328,141
hair_71
bounds:856,56,84,110
hair_72
bounds:1612,202,179,215
rotate:90
hair_73
bounds:325,534,140,245
rotate:90
hair_74
bounds:113,453,450,196
rotate:180
neck_1
bounds:1485,989,31,31
neck_2
bounds:667,1207,45,39
neck_5
bounds:704,998,45,50
vace_shadow_1
bounds:967,1243,42,57
